(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I160
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf0\x08\x9d>\x82\x053\xbf\xfe\xd4U\xbe\x86tt>>\xf0N?eS\xee<b\xcb\xcd\xbe3\xbd)\xbe\xfd;=?\x9e\xd7z?\xd7\x12\xeb>\xca\x1f\x0e?\x00ET?)\xbf\xd2?\x8e\x12\xb3>Rx;\xbf$\xaf*>o\xa0\x95?\xbbh\x0f@\xf8Z\xd2<5\xd5\x86?O\xd6\x9f>\x85\x11\x98?`\xcb`?\x1dw1?\xb5;\x94>\xf4"\x18\xbfx\x8b\x06?Q\x07\x16\xbf\xee\t\xa3>\xd1#^\xbf\xf2\xe2F? \xf2r?\x02\x02,?d\x02\x96=\xc1)\xd0\xbd\xbd\xa5\xb4>\xb5\xa1\x04?\xe3\xe0\xc7\xbdMV\r>M\x0e\xf2>\xb9\x96k>\xbb6\x84?2\x91+\xbe{\xf3\x03?\xe6au>Y\x18\xdb>\xd6\x88Y?\xda:\xd5>\x05\xcd\xf8<\x06\xe6P>\x11\xd2\x86=\x83\x8ea\xbeJe\xa5>Z`A>\xf1-A>\xd3\xd1\xe6>\x1eb.?\xe6\x97X>-\xb6\x18\xbe\xbe\x97\xb2?\xb5U\x89?5e\xe3<cL\xb9>\x0c8\xc4?\xa1\x9e0?^\x90\xa0\xbd\xa3gD?\x0f\xdd\xdc>\x02\xd1\xca\xbd\xd5a\x8e?u\xfe\xc5\xbe\xe2-H>\x04)^?m\x83l>\xbaWr>\xd1 \x9f=\xfd\xe4\xbf=\x8d\x84l>\x12\x88\xdb?\xc9h\x1f>[\x19\x8d<\xfdt\xb8>\xf2\xb7\xeb\xbc\xbbS\x02>$\x88\x95>\xae\x80\xa7>\xd8\xceh=\xfekR>c\xee\xa5?\xb8\r\x88?f\x02h?\xe9\x06d?\x0ec+?`\x1d\xed>\x86\xe0\r?E\x90\xae>\x1es`?\x97DU?\xd4j\t@\xd5\xc4\x18?\xcei\x08@`r\xef?\x15\xf4L?\xe8\xaeD?\xe8u\x15?*mN?\x92\x00\xe9>\x7fA\x1e?M\xebb?\x16d\x9c?|\xf0P?U\xf3\xde>]\x99\x95?B\x17\x13?4\xd2\xa9>\xa3\x05\xce>\xd7<!?\x1fU\n?mk\xaa?/9\x9c>\x97F\x1b?a\xcf\x97?\xaa\xd5\xad?\xc0\xa9\x1c?\xee\x17\x03?\x06\xb8\x8e\xbctx!?\xf00\xbf>\xd0\x0b\xb5>\x9c\x02\xb2>i\xb5\t?\x10\xa4\x8b=\xf7l\x7f\xbe^\xb4\x98>x\x8e\x9a=E\xd41\xbd\x85\xd5O?\x08\x89\xaf>\xbe\xd5\t\xbel[\x87>0\xdf\x15=X\xa7\xad=\x1akX?T\x1c\x13>\xb8\x88\xcd=\xf5\x14\xb8\xbd\x80\xc0==&Z\xe8\xbcDu\x95?\x93\xa9\x03\xbdk\x98Z\xbe\x90\x85h>\xcb\x06\x1f?\x82B\x81>\x14\xa7\xf2?\xf0\xb9\xf4=\xa0\x0c{>\xc4\xdc\xd8>\xe0\xfc{='
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I160
tg6
I00
S'`\x18\x91>E\xf12\xbfq\xccU\xbe;\xf3c>\xf5\x8aM?\xc5\x87\x03=\xfa\xa9\xcd\xbe\xb5\xf1(\xbe\x0c\xa9H?\x95Yt?/\xdb\xeb>\xfc\xfa\x05?\xec\x87N?\x08\xa4\xd4?.\xa9\xba>7m;\xbfm\x066>\xd3\x06\x9b?\x13\x88\x11@\xf1{\xd2<\x9do\x8b?\xca\xea\x9b>\xae\xa2\x81?WLj?s_1?=\x8b\x94>x\xa4\x18\xbf\x16\xc3\x03?\xfb\xbe\x0f\xbf(n\xa5>3\x12^\xbf\x1d?>?\xa4\xa3v?\xacFC?\xff\xbc\x1f>\x05\xca\xc8\xbd\xe8\xd9\xc7>Z~\x0b?8 \x02\xbdu\xc1F>qP\xf5>\xfd\xf1c>\x7f\xed\x8a?\xdf\x9b\x19\xbe\xe3@\xfe>1%\x97>\x9e.\xd1>\x15\xdfU?\xaa\xf2\xb9>c\xa3Q=\x1cV\x9d>u\x92\x86=,dJ\xbe\xef9\xbd>&\xaa\x90>-G9>{s\xf5>{\x959?A\xa7\x84>Y\xc3\x00\xbeT\xdc\xb4?a5\x91?\x97\xee\x90=\x11\x1f\xce>+4\xc9?\xfeZ\t?\xf0\x1e\x13\xbe76-?:k\x06?-\xf9\xc4\xbd\x8b\xe2\xb0?v\xd8\xbb\xbeb\x0c\xa8>\x91o]?\xe4])>/\xabf>\x1d\n\x90>x\x88\xf1<\xed\xfeP>P\xac\xe9?\x87\x17J=\xc2W\xd4\xbd\x14\'\x04?Q\x11\x03\xbd\xfc\x0f/=\xa89\xd0>f\x84\xcb>I\xab}=\xa5\xa0P>\x02>\xa4?\xdf-\x82?1\x9dX?d$s?\xd8i\x14?v)\xe9>\xcf\xa0\xd8>\x88Lh>.\xc0`?"\xd58?\x1f\x94\x12@\x9bl!?\xc4\x93\x00@"\x11\xd5?9\x0c\x14?\x98A\x08?\x1f\xf7Z?R\xc4c?\x85\xd1\xdc>l\xb9\xee>v&\xf2>\xd1\x88\x9c?\xff$\n?\x9aW&?S\rn?Mn\x00?\xcdiD>\x0b\xad2>!U\x0c?\x836\x0b?v\x14\x88??\x91&>%\n*?\x97\xa9\x99?z\x8e\xb4?\xeaw0?\xd0\x1e2?\xca\xb6\xf8\xbb\x9eY\x19?\xd0\t\x9a>\x04\xf5\x9d>f\'\xd0>S\xa1.?\xa8\x0f\xbe=uZ\x98\xbe:\x0f\xa1>\xec\xe8:>\xa0\xe7C\xbd\x1c\xcd&?\xf4\xed\x9b>AP\x87\xbd\xa0$\xe8>\xc8\x06\x82=(\xe9\x8e=\xca\xb7\x17?V\x18\xba>p\xb5E>\xc0\xb0\x1f?8\x81@>\xe2\xd5\xba\xbc$\xb1s?\xa6M\xa3>\xdd"[\xbe\x04\xd2\x1a>%f\'?&\x97\xdf>\x18}\xf4?\x90\\\x15>\xf4\xf6\xc3>\xc0[e>\x8b\xb2\xd1\xbd'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I160
tg6
I00
S"\xbe\x9e\x97>\xeb`1\xbf\xdd\x00V\xbe\x11\xcem>\x8fpJ?@\r\x1e=\xc8\xac\xcd\xbe\x02.*\xbe5\xceJ?\xad_v?!\xad\xef>{6\x10?~\xe6Q?\x94N\xd4?\xfc\xd0\xbc>7l;\xbf\x81\x94=>\xca\x97\x9a?l\x03\x11@\xcbu\xf8<\xd7\xbe\x8a?\x85\xca\x9a>1\x91\x8c?B\xa0o?;\x872?\xef\xa4\x94>\xd6\xee\x18\xbf\x03\xb3\x08?\r\x96\x10\xbf)\xa9\xa1>Z\x0e^\xbf3/??T\x87r?W\xd3:?\x92\xde8>W\xd3\xec\xbd\x90\x15\xba>\x18\x86\n?)\x1b\x06\xbd\x8f?\x82>\x9b\x05\xea>\x88rH>-\xa5\x86?\x9a|\x18\xbe\xc5\xb6\x0e?\x89\xaa\x95> \x19\xe3>N\x14\\?\xe0\x18\xc0>\x96\xe7\x81=\x85\xe4\xa1>;\xa4\xb1=n\xd4^\xbeE\x0f\xbf>\xf3\x92\x8a>\xd5\x95:>\xb9n\xec>0b<?Kwv>5\x80\x16\xbe\xc0\x13\xb4?\x8el\x91?W\x85\x8b=\xbc\x96\xc2>V\x7f\xd5?/\x88\x10?n-\xc7\xbdj\xcc%?\x17o\x0f?5\xbf\x01\xbeh\x8c\xaa?\xdb\xa8\xc1\xbeE7\x97>l\ne?\xe4Xi>\xd0\xab'>\x95;\x8e>\xad\xba\x05<w]P>\xb8)\xe4?/h\xdb\xbbq6\xa6\xbd\x92\xb9\xb1>Q\xc6\x15\xbeh\xa2\x94<\xe6\xfc\xf5>\xc5\x80\x9f>W@s<\x86%\x89>&J\xa8?\xb5\xe7}?%\xa1G?\xfa\xd2i?\xb2\xe0\x16?\xb5\x9c\xe8>P\xa9\x08?\xeb\xa3\x97>\r\xe8O?\xea\xca3?\x13\xca\x05@\x86X\x15?E\xb6\xff?!\x8e\xe2?\xd08*?\xc4}\x1a?\x17}a?\xd0tt?e\xcb\xcf>F\xc97?\x138(?\x95|\x9c?\xe4\xb2$?\xcfm\xc7>M2N?^i\xf5>\x82\xe5q>\xa4T\xb9>\x08h\x12?Y\xda\x0c?^\xa6\x90?\xc9(/>\xf8\xd6Q?\x11^\x87?.Ai?\xd5\xdd\x0b?\x9b\xf2A?\xb3\x9e\x15\xber\x9c6?\xa4\xc6\x9b>dp\x8a>*h\xbc>#_3?\x80\x00\x95=x\x19\x8a\xbe\x0cg\x96>D\xfd\x83\xbbp\xfe\xbe=\xf1\x8f4?x\xc0U>MN\x0c\xbe\xa8@\xb8=p\xaa\xc3=4\xecb>\x1c\x9dG?N\xd1\xb4>\x80\xab\xd5;\x08\xbbo>\xa8U\x8f>\xa8cc>$1\x87?D\x98\xe4>AS2\xbe t\xf3<\xfe)\xe8>By\xe2>\\|\xea?\x08\x1e\x14>\xc82\x8c>\x00\xf6\xd0;\xd0U,="
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I160
tg6
I00
S".\x0e\x9c>\xcd\xa61\xbf\xbb\xf8U\xbeb\xfce>\xb6\xe2H?T.;=\xd1\xa3\xcd\xbe(\xb0*\xbe\xcb\x03P?)\xe5w?\xcb\xa3\xf1>=\x03\x12?e\xf0E?\x1b\xf7\xd8?\xa2\x0b\xbf>\xbee;\xbf\xa0\x82=>]\x07\x9c?\x03\x9f\x12@u\xe2\xfd<d\x93\x8c?\xa0t\xa0>\x85H}?~\x8do?\xa5\xef3?\xf1\xbf\x94>\xe3^\x17\xbf`R\t?\xd2_\r\xbfd\xe2\xa3>\x02\n^\xbf74??`\x9dp?\x8e!@?6\x91\x8f>\x1e\x9c\xf2\xbd\xef2\xb8>\x18\xda\x0b?6ux;\xd1\xfb\x88>\xeb\x01\xf0>\x1c\x1e\x0b>\xd1~{?M\xa3\x1b\xbe-\x81\x03?x5\xa3>\xd1l\xcd>\x00UX?v\xb2\xa8>)\xbet=N-\xa7>6\x9d\x9a=f\xaee\xbe`\xdc\x82>\x7fE\x94>\x0e\x9eP>V\x01\xdd>\xe9,3?\xab8\x81>\x15\x10\x02\xbe\xbb'\xb5?dz\x8d?\xac\x99\xb9=\xd9\xc1\xd5>\xd8i\xd6?2\xd1\n?\x8fp\xd7\xbdUs ?\x8e\x15\x03?2\xa3\xe2\xbd\x08\xbf\xba?\xd1\xa6\xa8\xbe`\xee\xde>\xd5\xc8O?\xad\xe5\xac=\x8bTM>:\x8a\x9b>\x12t\x9d\xbd\xfa~\xe4=z\x04\xe9?>G\xe9\xbc\xbd\x93\xcf\xbdq\x84\x02?\xfd\xae\xdf\xbdF\xbc\xc4\xbbx\x1a\xd8>\x95\xfe\xaa>\xb0\x9a\xed\xbc>Is>\x88\x87\x9e?!\xcfo?\xfd\x05B?Xka?\x00\xa3\r?\xad\x9d\xf4>\xad\xe5\xe1>u\xcf\xbd>\x93\x9b5?\xef\xbd\x1c?T\xb8\x05@a\xb2\xd3>\xc0\xf5\x00@\x93\xfc\xeb?\x84_\xec>'\xfc\xfe>\xa7^V?\xe7xh?\x04\xe2\xe6>\r~T?\xfa\xb2y?M\xe6\x88?\x975\x12?\xef\xc1\xef>\xbe\xa1d?\nT\x18?|\xa5\x96>R}\x95>\x02\xbc\x08?\xb2\xa6\x13?\x8c\xebx?\x1bn\xdf>\x96&Q?Y\xc6\x82?a\xe6\x9f?\x01\x02,?S\xfaW?\xaf\xa7\xf2=\x90\xbc0?\xc8\x93\xd3>`\xc5\x94>\x8a\xbb\xb1>kti?`J\xe1=e\x01T\xbeP\xb0`>A.,\xbc\x00\x15\xd6=\xcc\xed\x1c?\xec\x1c\xb1>\xaeF\x1a\xbe(\xf0l>\x8a\x1b\xa4>\xd0@\r>Vs\x16? \xb2\x8e>\x10:\x8d=\xc8P\x0c>\x10\x9a\x9a>\x11\xb4\xe8\xbd%\xa0\x87?xo/>\xbdd6\xbe8\xc80>\xe6H\xf0>:-\xc0>\\\xaa\xe1?j\xc5\xb5> \x1a\xc5>\\\x96\xb1\xbb\xd8?4>"
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I160
tg6
I00
S"\xb7\xa8\x9e>\xfbv'\xbf\xce\xefV\xbe\x0eEe>A\xaaB?\xbe\xd7\x95\xbbM4\xcf\xbe\x8b\xcf+\xbe\x04\x8b4?\xd9\xba{?\xec\x05\xf2>jd\x00?\xf7\x94h?\xb0\xed\xd6?.\xd1\x94>`\x94;\xbf\x0e\xdbJ>\x01\xa2\x88?3a\x08@b\xbe{=\x03\x98o?K\xd8\x8b>\xbd\xa6\xa3?n\nD?\x81?+?\x00\x8a\x94>\xb1\x82\x16\xbfe\xf2\xe4>I\x0e\x19\xbf]\x8d\x8d>\xdd\xe8]\xbf~\xf4H?\rm\x8a?\x0b\x8b8?N*\x9f=\xdb#):cU\xd9>\xaf\xbc\x14?\x95\xcb\xd1\xbd\xaa\x84\xc6=,\xd9\x07?\x88\xbcx>LF\x84?\xfb88=\x0e\xa2\xeb>\x91i\xb5>\x85\xd7:?b\xf0G?\xe4\xec\x9d>\x88p\xa7=E\xa6H>Y7+>\x94\x15\x17\xbe\x9d\x97\xe7>\xf94\x11>\xf4K\x8a>_\xdc\xc7>\xdb\xa9\x17?\x00\xea\x1f>\x914\xd5\xba\xdb\xa5\xb6?\x15\xc8L?\x14\x9e\x9f=\xba\xbf\x9a>\x1f\x0f\xc9?\xd6(\x80?\xb9\xef)>-{F?z*\x0b?\xcd\xef#\xbd>c\x91?G\x94\xc4\xbe\xa9\xfc\xa8>\xf6\x92\x82?\xf8\xe5\t?\xce\x8c#>\xa6\xc4N\xbdV\x9c\xa6>\xd8I\x15?\xb1S\xe6?\x17\xaa`>:\xea\x86=\xf8\x7f\xed>\xa8\xc6z>\x9a\xb8\x07=\xca\xbc\xde>O\xb9g?/R\xad=8\x8d\xfb:h\x83\xb5?\xd3\xcf\x87?\xb6\x19\xc7?d\x00\xae?\x18%r?*%:?\x14;O?\xa1\x94a?-q%?\xcb\xfa\xc1?\x96\x96\x1c@v\xb6\x7f?I\x91!@\n\xbe\x11@\xff\xc0\xd1>\x08\xf5l>|O\x93?h\xff\x94?\xa3O|?\xb0\x1be?\r\x19.?\xcb>\x8e?\xc8\x00\x83?e\xb9\xea>\xea\xf1\x03?\xa9Qd?=\x93\xe4>\x88\xf6\x1e>\x98\xdcv?\xa9\xe7X?\x9f\x9e\x94?~P\xf6>A\x86\xab?\x9e\xaf\xff>\x93\x07\xc1?\xb3\xa6j?\xc2\x87n?\x1e\x8b\x14?5\xfe_?\xc0\xed<=\x88\x8d$>\xf2\x7f\xe7>1wj?4r\x0b>\r\x8cH\xbe\xeak\x9f>DS\x0c>\xcc\x0f\x93>\xee\x98h?\xd0S\x00>0:\x8f>`\xfd\xf0=\xb0I\xa3=p\xfb\x9c=\xe0\xa7\x11?c\xd7\x14?\x94(g\xbc\x1e,>\xbe\x88\xb1j>\xc8\x7f\x98>\xbe@\x8a?\xf4\x01\x0b>Y\x9d2\xbe\x80\xa2P=JB\x01?\x16\xd8\xa7>\x1c2\xe0?h\xcf\xf8=0\xc5u>\x91-\x95\xbd\x9c\xef\xf1>"
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I160
tg6
I00
S"\xfe\xffX>\x9dQ1\xbf]\xbaV\xbeL\xff1>\xa4\x07D?\x99\xb7\x94\xbc\x92\x1d\xcf\xbe\xdc\xfd,\xbe\x9c0\x0c?\x14~c?\xad\x0f\xd4>\xb0k\xda>\x89\xd3X?\xf1\xa8\xc4?\x94\x8a\x9a>\x8b\xb5;\xbfO%0>G\xees?:\x9d\x08@\x15\xd0!; ;P?\x11\x17z>\xdbn\x80?\x0e\x05#?\ru&?\xa3 \x92>T\xaf\x17\xbfX\xc3\xbd>\xf7\xe6\x1f\xbf\xb5E\x90>\xc5/^\xbf\xbaq4?\x9e\x0fs?fb/?\xdd\xcb2>\xae{\xb4\xbdB\xa7\xc3>\xb0\x00\xcc>\xf7\xf5\xea\xbd\x86,m\xbd)\xc4\xc1>\x85\xd3`>JK\x81?}\xa4\xf9\xbd\xfat\x7f>8?\xcb>W\x86\x0f?E\xed8?\x94\x8f\x92>\xbdq\x94=S\xdfb>\x0f\xdc\xcf=k\x03z\xbe\xa0\xe4\x88>\xb2\xaa\xd9<,u\xa8>\xda\x0b^>\x14\xf2\xe3>\x91{\x07>83\xb9\xbdo\x18\xb1?\xa5\xdc\x15?\xfc\xb0\x1a\xbd\xff5\x1f>\xbf\xd9\xe1?\xb3\xf7\x85?\xe6\x170>\xe5\x86T?\xe3j\x05?\x86f\xfb=\x00\xc4\xae?\xd7\xce\xd6\xbeU\xd9\xc1>\x80\xb4\xa0?\x16\x9a\xe7>\xbcbZ>\xb4\x9f[>\xe17\xcb>\t\xad\xd0>\xcb\x7f\x07@l/\x82>6\x0c\xd5=h\xec\x08?\xa4m\xcc>\x81K\x83>;\xca\xca>\xa9\x9ad?o\xbfW\xbd \x10\xb6=\xdc\xa0\xaf?\x94\x11\xae?\xaa\xfc\xb9?\xc0Q\x94?b\x92x?\xde\x951??\xd8\x19?CF\xa0?\xf7\\D?6\x05\x98?*q\r@\x07gN?\x88o\x01@\xea\xf7\t@P\x802?\xe8C\xab>\x01\xc7\x82?\x96\xe8\x94?mg\x8d?\xe7`N?\xb9\x7fi?GP|?\x045\x06?\x8e\xbd\xb0>\x9043?\xe2\xe3\x04?\x84\xf4T>\xe4g\xc7>\x83:\x8d?\x01\xacZ?\xcd\xe7x?\xebY\x1b?\xc8\x12\xa6?\x14\xa5_?\x1b\xbf\xa0?'\xadl?Fr\xd7>\x07\x11\xc9>\x1c\x957?\x80q\x80;\x98S~>\xfaM\xb4>\xeb\x85N?x\x05\xd7=\x1e4q\xbe\xda\x8b\x95>\xf0N\x04=@e\x07>J\x84r?`\x8e?>\x98\xb0\x8f>\xb8#\xcf=\xd4\x1d@>\xa0l:=(\xd0\x05?\xfc\xcb\x1f>\x7fz\x0b\xbaB\xc3\x1a\xbe\xa4\xe0\xf6>0f\xbb>\xb0o\x7f?\xec\xf0m>\x84\x04\x01>\xc8\xe9=>\xc4\xb8\xe7>:_\xd0>\xc6\xdc\xe5?\x80\x85\x84>\x90\x03\xc0>\xd0y >\xe8\xf2\x10>"
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I160
tg6
I00
S"\xf12\x87>\xceS-\xbfG\xfaV\xbe0\xd25>[6:?\xc1\x80\x1c\xbd\\@\xcf\xbeO\xd4.\xbe\xbb\x80&?\xbfAm?Sg\xde>kw\xe3>\xe6_f?\xd9\xa6\xca?\x87g\x91>\x00\xac;\xbf\xe508>\x15q\x82?\x07\xab\x06@\xaa\x82\xdc<\xe8\xdc^?f\xb3\x84>\x14\x9e\x91?\xacvD?\xc8\xd1)?C1\x93>f5\x19\xbf\x98\xcf\xef>f|\x1f\xbf\xbbA\x8d>\x98\x17^\xbf\x04\x957?\xb00u?I\x943?\xdd\x97\xff=\x97\xbe'\xbck\x84\xb2>T8\x0f?hpA\xbe\x08\xed[=\xa4\xc0\xf3>\xe2\x85i>u\x8f\x87?f\x91n\xbcfY\xda>h\xf1\xdd>\x02c(?\xf8\xe7F?\x01J\xb3>61\xc7=i(\x1b>V\xa7\xc5=\xc4\x02a\xbeW>\xba>>R\xf9\xbc\xa2u\xae>\xc4-\xbb>P|\t?\x8b+7>\xc4\x9e\x9a\xbd\xb8\x98\xb9?\xa1\x05L?}\xd8\xd9\xbb\xc1\xbac>\xf9L\xca?\xde\x83q?R&\x8d>-\xe6B?3\x8f\x0f?\x08\x1a\x88\xbd\\\xee\x91?wn\xcd\xbe\xac\x86\x9b>i\n|?t\xcc\xcc>\xbb\xcaX>\xc0\x02\xc7=\xb6\x9d\xa0>5)\xff>3c\xf5?L\x84G>\xd9\xef'>y\xc9\x08?Zy\xcf=j0p=\x93\xd0\xc2>\x1a\xdcN?\xc2\xf7{=\xaf\x8f`>\x9a\xcf\xb9?\xc7\xce\x94?\xfaj\xd2?\x86\xa6\x97?\xa4\xb7\x82?p7\x13?\x9c\x01 ?\xb3\x0e\xa2?\xb6\xcd4?\x8a^\xab?\x15\xdc\x15@\xdb\x8fh?\xfa8\x10@\xeb\xba\xfe?\xe2\xb4\x01?*\x99\xed>\x81\x96u?\xdby\xa3?\x93\x99_?b\xf5C?\x86c;?\x05\x0f>?\x9f\x11u?\xfch\xaa>YDn?4!A?;\xe1\xa0>\xfd\xa9\t?\xda\xa3{?\x1d\\H?\xd5Jl?\xcf\xf2\xac>\xe1no?(\x12A?\xab\x01\xe1?\xdb\x7f3?M;q?\xa7X\xef>\x11\xc9V?\xf8\xb3Q>,\xe3\x91>\x8c\x06\xd5>\xa3\xedn?\xa8\x15'>`\xfb\x07\xbe\xf6\x05\xe9>,P\x8d\xbe\xe4\xa46>\xf4)_?XM\xac>q\x90\xc3\xbdp`\x99>b\xa7\x96\xbd\x80\xff`<FW\xa8>`Ol>\x08k\xb5=\x92\x05\r\xbe\xcc\xc3J>\xc0\x8f.>\xb3\x04\x91? \xff\xae=\x00\xd6\xfb=L\xe3!>J\xdd\xdc>\xa4OX>\xa2y\xef?\xda\x1e\xbc>\x98\x91k>\xa0l0>\x0c\x02\x0e>"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I160
tg6
I00
S'\xd7\xbbs>\x82\xb6,\xbfJ\xd3V\xbe\x0b\x1f0>T\r<?\xf7\x96\x07\xbd\xeek\xcf\xbe\xc4\x901\xbeNh*?w\no?8\xb6\xd7>\x83\xac\xe4>\xce\xf4Z?~\xaa\xc8?\x17^\x8d><\xbc;\xbf>\x05.> 6\x86?\xe1c\x06@\xbfJ`<\xfd\xc2g?DH}>`\x91\x8d?\x0b\xafA?\x16\x90\'?\x88\x19\x93>\x0bd\x19\xbfn\x17\xe9>\xddg%\xbf\x0b\xc4\x8c>\xbc7^\xbfk\x00E?\xdf\xcbz?`\xcf7?\x9a\xfd\xda=\xcd\xe5f\xbbW\x8c\xd3>e:\x08?\xafLN\xbe\x0e\xa8r=\x82*\xfb>JV~>\xaa\x06\x87?\xff\x8d\x05\xbd\x0e\xb3\xd8>\xc2\xfb\xcb>~W\x1f?\xa9/[?\x00\x04\xb0>\xc8L\n>u\x87\x03>\xc9\\\x9a=~\xd1v\xbe\xd4\xf7\xaa>);\xda=\x17\xfc\xd4>\x05e\xc9>\xc5S\x06?\xbeR->~\x9fv\xbd\x85\x0e\xb6?\x08\xb1_?\xc8I\xe7<\xc0\x9c\x95>V\xe5\xc4?\x87\xbea?\xc3\xee3>\x1d\x82R?\xc80=?\xf8\xb2\xbd\xbd\xec\n\x98?\xfa\xf3\xfc\xbe\xccS\x8d>\x15}z?\x1fD\xac>o^g>\xeb9\xf6<\xe2N,>\x1b\x16\x03?\xc1!\xed?\x8d\xa1\xa7>\x8bL\xd1\xbc\xcd\xcb\xab>IE\xce=\x002\x0b>^\xcb\xa1>w\xea;?L\xca\xb3=g_\x94=\xb6\xcd\xba?\xfb~\x82?\x89m\xcc?\xaa[\x95?;\x7fN?\xd0\xc6\x06?H\xa5"?\xb1\x8c\x85?\xff\x14d?=8\x8e?\x17\x18\n@\xf2\xf4Z?\xa9\xea\x16@\xf8\xcf\xf8?R\x11\x1a?V\x85\xa3>M\x00z?,\x04\x8d?5\xadu?\xf9\xca\x92?k\xad\x8b?\xf0I\x87?t>Q?\xad\xa2\x81>\xc7\xc6\x80?\xc2a@?.\xe1\xee>\xfa\xda\x04>\xee\xfeK?\x01\xc1\x87?PO\xa0?\xad\\">\xac\x7f\x88?\x82\x15;?\xfa\xb8\xeb?\x13\x00i?ED@?Ir\xaa>\x02\xcd<?N\x13\xd1\xbd\xf4c\x8c>\xfe\x9d\xb9>\x19Qa? \xe1D>\xb9\xc1\x85\xben6\xac>$\xa6\t\xbc\xc4\xd6\xcd>\x89ed?\x08f\x17>\xd8\x82)>\xa0\xf4\xea>^*\xd4>\xc0f\x05>~w\x0c?`B\xb8>P\xc2\r=@\x15V=\xc0\x9bp=X\x88\xe8=\xe2\xf1x?\xfc\xdcS>\x84\xcd!>\x18\x03h>]\x8b5?\xbeK\x90>\xde\xb8\xec?\xd8&\xcb=@\x13\xf6=\xd8H\x0b>\x04\xda\x0c>'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I160
tg6
I00
S'\xa8\xb7\x95>\x1b6*\xbf#\x9cU\xbe\x83*y> \x03P?\xf2\xbb\xc4<\xb9\'\xce\xbei\x18"\xbep\x9a7?\x808z?Z\xa8\xf5>d\xdf\x0e?\xad\x1d\x7f?\xaa[\xd9?o\xec\x92>\xbeg;\xbf\x98\xe1J>\xc9\xf4\x87?f\x81\x0b@\xa1:\\=\xd3\xfde?.5\x8f>7\xee\x9e?\xa6UF?\xc0\x1e(?\xa3\xce\x94>\xe2\x1a\x14\xbfn\xbb\xf5>~\xb4\x15\xbf\'\x02\xa4>\x1b\xec]\xbf\x1d`N?\x85\x91\x8c?`\x12o?\x11;\x8c>;\xce\xbc=\x1a\x08\x05?\xf5\xf4)?\x804\xc1=\xdf\x07:>\xf6H\x1f?\x97\xcf\xac>K\xb8\x91?\xa2\xd3\x86>\xadS0?,\xfd\xf0>AEQ?r?{?>\xb1\xef>\x14u\x80>\xc1\xcf\xca>/\xf3\x99>\x1a\x0c\xc4\xbd\x0er\x12?GR\xc0>x\x0f\xf0>\xb5\x05 ?Y\x96Q?\xbf\xd4\xb2>\x18ac=\x8f\x19\xc0?\x96\xdd\x99?#\xd4|>\xc7\xe6\x15?<\xfa\xef?\xb5zk?\xee\xb9*>|\xbar?\xcb\xb6S?\x84,\x04>\xa6\xfa\xa4?\xe8_\xa7\xbe6E\x11?;g\x98?4\xb6\xe2>\xabEb>F\xb3\xba>\xc00\x9c>m\xaa\t?\x98\x86\x03@\xa9\xac\xfb>~\xd7\xa9>\xe5\xa8\x19?_4\xad=%\x92\x8a>\r\xa8\x11?I\xfb7?0\xcf\t>>`\x04?\xc3\x87\xce?\x03L\xa8?\x07\x8e\xb7?m\xd0\x94?\x0eRh?\x99^\xd8>q\xc5\x80?\xc7\x13\x1a?\x93T\x98?\xc2\x7fq?\xf0\xf7\x17@9\xd9f?N\x01\x17@\xe9b\xef?\x0c\xfd\xe0>\x96x\xc8>\'Mx?\xbe\xb6=?`\x03\'?Y\x98T?\xc9%\xf0>/\xde\xb3?\xed\xc3\xe7>\x8f\xfb\x9e>\x1b\x7f\x88?\'*\x0f?\x00\xdd\x06>\xf5\xd8\xd3>\xf6e\xce>\xcf;m?\x07q\x91?\x85\xaa\x16<n\xd9\x81?=<\xbd?\xac\xc5\xb8?\x9e\xc0:?\xeb$d?\x82\x08\xb6>\xe1\xa0C?\xa8s\x8a>t\xc5#>\x04\n\xb7>\xa9T7?\xa0`8\xbe\x10\x1f\xb6=^;\xfb>x&\xbc=\xec\x15\x17>\xe2\xac6?\x10\xad\x89>\x90xX>\x8c\xe4,>\x80]\xb9=\x0c\x0c\x06\xbd\xca\x07\x0c?\xeeI\x8d>\x88\xe8\xe1=\xf0\n\x8b\xbd\x05\xd6\x16\xbe@M\xd9<\xb9\x98x?\xe0\xc4\x0f>\xf8\xfc3>\x84E\x94>v\xd7\xf8>\x18\xc7\xce=6\xb6\xd0?<\x04=>\xf4\xcb\x80>\xb0\xb2\x14=\xb0\x0eZ='
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I160
tg6
I00
S'@Q\x94>y\x1e)\xbf\x98\x1fU\xbep\x8c\x8e>\x8c\xa3\\?|\xbb&=\xa4y\xcd\xbe\x87\\\x1b\xbe\x03\xd36?\xb8\x10|?W\x14\xfd>\xf3\xe2\r?\x99\xea\x84?\xbf]\xdc?\xa6%\x98>QH;\xbf\xad\x1eO>4\x94\x8a?\x19\xb6\x0f@w\x1cp=;_q?\xa5\x90\x91>\xc0\x9f\x9f?\x831D?O\xf2&?L\xe7\x94>\xf1%\x18\xbf\x8cF\xe4>I\x98\x15\xbf\xd1x\xb2>\xaf\xd7]\xbf\xb8C\\?t(\x8e?k\xb3k?\x85\xae\xb1>\x8b\xaf\xbf=\xe6\x1b\x13?\xca\xd0\x1c?\x8d\x11\r>\x82\x94\x87>\x93\x8d3?\x94j\xaa>\x94\x83\x94?\xb8\x88\x9e>\xa3\x18 ?\xd6\x80\xee>$\xcd@?\xaf\x8c\x81?\xa3 \x03?hU\x17>\x8b\xa2\xe1>\xb7c\x99>\xa7\xaaX\xbd\xa5\xf6\x1d?\x00"\xd3>\x8e)\xe0>{\x9b ?)\xb2A?\xda\xff\xb8>\x07> =5\xb4\xbf?i\xc0\x9f?\xdc"[>\x83\xf7\xf4>OC\xec?\xb10s?{\xc8$>\xf5\xb4\x80?o^^?\xd4K\x85: \xeb\x9f?\xf3\xd7\xa5\xbe\x95\xd0\xf8>\'\xf3\x9f?X\xb0\xb9>k4L>\x8a\'\xe0>\xb3/\xee>i)\x15?d\xd8\x02@\x98J\xec>(\xa8\xcd>@o3?n@\x1d>\xb7s\xb9>\x83k\x1f?\xdai7?\xa4\xaai>\x08\x17\x02?\x03\xf4\xcc?\xec\x0b\x97?\xbd*\xaa?\x8b\xc0\x9e?\xe2\xbaa?\xc5\xf2\x13?\x8f\x87h?\\\xf6\x18?y\x18\x85?|\xb4\x93?\x91\xf7\x07@\x8e\xecG?u\xbb\r@\xef%\xef?\x83\x0f\x1d?\x00\x9d\x85>}~\\?5\xbe#?\xef\x85\xc8>\x11+T?<\xe5\x0b?\xa6\x0b\xc7?\x8efW?\xde\xfa^>\x88T\x94?\xdf$\x1f?\xc1\x16\x95>\xcf\xf8\xac>\x8a]\x01?\x8b4}?\x1c\x16\xa6?\xb6\xdd\xf9\xbd\xc5\x87N?\x8d<\x8a?-[\xb3?\xcfjQ?\xdfy\x11?H\x0f\xa3>\xee\xecf?\x92\x85\xbc>\xe0\x91"=\xec!\x82>]\xf4@?0\xef\x9b=\xd83\x15>\xca\xcd\x0e?l\x8bs>P\x84\x06>\xcd\xc8/?\xe4\xda\x9c>\xb8\x8ce>\x84n\xd7>L7e>\xbe\xa1\x12\xbd\x98*\x96>.\xaf\x99>\xbc\xf8\x01>\xc8\xf2<>w\xecU\xbe\xb0\tt>8\xb2\x82?@\xf8:<\x9a\xa8\x03\xbe\x1c\x1d\x91>\x06\xd0\xca>|\x9eE> \xd5\xd1?\xe0\x9e\xef=X_\x05?1\x96\x1f\xbe$_\xc6>'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I160
tg6
I00
S'\xc9\x05\x9a>\xf1{)\xbfJ\x04U\xbe\xa8P\x8e>T\xb4c?\xa8\xac\x84=/y\xcd\xbe\xbdZ\x1a\xbe\xa9\x9f;?#_\x80?@<\x02?\xa0\xa9\x12?H&\x81?K\xa2\xde?\xb2\xbe\xaa>\xecH;\xbf\x12\x92P>Cn\x89?\xd0\xdb\x0f@~+\x81=\x8b:m?\x12\x16\x97>\xbeX\x9d?;\x10C?\x94\x17+?\xda\x1b\x95>fR\x14\xbf\x8c7\xee>\xff\x07\x14\xbf\xcah\xb3>\xd4\xd9]\xbf3!c?\'#\x8c?\x83\x1et?\x89\xa7\xcc>\xf2\x8b\x98=8\xf8\x04?\x9d~2?\x97\x11\xe2=>,X>\xe3\\-?\x17\xde\xb3>\x1e\xa7\x96?Jhl>j\x964?\xa0\xdc\xed>iV>?\xa6\xabz?\xe3\xcf\x19?\xb8\xfb\x86>Z\x87\xeb>]\xdb\x88>#\x08\xac\xbd\x8b5\x13?D@\xd0>\xfa1\xfc>\xa3)\x11?\xbfqU?\x9e \xd1>\\\x9f\x0f\xbc\x02\xa1\xc1?\x0e\x86\x9e?\xbf\xc4v>l\xb0\xf1>\t\xc1\xe6?\xdd\x98c?\xe0\xadE>\xed\rz?-{p?/g\x90=t\xa6\x9e?%\x07\xa3\xbe\xc3\xe8\t?\xc0\x90\x9b?\x06`\xda>\x0e`p>\xa5\xd1\xde>k\x86\xf6>\xb5\xd5-?\xfc\x8c\xfc?\x8fR\xe8>$B\xc5>\xcb\x95\x07?+H)>y\x04\x9e>\xea\xac\x15?\x1e^\x0c?\x86\x95\xe3=\xa6\x1f\t?\xa2\xd8\xda?\xf8\x0f\xaa?8\x94\x9c?m\xb8\x9b?\x9b\xdf>?M\x14\x1e?\x94W5?C)\r?0\xeal?ARr?Dz\x18@\xaf\x93\x08?\xec\xd8\x12@H6\x06@\x0c\xee\xc1>\xff\xdc\xb4>\x84\xf6\x84?\xe4Y3?\x9d\xba\x96>\x15=0?B\xffJ?\xc0\x17\xd2?\xde\xc5,?\xe1{\xc7>\x1b/m?\xa4\x15\x13?u\x93\xbf>\x07\xda\xe0>Hg;? Dz?\xe7\xee\x9f?\xc0|v\xbdi"T?\x1b\x02\xcb?\xcb\x04\xac?\xf8\xf2\\?\x08W\x1d?\xaa\xf6g>\xd5\x1d\x93?D\xa3\xf2>X\x98\x81=\x18\x86\x8c>\xeb\x89E?\x00\x89\x1a<\xf8\xcc\x12>\x06\xe2\xc2>d\xb5,>\xfc69>_cQ?x\xb2\x9d>\x90$\xf8=05V>\xfc\xadp>\x00\xd4\x84:\xd4a\xfe>\x16g\x81>\xf0]\x0e>\xd0d\x9d>\x83\x087\xbeDV\xa2>\x060\x81? y,=\xe0\xfc\x92<\xa8\xdf\x92>\xbe$\xde>1f\xdd\xbd\x04\x91\xdf?\x00\x02\xaa:\xf8\xc9 ?\xe1~\x8c\xbc\x9a\xf5\x80>'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I160
tg6
I00
S'\xbby\xa2>\x85\x08\'\xbf\xe9\x1dT\xbe|\x01\xa7>\xdd\x85w?\xbf\x87\xd6=V\x8d\xcc\xbeLS\r\xbe\x9afD?oP\x83?gA\x0e?\xb4\xb6\x15?\xdf\xc8\x8b?Tq\xea? i\xa7>\x0f\x04;\xbf&\nb>[\xee\x8d?g\xe9\x14@0u\xa9=6\x89w?\xf6V\x99>\x90H\x9d?\x8bSM?a+*?^\x03\x96>*n\x15\xbf\xd0\x04\xf6>\x826\n\xbfA\xca\xca>\x89\x8e]\xbf\x98\xb5v?\x83\x0f\x93?\x0b\x84y?,\xee\xc5>P\xea\xd9=\x92\x9d\xf6>r\xb2\'?\xe3N\x0c>\x12\xfd{>\xd8\xcd(?\x97\xa2\xb5>E\xa6\x99?B\xfc\xd5>\x91\x933?\xa0\xab\x02?\xa7hB?\xf7\xd4}?\xb0)-?o\x9b`>i&\x02?\xe9\x14\x9a>\xd1d\x8a\xbc~\x81\x1c?Z\xf8\xc6>5%\xfd>\x06%\x18?A4`?\x86\xc3\xcd>Y8\xcd<\xb2\x9f\xbf?\xdc\xc2\xa6?\xf8\x98\x8b>\xd4\x01\x0f?\x18o\xff?\xa9\xb3m?\xa11Q>\xad\xf5k?t\xfdF?\xeaG\xdb<\xfd{\xac?\xea!\xb4\xbe\xf2\x165?\xf5\xfb\x92?\x94\x04!?\xf8\x88\xa5>C\xdc\xe0>Zd\x04?g\xb19?\x08t\t@\xc9\x93\x03?\xdeb\xcd>\x04$&?\x18\xe5p>\xf6\xed\xb8>\x91\xfb)?\x89\x8e9?\xe2\xe27>r\x19\xd3>\xa5\xd8\xcc?\xa4*\xbb?\xab\xf7\xb3?\xf6\x05\x9f?\x87\xf5X?!?\x04?\xec\x8fU?gr\x9e>eZF?\xaa9i?P\xc8\x18@\x94\xf9I?\x0b\xa8\x06@\xfaC\xfb?\xbfx\xbc>\x83\x19\xbb>\xa1\r\xfa>\xeeF)?\xd7\xa7\x12?\x8bl3?_\xbe\x1f?\xb9\x99\xb7?W\x03\x1f?\xec\xaa\xa0>\xb2"~?K\xb8M?\xc1\xfc6>\x07E\x9f>N*\xbd>\x92?;?F\x7f\x96?\x98\xe45=\x8e\x8ce?\xeac\xb0?\xd9\xbc\xbf?\xd0\x07+?\xf9\x0bJ?\x90\xf3H>o\xa3\x8d?\x90\xa5\xc7>P\xa7\x1a=\xe6\xe4\xbe>\xa5\x18(?\xca\x91\x17\xbe \xf1K=_t\x07?D\x1f\x16>\xd0i\xc0=\xb6\x01@?\xc0\xea\x98>\xb0;\xbe=,p\x91>\xcc\x01@>\xd0DT=\x0c\xf9\xd3>p\x07\x13=8\xbc\xf1=\xd8f\\>\x9az\x1a\xbe<q\x8f>\xa2\xc0\x87?\x08"\xce=%er\xbc\x98\xb0\x9e>=\xb2\x16?\xa0P\xfb=\xf0 \xcc?\xa0\x00\xda= \xf6N>\x17"\x85\xbd\xbb\x1dP\xbc'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I160
tg6
I00
S'Ex\xa6>r\xaa)\xbfz\xfcT\xbef\xb5\x8e>Y\x94^?\xef=\xa6=\x8c\x89\xcd\xbe\x8b\xa5\x1d\xbe5\x03O?L`\x84?\x12\x0b\x0c?~F\x1b?\xf5\x99o?\x11%\xe1?\xf0\xb0\xad>\x00G;\xbf\xdd\xd9V>|(\x90?K\\\x12@\xd0%\x86={\x95}?m\xa0\x9b>\xb2\xb8\x96?\x8f\x08V?\x82\x0e.?f\xf2\x95>\xff;\x14\xbfww\xfd>#\x8c\x0c\xbf\xaf\xd9\xb3>\x0c\xbf]\xbf\x94&V?\xbbF\x84?\xcdPk?\xe7c\x81>\x7fS\x14=M\xbc\xe5>\xd4\xcd%?S\xeb\xcf=+\x13\x1a>\xa6H\x14?\xb1\x91\xb4>\x8bt\x99?\x05\xc4a>vw ?\xc5\x9d\xe0>\x12\x803?!\xbfR?\xd7\\\x04?j\x053>~F\xdc>o\x8cU>$.o\xbd\x02\xdd\n?\xac\x98\x86>\xec\xf4\xbe>\x18\x1b\xfa>\xeb\xee8?\x11\x9d\xaa>\xe9\xd2\xac9A\xf0\xbd?\x1d\xfe\x93?\x8b\xdd@>\xd6\xe4\xfe>:\xc0\xf3?9\xdf_?K\x8c\x1c>\x1df\x82?H2A?\x9aM\x99=\x06"\x9c?\xfeW\x9a\xbe\x94\xf3\x12?\xe8\xda\x93?\xa9\xfe\xd0>\x16\xc4S>3I\xd8>\xb8\xa6\xae>\xcd-B?#e\n@\xfe\xfe\x02?\x0fR\xae>\x80\x8f\x19?Rd/>s\x9ay>]\x0e&?\xf0^U?\x9d0\x90>\xc8\xab\x0e?\x98\xd4\xd6?\xef\x87\xc6?H\x15\x9f?\xbbB\xa3?\x94\x1ek?\xae\x11\x12?e\x99g?\xa9{\n>v\x13h?a\x8bd?,\xee\x10@\x9fz\xbf>\xb1\xa7\t@\x1a\xa7\xf7?\x7f\xa0U?6\xbd\xf1>;\xc0R?\x9a\xe3n?\xc6\xa0\xa9>\t \x1e?\xa5\xb7)?\x14\xd2\xbe?\xf6\xc7f?+\x7f\xc5>I\ry?H\xa1$?\xda\xf6\xaa>}E\x14>\xe1\xa9B?\x9eH\x1e?\xd5~\xac?h\x00f<\x02\x8c\\?\xf9\xe4\x9b?M\x9e\xc0?\xe0z\x0c?\xff+^?\x9f}\n=\xb0\x8bT?,W\x87>\x00(O;N\xa3\xd3>\xbd\x1e9?\xb8\x14\x81={\x9b\x17\xbe\x04\x11\xbb>\xf4\x9ae>\xb8\xe8`>\x1e\xa3\x1f?\xa0\x90\x10>\xeb\xde\xcc\xbc\x90\xba\xd7>\x12\xc0\x82>\xc1$\xd0\xbcT1\x0b?\xf0_Y>\xb8\x04U>p\xce\xdd=\xcc\n\x14\xbe(1h>\xcb%}?\xa6\x9d\xca\xbdY_\x11\xbd\xb4\x9a\xb6>(z\x91>\xc0T\xc2<\x86\xde\xcd?@\x87\x86=\xb2\xfc\x13?\xe0\xcfA>\xe8\xc2\x04>'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I160
tg6
I00
S'\x97\xa6\x89>\xc3A)\xbf`CU\xbe\xdf\xbb\x80>\x97WZ?e\x0e^=\x14\xe9\xcd\xbes*\x1e\xbeT><?\xa1\x9bz?\x17\xf6\xfe>\x18G\x0f?\x91\xc9z?bn\xd8?\xc9\xcd\x9d>v`;\xbf\xa7OQ>\xc3K\x8a?\x1a\x86\x0f@lT9=\x89\x08s?\xef\xbb\x8c>\xb1\t\x92?\x14gJ?\xeb\xe1)?\xdf\xd9\x94>\xab\xab\x15\xbf\t\x93\xe9>W\x02\x14\xbfa\xcf\xb0>}\xe2]\xbfitM?_\xb8\x84?\xcd\xdde?\xa6VQ>W\xb9\xcf<c\x9f\x04?\xb9;\x18?\x10C\n>\xad(;>\x8d\xda\x05?\xe1\xf9\x9d>\xb2\n\x95?\xb5w\x18>TK\x19?e\xdb\x03?\x0e\xcf<?\x8c\x82T?\xc5\x95\xec>\xe2\x01D>!\xda\xdd>EFD>\xd6*\xa9\xbd\xe9\xbf\x05?\x15\x02\xb0>\x06\xde\xd0>;\xf7\xff>@H\'?=\x01\x92>\xf8]\x0f=\xa3?\xbd?~\x0e\x94?\xb3X@>\xd4\x01\xde>sK\xf2?\xb7\x8cV?\xecj\xea=\x0c\x1d\x8c?\x83tO?S#\xf6\xbcr\xf8\x97?\xf5\xac\xc5\xbe\x11\xc6\x08?\xf2\xb1\xa9?\x9d\x91\xeb>7\x92\x89>\xd82\xca>\xf8\xc1\xd9>|3\t?\x858\x03@\xfbl\xe1>e5Z>]~!?\xbc\x90\xa2>\xa6n\xb8>\xad\xbb ?\xab\x94k?\x18M*>\t\x7f\xdc>Z\xeb\xdb?\x86*\xac?\xde\x94\xa9?(\x96\xab?\xe16Y?K\xc9)?\x05\xa4M?\x1c\x83\x9f>\xac\xd8\x8c?\xc1\xadS?p<\r@@\xb7M?\xe8.\t@\xca\xbe\xfd?\xd97S?\xea\x9f\xcb>v7\x87?B\xc19?!\xcb\xd4>\x9e\xd78?\xf2\x87"?`e\x8d?\xcc\xe8\x93?0\xe4^>\x89\xc5Y?\xad\xff\x1d?\x19_\x90>%\x1a\x8c>X\xed<?.\xaa??=T\xa2?.\xc1\x87\xbcX\xc4e?\x99\xa4\xa2?\x1a\xf8\xa5?<\xcc:?o\xe6i?I\xea\x9b>\x7f\x91b?\xdc_\xbd>L#!>\xd8\xf4\x9f>\xed\x9a0?`p0>\x80y\x02=\x04\x9e\xca>\\ ">,\x91\n>\xba6%?\xf0R\xa1>E\xd9\xb9\xbd.\'(?\x04]t>\xe5\xf1\x96\xbd\xca\xfd\xb0>\xf0d\x11>x1\xf1=PSI>\xe2}\xdf\xbd\xe0A\x1d>\x08\x87\x80?\xf4\x13i>\xe0k/>\x98\xc8\xb4=\x84fi>|\xc3D>\xd4.\xd0?\x14`\x87\xbc\x02\xedG?\x00\x0e\x0f;hH|>'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I160
tg6
I00
S'\x93\xe4\x86>\x97\x0f,\xbf\x14qU\xbeQG\x8d>\x0e/T?#\x96z=}\xe8\xcd\xbe\x1e6\x1f\xbeY\'F?\x14\xe6u?\xbc!\xf7>\xb5\x0f\x02?\xfe\xb0p?\xa1\xf5\xdb?18\xa5>\x15i;\xbf\xcb\xf2L>\x8e\xb9\x8c?:$\x0f@\xcel<=\xe0\x13{?\xd3\xd3\x8a>\x8ea\x8f?\xe9hS?~\x11)?\xdd\x1c\x95>\x04\xe6\x17\xbf\xe9\x03\xf5>E\x12\x11\xbf\xda,\xad>t\xf4]\xbf_\x01B?Q\xa4\x87?\xda\x95h?\x98\x97u>\xf5|H=\x1d\xc2\xd9>\xe2\xdc\'?q\x0b\xd6=\xc9\xdd\x81>\xb3Q\x14?\xf9%\x91>4v\x98?h\xb5A>\xa4\xc5C?\xce8\xf4>\xa2w ?DOS?\x98\xbb\xfe>i/M>\xe6N\xe0>u{&>#\xec\xb4\xbd\xb2\xfa\x07?\x9b\xb8\xd3>2\x08\xd1>\x03q\x0b?x\xb5G?\xd7\xd0\x95>S\x96\xc6\xbc\xcb\xf3\xbd?Y=\x9a?\xe3\xd2g>\x8dN\x04?\xf5\x10\xf7?\xcd\xa8i?P\xfbC>h\xee\x8c?-\xdfQ?\\\x8e\'=\x8aX\xb5?&\xf0\xa4\xbe@\xd8\x1c?\xa3\xfa\x97?\x95\x97\x00?\xfacP>\x83u\xc4>\xdas\xf4>\xe4\xa8G?B\xf1\xfe?vj\x17?\xb9\x89\xaa>\xe6\x01)?\xdd\x96m>yA\xb5>z\xc5&?\x0b\xd0R?\xa7\xe4\x8a>\x88\xe5\xc0>\xa4}\xe5?\\\x9f\xb5?X\r\xaa?\xbe\x02\x9c?\xb7\xc8V?5\xd5H?\xa0\x8dZ?\xab\xf9\xac>\x9dX\x82?r\x95G?\x0by\r@\xeeE\x0f?\x92\xcb\x0c@\xb5\xba\x0f@\xc8~D?(\xc1*?\xdb\xfa^?\xc4\x14\x19?\xff\xc7\xde>O\xcd<?\x8a\xa2D?\x12\x1a\xd7?A4f?1l\x8b>\t\xb3d?a\xdb\x1b?3\xe1\xc4>\xf59\xe0>\x95\x9c\x14?\x99\xccb?5\x15\xab?L\xb5\x04\xbe\xd1_T?Y\xb8\xa6?\xc7\x0f\x9d?\xfa\xefU?\x11H#?\x1b\x18->\xce\x16\xb0?\x9a\xf9\x82>\xfb(\xaa\xbd`\xea~>&\x88 ?\xdc\x99f>\xa6\x04"\xbdH\xcf<>\xb4\xe4\x1a>\xc0\xb5}=\xa2*\x1c?\x14\x01\x9c>\xd8B\x1a\xbe\xd0~^>\xf4\xf1v>\xf7\xee@\xbd\x0cr\xda>\x05\xc2\xef\xbc\x90\xcc\xc3=\xd0\x90@>Qo\x1f\xbe\xf0*\x7f>\x80\xbd\x82?\xd0\\.=\xd0\xf3\x16=\x10\xcf\x80>p\xd9\x98>x7\x90\xbd\xcc\xc2\xd4?\x80\x95\xc9;\x88W\x14?`\xdd\x93=p\x01\xde='
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I160
tg6
I00
S'"\xf7\x93>7\xc6-\xbf#eU\xbe"\xaa\x84>\xb5\xf5Y?\xf4NC=\xce\xb5\xcd\xbe|7!\xbe\xd1o??]\xea\x82?\x8a\x94\x02?L)\x12?\xf8\x9em?q\x9d\xdd?\xf9\xa1\xa4>\xd1f;\xbf\x9f\x0c:>\x81&\x8a?\x1a\xf4\x10@\xa1zr=\x9e\xedo?\x85.\x96>=\x00\x98?\xa7\xc4Q?\x81\xa8+?|J\x95>\xc2\xb8\x15\xbfx\xdc\xfa>\xe2S\x12\xbf\xcf\xe8\xb0>\x1a\xf4]\xbf\xce\xf1Z?\xe7\x04\x85?\x92\x93n?\xa4R\x85>KL\xab<\xeb\t\xdb>\xc5\xd2\'?\xf2O\x8d=i\xf2,>\x0b\xbd\x05?\xfb\xe5\x8e>\xd2\xa4\x8e?\x08\xc1x>\xe2\x96\x1e?N\x90\xf5>\x17\xd7<?\xdd\xfcb?Z\x1e\xe8>\xb5\xa7)>Mw\xc3>\xb4\xa21>\x8fO\xef\xbd\xbb+\xde>;N\x86>\xebq\xcf>\xbc \x03?u\xc27?>_\xa6>\x8f\x99\xc9\xbc[V\xbd?g\x10\x8d?\xaa\xbd8>\xb3\xb7\xf9>\x9a\xc5\xf3?\xe0\x07i?\xf8\xd8\x93>\x9b\xc4\x88?=oS?\xed\xcb\x80<i\xc0\xad?7\x89\xb8\xbe1 \x11?_\x02\x9b?p\x85\xaf>\xa9\x89\xaa>\xc8P\xa0>\xceJ\xe2>\x9c &?x\xbd\x01@\xed8\xe8>S\x80\xcd>>\x15\r?\xbd>\x15>\x00N\x8c>G\xa7\x18?\xceUT?\x89@}>\xe8\r\xb5>\xf2s\xde?8p\xa8?M\x7f\xb0?T\xb0\x90?\xf3\xa4S?\x14]D?\xc9\x82j?\x90\x1d\xf8>\xc6\xc5\x80?\x10\xbc\x89?\x90\xb0%@\x14\xdb\x19?\xf3/\x0c@e4\x08@\x84\x82i?\xe7\xfd\xed>\xa1\xf3*?\xe4HE?\xc2I\xed>L7:?f\xa84?\xe6\xec\xd6?\x8c\x8c ?\x94\xdf\xa0>\xe8\xf9\x82?U\x08\x03?\xb0k\x97>\xad\x03\x11>4\xad\xef>\xb1yM?\x9bm\x8f?\x85\xc8)>\x9bFL?|\x9e\x9a?\xc1(\xb5?\xd2{C?\xbc\xbe\x08?\xbb\x9b\x12>\x0b\x9b\x8b?2G\xa6>7a\xa7\xbd\xa2d\xbf>\x85q6?4E\x16>\xae\x7f\xf7\xbd\x12\xae\xba>\x9c\xa5`>\x00\x08\xe2:\xdf\xdaO?\x80oY>\xa3\xeaJ\xbc\xa0\xfe}><\x94,>\xca\xc2\xec\xbd\xe8\xe5\xfe>x\xa0\xbb=\xe0\xe2\xff=D\x17\x9b>\xd0\xbe\x8e\xbdh\x16:>\xecT\x84?\x01 \x1a\xben\xd3J\xbcp\xbf\x99>\xbeU\x96>\xdaSM\xbc\xbe\xdc\xe1?\xf0\x82\xa4=\x00\xb3\xf9>(N\x11>8\x1c:>'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I160
tg6
I00
S'\x0c{\x97>K\xe8"\xbfD\xc6T\xbe\xe69\xa7>\x83\x1c`?\\\x10\xe1=\xa3\x85\xcd\xbe(\xef\x11\xbe\xda\xc7J?/\xffo?\xd7\xf3\xf6>Es\x01?\x1d$\x8d?\xa1\xef\xe1?\x0eY\x80>\x88\x14;\xbf\xf5\x84\x8f>Z[\x8b?O\xc6\x0e@\x95}z=\xdf}o?\xe7\xfd\x89>\x96a\x9b?D\x91L?i^\'?\xcd\xca\x95>\x1fl\x18\xbf)\x8b\xf9>\xbe\x19\t\xbf\x94\xd5\xb4>n\x88]\xbf\xa3:D?\x17(\x92?\xfb\xbdt?Q\x1b\xb5>\xad\x95\xda=\xa0\x81\x07?t\xed@?\x8e\xe9.>Z\xe9l>\xe0^2?\x9a\x98\x84>n`\x99?"\x1f\x9f>\xaa5A?\xd4\xb1\xf3>`=C?\x80\x8aw?_C\xe4>\x90n\x9c>\x9b\xa1\xc4>\xd4(\xd3>Y\xff\x1c=\xa0\xf7\x1c?\x93q\xa3>\xd9\xe7\xea>\x05C\x10?\xc5\x8dp?\xee\x15\xcc>\xe3\x1ex=c\xf1\xb6?O\xb7\xae?\xfe\xe1t>Z`8?M\xc9\xe2?\xf4XG?\xc5\x05\xbe\xbd[\x95b?\xcf06?\xfdB\xba=\xabY\x9f?~\xe9\xe3\xbe\xcf\n\xf2>\xfc\xd8\x9f?\xf4\xcf\x90>i\xa5\x1f>\xd8\x88\x1e>t#Z>PQ\xe1>\xda\xef\xe8?3\xee{>\x91\xf4\x12>k\x87\x15?\xed9->\x12\x9a\x08>[\xc9$?%e!?K\x9du=\xe8\xb5\x0f>-*\xbe?\xfe\xda\x8a?-\x98\xa9?\x061\x91?\xcd\xf1\x11?\xa8\xf7\x1f?\xba]U?\xff\x91R?(\x8aD?\x07\x17\x8c?\xe8\xba\x18@!\xdd\x17?\x82W\x01@W\x7f\x0b@\xbe\xec\xc4>Hn\xc7>\'.\x80?\xa4\xc1N?\xd4\xabY?)\x84L?b\x8bh?\xdc\xa8\x96?\xb7\xd0\x9a?\xe56\x0b?\x07\xd5o?zX\xe9>\xa0\x9f\xe5>\xe6\xc1:>\xe9`\xe1>\xec\xa7G?\xf8^\x8d?\xfe9\x11>GB\xc4?\x8d\x90\x82?C:\xbc?\x1b\xb8\x8f?)\x8b-?\xc4\xba\xab>\xcf2u?@\x81S>\x1c\xe8\x17>\xd8\x9c\x99>\x81x5?\x98\xcd\xab=\xc4\xc5\xfb\xbc\x06V\x8b>\xf0\x03C=\x8a\nX\xbd\xb4*\x8d?XE\xb9>`\x89#=\xb4\xa3O?\xbcc\x7f>\xd8\x90\x91=\xa8\xd7\x8b>\x00\x011; \xba\xa4=\x03\xdd\x98\xbe\xd0\xb43>\x8c\xdf\xd2>\xf8\xdd\x8b?|Q\x14>\xd0\x1eF>0hP>X\xf9\xa7=.7\xc3>\x98\x85\xf1?\xd4\x00d>\x9c\xe5\xcc>@!\xe1<\xe8[\xdd\xbd'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I160
tg6
I00
S"\xa3Z\xa8=l\xb1-\xbfA#X\xbed\x1c!>\x8e\xa2&?\xea[\x8b\xbd\x15\xcb\xd0\xbeX\x833\xbelh\xed>HkC?\xfd\xa8\x98>,6\xad>84b?\x96\x07\xc0?k_O>\x1d\xf1;\xbfQ\xc39>\xb5_X?M\xb0\xf4?\xf8f\xe3\xbc\x9dY@?\x16E(>\x0e\xa6e?\xbb\xdf\x1e?\xffX\x17?\xe1Q\x91>s\x08 \xbf\x1dT\xb4>\xd5;+\xbf\xe35i>\xe6i^\xbf\xfe\xc7\x0b?ZCi?Xi\r?\xf1\x7f\x90<\xf8\x17\xcb\xbdx[T>ji\xad>\xb9\xf5\x1d\xbe\xef\xfb\x16\xbd\xb1\x7f\x9b>\x8f\xb8\xff=\x8f]b?\xb8RV\xbeK\xa3\x9c>\xa1\xa7\xc2>\x13.\x12?\xc8x0?\xa0\xfc\xfa=\xb9\xa7\xed\xbd\xef\x06\xe9=CE\xb2=\x12\x95\x7f\xbe\xcf\x92\x85>\xd7P\x96\xbd\xdf\x0cZ>\x1a\x96{>\xc5\xee\xd7>\xce\xf5\xbb=\xddcB\xbe\xbd\x82\xa1?\x8b{'?JG\xf0<n\x85&\xbe\x84\x1c\xdb?\xe7;B?h\x98\x97\xba/9~?\xcd\x92=?\xde3i=1?\x94?\\\xd3\x1c\xbf\xae\x15\x97>c\xb2\xb9?\xdd\xdb6>\x04;\x9f=\xb5\x0e\xd8;(\xef{>z\x1f\xe9>A5\x05@\x87%\x04>\xad\xde#>\xc6\xe0\x1f?zS\x8d<H\xe5\x0e>7\xfa\x98>\xc5\xc7O?e|\xee<9x\x83\xbd7\x7f\xb2?\x9a\xa0|?\xec{\x8e?$4\x90?\xee\xf0J?\x13\x955?\xc24,?e\x8dD?#\xce\x9f?R\xedD?\xe6\x94\x15@.?\xb0?!`\x1e@\x9e\xe3\x19@\xf0\xdcU?\r{9?\x11e\xa7?\xd6\x92\x83?^SR?`\xb3\x91?-\xc37?\x973\xac?\x8cv\x94?M\x1c\r?Zl\x84?\x07v\x10?\xaa\x8a\xba=\x16B\xd6>9\xa0t>\xb2\x81\x90?@E\x82?J\xd9\x9b>\x9bk\xbb?\x17\x9f\x8b?\xb4c\xe2?\xa6Oj?$\n\x87?\x93\n\x00?\xd3+\xb3?\xe0\x94\xf3=\x10\xc1\xbe>H@|>9\x85`?\xa4\xba\xa3>8\xcb\x13>P>\xb9>\xd4ga>\xf4\xc6\xac>\xec\xcfP?07E>\xb8\x194>\x80\x83j>l[\x16>\x8c\x03\x14>\x1a\x11\xff>\xa8\x00\xa8>`\x1b\x81><\xd5\xa4>\xac\x04\xf9>0\x08N>\x97l\xa0?\x80&Q>4~\x1f>V7,\xbeO)5?\xb2u\xc6>\xc4\xbf\xe6?\xf0\xe5\xb6=\xb0\xad\xcb=\x00\x0c8<\xd0(*\xbd"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I160
tg6
I00
S'\x1c\xbb\xb9>\xa3\xbb&\xbf\x11\x02T\xbei\x92\xc0>\tid?\x9b\xace>\x1e\xe9\xcc\xbeoK\x10\xbe\x86\x1cf?$\xaa\x81?\x8e\x8a\x0f?\x08\xe0.?\x02\xc6s?\xc2\x95\xe5?\xbe\xa3\xa7>\xb2\x1d;\xbf\x0c\xf6\x8b>\x8cA~?ZM\x13@X\xe2\x80=\x06\x98T?W\x05\x9e>W\xf1\x9d?\x1b\xabA?\x068,?\xd8\xb3\x96>"\xcc\x0e\xbf\xe6d\xfa>\xf9\x8c\x0b\xbf\x80t\xc3>Q\xa3]\xbfw\xa8R?\x9e\x83\x9d?Q\xe9b?\n\x80\xa3>\xb0\x99\x82=\xb2\xed\x00?\x95\xfd6?\xbfe\x19>\x8de1>\xf15G?\x17\x86\x90>5\t\x9e?\xdc\xb5\x88>\xa4\xf94?WZ\xee>\x05\x9cT?\x8d\xa6\x83?J\xa3\xdf>\xcb\xff?>\xdb\xdc\x9d>\x01\xa9\xb8>V\x9e\x17\xbdx(&?\x18L\xf0>\xbb\xc2\t?\xb2\xba\r?\xac\xc9^?T\xd6\xcb>\xc8\x7fH=\x17I\xbb?\xe4\xb5\xb2?\x8e\x15\x81>\xdc\x18!?\x14B\xd1?Fed?\xe0A)=\x9bCX?\xa6\xe8/?\xa4\xe5\xb0=I\x03\xb3?\xf5A\xf9\xbe/l\xdc>\x9f\x7f\xa1?Yr\xae>)\x86\x97=\xeb\xb7\xfe>\xfdW\xc0>zo\x08?\xa8\xcb\xfa?4\xd6\xb5>\x11\x04\xa5>\x06\x17\x15?b\xdb\xa1=h\xa0\xbf<X\x8aD?\xfd+M?4RI\xbd\x18\x04\xbf>E\xb3\xc1?\xabQp?Bk\xa7?\x82$\x9f?\x03\xa95?\xcf\x15#?\xcb>k?A% ?\x8a\x14j?\xf5{\x8b?\x88/\x18@7\xb3A?\x89\xe9\x04@Y\xdd\n@\xccb\x90>\xf1\x15\xf2>\xf1\x8d\x9c?\xf2\x86*?\xbf\xc6[?^\xc2R?,*H?F\xc3\x92?\xd6\x03N?\xa5\xdc\xdb>\x1c\xf5z?\xd3\xc8@?|\x9d3?\x90Bl> Dh?Q\xe1W?\x0f\xad\x9c?0c\xf0=\xde5\xa7?0zJ?@\xa6\xaa?a\xb27?\xdc\xe1L?p\x01\xc9>@.n?@\xe8#<\xf07p>`\xe7\xc8>\x85L2?\xd2E<\xbdJ\xc2\x88\xbel\xe0\x86>\x80\xaf;<he\xe3=j\xbao?\xa0\xed\xe8=\xc8\xe3t>H:\x86>\x00\xc7\xab;\x8a\x06\x16\xbd*\xae\x9a>hZH>\x80n\xee=\x80\xfb\xa7<\x17$+\xbeh\xe1\x12>\xa4\xae\x83?\xf8\xc2\xac=\xb0-6>8J\x7f>\xda\x0b\xb3>$\x1fe>L\xe9\xf5?r\x97\xdb>\x9cc=?p2d=l4w\xbe'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I160
tg6
I00
S'\xa8\xa5\xbf>\xa3\x00-\xbfJ\x03T\xbe\xe8\xed\xc9>\xee\x85[?\xd1V\x88>\xadX\xcd\xbe;B\x16\xbe\x98}e?\xb15\x85?$w\x11?\r}8?\x17\xb5M?\xb5#\xe6?`m\xae>\xf6D;\xbfR{\x91>i\xdbw?\x10\xe0\x12@\xd3\x99\x81=\xcd\x1fI?\x9a\xc0\xa2>I\xdb\x9d?\xa33:?\xf3\x95)?Q\\\x96>\x99\xc4\x0e\xbfb\xc1\xfa>\xebV\x01\xbfGo\xc2>\x1a\xa4]\xbf\xda\x01W?Z~\x9c?V\xfcp?T\x12\xd1>;\xaay=I\xb0\r?\xd8\xe1\x18?xpB>\xe9\x8a\x95>{o+?\xeeL\xa1>\xafw\xa6?\xa9O\x85>"\xb49?q\x86\xfa>\xcbP;?\xc4\x9a\x81?\x94<\x11?\xe6\xd3\x84>\xbeh\xe0>\x95\xb0\xe0>\x89WD\xbdf\x82!?\x11v\x02?\xb3\t\x08?\x0c\\\xf6>H\x03F?\xa7\xf8\xd5>\x1b\x01\xfb=p\xf6\xbc?6\xf7\xab?\xc2\x08H>\x1b\xc2\x1d?\x8e\xb6\xcf?\xaa\x8c>?1\xa2b=\x08\xebY?q\xb0)?h\xa9s=8\xa0\xab?k\xb8\xe2\xbe\x84\x83\x06?\xd9\xd4\x9b?\xa4\xcf\x99>\xf5\x0b\x86>[\xa3\xd9>h\x16\xc0>\r\x07\xf4>s+\xf8?\xc8\xaa\x15?\x0e\xf1_>\xa5\x84\x10?\xcb\x9e\xcb=\xb3qk>\xf5\xfa\x0e?\xd8\'N?\x84\xcd|>\x7fl\xbd=\x18\xf8\xbd?\x16/\x80?\x88n\xa3?\x04\xa9\xa0?\tc3?\xce\x0c\x0b?\x18\xfav?\xc8\xdc4?\x05\xebV?%\x8d\x96?\x02A\x19@\xb5\xba%?\x9c\x94\x15@\x82\x98\xe6?\xed\x1c\xa3>63\xbb>\xad\x13\xd4?\xa2\xe2k?\xe0\xeaC?\xc7\xac_?>d`?\xa6\xefB?3\x0f(?\xd2nv>\x9bD\x86?\xeb\xd0=?_\x8a\x8d>\xfe\x0f\x95>w$\x1d?6\x8a\x8b?{\x0b\x98?\xfdY\x1a>\xfd\x9e\xa8?\xbd\xdd\x90?\xae\xa1\x9e?}\xd5)?\x83R\x06?\xc9\xf6\x83>\x9a*w?hyp>`\xdd\x02>rM\xca>31+?\xa4:\r>\xbb\xd2.\xbe|P\xfa>\x80\x19\xd1;\xe0Z\x0e=\x97\x99[?\x00Ft=\xe0:\x92>,\xda\xe4>\xd0{\x18>c^\xab\xbc\xe0(\'?\xcc\xe9\x0f>\x80#.=\xd0)\xcc=\x8f\xc1\x99\xbdP\x05U>\x9a\xf7\x83?0\xb0\xe6=\x80\x7f\x94=D\x9c\x9b>\x10\x94;>&\x8e\xb4>\xec\xa8\xe9?\xa85a>\xc0\xc2\xbb>\xd8\xfd\xd1=\xf4\xe3\x82>'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I160
tg6
I00
S'\x1b\xdd\xb3>\xc1s&\xbf\x0b,U\xbe\xb2\xced>\xeb]V?\x9eiS=\xf8\xf8\xcc\xbe#\xc3*\xbeh\xc9P?.?\x86?G\t\xfd>\xf1e7?;\xa19?,D\xd9?8\x07\xcd>\xfaG;\xbff}?>\x8eD\x9d?\x1b\x9e\x15@:\xc1\x94<y\xc4\x8d?\x97\xce\xa4>\x8a~\x87?\xfe\xf0h?\x97P4?\xfb\xdb\x94>\x9d-\x15\xbf\xed\x1a\x05?4\xaa&\xbfsM\xb2>$\x01^\xbf\xa6\x07x?>\xd3\x80?\xbcMK?\xf8M^=!\\]\xbc~\x13\xec>\xdf\xcc\x1a?Q\xda\xe2\xbd\xce\xbb\xdf=f "?\x1b\ta>\x82Z\x8d?\xe9I\xc7\xbdQ\xec\x05?\xb6\xd8\xa1>!M\x1e?\x0e\xd1\x81?H\x88\x98>+?:=\x12\xd1\xd0=T\xb5v\xbc\xd4\r\x96\xbe\xf0\xcd\x9d>\xef\x1e\x16=A\xfd\xc8>\x05\xea\x06?\xe1m\'? ]k>\xec\xdc\x1b\xbe\x02\xb3\xc1?x>\x97?\x0f\xf34>sf\x96>\xb4l\xcc?\xef\x94\x92?\x98\xfe\xb6=\x99&\x83?\x83\x19<?\xfcV\xf1=\t\n\xae?E"\xad\xbe\x1dc\xb6>HA\x8f??I\xb1>f\x9d\xc4>Kdi>I\x1f\xbd>\x14\x90\x00?+1\x00@\x18\x1a\xd7>$\'\xb1>\x98\xdb\x1a?R;\x1f>Q\xcc\x85>7\x182?\xd3\xbe^?L\x83\xb2\xbch\xd4\x0b?\x19\xb7\xe3?\xca\xae\x88?BD\xdc?\xa5\xdf\xb6?\xd1\xd8\x83?\xda\xbf,?"\xea1?I\xb8\xb7>)C\x92?C=\xa4?^\xcc\x17@\xc5S\xeb>\x02Z\x13@\xec\xc0\x07@\xe4F\x97?qO.>\x965\x88?\xd1-F?\xb2\xb5\x10?\x9dOd?\x03\x8cy?\xfc\xfbs?\xc0a;?\xb6\x0c\x13?\xbf\x1bh?\xfep\x13?MSR>%e\x8d\xbdwGY?\xf4\x8f%?\n\x92\x9c?st\xc2>\xde1\x7f?H*;?\xbd\xf0\xa6?\xe3\x8d\'?\x1ea@?;#x>\x97\xf9\x85?\xa3\xf2\x19\xbb\x10,X=\x18\r\xe0=l\x1d\r?\xa0C\x8e<0\xfd\xca=p\x97\x1d>\xa0\xc1\xd7=\xf0\x83\xa5=\xee\x8aX?@\xe6\x7f=\x90\x14\xa7=\xc8k\xe7>\xde\xe2\x8d>\x94\xb2\x84>\xc2\xd1\x1d?P\xc7\xe1=P\xd4\x03>\x88\xed\x96>\x94\xe5\xf7>`\x87\xd0>\xef\xf0\x8b?t}X>\xe0\x0f7>8u\xa8>\xc9\xf6A?j\xe4\xd6>\xd4\x98\xe2?\x90U\x1a=zb\x1a?\xf0\x04\x1f\xbe\x89D\x08\xbe'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I160
tg6
I00
S'\x9a\xae\xb4>\x01\xfc#\xbf]XU\xbe\x14\x18d>\xb0KQ?\x82\xc9\x84=2Q\xcd\xbe\x9a\x05*\xbe\xd9\xec`?\xc2\xca\x83?\xa9\xf0\x05?\xd0\x03*?\xf9\xd1<?\xce\x8c\xdf?\x1dS\xd3>~8;\xbf\x11\xf1Q>\x11\x0e\xa2?\x8e\x9e\x15@\xc2\x97\xc9<\x0e\xf5\x91?\xeb\xfc\x9a>>\x9fy?\x894r?(\x1f4?\x18\x84\x95>\x1d\x1a\x15\xbf\x10\x0f\x0b?\x1a\xf5\x1e\xbf\x1fH\xad>\x05\xca]\xbfo\xd3c?lK{?{\xfb;?\xa75\xdb<\x9ekI\xbbq\xbf\x99>\xbf\xf4\x18?\xf7\xe0\xc1\xbd\xb3\tZ>\xfe\xd9\x0b?iGL>\xb6\x83\x87?\xc12\xad\xbd\xec8\x0b?\xefz\x92>\xb1,\x1a?S\x11w?\xf0\xeb\xb2>~\x03\xfc\xbb#]\xfc=\x8f\x8cS\xbd\x8c\xec\x80\xbe\xf6!\x99>\xce\x9f\xbb==\xb7\x8e>Nm\x11?\xb1K=?\xf9e\x84>\xdf\x9f\n\xbe\xf9\xed\xba?>\x88\xa3?D^\xf8=\xf7\xb3\xa5>p`\xd1?\x8b}i?\x8e\xed\x9a=>\xc3a?\xc3\xc77??7\xa8=\xd8\xd5\x94?\xf6n\xeb\xbe\xb3\xc2\xb6>\x08\xa3\x94?rU<>\xfe\x8f\xa8>B\xe2\xa1>\x91\xd1\xaa>\xdf\x8e\xd5>\x12/\x01@\xa0\x0c\xb2>\xa1Z\xb6>\x0cC9?\x11l\xbf=\xdf\x8dc>a/\xe3>\x86\xd5\x03?Q\x93v\xbd\xbb\xc8\xbf>\x07+\xd8?`,\x95?H \xc5?\xb7.\xae?\xe0Rn?\xa2\x9c(?$\x953??\x05%?\xb3\xd0|?=\xc9\x82?\xfc6!@:\xda\x0e?\xb1\xf9"@\xae\xb0\xf9?\xe2&^?\xce\xfe\x91>\xe8u)?\xf8w\x82?\xd8\xa9&?\xc7\xf4H?\xf4Pq?}\x15\x87?Y\xf1S?k[\x94>\x18\xf5\x1c?%\x9f\x10?\x7f\'\x8a>\x98\xb5\xa9>\xf0\xd9$?\xe2\xe9<?\xf4\xcc\xa7?\xe3\xba[>\r\'\x93?\xbe\x0b}?\xae\xdb\x8d?\x8c{\xf9>\xdf\\9?\x9a\xca,>4b\x86?\x00\xeae;\\\x971>\xd4\x92r>!\xf6N?\xfeb,\xbd\x18\xe5\x19>\xc0\x85U>\x10zO=\xd0-S>q\xbaW?\x18\xb4\x04>`i\x94=\xc8\xfd\x7f>\xbe\xd2\xbd>`)\xc0=hY\x8d>\xd6\x9b\x8e>\xbc\xf6\x07>X\xc9\xb5>\x0c\x85\xcf>\xec\xac\x83>\xf1\x1d\x8e?\xd8\x06\x80=\xac\xb9\n>\xac_\xcb>\xcaP\xe5>\xecV$>\xa4\x99\xec?`J\x12=\xb0A\xe7>\xa1\xc0\x86\xbc\x80I\x8e;'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I160
tg6
I00
S"\xda2\xbb>\xed\xec$\xbf\xcb'U\xbe\xc2mV>\x97\x99T?D3q=\xd0P\xcd\xbe\xa2\xc5*\xbe\t\xaf]?\x7f\x91\x85?ia\x02?p\xec4?\xea\x0e>?\xcb8\xda?q\xfa\xc3>\x01B;\xbf\x0fnG>\x97\x1e\x9f?\x0bq\x14@\x81\xe4\x85<\xab\x99\x8c?\xd3\xe0\x9e>\xe8\xbf\x82?\xd6\xc8q?N\xfb1?!4\x95>\xa38\x14\xbf\xe5$\r?\x91\xcd%\xbf\r\xaf\xac>\xf5\xe6]\xbf\x92\xc8p?\x08\\\x81?\\~E?I\xc9\xbd=\xc1\x1cV<\th\xdb>^\xd7\x1b?\xd9\x15\xd8\xbd\xd7\xbb/>\xc8\xfa&?VBL>k\x11\x8c?\xff\xca)\xbd\xe3\x0e\x0c?u\xec\x94>f\x1c\x1a?8Q\x83?\x17\xd0\xa4>^)\r=\xbcn\x0e>#\xcf\xf5\xbc\x14\x96\x81\xbe\x07\x80\xa0>;\xa3\x9f=\xc5^\xb8>\xc3\xe1\x11?\xbf\x9fN?\xe6av>\xdb\x04\x1c\xbeYO\xc1?\x8c\xb7\xa4?\x8e\x91<>\xb5\xce\x95>)u\xd2?\xe2\x02\x96?\xf4i\xce;\xb8\x15q?\x91L>?\xe1\x1d\x0b>\xe15\xaf?\x19E\xcb\xbe\x95K\xd5>\xe3\xa5\x92?\xb3\xd5\x82>W\n\xc0>hc\xd6>d\xcd\xba>\xe4\x14\xf2>$/\x07@Z\xe6\xf6>\xc0\xe1\xe9>\x08Y:?x\xa10>\xe1\xff\x9f>\xaf\xc4@?+\x0e^?\xcad\xc6<\xe2\xfa\xea>a/\xd6?'\xa0\x88?\xa1\xbc\xc3?\x05\xab\xb6?t\xa1\x83?\x08\xdd\x18?E\xfa,?C\x80\xf8>\x19\xd5#?\xf6\x8b\x8c?\xe6\x03\x0e@\x951\t?\xa8\xe8\x18@c=\x12@ \xb8>?\xfa\xe7\x9d>\xea\t\xa2?\\C\x87?(\xc6\xfc>7tM?\xa4|A?.\x1do?\xa9\xf0O?\xa4 \xab>\x0c&}?'\xfa\x06?`\xfby\xbaK6\xab>\xbf\xbcZ?\x84\xa0>?~\x18\xa3?\x1b\xb6\xae>\x14\\\xa6?6Pg?&\\\x99?\xc0\n\xf1>42c?\xf1'\xea>\xa1\xf3]?p\xa1\xc4=\x08\ri>\x90+\x14>A\xcc7? \xe9==\xb0\x8c\x87=H\xcc\x14>\xd8\xa8\xa3=,\x8a`>\xab\xf8a?`\xc9G>\xc1|\xf8\xbcp\x17\x93>\xc4\x1bo>(W\xc5=l\xaa:?\xfc\xf9\x94>`\xd7\x9b=\x88|5><\x95\xb0>\x18\xf4j>\x8a\r\x87?\xf0\xf9\xfb=\xb8\xa8\x05>\x8c\xa6\xae>4n\x08?*\x15\xec>b\x90\xe6?p]U\xbdTf\x96>\x1b\xdf\xe2\xbcy\xc4z\xbd"
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I160
tg6
I00
S'\x02\x17\xb8>\x00A&\xbf_6U\xbe\xf8!W>\x92CS?\xf3\x834=\\A\xcd\xbe\xe0\x8b,\xbe\x15gW?I\xe8\x85?\xf3\x9f\x00?\xf2)2?:z8?\xd4A\xd9?\x17|\xc7>)Q;\xbf\x9aW=>\xd5\xc1\x9e?\xce\x08\x15@\x8f\x00h<\xfbm\x8d?\x97B\xa5>\xb8$\x83?\xcb\x82j?fI3?"\xcc\x94>\x94\x88\x13\xbf\xcb\xd3\n?\x1fI%\xbfp\xc7\xab>\x11\xf9]\xbfi2t?q\xe3}?\xc5\xf8??\x8eK0=w\xd0\xe5\xbch\\\xec>\x94\xb0\x1f?iR\xdf\xbdiXl=\x82Y\x11?\x03\tE>{x\x84?\xa6\xe6\xab\xbd\x94\xc4\x02?\xe0\x9d\x8d>c\xc1\x18?\xdbk\x80?\xaci\x84>\xdf\x13u<\xa1\xf9\xb9=B\xb0m\xbd\xd1\xec\x9d\xbeJ \x7f>9&\x1e=\xb5\xd5\xc0>\x9fd\x07?\xdf27?3\x87N>\xbd\xc8*\xbe\x9e\xa6\xbd?\x05\x98\x98?\x97\xf1\x18>l\xda\xa5>g\x89\xce?RO\x89?v-\xbc\xba(\xb3`?e\x895?\xe4\xac\x98\xbc>`\xa8?*$\xbd\xbe\x13\'\x97>\x8c2\x90?\x19\x95?>\x16\xe3T>\xfa*}>\xcf\xe7\x99>\xf4\xe1\xd7>uj\xfd?\xb2z\xa7>\xb7\\\xcb>V\xb7.?\xff\xb9\xb9=\xb91\xc2=\x83uI?\xcc\xf1;?\xe51\xca\xbd\x15\xf6\xcd>\xa4\xb7\xda?B\xf3\x80?\xbd\x87\xbf?\x178\xaa?\xfc]W?x\xcc\x18?\x17\x7f ?\xf2%\xcf>\xdf\x8cW?\x17\x8b\x86?z\x12\x0f@\t\xb5\xe1>\xc0\x92\x1a@\x07\xc5\x0c@O5Z?\xab\xb3O>~\xc5\xa6?j\xe6R?\xd3\xae\x11?\x19\x8aU?S\x12\x93?zj\x97?\xa0e??\xea\xdee>\xd0\xf5,?\xaa\xa4\xbb>\x05\xf2\xfd=F\xf6$>O\x8fD?\x80A\x1a?\xb8/\x9d?j\xa4\x83>Da\xa1?\x1b,\x82?\x15\xbd\x93?\xe0\x01\x08?\xb6\xe5W?\xe8\x06\x96>`\x82t?\xc83\xc2=\xd0AO=\x00d};Am)? \x1d]=\xd08\x89=t7\'>\x89l\x8f\xbc\xe0\xec\x1e>u\x1bO?h\xae4>PhY>\xd4)\x8a>\xd2\x10\x9c>`\x8a\x1a>\xd4b/?`\xbd\xeb<@-z=\xacs\xe4>\x04Q\x06?\x14w\xa2>[\x84\x8a?\xe0\xe1\x0c=\xb8\x06\x85=\xc4\x18\xab>E\x99F?\x06}\xa5>\xba\xf2\xde?\xfc\xff\xe5\xbd&:$?\x16\xc9$\xbd\xad\xd2\x0f\xbd'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I160
tg6
I00
S'i\xc2\xa9>i\xfe$\xbf\xd7\xf9R\xbe\xf2\xd4\xb6>\xa3\xbc\x85?\xb5\x83 >_0\xcc\xbe"\x97\x04\xbe\x83\xac\\?,3\x82?\xb2\r\x12?\x82\xd4\x11?\xfc\x1d\x97?h\r\xed?\xbe\x13\xab>\'\xe5:\xbf\x15\x11n>]\xd8\xa0?\x04f\x16@\x07\xf7\xa8=\xd7`\x89?3`\x99>\xe4\xcc\x92?\xf2\x05d?\xe8\xeb.?\x0bN\x97>;\x86\x14\xbf\x97\x7f\x08?\xd9\xfa\x02\xbf\xbf\xa9\xda>GY]\xbf8hx?\xd5|\x8c?$\xfbX?\x06\xff\xa0>5\'t=\xce\x16\x03?\xb4\x052?}\x05\xc4=\xe1x;>SM ?&\xa9\x8b>\x0e\xba\x91?c\x03A>)\x1c3?\x035\xf7>\x1b\x18;?\x9bhi?\xdc\n\n?E#J>\xf4\x10\xc0>\t\xbeI>\xcde\t\xbd,\xd2\r?\x8b\xae\xb5>\xc1\x83\xec>\xa9w\x15?Q\x96X?\xfe\xd9\xab>\xce\xd4\xb8\xbcP\xc7\xc2?\xc5U\x8c?\xa4\xea;>\x9a\xec\xec>\xbb\x82\xee?\xd4\xadk?\xe8}\xd2=\xbf\x10\\?\xd8_%?\x7f\xe8\xad\xbda\x8d\x8d?w\xee\xcd\xbe\x8a1\xc4>C\xf1\x91?\x0e\x16\xb0>\xd8qa<\xa0P\x03>\t^\xd8> \t\x0b?iJ\xf6?+\xed&>\xb8\xb9\x8d>\x07\xce,?\xd5\xdb\x06>\xff\xc9\x8b>\x17X\xe1>\x87\xd6)?\x11\xd2$>\xb2\xa1F>\xd3%\xb8?(\xac\x95?\xd0\xc1\x98?\xa5t\x8c?B4\\?\xe8`\xe1>\x85\xbe(?\xbbiG?\x1b\xa7\x81?\x16-V?\x8d\xce\x1b@\xc1So?\x83\t\x0e@\xcb\xe7\x03@K1<?:[\xac>,9\x97?. j?\xbe\x8cq?\xd6_/?\xc7\xe6B?\xc1[\xc3?\xf8\xe8y?\x94_\x06?\xdd\xb3\x92?Fe\xed>\x04\x903?ul\x08?\xc9\x87\x92?]\xcaV?\xad\xd3\xa9?og\x1e>f\x07~?^\xc2\x89?\xa2\xf5\xc6?\x0f\xb10?\xfc\xceA?\xddt\xb2>\t\\w?\x12\xba\xbb> \xf4\x85=N\xf9\xb1>\xd5lZ?<\xae\xac>\x00\xd8z:\xc8X\xe3>\x9c\xf3\xc6\xbd4&o>EkY?Ps\x84>\xf0\x080=\xd6\x8cA?\xe748\xbcB\x87\x16\xbd\xfa\xee\x05?\xa0=\xcb=\xa0\xf4\xb6=@\xb2h< ~\x94=\xa8\xdbW>8<\x88?\\\xfb\xad\xbd\xd0\xbf\x92\xbc\xf81h>\xe5\x8c\x06?A\xfb\xc9\xbc\xdc\xcb\xe9?4(J>\xa0\xc5[?0U\xb2=\x89\xea\x0c\xbd'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I160
tg6
I00
S'\x85\x98\xa8>\xae_/\xbf)\xaaS\xbeN\xf9\xb4>\xf5\x80i?\x94\x87_>\xfb\x04\xcd\xbe\xca\xd1\x12\xbe\x0b\xe0U?uM\x86?l\xeb\x16?j\x9f#?\x88YS?\xbe\xab\xe9?ED\xb9>\x183;\xbf\xa0\xcb|>mY\x85?\x91U\x16@\xe0\x1b\x8e=\x1bB`?\x81\xac\xa0>z8|?\xe6\x83A?l\x07,?#\xaf\x96>@)\x11\xbf<6\xf2>\x9bO\xfa\xbeEi\xc9>\x0f\x8d]\xbf\x9e3j?\xec\x9fz?\xe0\x8ad?\xda7\x97>\xa3\x18\x14\xbd\x9b\xe8\xd9>r\x13\x03?\x9e\xa40>.\x91?>\x92R\xe8>\xd3\xfc^>\xa6T\x8b?&z\x86=\xa25\x17?(\xe2\xb4>\xea\x88\x16?$Cg?}\x8c\xc2>\x91\x8a\xc5=\xa6\xaa\xee>-\xcb@>\xd4\x1b\x14\xbe\x0e\x84\xd9>6\xd5\xc7>G\xbb\xaf>\xafE\xda>ZF\x1d?N\xc3\xba>\xfaC\xa0=\xda_\xb7?|\x04\x95?\xbe\xfc!>\xa7\x81\xc9>\xce\xa4\xe0?!\x11C?\xcb\x86\xf0=PMW?$\xaa\x1b?W\xaa\xd9=\xbd\x0e\xae?}\xa1\xc7\xbe\x84\xa6\xde>\x15\xaf\xb2?\x0c\xf1\x8b>\xac\xbf\x80>\xc8"\x99>\xa0rb=\x04\xff\xd4>\x1b\xac\x06@\xa9\x18\xab>9[\xae=\x92\xce*?ZL\x18>\xd8\x05P>\x82\xbe\xfc>\xda\xf8\x1e?\x04+\x84>\x8c\xfcl>\r\xa8\xd0?g@\x81?\xe9\xff\x94?<2\xaf??yL?\xdd\x03\x07?+\xb6s?\xa3\xa7K?|\xf8\x8a?\x92\x84\xa5?\x9b=\x13@\x86\xca\xba>\xc1\x91\x11@\xbc^\x07@\xd2\x94\x14?\x11;;?oi4?\x1d@\x83?q/J?\x88o\x86?^\xacC?$\xa3\x99?\xccc\x85?W\xde\x1a?P\xd6[?\x05\xe7P?V\xbb\xaf>\xc8\xe1\xd9>\xa1(\x8f?\xfdyF?S\xdc\x84?iB\xda>Z^D?\xf3Z\xa1?k\x9a\xc4?7\xbaZ?\xe7\x17]?/F\xf1>e\xd5\x85?\xde-\xc9>0h\x08>\xa82r>\x19eR?\xd0s\xd8=C\xb5.\xbd\x80R\xb8>b\xa7\xa2>\x80\x04\xbf<\x95\xd4\x83?\xb0\x94\n>PSN>\xe8\x98&?\xbe\xc6\x8d>l\xe9\x82>\xa2\xc6\xee>dr\xab>\x00\xa5\x12>\x08\xed\xa0>qO\xb9\xbd@iU=\xa7\x91z?0\xb6G>\x83\xb7\xd9\xbd\xecH\x11\xbd\x18\xba\x0b?b\xe4\x9c>\x82\x9e\xdc?\xf8\xf4\xf9=\xd0\x89\xe9>\xa0/m>u%\x0b\xbe'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I160
tg6
I00
S'4\x8a\xbc>\xf60 \xbfh\xc6R\xbe\xbf\xf8\xd7>~\x07\x88?V\x1fp>6\x8b\xcb\xbe\xbf\xdb\xf8\xbdW\x05V?\xb23\x86?r[\x1a?\xe9R)?!\x0c\x8b?\x83:\xf5?\xefq\xb2>\x93\xc6:\xbf\xee\x06\x96>Q#\x88?\xde\xf9\x1a@)\xb7\xcf=\xa0\xe5d?c\xce\xa4>B\xa7\xa2?\xb0fC?\x90\xca+?3\xef\x96>\x0c>\x12\xbf\xe6&\xf0>\xffZ\x03\xbfW\xfd\xea>\xc8=]\xbf\xbb\x99\x83?\x85\x08\x9c?\x0f\x1b\x81?\x9a\x04\xc1>Q\xb5\x16>k\x19;?o\xa59?)\xf2k>\xa11\xb1>\xb8\x12:?\x85W\xd8>d\x93\xad?<~\xd9>Q*8?\x98\xf9\n?\x9b\x1aU?\xa0\xbc\x81?2\xe8 ?\x1es\x9f>~\xc6\x13?\x08N\xd7>\xfb\x98\x10=\x9d\x8a8?Q\xbd\x12?\x1b%\x1a?E\x88\x0e?c\x93o?\xa6\n\xdb>\x83K^=*\xae\xc3?\xef\xd6\xc7?\xeaN\x99>\x0c\x82-?!\xf8\xe9?\xce\x8bS?\x0bP\x83>^Sv?\x80Lp?\xd1\xb80=\xe9z\xae?y!o\xbe\xd1\xad\x1e?\x8c&\x9f?\x142\xc7>\x9c4\xa9>\x900\xca>\x14\x8d\x10?j\x9b>?\x18\x80\x03@%\x99\xb7>\xbd`n>9\xd0,?\x08\xf4\'>\xde-{>\x7f\xd5"?\x94oL?\xcd\xa7q>\xf5~\xc4>\xa2>\xcf?\n\xf7\xa2?<\x8a\xb7?\xd4c\xb4?[;4?\xb0\'(?g\xe0a?\x94\xf2=?\x89\x81\xa2?.\xa6V?>L\x12@\x1b/\x12?\x94f\x0c@\xa7\xc2/@\x0c\xb2\xce>c\xcfG?\x8b(\x8d?\x1b\xdb\x90? \xc4o?\x89i\x10?\xae\x8f??\xbfo\xb5?\xa2c[?\x91r\xbb>\x8e\xfbg?>a\xde>\\j\x9e>\xed\xe6\x94>\xd9N2?0:c?\xd4j\x9a?8\x06\xbe\xbd\xbd\x80S?\xc7\xf8\xcd?N\xe4\xc2?,i{?\x9f\xd8w?L\x02\r?\xc0\xa7\x8d?T\xf9\x9c>\xb0\x1b"=\x10\x91\x9d>\xfd\x8e/?\x98\xec\xb8=T9E\xbe8\xb1\xcb>4:|>\xd0\x96\x01>\xd0\xe8\x81?\xd0\xe4z>\x14q\x8f\xbc\xd0\xa7\xea>\x0cR6>\xa0Y\xc8=\xfc\xa2\xb3>0\xba\xea=03 >\x00\x8db>?\xaf\x0e\xbe$\xae\xa0>\x8b\xa9\x87?\xe0V1=`\xd0\xb5=\x08\xd2B>\xe0\x97\xb9>>\x15\xc9>\xb6\xfa\xee?\x00>\x82:8\xba\xbc>\x00X6=\x88(\x01>'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I160
tg6
I00
S'op\xbc>`\x8f\x19\xbf\xe3hR\xbe\x8f5\xe2>v\xbb\x8d?2\xeau>\xcb\xd8\xca\xbeT\xac\xed\xbd\x08aW?`\xe8\x87?f\xb7\x1c?\x18\x01+?\x0f;\x93?\x0f\xef\xfb?jd\xb5>\xfd\x97:\xbffo\xa0>s;\x8e?\xd4?\x1e@6\xc3\xeb=_\xb8v?\x1f\xfc\xa5>{\x15\x9d?G\x83R?\xf2!.?\x05\x86\x97>\xb4Z\x15\xbf\xd4\xa8\xf4>\x0f\xd4\xf7\xbeA\xeb\xf5>\xe3\x02]\xbf\x90\xb4\x85?\xd7\x82\x94?>\x0e\x83?k\x92\xe1>7\xfa3>x\xac\'?D\xcb;?\xc8\xbe\x92>\xf8\xc6\xbc>\xaff1?\xe9g\xcf>\x9a\x0c\xaa?\xfd\x04\xc4>\xa2_:?Kp\x08?l\x84B?#\x18\x81?\xcf\xb3(?\xa4R[>\xafd!?#\xca\xaa>\xee\xffS=\xfe\xd3<?,\x82\xe2>\x11\xcd\x03?\xa2\xa4\x19?\'\xf4U?l\xa8\xd8>\xe7$\x94=\x8c:\xc1?Wv\xb4?\xf4\xe7\x8a>Q"\x11?\x93I\xf3?U\xa0L?Jr\x9e>\xe2\x9f\x80?-Ti?\x87\xa6R>\xf1\x17\xb7?\xf6\x88\xa1\xbe~\xcc=?i\xc1\xa9?^\xefC>\xd5\x95\x81>\x9a1\xb5>\xd7\x12\x14?\x9a\xffK?\x84\xc0\x00@\xba\x81\x9a>\x98\\\x99>\xcf\xda1?\xf3\x9e\xd0>\xc7z\xd5>\xb8\xbc1?\x9e\x91V?$\xd9@>\xf0\xd7p>\xca\xac\xcc?\xf8O\xc0?\x7f\xd9\x9b?;\x89\xa4?\xda\x84=?\xaa\x8c<?\xc7\xb0Q?\\9\xba>2\xdd\x99?\xee\xbaC?\x81\xda\x08@\x94\xcf\x07?\t\x13\x0c@4\x03\x08@#\x89K?\xd8\xaf\xbf>\r\xb2%?\xd2\xc2C?\x17\xc3F?R\x9e\x00?\x8e\xa1%?:\x8e\x98?,Ts?\xe7\xc6\x18?\xae\xd4r?\x9a\x8b\xba>\x15\x97\x9b>\xc4\x81\x90>,\x83(?L\xadM?\xe1\x02\x94?_(\x85>*\x0e]?\x8b\x84\x95?\xbb\x92\xcc?p\r:?\xb2\xa6N?\x12\xee\xee>\x8e \x8d?X)\xaf>\x10 \x00=\xf2d\xbf>\x1f\x0f^?\x18p\xde=\xa5\x10\x9b\xbe\xc6\x8a\xe3>$\x1e4>\xe0}\x06>6\x93z?\x88\xfdn>\xad\xb9D\xbd\x1ct\xde>\x86\xcd\xe9>\xd0QQ=$\xa0y>`=F=P\xc4\xfa=\xd0g0>0R\x00>@\x00f>*<\x88?t\x8d\x98>\xd0\n0>p~\xd9=J\xdc\xdc>$13>\xd4H\xd4?*A@\xbd6D\x07?h\xae\x88=\xa8\xa1j\xbd'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I160
tg6
I00
S'\x1d\xb0\xb6>j\xc9\x18\xbf;hT\xbe\xb1\x02\x93>\xd4Fh?M;\xd3=B\xa6\xcd\xbe\xef\xf6\x13\xbe\xd4\xcfV?!\xa1\x82?\xcd\x9c\x0b?\r4\x1c?\xa6d\x90?\x147\xe5?\x15>\x95>\x190;\xbf_\x10k>\xedC\x83?\xd8X\x0e@\xa2H\xbc=\xb2iR?\x88l\x98>\x91\xf8\xab?\x9dg8?\xf5U*?\xb5\x88\x96>1\xeb\x0b\xbf\xe11\x02?\xf3\x98\x18\xbf\x06\xd5\xb9>\x82\x97]\xbf\xa7Bh?\x98\xfe\x9e?\x1d\x1ak?e\xces>\xec\x17>>Q\x14$?\xe0\xde$?\x82\xf3\xeb\xbc]\x16B>\xe9\xe75?\xec\xd9\xb2>\xe8\xfe\x9f?\xac\xc2\x83=\x87\xbb\x14?o,\x13?h\x07\x83?\x85\'\x8a?)\x80\xc9>\xef\xc5U>#\x10\xac>\xd1\xc5\x92>f\xdb\xf4\xbc\xb0\x80\x17?cF\xe2>\x1d\x9b\x0f?\x04\x9d&?\xd1\xc9O?~/\x05?S\xca\x1c>!*\xcb?C8\xaf?\xf5\xeeH>`\xdd\xe4>0Y\xef?l\x82\x81?*A*>\x99\x00\x8d?\xfd\xa30?l\x00&=i\x14q?\xc1\xc4\xe3\xbe\xc6\xfb\x08?H-\x95?\x92\xfb\xde>\xdd\xc63>e\x97\xb3>\xf1=\t?\x05\xf8!?s0\x05@\xf2\x19\xd1>\x85\xaf\xdd>\xdft ?\xfe;\xad\xbc-\x9a\x1f>\xa9D\x06?\xf0\x1d-?\x82V\x19=\xe0t\xc3>\xcf\x0f\xc6?\x8b\xc7\xb8?\xa3\xe4\xb7?\x97\xb6\xa6?"z[?\x1ba3?\x8c_\x84?8p\xe9>\x04L,?\xd5\xc4\x88?P\xb5\x1f@\x15\xcd ?\xf5G\x02@1\xa0\xf1?\x98\x9aF?\xbb\xe4\xcd>\xa7\x10/?\x96<m?p\x85I?m\x05I?\xd1\x871?\xf8\xc9\xc1?\xa9E\x13?\xa5\xd5\xa9>\xb0\xd8\\?\xbaL\x8e>\xab\x80\xea>N\xb2^>\x98\xde\x12?\x9f\xb56?\x87\x8b\xa1?\x14|\x1a\xbcY4~?\x03\xca\x8f?\xc9w\xa6?\x95\x16\x05?8j\x15?\xa0fD>\xdb\x1a??\xd8\xb3\xc4>\x90\x92#=xb\x96>\xd5\xa3A?@\xc8"=i\xe7\x82\xbe\x98B\xd3>\xb4>j>`\xe6\xd5=\xc5\xee(?\xd8\xb5X>x\x86\x8a>,U)?\xd4\x0cz>\xb0$#=\xa0\xa6\xe1>DE\xbe>H\x86\x0b> )\xfa>\xb49\xe8\xbd0T\xee=\xaf\x1f\x8e?J~\xe1\xba\x10\x8f\xde=\x08I\xc0>\xfc\xdb!>^s\x80>D\xdf\xce? \xc5\xb6= b\xb3>\x00k\xb6=\xc0\x1aE>'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I160
tg6
I00
S";\x92\xc7>\x14\xf4\x15\xbf\xa1\x8dS\xbe\xa3\x07\xb2>\x1a\x9ct?5\xbd\x0f>\x0c\xd6\xcc\xbe\x06\\\n\xbe\x86aq?\xaf1\x86?\x8b\xec\x13?\x07\x8d&?\x9d\\\x9a?kt\xed?\xb5c\x90>f\xfa:\xbff7\x80>]K\x8f?f%\x11@\xe3%\xe4=\x9b\xd0h?\xfb'\x9e>\xfaV\xb5?\x92\xb4N?#\x0f)?c\xb3\x97>\x1c\xc8\x0b\xbf\xf2=\x0e?*T\x10\xbf\xf8r\xc8>\xa9i]\xbf\xd9\xbek?\xae\xae\x9f?iyd?\xec\xfa'>?\xaeb>\x91\xcc\x18?\xaf\x13\x1f?c\xecu;?\x98\x87>\xd6\xdeP?\x98Z\xc8>WT\xab?{\xe2O>\xb5o)?|\xf4\x1a?\x9b\xbfz?\xba\x0c\x8a?\xda\xcb\xe0>\x94\xdf^>\x02O\xc6>\xe0\xcb\xa7>\xc8\x9b\x99=\xcf\x9c)?\xe9Q\xde>o\xf0\xfa>\x03<=?\x85\x8af?\x82w\r?=+<>G\xfe\xcb?\xab\x08\xac?\x8c;\\>_\xfd\xfc>Y\xd1\xe8?\xac\xd7\x88?6\xa4\xab=P\xa4\x80?\xc2\xc91?\x94)!\xbc\xcb\x80\x81?q\xc0\xd6\xbe\xc2Y\xff>\x1ap\x9e?\x82\t\xec>T_\x8b>7x\xd3>\x80\x8a\xf4>o\x9b6?M\xf1\x04@^M\xf5>\xd9\x8e\xa8>%C\x16?\xe6\r]\xbd\x0f1\x15>^\xb4\r?y\x80\x13?2\xd2\x97=&5\xd7>gx\xca?\x88\xb0\xaf?)_\xb4?~\xc5\xa4?1\xd2F?Z\x92??VF\x8d?H\xc0\xea>\x87\x86u?7[\x04?\x98\xe3\x07@L\x88\x07?lk\x06@\x084\xea?[G\x93>\xad\xf0\xd4>\xa8\xa3r?r\xa5\x81?\x08\xa4X?\xb9|I?$\x961? \xde\xbc?\xdd6\xc1>\xf8\x85H>`\xadq?\x8a\xdb\xba>\x94#\x98>\xefT\xb6>\xfd\xe3\x1d?\\`\x0c?\x93^\x8d?\xbe\x82\xd9=\x1a\xe8R?\xee\x1f\x96?;@\x93?\x08!\xf0>\x85)&?\x89\x8a\x86>\xc5La?\xfa\x1a\x9d>\xc3\xb3M\xbd\x98X`>#+<?\xa0)\xb1=y#\\\xbc\xac7\xc9>(\xec\x8d=\x94=\x19>z\xc6*?\xc0c\xb9<8\x10\t>\xca\x17\x1c?b\x03\x9f>\xaeV\xf5\xbc6\x12\x01?Z\xf4\x8d>\xd0\x01Q>\xcb\xdf\x94\xbdH:\xd4\xbd\xc0>\t<\r\x04\x8b?\xb6\xf4\xc6\xbd\xb0w\x80=l,\xb6>\x8e<\xd1>\x02\xc5\x9e>d\x8c\xc0?\x04,z>4\xf6\xb1>\x18\x84\xe5=\xe4\xc2,>"
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I160
tg6
I00
S'\xef\xaa\xc7>\xb7\x9d\x17\xbf\xaf\x8dS\xber\xc8\xb0>\xe0Zz?*\x03\x0b>&\xf0\xcc\xbe\xfb\xab\x0b\xbeM%l?\xb2\x18\x87?\x9a6\x17?\x17\xac$?,\xb9\x94?\xad\xd4\xec?\xee\x82\x8e>\xa6\xf9:\xbf\xac\xb6\x80>0\x8b\x92?\x13\x8f\x12@Nl\xd8=\x86\xbcn?i\xd6\x9a>\xf67\xb3?\xec\xefQ?\x0b"(?f\x96\x97>\x04\xdc\r\xbf\xa2L\r?*2\x10\xbf&\xca\xc8>\x1a`]\xbf\xe2\xa0z?\xa53\x9e?\xaf\xcfz?t\x8f]>V\xe6q>\xcbZ\x13?J\xd82?\xa7Z\xdf<0\xf4t>\x1e\xe3`?c\xf7\xdb>\xb7\x91\xa2?f\x8dN>;3B?-\x0f\x16?&9\x80?\xb1G\x92?T(\xcc>\xe62\x7f>lP\xd0>*\xa7\x83>\xb6\xfa\x82=\xc3\xdc\x11?~s\x00?\xca\xb6\x0e?\xec\xf6>?~\x1bs?\xe3\t\x15?\xe2`\x1d>\xe2|\xca?\xac\xd5\xba?P\xa6\x9d>\x98\xdc\xf2>\xcf\xde\xf5?G\x8ba?\xff\x034>\xf6\x01n?\x154\x1f?[\x1e\xd1\xbdA\xa1\x9a?\xede\xd6\xbe\xb7\x91\x10?\x991\x9a?\x1a[\xb2>0\n\x93=\x08\xe6\xd6>x\xae\xe9>\xba\x05\x03?\xe8[\t@1 \xdc>\xa7c\xc2>)D\x1d?\x80\xa8\xbb\xbc\x0b\xbc\xef=\x12\xc1\x04?\x95\xb6\xfb>e\xba\x1d=\x11\r\x1c?\x18\xa6\xcb?\x19e\xa6?m\x1b\x95?\x82,\xa3?\x18*s?\xe6\xf6\x14?dEZ?\x14\xd0L>\xf5\x9b ?\x8fdG?\xe6\x82\r@\xaa8\xb7>-\xe2\xfe?-\x87\xfc?D0\xc3>\xac\x12\xb7>\x03\xd2\x0c?ctm?7\x98\x08?\xa7\xf6J?\x187{?\x0fa\xa9?m\x81\xbb>\xc1\xa9p>?RF?\x1dT\xcd>w\x8f\xb8>L\xbdg>\x0b\x8a\x01?+\xecS?\x01Iy?\x12\x85\x8e>\xea\x9fH?\x8c\x8f\xac?\x821\xae?+\xf0\x1f?SB,?k\xca\xe0<\x0b\xf1e?\xdc+\xe7>0\xeb\xe7=\x84\xd4\x1c>wXT?\xe5h@\xbd\xfebf\xbe\x0e\xc1\xb0>@F\x9c=X\xc4%>js\x18?\xc0]n>\xe9\xf20\xbe@\xe3\x14?\xe2p\x96>\xe2\x19%\xbd\x04z\xb0>\x88\xd3\x14>`fJ>\x88p^>\xe8\xbc\x9d\xbd\xc4W\xac>\\\xd3\x90?\x80g#<\xa4\x913\xbd\x8c\r\r>;\x03\x14?\x84\x06K>,\xe3\xc5?\x08s\x0e>\x10\n\xe8=\x00@\x1a8\x9c\x81a>'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I160
tg6
I00
S'\xfa\x08\xc0>\x00M\x14\xbf5ZS\xbe\x1c\x0e\xaa>Gx{?\xbc\xa2\xfb=\x94\xee\xcc\xbeIv\x07\xbe\xf5\x92d?cj\x85?\x94e\x11?\xca "?\x0f.\x9f?/\xf3\xea?g\xdd\x97>\x18\xf5:\xbf\xb7\xcc\x80>\xf2\xf2\x8d?\xd4c\x10@&\xd1\xe7=\x0b\x95c?i\x99\x9d>\xe7\x84\xb4?\xbc2J?\xf8\xa4*?:[\x97>\x0e\xa2\x0e\xbf\xd7\xdc\n?\xce\xea\x11\xbf&O\xca>\x11X]\xbf\xef8q?N-\x9d?\xd9\xb3f?\xb2\x0ek> \x17i>f%\x06?O\xab1?\x14\xe9A<\xee\xc0]>\'\x85M?\xca\xa9\xd7>\x01C\xa2?\xfe\x18s>\x9d\xdb6?\x9f\xf1\x0c?G\x8e|?\x03$\x89?]\x8d\x04?\x1ao\x85>\xa2\xdc\xbd>R\x07\xb1>\x05\x03u=B\xcc\'?\xc1K\xf1>8\xd4\xf4>:\xad6?\'\x9af?K\xa6\x1a?\x00\xd61>\xeb\xb7\xc7?/\\\xb6?\x83\xc4c>;\x81\xf2>\x81\xc6\xf0?\x13\xd3}? 5\x12>\xcb\xfcq?h\x10#?\xe1\x01\x95\xbd\xa7\xa9g?|\xd5\x01\xbfzl\x04?\xfbt\x93?I\xf4\xa3>\xed\x80R>\xe8\xc9\xa9>\xedg\xc9>\x80~\x15?\xabq\x01@~\x07f>%\xfcd>x\x92\x03?\xc8\x95\x8f<u\xf5\xe5=\r\xd0\xd2>9\x15\xed>\xd4\x7f\x93= \xd2\xdb>\x07\x1c\xba?/\xbd\xa4?\x11O\x9c?;\x9b\xa6?\x08\\d?\xd3W\x10?\xd9\xe1m?"\xc3$?{\xc5\x02?0M[?\x01\\\x15@\x8b&<?\xcd\x0e\n@\xe0b\xf3?R\x1c\xaf>4\xd9\xc5>\x06\x98R?N\xeeb?\xc1\x9a.?<\xc6\x0b?\x84\xc0/?\xa4J\xb3?\xce\xac\xd3>X/n>8\xd1<?\x04\xf0\xfd>A\x96\x87>\xb6A]=\x02 \r?\xd8;_?\xf9\xef\x87?K\xacu=\xe1\x93\'?\xd4.\xaa?\xc3\x8b\xb3?\x04Y+?\x8a\x9c\x06?\xf8HK>\xc2?\x84?\x1c\xe2\xb8>P\x1bG>\x84\xc0T>\xc2\xf30?\xe0\xc18=@\xb7.>\xac\xab\xf1>\\\r,>0#\x8d=\x1d\xa73?\x00]h>\xd6\xb7V\xbd\xbc\x07\x14?r\xd1\xeb>\x80\xd5\xb5=\xde\x0f\xae>\xf0\xa7\xa8>@\xe5.>\x04\x1a\x80>(\x83!\xbe\x90\xba">\xb2\x95\x83?\x00t$;\x00\xc0\x9d:H\xcd\x9b=d\xf1\x85>\x16\xd7\x97>*\r\xca?\x80{\xb2;|x\xfb>\x00>\x98>\x80\xa8\x82>'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I160
tg6
I00
S'H(\x06?L\x96\n\xbf\xce\x92Q\xbe\xe9^\xf7>r3\x8a?R\\\x9a>\x03s\xca\xbe\x88\xcb\xea\xbd\x1e\x8e}?\x07i\x96?"\x808?\x0f\nV?\xdd\xf9\x9c?0\xb8\x03@\xc7\xf3\xb5>\xfai:\xbf\x82o\xb6>\xe7\xa6\x94?B\x91\x1e@\x94";>*ar?\xa3B\xc0>9"\xd2?\xf2cM?m\x1c3?\x94u\x98>mw\x08\xbf\xb8]\x12?\xb6\xec\xe1\xbe\xfe*\xfc>\xbe\x9f\\\xbf\xda\xa6\x93?\x84k\xa4?$^y?H\xea\xc9>\xa6\xebR>\xb1\xc85?\xf2z/?K\xc8\xfd=\xdbc\xa8>;\xd0a?\x92c\xbc>\x88\xed\xa3?p\xde\xa8>\xc7;A?8\xa5(?\xbf+S?\x16\xcc\x82?K9B?R\xa3\xad>\xa4S\xd2>82\xf5>\tg\x84=\xd7\xbbA?\xbf\xa3!?\xb9\x9c\x1d?\xf0\xf8\x16?N\xd8S?\x9b\x95\xfe>j\xdc\xaf=\xce)\xc9?\xed*\xb6?\x9b\xecu>\xd6\xe6\xf2>Z\xa7\xf5?.b\x85?nT\xb1>\x9eo\xa1?\xf0SR?m*\xdb\xbc\n\n\xc3?\xd8\x9e\xb2\xbe>U\xd3>kj\x95?\x9b\xc6,>\x83\xd14>j\xfe\x9b>\xedp\xbd>\xdd\x7f&?\xe2\xba\x07@m/\x98<\x90\xb0\x83>n\x97\x06?\xe3\x86\x01>\xea\xd8\xab>\x88\x97%?\xc2\x87\xf7>+\xb3\xaa>\xdd\xe9\x8b>\xccO\xb7?|\xdd\xac?Pl\xa9?\xe2\x12\xa0?\xfb\xbb\x88?\xab*]?B\x13S?\x1e?\x16?\x10\x98\x8b>i\xcb~?\xa7\x17\x11@*X\x8c?*1\x0c@L\xa5\xe9?CX\x16?\xbd\xcb\x84>\x16\x9di?6\xeeX?\xbf\xeb\x1e?v\x11\x08?c=\x19?\xe6\xd1\x8e?n\t\xdf>\xf7l\xd7>\xed\xfc\r?\xf8\xf5\x8b>\xd1\xf6\xbb>\xd7\xec,<\xf1E\xe8\xbb\x82\xb4|?Q\xc4\x89?{\xa2l\xbef\\\x82?B_r?\xac\xd1\xa5?=8\xfc>\x9d\xc6L?3\x87\xc1=\xbaX\x84?\xe8\xf9\xb6>\xceB\xd5\xbd\xcc\xde\xab>u\xd9g?\xf0~\xc3=1\xcc\xc9\xbal\xf7\x14?\x88>\xca=\x80m\xdd=\x8d\xf6B?\xd0\x01\xf4=x\x99B>\x10\xc9m>\x10\xdaR=\xc0^\xe8=\x8c>\'?*"\xf7>H\xfa\xe0=\x08H\xb1>\xe1\x81&\xbe\x80]\x96>\xe2\x10\x85?8}P>\x97\xb8+\xbe\xa0H\xc6=~8\xfa>\x86\xa8\xdf>J\x80\xc2?\xaa\x88\xca>`\xfb\x9c<\xa0/$>h\x13\xf1='
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I160
tg6
I00
S'\r-\x04?xm\r\xbf\x98\xbdQ\xbe\x83\xc4\xdc>y\xcd\x8a?\x8a \x98>\xf5\xb2\xca\xbe\x9b\xbe\xf2\xbd\xac\x80\x80?;s\x95?\x1429?\xc8\xe9R?3x\x97?H\x91\x01@(\x88\xb6>\x8e{:\xbf\x8ef\xad>\x9a\x8a\x93?T\xd5\x1e@T\xce(>\xe9\x0cn?l\x19\xba>*\x8f\xc3?\xa99L?\xb5\xec3?\x10)\x98>\x01W\x06\xbf \x9d\x12?3\x05\xe5\xbe\xda\x1b\xf4>D\xb2\\\xbf\x91\x87\x94?\xa9\x83\x9f?\x9byt?\t\xa8\xc2>H\x9eN>h\x05-?\x9c\xa3*?\xd9\xac\xe0=\xace\xb7>\xcd(_?\x1ak\xb8>\xf7"\xa1?\xe5;\x97>\xbf"N?\xcf]$?\t\x1cF?\xe3\xb3\x85?\xa1\xe7.?;\xa3\x96>6\xa2\xc7>*F\xd9>gV\x1b=\xf4\xfa/?~X ?\xe7\xf2\x1d?Gf\x1d?\x8c\xacS?\xda\xe2\xf6>\xcc%\xa4=\x9bj\xcd?U\xab\xb8?\x85\n{>\xfa\xa2\xde>O\xfb\xf3?,\xc4\x8a?G\xfc\xa2>)\xf7\x92?Q\xfbP?J\xb0\xd8<\xd4\xa7\xc3?"}\xbc\xbe\xd8\xc6\x0b?;\x96\x88?\xe4!\x1c>\xac\xe7\x02>\xbb\x8c\x8b>`|\xc1>jK\x18?v\x15\x00@\x85\xc6\xa5<\xac\xbd\xdd=\x85(\x0b?\xcbI\x1a>\xd3\xb1\xa6>\xf0\xa4-?\x10[\r?\xec3W>\xc9j\x7f=\x80\xee\xb8?1\x17\xb1?\x90`\x9b?\xe8\xf5\xa7?\x89\xd6\x7f?\xa9\xe6X?\x17\xcfQ?\x91j&?.\x9d\xf5>]\xef\x8a?\xef\xd9\x12@\xb0x\x8d?\x89\xb0\x0b@)q\xd6?\xb1(1?V#\x8e>\xc3\xeag?\x95\x9b??\x06\xba/?-\xbe+?\xeaZe?\xbdW\x82?Bd\xae>3)\xdc>\x8d\x12<?\x98\x11\x05?\x19\x95=>\xc4q\xd2>\x9fa\xc9\xbb\xd7\x83t?\xfd\xfb\x82?g\x87Z\xbdi\x95\x99?\xdeL\x96?\xe1\xe0\xa6?\xcf\xf6\xcf>\xec\x8dU?\xab\xfbW\xbd\xd7\x11\xa7?X\x1f\xbc>\x80\xc9\x80<\xfc\xd0\x99>\xef\xa9[?x\xe3I>\xef\xc8[\xbd\xe8\x0f\xf8>0\x986= )\xe1<\xbb\xa7J?\x80\x98H<\xe8I\x00>\x8e\xa0&?\x11\xa0R\xbeP\xb8\xae=\xaf\x08\x80?\xd1O\x16? \x08|>\x00\x00`6\x84\xcd0>\xf4\r\xcd>,$\x97?\x98"\xa9=~\x81K\xbe@\xce\x8a>\xa1g\x1f?2+\xdb>\xde$\xdd?\xe5\xdb\x08?\xe01\xb9>\x88J[> L\xb4<'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I160
tg6
I00
S'\r\xa5\x03?\x8e;\x0c\xbf\x11\xf7Q\xbe\xd07\xec>\x03\x80\x87?>\xc8\x98>0\x86\xca\xbe\xaa\xed\xf0\xbd\x0c\xa4{?\xf8I\x94?\xcf\x078?\xa4@S?\xc0\xea\x95?\xa0b\x03@c/\xb5>\xc7n:\xbf\x06.\xb2>\x7f\xf9\x91?\x04\xfb\x1e@\xc6%6>\xfe\xa2k?\x9d\xd5\xbd>Al\xce?\x95\x0fG?KK3?C(\x98>\x9aT\x06\xbfL5\x10?bP\xe2\xbe\x18\xac\xf5>\x83\xab\\\xbf\xbbl\x93?~\xed\xa1?K)s?d\xc9\xb9>\xcfT>>sw3?\x9b\xc3\'?\xc5\xae\xeb=\xc7\xe1\x92>\xcduS?\xb5a\xbb>\xea\x85\xa1?\xa7\xba\x7f>]g(?X\\&?\xeczF?8p\x83?\xdb\x9b5?,\xd6\xa5>-!\xc6>\xee\xb7\xdf>\x8b+6=\xb8J4?\xc5)\x19?8\xd2\x1e?\xe9\xbd\r?\xb6@A?\xd7\x8f\xef>*`\xf5=\t\x84\xc5?\xf8\xb2\xad?\xb9`H>8\xd2\xe2>W@\xf5?~\xc5\x8e?\xc3\xde\xa5>\xe6[\x9e?\x8b\x04_?\x88\xa9\x95=\xf0\xa6\xc9?\x08;\x8b\xbe\x9d6\x05?c\xdf\x97?Z\xf0I>\xeb\xd9">\xd7e\x85>\x08\x1a\xbc>9b\x1e?\xe4\xf9\x01@\x87&\xd0:;\xf1.>\r\xe7\x01?I\xf4 >\xf6Z\x94>\xa1\xbb\'?\xe9\'/?r}A>tGW>\x9d\x87\xc8?\xf2\x1d\xaa?V\xa7\xae??\x8f\xa0?\xcf\xe2{?D\x87Z?\x85\xa9l?h\xa2^?@\xd2\x8e>\x02\xb4\x8d?hd\x0c@\x8fRT?[\xe4\n@sS\xe5?z\xb5\x0f?\xf2\x1b\xbb>\x01\x9f,?4\x9c8?\xc5c(?\xf2R\x15?I\xbb#?\xcd{\x90?jE\xc2>\xb4\xd1!?lR\x18?\xda\xac\x85>\xbb\xc9K>b\xd3\xd6=3\xe7\xa7=\x03\x06G?\x98`\x90?\xb8\xf0\xf9;\xb9Jp?\xf6\x1af?\x13\xdd\xb0?\r\xbd\t?\x9bcN?\xb6\x9b\xcd\xbd5\xb8\x91?Hh\xbb>ZC\xf5\xbd\x8a\x12\x8f>`\xcf\x8b?\xf0\x9a\xb0>`\xf9\xad=iv\x06?<\xee\xa1\xbb\xa0\x84A>J\x06>?\xe0)g=\x80\xf0\xba;|Q\xd1>\xc7\xa0"\xbe`\x8e\xd0<X\x1a$?7O=?P\xa0\x1a>\x1c\xd6\xa3>-z\x15\xbd\x18\x96\x19>\x184\x8e?Dc8>\xf5\xd2 \xbeHx\xb3=\xff\x9e\x13?\xde7\xb1>`\xaa\xda?~\xd1\xe8>\xda\xefI\xbe\xc0\x9a\xbd=P\x92(='
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I160
tg6
I00
S'\x1d\x98\xf5>\x81\xe2\x0c\xbf\xa4\xedQ\xbeA\xdb\xf4>\x8eQ\x88?R\xc4\xa3>Mf\xca\xbe\x86\x9d\xe7\xbd\x14\xefp?{\xfa\x91?\xaf\x823?T\xc7L?o\x82\x8f?i\xa0\x04@rF\xb6>Rc:\xbf\x1e\xb6\xb9>)\x06\x91?O\xe0\x1e@|+0>\xbf\xa0k?\xa6\xcd\xb7>\x1d\x08\xc2?\xc2\xe3D?\x14\x942?\x97\x0f\x98>\xc3]\n\xbfU\xea\n?\x0fA\xdc\xbe\x11\xde\xfa>\xe0\xa3\\\xbf\xb2e\x90?\xfe1\x95?\xcb\xd8p?J\x98\x8f>\xd3\t\x10>\xe6\xca\x18?\xe9\x0f\x10?)\xb2\xf4=\x8b\xbb\xa9>g\xf52?\xd0}\xb8>\xecS\x9e?\x94\x14s>\xdaK\x17?G8 ?$\xe1:?N\xadu?\x02\xdb ?9\xd7b>\xa4F\xba>\xc1e\xe3>\xc8\xbe\x03=iu(?T\x10\x02?N\xdb\n?\xf5\xb7\xfe>\x14\xe06?\xf5\t\xf7>\xcd\xc5 >\x95T\xc2?m\xfa\xa5?\xf51\x18>\xcd\xba\xbb>\xf8\xc6\xf1?\x80\xeb\x8a?\xdc0\x97>;H\x8a?\xaa\xdck?\x1e9\xbc=\xe5>\xc0?\xc6\x03\xa3\xbe\x8b\xc1\x07?\xe3\x80\xa4?Gw\xac>G\xb1\x88>M\xfa\xa9>\xf9\x9d\x07?\xf3\x117?D\xcb\x03@\x8d\xe9\xbd=\xc0\x1b\xc9>X\xfd\x1a?\xeb\'#>\xea9\xeb>\xf8|\x15?L\x9d\x15?\xdc\x001>UC\x16>\xc8r\xc6?\x8a\xf4\xa3?\xfc\x10\xbb?\xee\xf4\x9b?\xa1\x82\x86?\x91\xe9\x85?\xefdV?\xd1;_?E\x08_>\xffv\x84?\xa3\x01\x18@-\x1b\x84?\xe7n\x13@\xcc \x1e@R\x05\xf4>\xc4c\xa5>\xa7\xc9r?\xe6\xf9e?\x07-_?\xc2\xb8(?\x02\t,?\xa4n\xa6?\x11`6?\xab\xa71?3\x97*?\x06v\xa1>v\x18=>\xea;\x9d>\x16\x92\xb1=\xfd\x12.?\x96p\x96?i\xcf\xd5=%\xa5K?\xa9\xed\x9d?\xf9\xf6\xe1?\xf7\xf5;?{\x03T?\x01i\xa2>l\xdd\x96?R\xe8\xaf>\xa3\xac\n\xbe\xd4\x86\xa8>\x15\x0el?\x15\x18\x03\xbd\x81\x11}\xbe\xc8`|>\xdc\x8c(>\x90Ix=\xf7\x08\x85?P\xed\xf2=\x88\xf1\x8c=T\x96\xad>4\xb7f>\xcc\x1b\x08>\xecP\xd4>\xcb\xffG?\xafs\xa7\xbc\xb4\x9f\xb4>\xd7"\r\xbd8\xfd$>}\x14\x86?\xbc\xaa\xa7>\x1b6&\xbe\xd4M\x82>\'\x878?\xb2\xbc\xf3>\x0c\x9a\xf6?,\xe9,>\x0cb\xee\xbdo+,\xbd^2o\xbe'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I160
tg6
I00
S'\xad^\xe1> l\x1c\xbf\xce\x04S\xbe\xfb\xba\xd5>d\x8b\x8a?!\xea}>\x8e\xeb\xca\xbe5\x0f\x04\xbe\x91\x8a\x8b?{\xe0\x9b?\xf0\xbc;?\xd3.K?%E\x80?>\xdd\x02@T\xbc\xd4>\xcb\x8a:\xbf\xa9@\x95>\xceo\xb5?Xy!@]v\t>\xa3\x0b\x9e?\xbd\xb8\xb5>\x16m\xa4?\x9fk\x87?\x10k8?\xdc\\\x99>L\xff\x13\xbf%H\x1a?2{\xd6\xbe\x86\x97\xec>\xe8\xca\\\xbf\xe7\x19\x9d?\xb5]\x86?\xd3hb?\x80/\x8a>i}\xf8=\xcd\x19\xb9>O\x84\x16?\xc0\x17\x89=,\x10\x9b>j\x15-?\xff\xe3\x99>\xb2\x84\x92?J\rF>\xac}\x1e?\xd0\x87\xd8>\x17\x1a\x1a?\x8e\x16\x81?\x0e>\x13?\x07\xf2\xb0= \xd5\xd6>\xaf\x15\xbd=\x02\x9e\x02\xbd\x00\x9c\x00?\x9f\xf4\x9e>5\x04\xa5>\x02l\x16?9\xa5F?W\xb8\xe2>\x06hg<\xbf\xfe\xc2?\xac\\\xb0?9\xfap>i\xae\xd9>Y\xfe\xdd?\xc3\xc8O?.\x1c\x1b>\xf31\x85?@6@?\xe7xh=*D\x90?@\xb0\x8e\xbe\xa2\x99\xa4>Z\xbeq?f\xde\xab>\x02\xa3\x1d> ,b>\\5q=\x84\xd6\x9d>DP\xec?Z\x8a\xf5=\xdb\xe9\n>\xe1@+?\xc6\xbfx>kR6>\xfb\x8e\xd3>t\xf3\x07?\x98\xd9r;\x17\x86\xff=\x8f\x03\xde?y\x9b\x99?C\xc6\x86?\xb5\xdbq?\t\xc7X?\xfb9=?\xd9\xa4\xc2>\xec\x8d\x16?\xf3\xd9\xa6>\x8d\xa4\x90?\x88\xcc\xfa?/\x98\x91>\xfa\x8a\x0c@)\x9b\x08@\x8e\xe4\xa1>\xf1o\xcf>\xab\x10??P\xe8F?^\x84\x19?\xaf\xf4&?\x84\x9f+?W\xcf\xa9?\x99\xac\xb1>\xfa\xc5$?\'bU?\x04\xbe\xd3>\xc1\x9c7=D\x85M>1\xc9\xb9>\xa0\x8ds?\x1f\xceQ?\x08[\xf7=*\xd1\x01?\xb5\x18\x80?\xfe\x05\xcd?\x0e(\xf6>v\xb5q>4@\xda>X9d?(\xed\xd6>\xc66\\\xbe\x18s\xac=\xcf\x99b?O2\xbd\xbc\xac\xdd\xa7>\xd6\x88\xf4>\xef%\x04\xbds\x1c\xe8\xbc\x00\x81l?\x9c\xd9\xad>\x0e\\\x83\xbd\x9c\xe5A?\x9c-\xfd\xbdL\x13">\xcaH~?@~\x88=0n3=\xd0\x0f\x9a>\xd8\x94\xf7=\xf4\xb2\xbc>\x16\xb2~?@\xd6M=v\xdf\xa4\xbd\x00\x9a\xf3<\x92\xb8\xf8>\x18{\xfd=\x18\xf2\xe3?H\xc0$>>+\x1b?\xb0dt>e\x83\x18\xbc'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I160
tg6
I00
S'{#\xe0>\x16\xd9\x1c\xbf\x9b\xa4R\xbe\x12~\xe5>(\xfa\x8c?\xd0\x94\x8a>\xc5}\xca\xbel4\x00\xbe\x8dC\x8b?\xa8"\x9a?-i:?\xce\xc0I?\xb7g\x82?r\xdc\x04@\x95\xff\xce>~v:\xbfB\xe3\x96>\xebQ\xb5?\x9a\x13#@I\xc0\x08>\x8b\xb0\x9c?x\x1b\xb4>[\xee\xa1?j\x12\x87?\xed\x827?\xf0\x85\x99>\xeaP\x13\xbf\x04\x91\x1a?\xf1\x0f\xce\xbe\x86\x89\xf2>\x0b\xcb\\\xbf\x91\xf2\x99?\x10\xe6\x88?x\x9cc?iV\x9f>\xa3\x8a\x04>\xc7\x04\xe3>z\xdd\x16?rR\n>#\x12\xba>\xb2|%?\xdd"\x98>z\xb6\x98?\xa9\xb2F>\x83I\'?M\xdd\xcc>o@\x0c?\x93\x8f\x80?Z:\x13?\x05\xd3!=\xad\xdd\xdf>rZ\xcc=\xfe\xb9\xb8\xbcK\xa3\x08?u#\xa1>\xd68\xa4>/s\x0e?\xd1\x85I?\xfe\x1e\xdc>\xc9\x08!<\xaf\x12\xc4?\xa9\xda\xa9?t9v>>T\xd5>\xc0>\xe4?\x8a\x16@?\x9f\x8ag>\xd0\xda\x87?\x15i9?\x88\xd3L>\xb7\xbf\x86?\x1a$x\xbe\xe1\xda\x9b>\x89r|?\xc8\x0e\x88>h\xc5\x96>\x8b\x90\x94>c\xea>>Br\xdc>~\xdc\xf1?H\xe0\xab=0\xa2\x88=\xcf\xdf-?\x05\x0ce>W6[>TR\x07?\xf4\t ?\x9a\xfa\x01>\xf8\xcb\xa6\xbcr\x97\xd1?\'O\x97?\xd1\xed\x8a?W){?8R>?r\xe8>?\x0fv\xd2>jG\'?.\x81 ?\x15\xd1\x99?\x9a9\t@\xab\xfb\xcf>a\x18\x1c@\x8a\xf9\t@\xe8R\xb3>\x1cZ\x00?+\'\x98?\xf5F=?\xf1\xc4\x03?\xd7\x88(?\xd7\x91\x95?\xa9-\xb4?y\xc9\x10?Q&\xd6>\xa9\xf8c?\x9d\x96\xe0><0y>\xf9\xb8\xa2>\xd8(\x95>\x991\x81?\xc5\xa7;?\xc7\x9eS>\x81\x1a"?V\xc6\x95?\xeeQ\xb0?\x9d\xe5\xac>\x84Z\xa7>@\xaf<>4\xb4m?0s\xc1>\xeb}U\xbe\xc0\x0e\xe0<\xfbQ)?\xb0\xc9A=\xb8\xb3\x19\xbe\xe6\xe3\x07?\xc8\xa1\xce=\xc0|\x84=V\xdcn?\xa0\xe2>>\xd0\x87*="\xef\x19?\xbe\x08\xe2\xbdT*@>.]\xa5>p\xe2\xb3>\xae\xa7\xb4\xbd\xd0yt>\xe0\x83H>$\n\x92>d;x?\xc05T<@\xd3\x1a<Hl\x03>\x05\xf4!?\xf9*\xb2\xbaRn\xe7?<\x1c3>b[\x0c?p\xde6>\x8d\xa1\x85\xbd'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I160
tg6
I00
S'q\xfb\xe0>X\xa6 \xbf2wR\xbe#\x93\xe6>\x9a%\x8e?\xa6\x8e\x83>}8\xca\xbe\xf2\x06\xfa\xbdL\xaa\x88?\xa9\x04\x98?\x01\xa38?q\xb7H?&\x04\x86?N\xfb\x03@\x14\xeb\xd0>\x82q:\xbf\x90\xee\x8c>\xe2\xda\xb2?;\xc9"@,\xb1\x04>\xef\xc7\x9d?\x82\x0f\xb6>\xd7)\xa1?\x1cz\x86?Z\x166?\'m\x99>\x9a\xaf\x14\xbf\x15\x07\x19?\x06\xb2\xd7\xbe\x00U\xf7>\xaa\xdf\\\xbf\xd8<\x9b?\x06\xab\x88?\xd4\x03p?\xe9\xfb\x9f>P\x18\xf6=}\x9a\xf0>\x10\xea\x1d?l\xcer>\x91\xc1\xbc>\x8d\x90.?\x08,\x99>\x17C\x95?:\xbf\x89>\xf9u3?\x91\xd9\xbb>\xfeo\x01?j\xa5\x86?\xe3<\x1b?JL\x05=<\xb5\xdc>\xbf\xb9\xd3=J\xfe^<\xd1\x8e\x13?\x9e\x90\x9e>\xe5s\xa2>\xba\xc8\x14?\x82cM?\xe0\x88\xe3>i\xde\xf8</o\xc3?\xb9*\xaf?S1u>\x1e\x18\xe2>\xcb\t\xed?h*!?.\xfeG>\xe0\xa5\x87?\xb1\xd2J?\xb8\x80\xfb=u\xf4{?\x84\xbbT\xbe~\x16\xc4>\xfc\x9d\x8f?\xbd\xb3\x8e>\xd8\x0b\x9b>\xdc\x13\x9f>\xe3F\x92>W_\xd4>\xdc\xca\xf2?\xe8\xae\x1a>\xee.\x0b>8\x0fa?\xb55I>\x03T\x94>z\x0b\x08?\x83&c?X\xe4\x11>\x87]\xa1\xbc\xa3\xa8\xc9?\x1e\xc3\x8f?\xfd2\x88?\xa9\x94\x82?\r\xfbh?(\x1f5?W\xc1\xe2>\x1f\xa1\xf9>\xddk2?\x1a\xd0\x96?B\xf0\x03@\x18?\x1f?\xad\xe9\x06@?\x8f\x07@3\xd0\xb1>\xd0\xed\x0b?\xdf\xccb?\xc7\xca\'?\x1cG\x06?)\x07\x15?\xfaY@?\x8e\xa6\x93?\xc5\x1dY?\xda\x17i?\x9e\xc6$?\x185\x8a>\x81\x9c\x90>\xf1\x85#>\x82\x06\x8f>\xce\xbec?\xb0\xc4X?\x99r\x81=\t\xaaS?P/q?\xef\xca\xba?a\xa0<?\x96\xbb\xc1>4\xeda>\x83:\x8f?n\xa8\xa9>\xb7!\xd4\xbdP;\xfc=\xd5\x05%?p ==\x89\x85\xf1\xbd\xd4I\xcc>T[\x01>P&9=JMr?\xb0\t9>2\xda.\xbe`\xdb\xbd>\\\xe6\x1e>\xd4\xc4\x0c>b\xe6\x1c?\xaa\xfa\xba> \x83\xfe<$^\x83>h@\x8e>\x9c\x1e\x9e>]\xdf{?\xe0\x0b\x0c>\x08\xb2\xc6=wh\xe9\xbd\xbd\xb2\x0b?\x0e\xb4\xac>`\xa6\xe5?\xa0@>=\x9e\xbb\x12?\x08\xd2z>TrV>'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I160
tg6
I00
S'\xfb\xba\xdb>\x87\x05 \xbf\xe3BR\xbeq\xb2\xf2>\x94\x88\x8e?d\xae\x88>\xef6\xca\xbe\xdd\x1d\xf8\xbd\xe0\xf2\x86?\xd6S\x97?^}3?\xf4WF?sq\x86?\x0b(\x05@<3\xd1>\xd9n:\xbfo\x89\x8d>;\xf7\xb2?\xb2\xd3"@\xfd\xee\x08>\x99\xee\x9e?\xb1t\xb4>\x97Z\xa2?8\x8d\x86?\xd8 5?\xae\x90\x99>\xe9{\x15\xbf]%\x18?\xaa\xd0\xd1\xbeJ\xf0\xfa>\xbe\xe8\\\xbf\xe1A\x99?5C\x86?\xe0\xdcr?]\xd4\xb6>\xf4\xac\xd2=\x80\xfc\xf2>\x8ba\x1f?\'D`>\xc7\x99\xca>\x89\x8b\x1f?\x1f\xe6\x92>E\xeb\x94?\xc5\xa4t>\xf7\xfa2?r\xfb\xbb>N\x0c\x06?\xf9\xe9\x86?\xb6\xc1!?\x0e\xcd\x9a=\x8b\x9a\xfa>l\x06\xe1=Wa\xab\xbbHG\x17?\xf2\r\xa9>\xd0\xb2\xb7>`~\x0f?\xfb\x91O?\x8cD\xe1>\xf1{\x84<\xe8\xb7\xc2?)X\xb3?\x91%l>\xc5\xf7\xc6>W`\xf2?/\xaf@?\x81\xe7\x93>\x1a\x0c\x84?\xba\x1bF?#\xd8.>~\xcb\x8e?\xdeI\xa5\xbe\xea\xd1\xbc>\xe0A\x88?\xea\x8a\x94>\xd6N\x90>\xb2\xf2\xa2>\xc6rD>&\x9a\x8e>\xb1\x97\xff?\xa0\xe4\x0e>>\xa9&>L#9?o\xaff>\xff\xdc\xb8>.\xeb\x10?X2J?\x8c9\xc6=\xd6\xfba\xbd\x80d\xca?\xd9\xcb\xac?\xc8\xeb\x81?\xb4\x17\x87?\xa8\xa4K?\xe8\x980?\x18=\xe1>i>\xb6>\xdfKd?\xc6\xd4\x87?\x89\xe8\xd2?"\xdf\xa9>\xfe\xfc\xff?\x98\x1a\t@\xf6\xe58>\x91>S?\x8c9k?\xec\xec%?,\x8b\xd4>\x92\xa9,?\xd8\xd8y?\x16\xdd\x8a?L\xa4)?\x90\xea\'?\xaeE_?\xd6J\x8c>\\j\x85>jd\xc7>\xf3\x14\x1e?\xc6O,?\xdb?9?\x05H\x82>\xde5*?\x10\xdb\x83?N\xdb\xa4?2\xa1\x0c?_\xaa\xda>-\x18v>\xf7\xbc\x8c?\xe0\x89\xf0>\x18\xaed\xbe`\xf5\xa5=(\xf7/?h\x1d\xcd=\x00O\x03<\xeee\xf7>D\x1a->\xedm\xa6\xbd\x89\x06h?H\xdf\xdc>\x83\xed\x1a\xbe\x08\xb6\xe0>`\xc5\x05=\xac\xd7$>^\xaa\x0b?\x00P\x83>\x9d+\x1c\xbep&/>\xac<\x93>\xa0=\xbe>\xec\x0bp?0\xbd\xc0\xbd\xec\x89\x03>\xf3\xf0\xcb\xbds\x90+?\xfc\x00">d\xba\xce?\x08_\xae=\xb0\xeb\x04?\xb0\x8cJ>\xfe<\xad\xbd'
tba.