(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I160
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"4\x1b\x8f>\x13E0\xbf\x82\x7fW\xbe\x8b2\x05>\x1a\x0f*?\xfa\xad\xb8\xbb\xd4\x1a\xcf\xbe\xd7\x83?\xbec\xbb-?x\x90k?Vm\xd4>\xbe\xf7\x0b?\xe0\xa2&?_\x05\xce?\xb5\x8b\xab>\xd1\xae;\xbf\xc8\xc8,>\xf8x\x92?u\xaa\x0c@\xe0)\x85:\xa0\xb6\x88?\xf8\xe6\x90>\x1d\x8bV?\xfe\xd9c?~\xd9/?~\xc7\x93>\xda\xca\x18\xbfa\x96\x00?\xe74\x18\xbf\x14\xcb\x85>{.^\xbf\x18\x0e\x1d?\xbe\xa7{?\xf0\x04$?\xad\xed\x88>\xbbc$\xbc\xb4\x0f\x81=/>\xe5>,\xf15\xbe\x92\xd8N<\xe0\xe7\xb3>\xcf\xec8<z L?\xe5`i\xbe\x04N\xac>1\x93\x82>*\xdc\xeb>\xf5jX?@{\x8b>\xddi\x17\xbeD\xce\xf0<7I5\xbd\x81l\xa8\xbe\xffu?>f\xda\xa6\xbc\xc5,\x94>\x91'\xee>\xbb\xae\xc5>\xdd@)>H\xd8\x80\xbe\xf8\t\xa6?\xdb\xf3\x89?\xda}\xab=\x13\x96\xaf;\xd0\xcb\xc2?/\x85I?\xfb\x0b\xde\xbd\x03\x9c!?WiI?~\x893\xbe_\xcf\x92?H^\xff\xbe\xc2\xa5\xa8>>\xff|?\xa7\xce\xd7=\x8b:P=\xdb\xe39>yi^>\x95F\x97>\x1c\xa9\xdb?\x00\xb3\x96=\x8a?]=\x1d\x08\xba>\x17\xb6A=\xd3\xb6\xae=\x90\xc6\x03?\xa5o\x8c>9\\\xcb\xbc<\xac|=\x08C\xb2?`\ru?h\x1a\x86?\x80\xf0\x83?a:1?\xb8\xdf\x04?k}\xcc>\xfe\x1b\x81?\xed\x17\x04?\x8d-\x92?^o\r@M\n<?\xf7Z\x03@OF\xf5?\xf0\r\x12?\xe9f\xf6>\x82\xd0\x8a?5\x13E?\xaaN0?,\x18\xa7?s\xbde?\xe8\x1d)?x\xb2\x87?\xbd\xb0t>\x87\x04w?\xb5\x0f\x10?\x88\xd7T>\xb0\xaf\x8f>\xe5f\xab>\xa2I6?\xcc0_?\xa8\x9f\xfc>\xc5(\\?Z\xb0O?\xd7K\x9e?BZ\x0f?\x97P\x8d?\xb3Q\t\xbe\xf1Jt?\x0c\xe9\x9b\xbc\xa4\xba\x11>\xf4\xc5\xc1>\x7f7s?\\BM>?L,\xbe\x0eh\xae>l{r>v=\xb1>\x8caS?HR\x13>\xf0\xa7\x1d=\xd0\xcd\x8b>]\xc8\x18?\x18\xb0\x01>l\xb1/?\xc8\x00\xd4=\xe0\xa1\x0b>\xf8W[>X\xfeJ>\xb9\xd3\xc4\xbd\xa7\xba\x8f?\xd8\x8c\x97>\xc0$u>C~8\xbd8\x08M>\xea\xbb\xa5>\xdee\xdd?P\xfe}=\xc0UA=\xf0\xbc\x7f>\x8e\xe0\x87\xbd"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I160
tg6
I00
S'<\xae\xb2>Q\xe4,\xbf\xdceU\xbe]\xc1\x82>M-L?\xad\xb3\xdb= \xc6\xcc\xbe\xaf)*\xbezjl?\xba\xab\x89?\x11\xc4\x0f?C\xb9(?\xe7\xc7.?\x15\xce\xe8?\xf5s\xd4>.$;\xbf\x98]C>\t\x9d\xa9?\x00\x10\x19@y\x9c.=\x9f#\x97?\xe9\x80\xa7>S\x87f?/\xc6\x80?Q\xcc5?\x07"\x96>[\xb7\x15\xbf\n\x87\x13?\xeam\x10\xbf\xe3\xd9\xb4>\xe9\xcd]\xbf\xc1\x8e]?\xf8v\x83?\x8a\x9f;?{\x01\xa0>\'\xb0i\xbd$\x90\xb2>\xfc\xf1\r?9+\xaa\xbd\x81\xea\x17>\xe4\x9c\x13?\xfe\xea!=0\xf5V?\xeb\xfb\x06\xbef\xb2\xe8>\x0f[]>\xe0\xf1\xd5>T\xc0a?\xf8cn>_\xff\xad\xbd\x87$9>d\xb0\x1e\xbd\xf3\x1a\x9a\xbe\xcb\xbc*>d\xe6\x8d=\x02\xbf\x88>K\n\xf6>5T\r?\x88\xd8\x08>H\xc7^\xbeu\x1f\xb5?M\x81\x97?3\x08\xca=\xe9\xd7C>H\xe0\xb6?12>?I\xf9\xd9\xbd\x18$\x13?@(J?5d\r\xbehw\x8d?\xc0\xec\xfb\xbe\x067\x95>\xaa\xc0]?[g9\xbd%\xb3!>J\xc4B>\xd5\xad\x8d>\x82c\x80>5}\xd5?\xd1n\x83=1\x11\xfd=\x899\xf7>W#\xbf\xbc\t\x925>\xb86\xf9>w\xe8\xba=\xac\xff\x8e;H\xd6\xae=\xba\xae\xaf?&h\x7f?\xf5\x0e\x86?XW\x80?\x92\x8a\x08?\x13\xa6\x01?\xf0j\xe7>Ns5?N\x87~>\xb5A\xa2?\x86\xf9\xfc?\xf3\x8d*?+\xdf\xfe?&f\xe2?n*\x1c?F6z>hJy?t\x07]?<\xb7\t?\x10I\x96?)\xf9 ?p\xeb\xa0?}r\n?\xa0C\xdf>\xd49 ?Y\x1a\xd2>\x9d\xc9\x8a>\xb2\xbdA>\x97\x89\x84>\x8e\xd5\x0b?\x18\xe8\xb3?\xd8\\=>f\x87\xa3?L\xe3x?j\xb7\x89?vM\xb1>\x8f\xdaq?q\xae\xcb=\xf6/a?\\\x85U>\x10\xb8\x00=\xd8\xf8\xad=E5`?\xb4A\xaa>aj\xa4\xbc\xba\xc9\x92>\x90\x81\t=t>[>V!m?\xc8\x93c>\xb9\xd9\x85\xbd@\x8c\x88>\x92_\x93>\x88\x1d\xd7=\x1e\x1bC?\xc0\xb6\xe0=r\x8e\x94\xbdg\x9bm\xbe@\x15\n>\x82\x87_\xbe\xb5\xb1~?\xd4Q\x81>T\xdd\x03>\x80\x12\x85=\x11\x94\x00?\xbe\xb3\x8a>\xc2\x1a\xda?\xf2\xc6\x89>H=z>\x98\xc11>\xb6\x00\x96\xbd'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I160
tg6
I00
S']\xe1\xcc>oE*\xbf/OT\xbe\x0fm\xa9>\xe9p_?\xe33A>\xe6Q\xcb\xbe\xc5\xd1\x1c\xbeg\xed\x83?\xf1\xb7\x91?u\x92"?7\xa69?\xc0/5?\x91\xf3\xf6?\xa7|\xe4>\x96\xd7:\xbf_\xa9^>\x97p\xb3?\xc9\xf6\x1f@\x87\x87\x95=\x9d\x8b\xa0?\xcf\xb0\xae>\x9e\x9et?\xaf\xe5\x88?\xf3k8?\x87\xd0\x97>{\xfb\x15\xbf\xfd\x13\x1a? \xb2\xfe\xbe\x12\xdd\xd1>S\x87]\xbf\xd7\xd3m?&\xc5\x83?*\xebI?{Ok>\xf7Z\xf1\xbc\xaf\xf3\xbf>\xef&\x1b?\xbf7\x8d\xbbw\xb0\xf8=\xce\x12!?\x80\xd7\xcb=\xee\x19m?9"\x81\xbb\xa7\xf1\t?X\xef\x1b>{\x00\xbb>\x1a\x04c?\xef\x86\x83>\xd1\x95\x9b<\xd9\xe1\x82>W\x01\xe5\xbc\x92nm\xbe\xfc\xc4\x8e>\x07b\x89>\x88\x19\x19> \xb0\xdf>+\x833?\xe4\x06\r>\xaddA\xbe\xf1\x04\xb8?\xf7\xa9\xa0?\x868\x14>\x0cq\xc9>\x8cc\xcb?\xd9NR?=\xfb=\xbe#E\x03?\x1f\xb6>?M\x17e\xbe\xf0Q\x87?\xbe\x8e\xc9\xbe\xd3\xd2j>C\x85\\?\x07\xb4:;\xc4\xe5\x92=\x10\xf5\x88<\xc8\xd7Q>A\xcf+>\x95\xa4\xd9?|1\xeb=\xd3\x94\xb2=\nC\x1b?\x93\xc2\x10\xbe\tI\x10>\x14\xd0\xd8>\x8b\x1c\x8e>+r\x1f\xbd\xe7\x9b\x04?h\xe1\xc6?\xc2\xcd\x87?\xff\xebn?\xe2\xe8\x85?\x97C(?6 \xbf>1\x9e\xbc>\x96\x04s?\x83\xdaz>\xb2[Y?.{\x15@\x13\\\x04?\xcf\xa6\xfb?v#\xf8?s\xadD?e\xde\xa8>"\x830?-\xf8|?q\xe8\xc0>\xdb[[?r:\xfc>\x01\x17\x8a?\xe2\x03\x91>\xb2\x7fZ>k 1?\x12\x08"?\xce\x99\xf7=\x01\xd5n>\xc9\xe7\x8e>\xc7\xe6\x07?\xd1\x0c\x81?\x97\x80\x89>\x81XR?\xe0rq?\xcbS\xb9?F\x87\xa3>\xa9\x90=?=+\xb7=\xee/\x83?~\xe7\x82> 7\x18=\x96i\xb5>\xfeE\x82?\x0c\x89\xce>\x95\xb1\t\xbelq\xbc>P\xcbl=X\x824>\x915d?\x87lW\xbe\xa0\x92\xc4<\x90\xdf\xfd>nw\xe0>@\x08v=J\x90\\?,\x05\x91>,\xb0\xc6\xbd\xa6\xe7\xbe\xbdi\x80$\xbc \xa9\xcd<\x8b\t\x93?\xcc\x17\x0e?\xb8\x98\xba=@"z=\x19f\x17?\x9e\xcb\xda>\x9c\xec\xe1?(\x9e\xa4>\xd4\xfe\xcd>\xc0\r\xa8<\xdc,C\xbd'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I160
tg6
I00
S'{\xb3\xb8>E\x19,\xbf\x89\x1eU\xbe\x82x\x86>i\xf0R?\x9e\x9c\xdd=\xe6z\xcc\xbeEg\'\xbe\x97"r?\xe7\x03\x8d?\x13\xcc\x11?]\xed0?\xb2\xa7,?\x1a\x9f\xe8?q\xd7\xd8>p#;\xbf\x02EG>pE\xab?&\xc6\x1a@\xf5\xe3.=\x93p\x9a?\x8e5\xad>\x9apo?\x99\xf6\x82?p<6?\xb8.\x96>]\xfd\x13\xbf\x7f\x8c\x12?\xd0\\\r\xbf$\x18\xbb>\x8c\xd3]\xbf\xb0\x07b?\x8f\x8dr?6\x7f9?k\x1c\x08>\xc6\xef\x89\xbdZ\xad\xec>B\xd0\x15?\xf2Z{\xbd\xec\xd0\xce=\xb8!\x16?\x05\xe1\xc6=\r\x9e\x80?\xfbX\xb2\xbd\x822\xed>Q\xe8B>\x1d\xfa\xcc>P\x0ed?\xd6Gt>\x88}\xc6<\xf4 v>\xcb/\x86\xbdY@\x98\xbe\xebpP>\xb8\r6>\xa4Y7>BY\xd9>\xb356?\x97\x0eZ>\xad\xaaE\xbeK\x92\xb8?u\x82\x91?\xb5m\x03>\xf6\x91\xbf>\x08f\xd9?R\xc52?\x933\xe4\xbdF\x02\x04?\xb0\xa0\n?\xb3\xce)\xbe~r\x94?\'\xe6\xc9\xbeWza>\xce|K?#>Y\xbd\xa7R\xb6=:j\xdd=\x1d8\xad=-_X>.\x82\xee?\x04J=>\xf8\x82\xc5=\x9b\xa1\x15?\xcc\xbc\xda\xbd\xe3\xa9&>m\xe3\xa7>\xe6\x97\xf6>\xf4\xebB\xbcu\xce\x9b>\xe87\xcb?\xc8\xe5v?\xbb\xd3f?@*\x82?\xfc\x9f7?M\xe1\x8b>L\xb1\xc4>\xf6&\x11?x\xfa\x0b?L-\x99?\xa9-$@Xl\x01?em\x08@\xabt\x00@\x1d\x16X?\x84>\x06?\xbe\x98%?\xbf\xcdf?\x90\x16\xd2>\x93\xc4o?V\x8a)?\xd6/\x9f?\xa9d\xac>\x08\x14\xf6>x\xa2\x88?KX\t?\xb2\xc0\x84>\xa7\x8b\xce>\x14\xc3\xe5>\xe1\xf9C?\x0c\x0f\x8e?\x9b\xbd\x97>H\xcfv?&\xab\x18?\xd5\x1d\xa5?\x16\xa0\xfe>\xadQ\x15?\r\xc0!>\x17\t\x89?*\xd1\x83>`a\xe6=\x06\x94\xa3>\x91\x9bB?0d?=\xec\x83\x8c\xbej\xd4\xb7>\xf0u\xdb=\xf8Gk>\xa4\x1f^?\xc8\xb7\x88=\x08\xc8\xae\xbcJ\x94I?\x8e\xda\xec>\xa4\x8dB>tM(?d\x11\x11>U\x85A\xbd`\x16\xdc=\xac\x8a\x82>\x92\x85\x93\xbc\xa4,\x8e?\xec\t&>T\x86\t>\x88{o>\t;??\xa4\x9aJ\xbc\x0c9\xe4?\r\x96\x0c?\xc0\xf7\x15?\x00s\x11>\x9d\xdd\x19\xbe'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I160
tg6
I00
S')\xc6\xda>\xbdy\x17\xbf \x07Q\xbe\x07h\x01?Qf\x95?:\xb0\xb4>B\xe1\xc8\xbe\xf2K\xcc\xbdZ\xa7\x8d?"\xd0\x83?\xc5{&?\x11\xb9)?\x1d9\x9d?a\xba\x04@_\xb2\xd4>u\x06:\xbf\x18\x08\xae>\xae\x1f\xbb?\x11\xb6&@\xd1\x97\xdc=~\x8a\xa2?\xab\xda\xaa>/o\x8c?Z\x9d\x8b?\xe5\xcc6?\xed\xb9\x99>[\x9f\x15\xbf\xe6(!?_\xdf\xd0\xbe\xe8\xd6\x0b?\x1b\x89\\\xbf\xc7\xecr?9\x04f?$R_?c\x96?\xbd\xfeR\xca=x\x8b\xf6>j\x17#?#\x87\x0f>\xb22w>t3\xf8>Z\r\x8d>a\xc4\x8d?\xba\x06\x80\xbd\xa8\x8a,?\xf4w\xc9>c\\\xfc>\x9edX?\xdf\xb2\x1d>\xe1\x8a\xba\xbc>2*>\x9d\x80\n=8g9\xbd2}\x04?]\xae\xd7=\x18l\xa2>K\xa9\x10?\x12\x95\x1f?\xef:p>\xeb\xdcj\xbd\xf2\x01\xbe?\xa8%\x9d?\x11\xa6x>Q\x8c\xb5>\xe9b\xe8?x Q?VT\xd3\xbcK_1?\xb9;\x1b?\xe4\xb1O=\xcb\x9e\xac?\x152\x9e\xbe\xc5x>>\xbc\x9bv?\xcd\xb7E=*7k>;\xa4\xba>\xa1[+=\x94\x0f\xe3>\xa0\xb2\xf9?"\xe0\xf9=\xa8\x975>\xf1\n\x8b>\xd1\xa8\xa3>\x10s\xab;\xa9\x9a\xf4>\xf7%-?\xe9\xba\xad;\xd2|\'>[\xcc\xd0?\xb5\xedy?\x08\xf9s?\x0e\xf5\xa1?\x05>8?\x9c\x02\x07?\xfd[\xdb>@\xbeN=\x0fE\x14?)"\xc2?*\xec\x06@{\x1f\xd6>\xa0\x98\t@\xe37\x0e@>\\7?\xb4.1>\xd9t}?\x90+Y?CU9?\xdc\xcaR?\x07J@?\xab\xde\xa2?\xc8\x9e\x01?\xcc[\xf7>8\x1au?\\s\xeb>\x18l";N\x7f\xb2<J\x96i>\x16\xd0\x1d?\xaa\xc0\x95?\xc2Xz>\x92\xcc\x81?\xfbs\x8a?H\xd9\xb0?\xc7 \r?\x872 ?\xd7\xac:>\xd4\x8b%?\xa0\xa2\xd3=@=\x8d=u\xbb\x00?\x91\xa5>?\xe6.\x0f\xbb\xb0\xab\xde=\xbc\xc0\x00>\xf4\x00D>Hl\x9b=i\x10g?y\xf8\xce\xbdL\xc3\xca>\xbc0\x86>"\xd3\xba>\x046V>J\xed7?\xa8\x97b>2\x04\xa6\xbc\xf0RS>\xd4|\x90>\x00$w>\x16\xa8\x90?\xf0%X=8V\x9c=\xd4\xf5\x93>\xc1\xfd2?\x86\x86\xbf>\x86\xc6\xfc?\xa2\x17\xd4>\xd0(\x11>\x9c\x9c\x8c>pg\xd0='
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I160
tg6
I00
S'Jp\xd8>E\xf9\x15\xbf\x9ezQ\xbe\xa8\x96\x02?\xdf%\x92?\xb8\xd9\xb2>\xe6"\xc9\xbeJS\xd8\xbd\x85E\x8e?\x15\xe8\x87? \xc1(?\x8a\x041?\xf5\xa7\x97?\xbb\x86\x06@\xbc|\xd1>\x1d!:\xbfH\x1e\xb2>B\xdb\xb7?\xa3\xd2%@\xb5A\xfb=\xe6\xb0\xa4?\x15\x86\xb3>\x9c!\x97?\x1a\xe0\x8a?Uc8?v\x17\x9a>v\xac\x15\xbf~~\x1e?\x97\x1f\xc9\xbe\xe1@\x08?\x95\x9f\\\xbf\xbf,u?\xc5`{?\xadUe?\x8e\x12\x95=T\xa0\x07>wV\xe6>A\xac\'?Yz;>\xc2\x98\xa5>\x94b\x11?\x9f\x8a\x9d>"\x0b\x91?dc\xa5;n\xb2/?\x0bN\xc5>\x9d\x92\x03?H(_?\x8evn>;=\xb1:\x17\x1eM>E\x16\x84=\x12\x02\x13\xbd\xd7\xff\xfe>\xe5\xc7I>\x80\xc3\x9f>\xd1k\x12?a~,?\xee\xffv>\xa6\x9c\xa0\xbc\xa2[\xbf?\xae\xaa\xa9?2Tr>J!\xd4>M\x89\xdc?\x9d\xdb>?\x9b\x87h<\x8a\x80:?\x00{!?.=<=2z\xa0?\x1a\xc5\xac\xbe,\xd8m>\x01\x13\x82?\xd0\xcd3>z8n>\xe3~\xb0>R\xc7\x91>U9\xde>\xc6\xc2\xf8?\xa5\x88\\>\xeeX\x9f>\xe9C\xcf>\xf2=\x8c>,\xc3\x82=\t\xd8\xff>z\xc9#?"\xc6\x8e=\xc9<\x82>X\xf4\xd1?j\x90p?\xe7\xeb\x8a?1W\xa6?\xce\xe9b?l[\n?o\xe1\xf5>\x96O0>\xa0\x80\x06?\xdcS\x96?\x15\xfc\t@\x9ag9?\xe0\xb9\x08@v&\x06@nj0?4\x14\xab>A\x0cq?\x80mZ?\r\xd1\x11?\xd4wG?\x02,O?\xb0\xaf\x7f?\xd0\xa6\xdf>Hl\x07??\xa3\x80?\xe1F\x07?\xfa\xa60>Q\'5>\xbe\xca\xc8>\xf0h\'?6\xcd\xac?\xe3\x07\xdc>fp\x97?\x12i\x93?p\x10\xaa?\x818%?\xcaK\x10?\xeeX\xc8=c\xb5\x19? \x7f\\=\xf0\xf4j>\x18P\xce>\xc96E?,s\xd1\xbd\x10\xffa>T;P>\x9c\xaa\x12>(\xf0\xf2==\xc3\x84?P!\x1e>0\xda\xdd>\x80\xdf\xc9>vt\x99>2\xb9\xb7>\xcc\xd9.?)\xf4\xe6\xbd0\x00&>pO%>T\xe8.>`\xce\xa2>\x96\xff\x88?`\xa9\x04=\xb8:\xba=3\xf6\xaf\xbd+\xfc\x03?\xa2\xe7\xda>\x92=\xef?\x08x\x10>H\x1cY>\x90\x81\x16?\xc8&L>'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I160
tg6
I00
S'\x9bN\xe8>\xfas\x16\xbfq2Q\xbe\x07\x06\x07?y\xe1\x96?\xa66\xb7>\xc7C\xc9\xbe\x17\x1e\xd1\xbd\xaf\xcb\x8e?\xa9\x1f\x8a?\x13\xa7+?\xc9\x816?\xc9\xde\x9b?\xef)\x07@\xc2\x97\xd5>\xe9\x18:\xbf\xd81\xb0>i\xdd\xbb?\x93H%@8\xbf\x08>4\xdf\xa5?r\x12\xb8>#s\x9d?\xaf\xd1\x8d?\xe5{7?\x0cx\x9a>\xb2\xb8\x15\xbf\x03\x9f"?\xec\xcf\xca\xbe\xeb\xeb\x0b?\x9e\x8d\\\xbf\x10\xe8\x80?M\xc6v?\xa1\x9fq?eD\xf3=%\x1f!>\x08r\xdc>\x8d\xa2.?\xa6R\x08>\xfa\xf5\xc6>\xb5\x92(?cO\x9d>Z^\x91?\xbe\x05\x8b=??N? \xe8\xc9>\xa0\x8d\x15?\xec\x8fv?\x07\xb1\xa3>oP\x83=\xb6\x88\x84>\xca\xb5\xf3=>t\x1b;\x15\r\x14?5\xd2~>c\xe9\xae>\x84\xce\x1d?<\xb7C?/+\x92>,j\xa3\xbd\x05\xe2\xbf?\xc4E\xb5?\xf4{\x8a>!\xe6\xf3>\x9c\x9a\xf1?\x1d\x1aJ?C\xada=)&*?9L.??SB=\xcd\x93\xb3?\xa1#\xc8\xbe\xad\x12{>p]\x8f?b\xb7\x89>k\x0es>\xf5\x8a\xb4>\x83\x8e\xb4>\xc9\xa6\xe8>\x17\xc1\xfd?=\x8d\x92>\xab\xa6\x96>\x95D\xfa>\xd7\x90\x88>\x01r\xe4=\xc2\x98\n?\xaczI?\xfd>\x96=}|\x0b?\xb4\xd7\xcd?\xbe&p?\x00\xa9\x9d?/[\xae?\xdb\xfbl?\xea\xcd\xe0>F\xa6\x07?=\xc6\x85>\xe2\x95!?\xb2\xb5\x98?\xfc2\r@]\x06??\xec(\x0b@\x04\x85\x0b@\xa3\xbe\x19?Y0\x8c>\xec\xa9Q?\xfa\xffr?\x91\xa1\x1d?x\xc9R?\x83\xd7\xf6>\xf7g\x95?p\xaa\x0c?`\x00)?\x8fw[?\x9e\x9f ?\xe2\x1e\xa7>\x1fWZ>:g\xed>(\xc9T?\xbcg\xae?\xb1a\n?\xd9\xd2\x90?/G\x83?\x92x\xb9?\x08\x7f)?\xdc0\xf0>\xe9V\x82<\xa2\xf6G?\x9c\xec\xe9\xbc\xf4\xa1\x11>\xa6T\xa5>j(1?\xe5m\x94\xbd0-E>p[\xef=L\x18\x04>\xd4\xb2!>\xd4!p?\x18\x12:>\xd4\xd5\xab>x\x95\xbb>N\xbf\xea>\xd6q\xc8>D4\x17?t\x1e\x0f>\xa0[\x1a>(^?>\xd8tX>\xc02m>V\x19\x92?\xd0\xde\x85>\xc0\r\x93=\xe0\x11\x13=\x9d\xa1\x1d?\xf2\xe2\x88>\xa8\x97\xee?\x0c \x9b>\xa4\xe6\x98>\x08\xea\x85>\x10\xfa?>'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I160
tg6
I00
S'\x14:\xdb>\xac\xf6\x16\xbf\xcegQ\xbe\x02M\x03?9;\x91?\x94M\xb2>r.\xc9\xbe\x1a\x92\xd5\xbd\xca\x83\x8c?\x99\xa0\x84?{\xcd#?\x82\x9b+?\x1bd\x9a?H\xae\x05@\x0eG\xd7>2\x1e:\xbf\x9dt\xac>\x14e\xba?i\xd5%@\xfe\xa0\xe9=cR\xa3?\x08\xc4\xb3>\xfe&\x90?\xaf\xb9\x8b?+\t7?\x06\x06\x9a>O\x94\x15\xbf?b ?\xfe\xa0\xd1\xbe>\xd2\t?8\x9d\\\xbfl\xc6i?\x8b\xc7o?WQf?\xd6{\x95\xbaH\x9f\x12>l=\xd5>q\x8e%?\xe6\xf4\x03>`\xb1\x8b> \xdc\t?-\x98\x92>\x14\x8a\x90?\x13s?\xbd\x9b\xbf0?\xe8#\xc5>\x8bt\x0f?&\x9d_?\xfb\xa28>E@:<\x02w)>\xb0\xb0R=\x91\xee-\xbdJA\n?\xc5j\xf1=\xfd\xc4\xa7>/\xe6\x15?\x82\x97%?D\\p>\x02\xa8M\xbda\xb5\xbf?r\xb0\xa6?c\xeb\x81>\xe6\xe9\xd7>:9\xe2?v\xece?\xb1\xc6\xda\xbc\xbbd-?\xe7 \'?k\x1c\xa8=\x08\xe4\xab?,L\xaf\xbeW,8>\xa8\x93\x80?\x08jQ>[\x81a>\xbc\xbd\xd6>\x0b\n?>F<\n?\xdc\xe5\xf7?\xa3\x06\x9c>\xcd\n*>\xa9a\xa9>\xc3\xaab>l\xce]<\xce\x9d"?\xb3@\x13?\x06w.=y$\xc4>\x94\x0b\xcd?TTh?\xfdP\x91?\x16\xd0\xa8?\x1c\xf0V?c\x89\t?b\xaf\xed>\xbdZ\r>\x91*\xf7>\x91a\x8d?$\xbf\n@\xf8\x88\x0f?\xeeI\x0f@M\xb7\x14@>\\\x04?\x0f\xa2\xfc=\xcc\x81l?w]\x87?\xa6C\x18?\xf6\xa5F?\xe7\x8e#?C\xcb\x91?g\xc9\xde>\x87e\xd8>\x98s*?\xdep0?\xddJ\xcb=\x9aN\x88>\xbd\xf5\x94>\xc3\xd9%?\x13\xa7\x83?\xc5.\xbf=\xa6\x89|?*|\x9f?\xbf\x87\xa8?\x0b+\x0f?z\xf9;?\xcev\xda\xbb<\xd6$?\xe0\x91==\xb8\x8b\xb1=\x86\xea\xf9>k3O?\xec3\x00\xbc\x80I\x02<@|v=\x90\x8fX=\x90\x92+>f\x9fp?@\xb8!\xbeX\x9c\xc7=x\x87z>\xa6\xb1\x95>\x1e\'\xbe>\xf61??\x0cG4>\xe1\xb0\x9d\xbd\x885<>\x04A\xaa>\xdc\xa4\x87>0\x12\x98?\xb0X\xb9=\xd1k2\xbd`\xfb\xf2<\x92\xc1\xdc>\xce\xe6\xda>,\xed\xfc?\xea2\xd8>@j)<\x00\x1an>\xa8}\xda='
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I160
tg6
I00
S"\xb7\xa8\x9e>\xfbv'\xbf\xce\xefV\xbe\x0eEe>A\xaaB?\xbe\xd7\x95\xbbM4\xcf\xbe\x8b\xcf+\xbe\x04\x8b4?\xd9\xba{?\xec\x05\xf2>jd\x00?\xf7\x94h?\xb0\xed\xd6?.\xd1\x94>`\x94;\xbf\x0e\xdbJ>\x01\xa2\x88?3a\x08@b\xbe{=\x03\x98o?K\xd8\x8b>\xbd\xa6\xa3?n\nD?\x81?+?\x00\x8a\x94>\xb1\x82\x16\xbfe\xf2\xe4>I\x0e\x19\xbf]\x8d\x8d>\xdd\xe8]\xbf~\xf4H?\rm\x8a?\x0b\x8b8?N*\x9f=\xdb#):cU\xd9>\xaf\xbc\x14?\x95\xcb\xd1\xbd\xaa\x84\xc6=,\xd9\x07?\x88\xbcx>LF\x84?\xfb88=\x0e\xa2\xeb>\x91i\xb5>\x85\xd7:?b\xf0G?\xe4\xec\x9d>\x88p\xa7=E\xa6H>Y7+>\x94\x15\x17\xbe\x9d\x97\xe7>\xf94\x11>\xf4K\x8a>_\xdc\xc7>\xdb\xa9\x17?\x00\xea\x1f>\x914\xd5\xba\xdb\xa5\xb6?\x15\xc8L?\x14\x9e\x9f=\xba\xbf\x9a>\x1f\x0f\xc9?\xd6(\x80?\xb9\xef)>-{F?z*\x0b?\xcd\xef#\xbd>c\x91?G\x94\xc4\xbe\xa9\xfc\xa8>\xf6\x92\x82?\xf8\xe5\t?\xce\x8c#>\xa6\xc4N\xbdV\x9c\xa6>\xd8I\x15?\xb1S\xe6?\x17\xaa`>:\xea\x86=\xf8\x7f\xed>\xa8\xc6z>\x9a\xb8\x07=\xca\xbc\xde>O\xb9g?/R\xad=8\x8d\xfb:h\x83\xb5?\xd3\xcf\x87?\xb6\x19\xc7?d\x00\xae?\x18%r?*%:?\x14;O?\xa1\x94a?-q%?\xcb\xfa\xc1?\x96\x96\x1c@v\xb6\x7f?I\x91!@\n\xbe\x11@\xff\xc0\xd1>\x08\xf5l>|O\x93?h\xff\x94?\xa3O|?\xb0\x1be?\r\x19.?\xcb>\x8e?\xc8\x00\x83?e\xb9\xea>\xea\xf1\x03?\xa9Qd?=\x93\xe4>\x88\xf6\x1e>\x98\xdcv?\xa9\xe7X?\x9f\x9e\x94?~P\xf6>A\x86\xab?\x9e\xaf\xff>\x93\x07\xc1?\xb3\xa6j?\xc2\x87n?\x1e\x8b\x14?5\xfe_?\xc0\xed<=\x88\x8d$>\xf2\x7f\xe7>1wj?4r\x0b>\r\x8cH\xbe\xeak\x9f>DS\x0c>\xcc\x0f\x93>\xee\x98h?\xd0S\x00>0:\x8f>`\xfd\xf0=\xb0I\xa3=p\xfb\x9c=\xe0\xa7\x11?c\xd7\x14?\x94(g\xbc\x1e,>\xbe\x88\xb1j>\xc8\x7f\x98>\xbe@\x8a?\xf4\x01\x0b>Y\x9d2\xbe\x80\xa2P=JB\x01?\x16\xd8\xa7>\x1c2\xe0?h\xcf\xf8=0\xc5u>\x91-\x95\xbd\x9c\xef\xf1>"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I160
tg6
I00
S"\xfe\xffX>\x9dQ1\xbf]\xbaV\xbeL\xff1>\xa4\x07D?\x99\xb7\x94\xbc\x92\x1d\xcf\xbe\xdc\xfd,\xbe\x9c0\x0c?\x14~c?\xad\x0f\xd4>\xb0k\xda>\x89\xd3X?\xf1\xa8\xc4?\x94\x8a\x9a>\x8b\xb5;\xbfO%0>G\xees?:\x9d\x08@\x15\xd0!; ;P?\x11\x17z>\xdbn\x80?\x0e\x05#?\ru&?\xa3 \x92>T\xaf\x17\xbfX\xc3\xbd>\xf7\xe6\x1f\xbf\xb5E\x90>\xc5/^\xbf\xbaq4?\x9e\x0fs?fb/?\xdd\xcb2>\xae{\xb4\xbdB\xa7\xc3>\xb0\x00\xcc>\xf7\xf5\xea\xbd\x86,m\xbd)\xc4\xc1>\x85\xd3`>JK\x81?}\xa4\xf9\xbd\xfat\x7f>8?\xcb>W\x86\x0f?E\xed8?\x94\x8f\x92>\xbdq\x94=S\xdfb>\x0f\xdc\xcf=k\x03z\xbe\xa0\xe4\x88>\xb2\xaa\xd9<,u\xa8>\xda\x0b^>\x14\xf2\xe3>\x91{\x07>83\xb9\xbdo\x18\xb1?\xa5\xdc\x15?\xfc\xb0\x1a\xbd\xff5\x1f>\xbf\xd9\xe1?\xb3\xf7\x85?\xe6\x170>\xe5\x86T?\xe3j\x05?\x86f\xfb=\x00\xc4\xae?\xd7\xce\xd6\xbeU\xd9\xc1>\x80\xb4\xa0?\x16\x9a\xe7>\xbcbZ>\xb4\x9f[>\xe17\xcb>\t\xad\xd0>\xcb\x7f\x07@l/\x82>6\x0c\xd5=h\xec\x08?\xa4m\xcc>\x81K\x83>;\xca\xca>\xa9\x9ad?o\xbfW\xbd \x10\xb6=\xdc\xa0\xaf?\x94\x11\xae?\xaa\xfc\xb9?\xc0Q\x94?b\x92x?\xde\x951??\xd8\x19?CF\xa0?\xf7\\D?6\x05\x98?*q\r@\x07gN?\x88o\x01@\xea\xf7\t@P\x802?\xe8C\xab>\x01\xc7\x82?\x96\xe8\x94?mg\x8d?\xe7`N?\xb9\x7fi?GP|?\x045\x06?\x8e\xbd\xb0>\x9043?\xe2\xe3\x04?\x84\xf4T>\xe4g\xc7>\x83:\x8d?\x01\xacZ?\xcd\xe7x?\xebY\x1b?\xc8\x12\xa6?\x14\xa5_?\x1b\xbf\xa0?'\xadl?Fr\xd7>\x07\x11\xc9>\x1c\x957?\x80q\x80;\x98S~>\xfaM\xb4>\xeb\x85N?x\x05\xd7=\x1e4q\xbe\xda\x8b\x95>\xf0N\x04=@e\x07>J\x84r?`\x8e?>\x98\xb0\x8f>\xb8#\xcf=\xd4\x1d@>\xa0l:=(\xd0\x05?\xfc\xcb\x1f>\x7fz\x0b\xbaB\xc3\x1a\xbe\xa4\xe0\xf6>0f\xbb>\xb0o\x7f?\xec\xf0m>\x84\x04\x01>\xc8\xe9=>\xc4\xb8\xe7>:_\xd0>\xc6\xdc\xe5?\x80\x85\x84>\x90\x03\xc0>\xd0y >\xe8\xf2\x10>"
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I160
tg6
I00
S"\xf12\x87>\xceS-\xbfG\xfaV\xbe0\xd25>[6:?\xc1\x80\x1c\xbd\\@\xcf\xbeO\xd4.\xbe\xbb\x80&?\xbfAm?Sg\xde>kw\xe3>\xe6_f?\xd9\xa6\xca?\x87g\x91>\x00\xac;\xbf\xe508>\x15q\x82?\x07\xab\x06@\xaa\x82\xdc<\xe8\xdc^?f\xb3\x84>\x14\x9e\x91?\xacvD?\xc8\xd1)?C1\x93>f5\x19\xbf\x98\xcf\xef>f|\x1f\xbf\xbbA\x8d>\x98\x17^\xbf\x04\x957?\xb00u?I\x943?\xdd\x97\xff=\x97\xbe'\xbck\x84\xb2>T8\x0f?hpA\xbe\x08\xed[=\xa4\xc0\xf3>\xe2\x85i>u\x8f\x87?f\x91n\xbcfY\xda>h\xf1\xdd>\x02c(?\xf8\xe7F?\x01J\xb3>61\xc7=i(\x1b>V\xa7\xc5=\xc4\x02a\xbeW>\xba>>R\xf9\xbc\xa2u\xae>\xc4-\xbb>P|\t?\x8b+7>\xc4\x9e\x9a\xbd\xb8\x98\xb9?\xa1\x05L?}\xd8\xd9\xbb\xc1\xbac>\xf9L\xca?\xde\x83q?R&\x8d>-\xe6B?3\x8f\x0f?\x08\x1a\x88\xbd\\\xee\x91?wn\xcd\xbe\xac\x86\x9b>i\n|?t\xcc\xcc>\xbb\xcaX>\xc0\x02\xc7=\xb6\x9d\xa0>5)\xff>3c\xf5?L\x84G>\xd9\xef'>y\xc9\x08?Zy\xcf=j0p=\x93\xd0\xc2>\x1a\xdcN?\xc2\xf7{=\xaf\x8f`>\x9a\xcf\xb9?\xc7\xce\x94?\xfaj\xd2?\x86\xa6\x97?\xa4\xb7\x82?p7\x13?\x9c\x01 ?\xb3\x0e\xa2?\xb6\xcd4?\x8a^\xab?\x15\xdc\x15@\xdb\x8fh?\xfa8\x10@\xeb\xba\xfe?\xe2\xb4\x01?*\x99\xed>\x81\x96u?\xdby\xa3?\x93\x99_?b\xf5C?\x86c;?\x05\x0f>?\x9f\x11u?\xfch\xaa>YDn?4!A?;\xe1\xa0>\xfd\xa9\t?\xda\xa3{?\x1d\\H?\xd5Jl?\xcf\xf2\xac>\xe1no?(\x12A?\xab\x01\xe1?\xdb\x7f3?M;q?\xa7X\xef>\x11\xc9V?\xf8\xb3Q>,\xe3\x91>\x8c\x06\xd5>\xa3\xedn?\xa8\x15'>`\xfb\x07\xbe\xf6\x05\xe9>,P\x8d\xbe\xe4\xa46>\xf4)_?XM\xac>q\x90\xc3\xbdp`\x99>b\xa7\x96\xbd\x80\xff`<FW\xa8>`Ol>\x08k\xb5=\x92\x05\r\xbe\xcc\xc3J>\xc0\x8f.>\xb3\x04\x91? \xff\xae=\x00\xd6\xfb=L\xe3!>J\xdd\xdc>\xa4OX>\xa2y\xef?\xda\x1e\xbc>\x98\x91k>\xa0l0>\x0c\x02\x0e>"
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I160
tg6
I00
S'\xd7\xbbs>\x82\xb6,\xbfJ\xd3V\xbe\x0b\x1f0>T\r<?\xf7\x96\x07\xbd\xeek\xcf\xbe\xc4\x901\xbeNh*?w\no?8\xb6\xd7>\x83\xac\xe4>\xce\xf4Z?~\xaa\xc8?\x17^\x8d><\xbc;\xbf>\x05.> 6\x86?\xe1c\x06@\xbfJ`<\xfd\xc2g?DH}>`\x91\x8d?\x0b\xafA?\x16\x90\'?\x88\x19\x93>\x0bd\x19\xbfn\x17\xe9>\xddg%\xbf\x0b\xc4\x8c>\xbc7^\xbfk\x00E?\xdf\xcbz?`\xcf7?\x9a\xfd\xda=\xcd\xe5f\xbbW\x8c\xd3>e:\x08?\xafLN\xbe\x0e\xa8r=\x82*\xfb>JV~>\xaa\x06\x87?\xff\x8d\x05\xbd\x0e\xb3\xd8>\xc2\xfb\xcb>~W\x1f?\xa9/[?\x00\x04\xb0>\xc8L\n>u\x87\x03>\xc9\\\x9a=~\xd1v\xbe\xd4\xf7\xaa>);\xda=\x17\xfc\xd4>\x05e\xc9>\xc5S\x06?\xbeR->~\x9fv\xbd\x85\x0e\xb6?\x08\xb1_?\xc8I\xe7<\xc0\x9c\x95>V\xe5\xc4?\x87\xbea?\xc3\xee3>\x1d\x82R?\xc80=?\xf8\xb2\xbd\xbd\xec\n\x98?\xfa\xf3\xfc\xbe\xccS\x8d>\x15}z?\x1fD\xac>o^g>\xeb9\xf6<\xe2N,>\x1b\x16\x03?\xc1!\xed?\x8d\xa1\xa7>\x8bL\xd1\xbc\xcd\xcb\xab>IE\xce=\x002\x0b>^\xcb\xa1>w\xea;?L\xca\xb3=g_\x94=\xb6\xcd\xba?\xfb~\x82?\x89m\xcc?\xaa[\x95?;\x7fN?\xd0\xc6\x06?H\xa5"?\xb1\x8c\x85?\xff\x14d?=8\x8e?\x17\x18\n@\xf2\xf4Z?\xa9\xea\x16@\xf8\xcf\xf8?R\x11\x1a?V\x85\xa3>M\x00z?,\x04\x8d?5\xadu?\xf9\xca\x92?k\xad\x8b?\xf0I\x87?t>Q?\xad\xa2\x81>\xc7\xc6\x80?\xc2a@?.\xe1\xee>\xfa\xda\x04>\xee\xfeK?\x01\xc1\x87?PO\xa0?\xad\\">\xac\x7f\x88?\x82\x15;?\xfa\xb8\xeb?\x13\x00i?ED@?Ir\xaa>\x02\xcd<?N\x13\xd1\xbd\xf4c\x8c>\xfe\x9d\xb9>\x19Qa? \xe1D>\xb9\xc1\x85\xben6\xac>$\xa6\t\xbc\xc4\xd6\xcd>\x89ed?\x08f\x17>\xd8\x82)>\xa0\xf4\xea>^*\xd4>\xc0f\x05>~w\x0c?`B\xb8>P\xc2\r=@\x15V=\xc0\x9bp=X\x88\xe8=\xe2\xf1x?\xfc\xdcS>\x84\xcd!>\x18\x03h>]\x8b5?\xbeK\x90>\xde\xb8\xec?\xd8&\xcb=@\x13\xf6=\xd8H\x0b>\x04\xda\x0c>'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I160
tg6
I00
S'A\xeeI>WC,\xbf\xac\xdeU\xbe\x15\xce\x9c>?aC?8c\xd9=E/\xce\xbeB\x8b\x1f\xbe\\\xdfM?\xa0\x87\\?\xee\xe6\xd5>\x17\xbe\xff>\xf8>a?J4\xd4?*1\xa2>"t;\xbf\x92Lj>\x8c`s?\xe0J\x0b@~P]\xbc\x83Ba?\xee\xcet>!\xc9p?+\r9?\xae\xd5!?\x1d\xf4\x92>i\xc9\x16\xbf\x02\x97\xe0>\xd5B!\xbf\xe9\x82\xa9>\x14\x17^\xbf6\xab1?\xdc6t?)\xadY?\xce\xe1g>n\xca\xf9<\xd1H\x80>!\x94\xfe>/\xeb,>K|\x8d>MB\x06?\xf72\x97>I\x91\x90?\xe3.\xc7=\xdd\x11!?B\x85\xb6>\xbe-\xe2>~PY?wZ\xd1>\xb3\x83\xa1=\x92}\xa5>y\xc5\x85>l\xa5\xbf\xbd\x1b\xea\xc7>\xdcj\xc0>\xdf\xd8\xc7>\x83`\xbd>\x14\xdc6?\xcb\xafy>G\xdd\t\xbd\xecF\xac?E\x86\x9e?<\x08\xe2=\x9cx\xaa>\\9\xe0?w8\x80?\xdbH\xcb\xbdw\xa7\x85?X\xd8,?\xdc\xe9\'>\x9bI\xba?l\x91\x9c\xbe>e\x06?\xee\xdc\xad?3\xcb\xeb>\xe5\xac\x8a>9\xc0\xe0>\x00\'\x9a>\xed\xdf\xf2>r\xfd\xe6?\xbb\x8f/?b\xcf\x9e>m\xb3\x1d?i\x02\x85>\x82\xeez>f\xb0-?^\x1d*?"By>\x1aM\x8a>;N\xdc?f)\x83?Q\x07\xa5?\x84\xf7\xb3?\xa2s8?\xd7\xf8\x10?\xd1\xbc_?\xe3\xdd\x17?\xf9]\xb7>\xf9\xe9\xbb?\xec\x03\x07@\x87no?Hn\x0c@?\x87\r@\x83\x12 ?\x06=\xd8>16\x87?Js-?\x1b\x13[?\xdeXT?\xb2\x14\x0e?\xd1\x818?\xec\xe0Q?=0\x9e>\xe7tL?^\xc9\x1c?\xf1T}>+v\xce=\x9a\x94\xab>\xc7\x182?\x97\x0f\x8c?\x84n=>U\xa6\x83?j\x9e\x83?\x97.\xa1?[\x1aH?AU\x8b?\x1e\xc9V=\xc7\xcaL?\x14*(>D\xd7\x92>\xba\x8e\x85>\xc5\xa7S?\xfd;\x96\xbd\x00\x1c\x80:\x10"\x88>\xd4^H>\x1c\x9aS>\x96vr?`\xe2b>\xcb7\x95\xbd\x02\x85\x03?R\xee\x95>8\x87\x86=\x04*]>\x18j\xd7=(\x1c\xd2=\xaaK\x8c\xbeE\xd1\x9f\xbc\x80\xbe\xaa=\xa4\xa5\x8f?^\xa2\x90>P A>\x802v>PqM>\x1a\xea\xea>r\x84\xf3?\x84\x92q>\x04C"?\xd3\xa3]\xbd\xc8\xf8\x8e>'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I160
tg6
I00
S'H\xbeT>\xd0#0\xbf\x08\x1eV\xbe\xe3\x86\x8f>\x93\xd01?T\xa2\xf9=\xb9\xcc\xce\xbe\xf7\xd0\'\xbe\xb3\x1dG?\xd3[Z?z\x1c\xda>\xad\x89\xfc>"\xa1??\x1d\x01\xce?\xa0\xa6\xa2>W\x9b;\xbf\x02\xb5f>\x0b\xb3h?\x13B\t@\x1a\xc0\xf1\xbc\x1d\xc4R?\xa4\xebo>\xdc\xebN?\xf2\xaf+?!h\x1f?\xc7\xd4\x92>x\xd4\x11\xbfNr\xdb>\xb8H\x1b\xbf\x04\xb8\x9d>\xc2"^\xbfl\xcb\x1e?\xf4_{?<(I?\x0c\x0c<>\xceH \xbd\x06\x11F>\xdd\xe6\xe6>d\xc4\x15>\xb8\x04\x16>&\x92\xf3>\xda\xa8l>n\x0e\x85?\xfcz>8\xec\x04\x16?\xe0\xb4\xa5>l1\xd6>6\xc7U?\xc2<\x88>_\xa6\xc7=i\xa9C>\xa6\x8fw>\xb5\x029\xbe\xd0\\\xc7>\xa1s\xb4>3\t\xa8>73\xa4>\x8bA&?\xacq\x8a>\x1b\xd2\xf3<;\xd6\xa7?\xf2\xfb\x9d?\xab\xd0\xbd=\xa7\xbfi>bV\xca?\x83\xaa+?\xc4\x8a\x1b\xbe8KV?0\xca\x1e?;C\x85=\xb5\xaa\xbf?\x0e\xff\xb8\xbe\x04\x9e\xd2>\xc5\x08\xa7?\x81\xf6\xa4>\x1f\x14e>\xa1x\x88>.\x03\t>\'\x8b\xd7>7<\xe2?\xe8\x99\xea>\xe3?E>\x9eX\x1b?\x8f\x11\xd4;\xb5\x97,>\x01\x1e\x1b?\x8b<:?\xc5\xf0\x85=\x17\xea\xdc=\x8f)\xce?S[k?\xa7\xa8\x96?\x00\xf6\x9a?%\xfc\'?;\x88\xcf>\xd6\x0cN?|Fm?\xfdlT?\x16\xd0\xa4?\x86\xb4\x16@=\xd8\x10?\x8b\xbe\x14@6\'\x11@\xcc\xba\xf4>\xff\xf2\x08?\xdc\x93\x8d?\xb0\xc11?\xc0\xfb\x89?\x0f?h?z\x9bI?\xfat{?\xc9\xf9d?0\x86\x94>\x00*j?O\xd5C?\xd7\xb4\xd5>\xfcB\x8e>S\xcc\x16?c\xc5E?\x8d\xc6\x9d?(*s=\xd2\x92\x8c?c\xaba?\x7f#\xbd?Y3P?\xc0ra?\xf6{\x87>D\xaa\x81?\x80Q\xc7;\xec`\xcc>\xea_\xb6>\xabS[?p\x13\xc6=\x84\xc5\x98\xbeh\x9cl>8\x08\xdf=\xe0\xfd\x01>,\xcbe?\xa0\x8a >XHm>\xd4e\xa5>\xbf\x91&?\xc4\x95\x13>\x9a\x16\x1d?q/\xa0\xbb\xd8\xc5\xc3=\x90\r\x8d=\x00q\xad;\xf0\xe2\xe7=\x968\x8c?\x80\xb3\xd1;(]j>\xb0\xe0\xa3>\x0e\xf9\xa2>|\xf3l>Vj\xed?\xc4\x96\x13>\x18j\xfd>\x98\xff\x1c\xbd\x80\xbe\xe2<'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I160
tg6
I00
S'\xfe\x97t>\x8a-*\xbfJ\xe7U\xbe~\x93\x97>\x97\x9c@?\x97\x94\xac=E\xe2\xcd\xbe\xf6+#\xbe5OH?H\x98d?\xb2\x08\xdd>Kt\t?D\xf6]?\xdc:\xd4?oA\x9e>\xe0u;\xbfl\xc4b>twt?ad\x0c@\xbf\xe6\xfa:\x0f\x07[?\xecR\x86>\x01\x81\x86?\xce\xba7?\xe9f&?\xf2a\x93>\xb2\x0b\x15\xbf\x95\xe4\xe3>\xf2V&\xbfWM\xa6>\x0e\x1b^\xbf\x9a\xf04?\xc1\xb7x?\x97\xdeL?\x91\x1cT>\x17\xd7\xd1;\x92\xa6{>\xf7\xcd\x07?\xbf\xca\x14>\xb8\x8d\x82>\x024\x02?m5\x89>\x8d\x88\x91?\x95\r\xc6=\xd0\xf9\x1a?;\xca\xcf>$\x8a\xfa>\xbbDc?\xb5a\xc3>\x17\xac\xce=~\xb2r>\x9a\xde\x8e>\xbd\xa7(\xbe\xad\x87\xf0>\x0c}\xc4>\xaf\x88\xca>\x80\xa0\xdb>K\x9eD?\xe8\xd9p>f\x0f\x89:\xb5|\xad?Y\x80\xa1?6|\xe3=\x8e\n\xb8>\x9d:\xcf?3\xa3r?\xeb\xbbi\xbd\x9e\x15\x7f?3\xc2<?\n\xa8\xb3=\xcd\xb8\xb6?\xc1\xa2\xbd\xbe\x98\x0b\xe3>`q\xa2?\xfb\x86\xd3>\xd6G\x8d>\xfa!\x00?aZ\xac>+\t\xd3>\xf2\xc4\xe4?\xf7B\xf9>mxq>\'\xdc;?30\xe1=\xa8\xa6q>\xa1*6?\x18\xeaM?:\x92\x01=\xa9\x1d\xa3>.\xd7\xcc?k-\x93?n\xe0\xb3?s\x17\xaa?\xe5\x1e=?Xp\x03?\xb1\xffY?%\xba\x1f?\x92\xac\xd4>1\xab\x92?\xfe\xf5\x14@\x7f\xed-?>\xb4\x0f@=\xb9\xf7?Eq\xe4>\xb2\xabg>x\x05\x85?\x8f~W?K\xc4j?\x84IH?\xf6\xbc6?\x80T6?\xc2\xbd4?\xa4\xbf\xc1>\xe6\x99|?\x88l\x0f?\xc3oE>\x0e4|=\x0eR\x9c>\x8e\xf1@?\xb6\xdc\x9c?\xccC\xc0<3\x0e\x8b?\xe50^?v\xd4\xb3?\x84\xaa\x17?BIb?\xa2]\x95=\x1c\x1f>?\xdc\xb67>h\x03\xa9>|\xeb\xee>qkI?\x1a\xd8\x97\xbc\xf0 \xb8\xbc|\xb01>\xc4,L>\xc4\xab1>y\xc3[?\xa4T\xb4>\xd0q\x84>pJ\xc2>z\xbf\xbe>7B3\xbdd\xed\xd0>\x94\xa1k> \xd9\xe0=\x14\x02?\xbdXhW>\xc0wx=X8{?,\xdf\x93>\xf8\xcfY>T.\xb3>\x95,7?$y"> \x8e\x0b@@\x04\x8a>\xb4_\xa8>H\x80\x0b>H\xa3\xeb>'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I160
tg6
I00
S'\xf8\xbbW>N\x8d*\xbfN\x80V\xbe1\r\x91>W\xe04?\xd1\xca\xc2=\x9e\xe1\xce\xbe\x96\xc3(\xbe*\xe6I?\x98X^?B\x00\xd6>\xb7\xf5\x02?\x9e\x9bQ?\xfa\x83\xd0?@l\x96>\xb8\x9c;\xbf\xbc.k>~ih?\x04~\x07@\xaf&M\xbc,\xc4R?>\x84l>\x04\x83\x83?\x94R+?\x04\xa8 ?\xac\xe4\x92>\x96\x99\x14\xbfb\xf1\xd9>]\xb5%\xbf\x994\x98>;*^\xbf1\x16&?\xd9\xd5\x80?\xad\xbf]?\x1d-\x8d>\xe10@=\xdf\x9ct>\xa2>\x0f?P\t\t>\x82\xa5\xa9>G&\x0e?\x9dm\x9f>\xe3*\x96?\xc3e">\x96%\x17?8\xbd\xd2>\x1dU\x08?\x0c?m?w9\xf0>i\x13<>\xbew\x87>\x85\xf3\xba>\x86\x99\xe8\xbd,\xcd\x02?8i\xde>\xec\x85\xcd>\xfa\x1b\xcb>\x02%G?@\xef\x87>5\xb3U=\xbbN\xad?f\xdb\x98?\xc2b\xf6=\xe6k\xcd>03\xd8?p\xe3\x85?5k|\xbd\xa3d\x81?\xb8\xc2%?\xd6\x92#>?\'\xa5?\xd8`\xeb\xbeQ\xcc\x02?\xc5\xe9\xa0?f\xc6\x0e?\xce\xed\xa2>h\x1c\xa8>K\xa6\xa7>\x00\x99\xd7>\xd83\xe3?\xd2\xbf\xdb>S%\xe0=\x18\xcf\x18?\xa0\xcb\xc3=\xfb\x0f\xb9>\x0e|\x0f?t\x1b/?\x89\x07\xa4==\x1d\x17>y\xe5\xd2?\xfc\xfc\x82?\xce\xa9\xb0?\x8f\xa9\x9c?\x85\x864?N\x88\x08?\xb9\x95U?(\'n?ji5?\xf2\x10\xa7?\xeb\x17\x1a@\x94\x14.?\x8e\x14\x0b@\t\xb8\x07@\xd7\xc3\xe8>\xf8\x7f\x13?\xd7\xae\xa9?\xea\x15I?Z\x9bD?j\xd5A?\x89ol?\xc1\xa1L?\xdb\xfa\xc2>\xa0\x8c\xdf>\x95\xa2\x83?r%+?\xb8\xfc\xdf>\x7f\xff\n?\xdc\x07\xb0>l\x06Y?\x84A\x8e?\xdd\xd0\x03\xbd\xdb\x0f\x9a?Y`y?\xb0\xa1\xa6?\xb6\x07\x0f?\xb8r\x8e?\xac\xe2\xa0=\xa6X6?TWB\xbcx\x14a>\xb8\xeb\xb8>\x9f\xebJ?\xc0\xafQ=``+=\x84\xc3?>l\x80\x07>\\\xda#>\xc5\xdcc?tN\xab>\xeb\xc2\x15\xbd\xa8\x83\xb7>6\x8b\xbd>pe\x96=@\x16\\>H\xe2V>\xe0\x99\xbc=Z\xcd\xc0\xbd,\xc3\xae\xbd0\x98\xa2=B\xc3\x80?\xd8C8>\x98l]>\x08\x1db>\xf8\xe7\x13> =-=\xec\xaa\xef?\x8e\x16\x9d>\xe8\xf9\x06?\x90\xea3=\x17\xc7\xfc\xbd'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I160
tg6
I00
S'\x0c{\x97>K\xe8"\xbfD\xc6T\xbe\xe69\xa7>\x83\x1c`?\\\x10\xe1=\xa3\x85\xcd\xbe(\xef\x11\xbe\xda\xc7J?/\xffo?\xd7\xf3\xf6>Es\x01?\x1d$\x8d?\xa1\xef\xe1?\x0eY\x80>\x88\x14;\xbf\xf5\x84\x8f>Z[\x8b?O\xc6\x0e@\x95}z=\xdf}o?\xe7\xfd\x89>\x96a\x9b?D\x91L?i^\'?\xcd\xca\x95>\x1fl\x18\xbf)\x8b\xf9>\xbe\x19\t\xbf\x94\xd5\xb4>n\x88]\xbf\xa3:D?\x17(\x92?\xfb\xbdt?Q\x1b\xb5>\xad\x95\xda=\xa0\x81\x07?t\xed@?\x8e\xe9.>Z\xe9l>\xe0^2?\x9a\x98\x84>n`\x99?"\x1f\x9f>\xaa5A?\xd4\xb1\xf3>`=C?\x80\x8aw?_C\xe4>\x90n\x9c>\x9b\xa1\xc4>\xd4(\xd3>Y\xff\x1c=\xa0\xf7\x1c?\x93q\xa3>\xd9\xe7\xea>\x05C\x10?\xc5\x8dp?\xee\x15\xcc>\xe3\x1ex=c\xf1\xb6?O\xb7\xae?\xfe\xe1t>Z`8?M\xc9\xe2?\xf4XG?\xc5\x05\xbe\xbd[\x95b?\xcf06?\xfdB\xba=\xabY\x9f?~\xe9\xe3\xbe\xcf\n\xf2>\xfc\xd8\x9f?\xf4\xcf\x90>i\xa5\x1f>\xd8\x88\x1e>t#Z>PQ\xe1>\xda\xef\xe8?3\xee{>\x91\xf4\x12>k\x87\x15?\xed9->\x12\x9a\x08>[\xc9$?%e!?K\x9du=\xe8\xb5\x0f>-*\xbe?\xfe\xda\x8a?-\x98\xa9?\x061\x91?\xcd\xf1\x11?\xa8\xf7\x1f?\xba]U?\xff\x91R?(\x8aD?\x07\x17\x8c?\xe8\xba\x18@!\xdd\x17?\x82W\x01@W\x7f\x0b@\xbe\xec\xc4>Hn\xc7>\'.\x80?\xa4\xc1N?\xd4\xabY?)\x84L?b\x8bh?\xdc\xa8\x96?\xb7\xd0\x9a?\xe56\x0b?\x07\xd5o?zX\xe9>\xa0\x9f\xe5>\xe6\xc1:>\xe9`\xe1>\xec\xa7G?\xf8^\x8d?\xfe9\x11>GB\xc4?\x8d\x90\x82?C:\xbc?\x1b\xb8\x8f?)\x8b-?\xc4\xba\xab>\xcf2u?@\x81S>\x1c\xe8\x17>\xd8\x9c\x99>\x81x5?\x98\xcd\xab=\xc4\xc5\xfb\xbc\x06V\x8b>\xf0\x03C=\x8a\nX\xbd\xb4*\x8d?XE\xb9>`\x89#=\xb4\xa3O?\xbcc\x7f>\xd8\x90\x91=\xa8\xd7\x8b>\x00\x011; \xba\xa4=\x03\xdd\x98\xbe\xd0\xb43>\x8c\xdf\xd2>\xf8\xdd\x8b?|Q\x14>\xd0\x1eF>0hP>X\xf9\xa7=.7\xc3>\x98\x85\xf1?\xd4\x00d>\x9c\xe5\xcc>@!\xe1<\xe8[\xdd\xbd'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I160
tg6
I00
S"\xa3Z\xa8=l\xb1-\xbfA#X\xbed\x1c!>\x8e\xa2&?\xea[\x8b\xbd\x15\xcb\xd0\xbeX\x833\xbelh\xed>HkC?\xfd\xa8\x98>,6\xad>84b?\x96\x07\xc0?k_O>\x1d\xf1;\xbfQ\xc39>\xb5_X?M\xb0\xf4?\xf8f\xe3\xbc\x9dY@?\x16E(>\x0e\xa6e?\xbb\xdf\x1e?\xffX\x17?\xe1Q\x91>s\x08 \xbf\x1dT\xb4>\xd5;+\xbf\xe35i>\xe6i^\xbf\xfe\xc7\x0b?ZCi?Xi\r?\xf1\x7f\x90<\xf8\x17\xcb\xbdx[T>ji\xad>\xb9\xf5\x1d\xbe\xef\xfb\x16\xbd\xb1\x7f\x9b>\x8f\xb8\xff=\x8f]b?\xb8RV\xbeK\xa3\x9c>\xa1\xa7\xc2>\x13.\x12?\xc8x0?\xa0\xfc\xfa=\xb9\xa7\xed\xbd\xef\x06\xe9=CE\xb2=\x12\x95\x7f\xbe\xcf\x92\x85>\xd7P\x96\xbd\xdf\x0cZ>\x1a\x96{>\xc5\xee\xd7>\xce\xf5\xbb=\xddcB\xbe\xbd\x82\xa1?\x8b{'?JG\xf0<n\x85&\xbe\x84\x1c\xdb?\xe7;B?h\x98\x97\xba/9~?\xcd\x92=?\xde3i=1?\x94?\\\xd3\x1c\xbf\xae\x15\x97>c\xb2\xb9?\xdd\xdb6>\x04;\x9f=\xb5\x0e\xd8;(\xef{>z\x1f\xe9>A5\x05@\x87%\x04>\xad\xde#>\xc6\xe0\x1f?zS\x8d<H\xe5\x0e>7\xfa\x98>\xc5\xc7O?e|\xee<9x\x83\xbd7\x7f\xb2?\x9a\xa0|?\xec{\x8e?$4\x90?\xee\xf0J?\x13\x955?\xc24,?e\x8dD?#\xce\x9f?R\xedD?\xe6\x94\x15@.?\xb0?!`\x1e@\x9e\xe3\x19@\xf0\xdcU?\r{9?\x11e\xa7?\xd6\x92\x83?^SR?`\xb3\x91?-\xc37?\x973\xac?\x8cv\x94?M\x1c\r?Zl\x84?\x07v\x10?\xaa\x8a\xba=\x16B\xd6>9\xa0t>\xb2\x81\x90?@E\x82?J\xd9\x9b>\x9bk\xbb?\x17\x9f\x8b?\xb4c\xe2?\xa6Oj?$\n\x87?\x93\n\x00?\xd3+\xb3?\xe0\x94\xf3=\x10\xc1\xbe>H@|>9\x85`?\xa4\xba\xa3>8\xcb\x13>P>\xb9>\xd4ga>\xf4\xc6\xac>\xec\xcfP?07E>\xb8\x194>\x80\x83j>l[\x16>\x8c\x03\x14>\x1a\x11\xff>\xa8\x00\xa8>`\x1b\x81><\xd5\xa4>\xac\x04\xf9>0\x08N>\x97l\xa0?\x80&Q>4~\x1f>V7,\xbeO)5?\xb2u\xc6>\xc4\xbf\xe6?\xf0\xe5\xb6=\xb0\xad\xcb=\x00\x0c8<\xd0(*\xbd"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I160
tg6
I00
S'\x1c\xbb\xb9>\xa3\xbb&\xbf\x11\x02T\xbei\x92\xc0>\tid?\x9b\xace>\x1e\xe9\xcc\xbeoK\x10\xbe\x86\x1cf?$\xaa\x81?\x8e\x8a\x0f?\x08\xe0.?\x02\xc6s?\xc2\x95\xe5?\xbe\xa3\xa7>\xb2\x1d;\xbf\x0c\xf6\x8b>\x8cA~?ZM\x13@X\xe2\x80=\x06\x98T?W\x05\x9e>W\xf1\x9d?\x1b\xabA?\x068,?\xd8\xb3\x96>"\xcc\x0e\xbf\xe6d\xfa>\xf9\x8c\x0b\xbf\x80t\xc3>Q\xa3]\xbfw\xa8R?\x9e\x83\x9d?Q\xe9b?\n\x80\xa3>\xb0\x99\x82=\xb2\xed\x00?\x95\xfd6?\xbfe\x19>\x8de1>\xf15G?\x17\x86\x90>5\t\x9e?\xdc\xb5\x88>\xa4\xf94?WZ\xee>\x05\x9cT?\x8d\xa6\x83?J\xa3\xdf>\xcb\xff?>\xdb\xdc\x9d>\x01\xa9\xb8>V\x9e\x17\xbdx(&?\x18L\xf0>\xbb\xc2\t?\xb2\xba\r?\xac\xc9^?T\xd6\xcb>\xc8\x7fH=\x17I\xbb?\xe4\xb5\xb2?\x8e\x15\x81>\xdc\x18!?\x14B\xd1?Fed?\xe0A)=\x9bCX?\xa6\xe8/?\xa4\xe5\xb0=I\x03\xb3?\xf5A\xf9\xbe/l\xdc>\x9f\x7f\xa1?Yr\xae>)\x86\x97=\xeb\xb7\xfe>\xfdW\xc0>zo\x08?\xa8\xcb\xfa?4\xd6\xb5>\x11\x04\xa5>\x06\x17\x15?b\xdb\xa1=h\xa0\xbf<X\x8aD?\xfd+M?4RI\xbd\x18\x04\xbf>E\xb3\xc1?\xabQp?Bk\xa7?\x82$\x9f?\x03\xa95?\xcf\x15#?\xcb>k?A% ?\x8a\x14j?\xf5{\x8b?\x88/\x18@7\xb3A?\x89\xe9\x04@Y\xdd\n@\xccb\x90>\xf1\x15\xf2>\xf1\x8d\x9c?\xf2\x86*?\xbf\xc6[?^\xc2R?,*H?F\xc3\x92?\xd6\x03N?\xa5\xdc\xdb>\x1c\xf5z?\xd3\xc8@?|\x9d3?\x90Bl> Dh?Q\xe1W?\x0f\xad\x9c?0c\xf0=\xde5\xa7?0zJ?@\xa6\xaa?a\xb27?\xdc\xe1L?p\x01\xc9>@.n?@\xe8#<\xf07p>`\xe7\xc8>\x85L2?\xd2E<\xbdJ\xc2\x88\xbel\xe0\x86>\x80\xaf;<he\xe3=j\xbao?\xa0\xed\xe8=\xc8\xe3t>H:\x86>\x00\xc7\xab;\x8a\x06\x16\xbd*\xae\x9a>hZH>\x80n\xee=\x80\xfb\xa7<\x17$+\xbeh\xe1\x12>\xa4\xae\x83?\xf8\xc2\xac=\xb0-6>8J\x7f>\xda\x0b\xb3>$\x1fe>L\xe9\xf5?r\x97\xdb>\x9cc=?p2d=l4w\xbe'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I160
tg6
I00
S'\xa8\xa5\xbf>\xa3\x00-\xbfJ\x03T\xbe\xe8\xed\xc9>\xee\x85[?\xd1V\x88>\xadX\xcd\xbe;B\x16\xbe\x98}e?\xb15\x85?$w\x11?\r}8?\x17\xb5M?\xb5#\xe6?`m\xae>\xf6D;\xbfR{\x91>i\xdbw?\x10\xe0\x12@\xd3\x99\x81=\xcd\x1fI?\x9a\xc0\xa2>I\xdb\x9d?\xa33:?\xf3\x95)?Q\\\x96>\x99\xc4\x0e\xbfb\xc1\xfa>\xebV\x01\xbfGo\xc2>\x1a\xa4]\xbf\xda\x01W?Z~\x9c?V\xfcp?T\x12\xd1>;\xaay=I\xb0\r?\xd8\xe1\x18?xpB>\xe9\x8a\x95>{o+?\xeeL\xa1>\xafw\xa6?\xa9O\x85>"\xb49?q\x86\xfa>\xcbP;?\xc4\x9a\x81?\x94<\x11?\xe6\xd3\x84>\xbeh\xe0>\x95\xb0\xe0>\x89WD\xbdf\x82!?\x11v\x02?\xb3\t\x08?\x0c\\\xf6>H\x03F?\xa7\xf8\xd5>\x1b\x01\xfb=p\xf6\xbc?6\xf7\xab?\xc2\x08H>\x1b\xc2\x1d?\x8e\xb6\xcf?\xaa\x8c>?1\xa2b=\x08\xebY?q\xb0)?h\xa9s=8\xa0\xab?k\xb8\xe2\xbe\x84\x83\x06?\xd9\xd4\x9b?\xa4\xcf\x99>\xf5\x0b\x86>[\xa3\xd9>h\x16\xc0>\r\x07\xf4>s+\xf8?\xc8\xaa\x15?\x0e\xf1_>\xa5\x84\x10?\xcb\x9e\xcb=\xb3qk>\xf5\xfa\x0e?\xd8\'N?\x84\xcd|>\x7fl\xbd=\x18\xf8\xbd?\x16/\x80?\x88n\xa3?\x04\xa9\xa0?\tc3?\xce\x0c\x0b?\x18\xfav?\xc8\xdc4?\x05\xebV?%\x8d\x96?\x02A\x19@\xb5\xba%?\x9c\x94\x15@\x82\x98\xe6?\xed\x1c\xa3>63\xbb>\xad\x13\xd4?\xa2\xe2k?\xe0\xeaC?\xc7\xac_?>d`?\xa6\xefB?3\x0f(?\xd2nv>\x9bD\x86?\xeb\xd0=?_\x8a\x8d>\xfe\x0f\x95>w$\x1d?6\x8a\x8b?{\x0b\x98?\xfdY\x1a>\xfd\x9e\xa8?\xbd\xdd\x90?\xae\xa1\x9e?}\xd5)?\x83R\x06?\xc9\xf6\x83>\x9a*w?hyp>`\xdd\x02>rM\xca>31+?\xa4:\r>\xbb\xd2.\xbe|P\xfa>\x80\x19\xd1;\xe0Z\x0e=\x97\x99[?\x00Ft=\xe0:\x92>,\xda\xe4>\xd0{\x18>c^\xab\xbc\xe0(\'?\xcc\xe9\x0f>\x80#.=\xd0)\xcc=\x8f\xc1\x99\xbdP\x05U>\x9a\xf7\x83?0\xb0\xe6=\x80\x7f\x94=D\x9c\x9b>\x10\x94;>&\x8e\xb4>\xec\xa8\xe9?\xa85a>\xc0\xc2\xbb>\xd8\xfd\xd1=\xf4\xe3\x82>'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I160
tg6
I00
S'5\x88\xe6>B\x98\x17\xbf{\xfbP\xbem\x17\x15?\xb4!\x9d?\x8eK\xc6>\xe9v\xc9\xbe\xdco\xd1\xbd\xd5\x93\x82?dw\x9a?E\xd0:?\x12a[?\x12\xb9\x91?x\xa1\t@\xe0\xbb\xcb>FN:\xbf\xf7C\xac>\xc4\xc8\x9b?\x8e\x91$@\xdf\xb1.>oM\x88?:\xb7\xbd>\xcbS\xb7?G\x18o?\xed\xd43?Z\xaa\x9a>\x11\xc1\x14\xbf\xe2\x89\x0c?\x11\xf3\xe7\xbe`7\t?Y\xc2\\\xbf!\xc5\xa5?`\xec\x9d?E\xb2f?.\xb6\x88>`\x01\r>\xaf\xaf\xec>\xfbe#?#\x95Z>\xb2D^>\x0b\xe9;?\xdd\x19\xc1> ~\x98?\x812\xbc>a\x16:?p=\x05?\xcd\x196?\x85\xfc\x89?\x94\xfa\xf2>\x0eu\x19>Py\xb8>\xb2~\x9c>\x17\xb9\x8f=\x99\xdb1?\x8b\xd4\xba>\x0e\xd0\x04?\xf2R\x1f?\x1b\xcc@?\xad\xed\xfa>\xbb)\xf4=Nn\xb9?H\x0b\xb3?\x1c\x0b\x8c>)p\xcc>\x1b\xba\xe0?\x83o*?\xb5{Q\xbe\x0fb-?^\xf9/?\x9f5\x86=:\xdc|?\x8a\xea\xd0\xbe\xf0\xd9">\xbf+\x8c?#\xd2\x87=8\xb1\xd1=\x97\x04\xab=\xe7\x87\xce=\xf95\xa4>\x95\x99\xe4?FI\xec\xbd\xc1\xf0\xb6=\xcb6\x02?\x92\\\x8b=\x93\x1a\xb2=8\x8c\xbe>\x89\x81 ?zTx\xbdTd\x13\xbc^\xd5\xca?\xb6,a?\xfbD\x88?\x9c\xbaV?s7P?C@\x0c?\xc8\x87\xe3>V\xba\x00?A4\x1c>\xd6\xc6\x97?u\xe0\x0f@\xaeEG?Q\x92\x01@o\xc6\xf8?\xd4`\xe9>\xe4\x82W>\xc2\xd3\x1d?\xb3x\x16?c2\x1f?\x0c\x89\xd2>\xe7\xc96?\x02Y\x90?\xb9\xee\xb9>\xecr\xda<(\xef\r?\x9d\x86\xbe>n\xb2 ?\xd6j\xeb=\xdd\x11\x1b\xbc7\xd8I?\xcfyX?(\\\x91=G\xa7c?h\xd4\x03?\xf0\xd9\xae?|!\xa8>V\xd4R>\x95\xdb?>~6<?\xf4\x11\xc5>\x85O\x94\xbdh\xf5\x1e>\xba\x88\x1b?\xa8}\xbc=\x88G\x8b>\x02\xd6\xd5>\xf2\xf8\xc0\xbd\xf0\xb6;=\xec\xf6^?`;]=\x80\xb0\xf1=d\n\xa5>\xe98\x9f\xbd\xac\x94\xa9>z\x02\x10?\xc7\x84\x02?g\xd2\x85\xbe\xc0\x16t>\xe0\\\xdb=p\xe4\x0f>\xfc\xc2\x91?\x00,]=!;\x90\xbd`\xcb\xe6<\x97\xdd\x06?\x91H\xe9\xbd\x1c\xca\xe3?\xacRa>\xfaI\t?\xccB\xb2>4o*>'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I160
tg6
I00
S'\xf7\x87\xe7>\xf0}\x1b\xbfW\x16Q\xbeK+\x18?\xc7\x9f\x99?\xbb\xb8\xb1>\xc5\x14\xc9\xbe\x1e\x99\xd9\xbd\xc9\xc7\x82?]\xbc\x9f?H\x837?\x18\xd0[?\x16*\x8e?\x84G\n@\xb9E\xd0>rI:\xbf\xcb}\x91>W\x01\xa1?6\x7f$@\xbb\xed5>\xf2;\x90?\xa4\xb2\xc4>\x92\xec\xcb?rP|?Bb3?\x94\x00\x9b>R\x81\x16\xbfaD\x0f?eM\xfd\xbeft\x0b?\xb9\xf7\\\xbf\x0f6\xa8?\x82\xa8\x9b?\x1b\x82a?\xc4\x82i>\x11\r&>\t7\xca>\x13\xe9-?\x91\xdf\x18>\x9e\x96">n\xf6,?\xfb\x89\xaf>\x02\xdb\x95?\x92\xe7\xa3>{\xff(?\xaa&\x02?\xd5\xcf>?\x0b\x02\x8d?\xf2\xd8\xdd>\x1a\x14\xb7=5\xd6~>\x9dl~>\x11,\xb3=\xd6\x072?.\xd2\x93>M\xef\xf6>\xfef*?u\xd0#?\xefK\xd8>\xc1\xc4t=\xf7\x81\xb2?2\x13\xb4?\xef\xf4\x8c>\xd1\x92\xbc>\x98n\xd8?\xbbT8?\x0e\xe7D\xbe[>4?=\x16\x1c?C=\x80;xYq?\xc9\x14\xd3\xbe\xd8gf>\x10\x93\x8c?\xe3n\xac=\xa1k\x1e=x$\x02=\x08\xc5h>&\x0b\xb5>\xa3\xbb\xd6?X\xcf\x89\xbd\xed\x95H>x\x89\t?\xd8p\x8e>]\x841>.0\xd9>`\xea\x16?\xcb\x9b|\xbd\xe82\xfa=\xbf\xbf\xc8?\x85\x99P?O\x0c\x86?\xab\xf2J?\x88-\x83?SL\xf2>\xa2\t\xea>\x1c\xc9N?\xad\n\x12>\xda\xceX?\xf5\xcd"@\xd3p*?r\x9d\x16@\xa8v\xfc?\xd3J\xe9>~D\x89=\xf9\xd4\x0b?\xbde$?#nW?\xdf\xbe\xd4>j\xc4:?\x98\xb6\x89?\x13q\x18>R[\x83>\x1e\x0f\xed>\xf6*\x03?\x8a\xd4\xe7>\x17\x03W>guP\xbcbmC?\x9e\xe6\x84?2\xb5\xf8=\x9fok?\x01ni?\x8cD\xb3?\x8d\x80\xaa>\xef\x1d/>\xbf\x8e\x97>\xdc\x06"?\x1a\xad\xad>\xc0\xed\xb7<@\xe3\xaf<\xf3\xabM?P\x02\'>\xd4\xa3\xed>&\x83\xf7> w\x9f<\x08\xd2\xd7=k\t\\?\x04\xa9\x9e\xbd\xc0\x18s=0\xb5|>\xcc\x8b\xea\xbcz\x7f\xcd>\xb2\xd5\xbc>j\xb0\xaa>\xe7\xff\x86\xbe\x08\x12\x97>\xc8\xa7\xbc=\xf0\x9fq>\xbe\x07\xa5?\xd4g/>\x01\xf5\xbe\xbb\x941\x9f>E\x06r? \x18\xd1<\xdaI\xd3? \xde\x9b>\x0e\x14\xe6\xbcDN\xb1>T:\x86>'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I160
tg6
I00
S'\xe6\xbc\xf1>\xc3k\x15\xbf\xc8\xc1Q\xbe0W\x0b?\xefR\x8e?\n\x98\xa8>e7\xca\xbeiH\xec\xbd/\xc4\x84?\x0b\x94\x9e?i{=?\xb0+a?~\xb8\x8e?fG\x08@\xe6\x7f\xbe>\xeel:\xbfZ\x8f\xa4>\x8e\xe6\x9e?\xa9\xc3 @\x06\xe58>\x0b0\x8a?\xd0c\xc8>q\x12\xc9?Q\xc6w?Ux4?\x7f\xe1\x9a>\xac\xc9\x12\xbf\xb8\x8e\x0f?]\xb0\xe8\xbe`\xc7\x00?\xcd\xcd\\\xbf\xa8]\x9d?:]\xa2?i\x1bi?\x86L\x9a>\xa9W+>q+\xf5>\xbb\x03*?\xd1l\x1a>\x03\xa1s>`p;?\xa7\x91\xbc>.\x07\x9e?\xe9\xfe\xaa>\xe9\xa87?\x11\x89\x1b?\xe2\xfcI?\xc6\x13\x8d?\xfe\'\x0e?,\x894>E\x05\xa7>[5\x8c>]\xd3\x8d=\xb4\xe26?\xf9\xc4\xb5>\xd0\xcb\x12?=v"?{#H?GU\x02?\xa4`\x9c=\x9a+\xba?N\xa2\xb8?\xb8\x9b\x84>Q\x14\x00?\xb4\x0c\xd9?_\xc3@?\xdb\xb6\x9b\xbdX\x042?^\xaa(?\xde=\xb8\xbc\x0eD\x9d?\xd2-\xa4\xbe\x8a[\xb4>*\xf7\x8d?J\x1f\xc6=\xaa\xabC>\xed\xe5\xe1=)hD>UE\xf2>\x10G\xe8?\xd8\x03\xd7\xbd\xb9q\x0f>\xb1@%?k \xad>V\xc4\\>HC\x0b?W\xe4\x1d?\xf82\xde<Z\x17\xac;h\x9d\xd0?\x1f;b?\xc2\xba\x84?\x92\xd5K?B\xa5s?W\xa0\x17?M\xfd\x13?\xe4\xcd\x1e? \xb3\x05>\xc5L\x90?_5\x11@y|H?\x9e\xb3\x17@\xc3 \xf1?\xab\x0e\x1b?m\xec|>\x13\xc9\x0b?\x18\xef@?I\x06P?j`\xe5>r\xc84?\xab\xaa\x8a?\x8aqY>\xb3\xa4v>\x03\xaf\xe2>S&"?OU\xb8>u\x8a\x94>\xf9py=\xebJj?2\xd3\x8a?\xa1i\x88>\xd6\xb5;?\xf5|n?(\xae\xab?\xfc\x83\xa5>Q\x03\x8c>`\xa1\x05>\x9e\xe9H?\x1a\xb8\xcf>\xa3\xca\xb1\xbd\xb0\x8eX>\x1d6I?\xdc\x1b,>\xf3|8\xbd\n@\x19?`\xce\xa6<\xc0\xa2\xae<+\xc4W?@\xea\x90=\x00Yv=t|\xb6>`\xc1\x1a>\xee\xfd\xc8>\xa6D\xd0>\xca\xb5\xdb>\xd1H"\xbep6k>/\x96\xda\xbd \xa0c>\xe4W\xb8?\xc4\xf9\xa0>\x80\xba\x93;k\x91S\xbd1\xe0D?\x90\x11\x8a\xbdT\x18\xcf?\x10q\x9e>\x10\xd6\x16>\x9c\x82\xad>\x88\xee8>'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I160
tg6
I00
S'h\xd6\xef>\xebd\x14\xbfh&Q\xbe\xe0\xb1\x14?\x94a\x96?.:\xb3>#i\xc9\xbez2\xd5\xbdXa\x84?\xc5=\xa0?\x00uA?\xe0\xd8Z?Hd\x9a?\xd27\n@\x94\xf4\xbd>\xccB:\xbf\x07h\xa2>0\xa5\xa7?Wm$@w\xdf@>\x1e\xe4\x92?\'&\xc7>\xe0\x93\xcf?zu}?\xfe(5?=d\x9b>\x0bD\x14\xbf\x15]\x12?\x17\xe5\xe9\xbe\xdbV\x08?\x11\xb3\\\xbf\x82Q\xa2?\xab*\xa3?S"k?\x94\x93\x9c>5\xcb=>\xcf\'\x04?\xb6\xea+?\x93\x05\x13>z\xe4\x80>\r\x7f;?f\xcc\xbb>\x8d\xaf\x9c?Z\x0f\xca>\xba\xea8?\xf4\x84$?u\x18E?\x96U\x8e? \x92\x13?\x0f\xf2#>\x17\xe3\xaa>h\x0c\x9f>\xf20\xb3=p\xdc,?"\x80\x8c>\x97\xca\r?\x14\xb6\x1f?o$C?Pv\xdf>&\x95\xd0=\xc5\x16\xba?r\xfc\xb6?\x845\x87>\r\xd6\x04?\xb2\xa1\xdc?p\xebR?g:\x95\xbdf%9?2.2?\x91\xb2\xb0\xbd\xbc\xae{?6C\xad\xbe\'\xdf/>\xf0\x1b\x8b?\xb1\xff\r\xbd\x8e\x88\xeb=\xf3\xabN>\x8f\xcbT>q,\xc7>Oj\xe4?\xaeU\'\xbe\xb8\xa9\x15>\x87\x8f&?\x0bH\x9d>9\x96b>\xb7\xcc\xfe>af\x0e?\xe6\x04\x92\xbc\xd5nw\xbd\xae|\xc5?\x19\xe0\\?\xa7\xaf\x84?,TB?\xef\xc7t?\x83x\x16?\xcfL\x0e?`\xf1\x07?\x99"\xb3=B\x8ee?\x14\xb9\x1c@\x94d*?\xcc\x10\x10@+\xc0\xf5?\x9dz\xa7>5\n:>v6\xbf>\xaf\xfcR?\xee\t+?\x8e\xff\xf5>\r\xfe*?GV\xa6?\xce\xc5\x14>\x8a.H=6\xae\xae>\x19\xe1\x11?\xb5\xbb\x93>\xa1\xab\x9d>\xa6\x84\x84=\x89\x9af?\xd5\xfen?`\xbe\x93=\xc7\xe3@?hTD?\xda>\xa3?\x08\x9f\xb3>\x9c\xfb\xc3=\xdf\x03v=7\xa7Y?\xfa\xf8\xbb>\x90\xbdW=\xe8\xb8\x98=QY@?\x848l>\x15\x8a\xef\xbc\xe8\xfc\xdf>\xa1\xdea\xbe\xf2\x17\xdb\xbc\x84\x89a?M\x82L\xbd\xdc\xf6\x98>4\r\xb0>Iv[\xbe\xe6\x97\xe5>\xe6\xf4\x98>.\x1b\xcf>\x14\xbbK\xbeh$w>\xac\x12\x81\xbc\xa0\xda\r>rx\xa6?.\x12\x90>\x006\x9c:Tl\x89\xbc-\x8b!?<\x1a\x0c>>\xda\xd2?H\xf0\x94>\x1c\x9c\x8c>\xd8\xa0\xca>\x88\'\n>'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I160
tg6
I00
S'i\xc2\xa9>i\xfe$\xbf\xd7\xf9R\xbe\xf2\xd4\xb6>\xa3\xbc\x85?\xb5\x83 >_0\xcc\xbe"\x97\x04\xbe\x83\xac\\?,3\x82?\xb2\r\x12?\x82\xd4\x11?\xfc\x1d\x97?h\r\xed?\xbe\x13\xab>\'\xe5:\xbf\x15\x11n>]\xd8\xa0?\x04f\x16@\x07\xf7\xa8=\xd7`\x89?3`\x99>\xe4\xcc\x92?\xf2\x05d?\xe8\xeb.?\x0bN\x97>;\x86\x14\xbf\x97\x7f\x08?\xd9\xfa\x02\xbf\xbf\xa9\xda>GY]\xbf8hx?\xd5|\x8c?$\xfbX?\x06\xff\xa0>5\'t=\xce\x16\x03?\xb4\x052?}\x05\xc4=\xe1x;>SM ?&\xa9\x8b>\x0e\xba\x91?c\x03A>)\x1c3?\x035\xf7>\x1b\x18;?\x9bhi?\xdc\n\n?E#J>\xf4\x10\xc0>\t\xbeI>\xcde\t\xbd,\xd2\r?\x8b\xae\xb5>\xc1\x83\xec>\xa9w\x15?Q\x96X?\xfe\xd9\xab>\xce\xd4\xb8\xbcP\xc7\xc2?\xc5U\x8c?\xa4\xea;>\x9a\xec\xec>\xbb\x82\xee?\xd4\xadk?\xe8}\xd2=\xbf\x10\\?\xd8_%?\x7f\xe8\xad\xbda\x8d\x8d?w\xee\xcd\xbe\x8a1\xc4>C\xf1\x91?\x0e\x16\xb0>\xd8qa<\xa0P\x03>\t^\xd8> \t\x0b?iJ\xf6?+\xed&>\xb8\xb9\x8d>\x07\xce,?\xd5\xdb\x06>\xff\xc9\x8b>\x17X\xe1>\x87\xd6)?\x11\xd2$>\xb2\xa1F>\xd3%\xb8?(\xac\x95?\xd0\xc1\x98?\xa5t\x8c?B4\\?\xe8`\xe1>\x85\xbe(?\xbbiG?\x1b\xa7\x81?\x16-V?\x8d\xce\x1b@\xc1So?\x83\t\x0e@\xcb\xe7\x03@K1<?:[\xac>,9\x97?. j?\xbe\x8cq?\xd6_/?\xc7\xe6B?\xc1[\xc3?\xf8\xe8y?\x94_\x06?\xdd\xb3\x92?Fe\xed>\x04\x903?ul\x08?\xc9\x87\x92?]\xcaV?\xad\xd3\xa9?og\x1e>f\x07~?^\xc2\x89?\xa2\xf5\xc6?\x0f\xb10?\xfc\xceA?\xddt\xb2>\t\\w?\x12\xba\xbb> \xf4\x85=N\xf9\xb1>\xd5lZ?<\xae\xac>\x00\xd8z:\xc8X\xe3>\x9c\xf3\xc6\xbd4&o>EkY?Ps\x84>\xf0\x080=\xd6\x8cA?\xe748\xbcB\x87\x16\xbd\xfa\xee\x05?\xa0=\xcb=\xa0\xf4\xb6=@\xb2h< ~\x94=\xa8\xdbW>8<\x88?\\\xfb\xad\xbd\xd0\xbf\x92\xbc\xf81h>\xe5\x8c\x06?A\xfb\xc9\xbc\xdc\xcb\xe9?4(J>\xa0\xc5[?0U\xb2=\x89\xea\x0c\xbd'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I160
tg6
I00
S'\x85\x98\xa8>\xae_/\xbf)\xaaS\xbeN\xf9\xb4>\xf5\x80i?\x94\x87_>\xfb\x04\xcd\xbe\xca\xd1\x12\xbe\x0b\xe0U?uM\x86?l\xeb\x16?j\x9f#?\x88YS?\xbe\xab\xe9?ED\xb9>\x183;\xbf\xa0\xcb|>mY\x85?\x91U\x16@\xe0\x1b\x8e=\x1bB`?\x81\xac\xa0>z8|?\xe6\x83A?l\x07,?#\xaf\x96>@)\x11\xbf<6\xf2>\x9bO\xfa\xbeEi\xc9>\x0f\x8d]\xbf\x9e3j?\xec\x9fz?\xe0\x8ad?\xda7\x97>\xa3\x18\x14\xbd\x9b\xe8\xd9>r\x13\x03?\x9e\xa40>.\x91?>\x92R\xe8>\xd3\xfc^>\xa6T\x8b?&z\x86=\xa25\x17?(\xe2\xb4>\xea\x88\x16?$Cg?}\x8c\xc2>\x91\x8a\xc5=\xa6\xaa\xee>-\xcb@>\xd4\x1b\x14\xbe\x0e\x84\xd9>6\xd5\xc7>G\xbb\xaf>\xafE\xda>ZF\x1d?N\xc3\xba>\xfaC\xa0=\xda_\xb7?|\x04\x95?\xbe\xfc!>\xa7\x81\xc9>\xce\xa4\xe0?!\x11C?\xcb\x86\xf0=PMW?$\xaa\x1b?W\xaa\xd9=\xbd\x0e\xae?}\xa1\xc7\xbe\x84\xa6\xde>\x15\xaf\xb2?\x0c\xf1\x8b>\xac\xbf\x80>\xc8"\x99>\xa0rb=\x04\xff\xd4>\x1b\xac\x06@\xa9\x18\xab>9[\xae=\x92\xce*?ZL\x18>\xd8\x05P>\x82\xbe\xfc>\xda\xf8\x1e?\x04+\x84>\x8c\xfcl>\r\xa8\xd0?g@\x81?\xe9\xff\x94?<2\xaf??yL?\xdd\x03\x07?+\xb6s?\xa3\xa7K?|\xf8\x8a?\x92\x84\xa5?\x9b=\x13@\x86\xca\xba>\xc1\x91\x11@\xbc^\x07@\xd2\x94\x14?\x11;;?oi4?\x1d@\x83?q/J?\x88o\x86?^\xacC?$\xa3\x99?\xccc\x85?W\xde\x1a?P\xd6[?\x05\xe7P?V\xbb\xaf>\xc8\xe1\xd9>\xa1(\x8f?\xfdyF?S\xdc\x84?iB\xda>Z^D?\xf3Z\xa1?k\x9a\xc4?7\xbaZ?\xe7\x17]?/F\xf1>e\xd5\x85?\xde-\xc9>0h\x08>\xa82r>\x19eR?\xd0s\xd8=C\xb5.\xbd\x80R\xb8>b\xa7\xa2>\x80\x04\xbf<\x95\xd4\x83?\xb0\x94\n>PSN>\xe8\x98&?\xbe\xc6\x8d>l\xe9\x82>\xa2\xc6\xee>dr\xab>\x00\xa5\x12>\x08\xed\xa0>qO\xb9\xbd@iU=\xa7\x91z?0\xb6G>\x83\xb7\xd9\xbd\xecH\x11\xbd\x18\xba\x0b?b\xe4\x9c>\x82\x9e\xdc?\xf8\xf4\xf9=\xd0\x89\xe9>\xa0/m>u%\x0b\xbe'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I160
tg6
I00
S'4\x8a\xbc>\xf60 \xbfh\xc6R\xbe\xbf\xf8\xd7>~\x07\x88?V\x1fp>6\x8b\xcb\xbe\xbf\xdb\xf8\xbdW\x05V?\xb23\x86?r[\x1a?\xe9R)?!\x0c\x8b?\x83:\xf5?\xefq\xb2>\x93\xc6:\xbf\xee\x06\x96>Q#\x88?\xde\xf9\x1a@)\xb7\xcf=\xa0\xe5d?c\xce\xa4>B\xa7\xa2?\xb0fC?\x90\xca+?3\xef\x96>\x0c>\x12\xbf\xe6&\xf0>\xffZ\x03\xbfW\xfd\xea>\xc8=]\xbf\xbb\x99\x83?\x85\x08\x9c?\x0f\x1b\x81?\x9a\x04\xc1>Q\xb5\x16>k\x19;?o\xa59?)\xf2k>\xa11\xb1>\xb8\x12:?\x85W\xd8>d\x93\xad?<~\xd9>Q*8?\x98\xf9\n?\x9b\x1aU?\xa0\xbc\x81?2\xe8 ?\x1es\x9f>~\xc6\x13?\x08N\xd7>\xfb\x98\x10=\x9d\x8a8?Q\xbd\x12?\x1b%\x1a?E\x88\x0e?c\x93o?\xa6\n\xdb>\x83K^=*\xae\xc3?\xef\xd6\xc7?\xeaN\x99>\x0c\x82-?!\xf8\xe9?\xce\x8bS?\x0bP\x83>^Sv?\x80Lp?\xd1\xb80=\xe9z\xae?y!o\xbe\xd1\xad\x1e?\x8c&\x9f?\x142\xc7>\x9c4\xa9>\x900\xca>\x14\x8d\x10?j\x9b>?\x18\x80\x03@%\x99\xb7>\xbd`n>9\xd0,?\x08\xf4\'>\xde-{>\x7f\xd5"?\x94oL?\xcd\xa7q>\xf5~\xc4>\xa2>\xcf?\n\xf7\xa2?<\x8a\xb7?\xd4c\xb4?[;4?\xb0\'(?g\xe0a?\x94\xf2=?\x89\x81\xa2?.\xa6V?>L\x12@\x1b/\x12?\x94f\x0c@\xa7\xc2/@\x0c\xb2\xce>c\xcfG?\x8b(\x8d?\x1b\xdb\x90? \xc4o?\x89i\x10?\xae\x8f??\xbfo\xb5?\xa2c[?\x91r\xbb>\x8e\xfbg?>a\xde>\\j\x9e>\xed\xe6\x94>\xd9N2?0:c?\xd4j\x9a?8\x06\xbe\xbd\xbd\x80S?\xc7\xf8\xcd?N\xe4\xc2?,i{?\x9f\xd8w?L\x02\r?\xc0\xa7\x8d?T\xf9\x9c>\xb0\x1b"=\x10\x91\x9d>\xfd\x8e/?\x98\xec\xb8=T9E\xbe8\xb1\xcb>4:|>\xd0\x96\x01>\xd0\xe8\x81?\xd0\xe4z>\x14q\x8f\xbc\xd0\xa7\xea>\x0cR6>\xa0Y\xc8=\xfc\xa2\xb3>0\xba\xea=03 >\x00\x8db>?\xaf\x0e\xbe$\xae\xa0>\x8b\xa9\x87?\xe0V1=`\xd0\xb5=\x08\xd2B>\xe0\x97\xb9>>\x15\xc9>\xb6\xfa\xee?\x00>\x82:8\xba\xbc>\x00X6=\x88(\x01>'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I160
tg6
I00
S'op\xbc>`\x8f\x19\xbf\xe3hR\xbe\x8f5\xe2>v\xbb\x8d?2\xeau>\xcb\xd8\xca\xbeT\xac\xed\xbd\x08aW?`\xe8\x87?f\xb7\x1c?\x18\x01+?\x0f;\x93?\x0f\xef\xfb?jd\xb5>\xfd\x97:\xbffo\xa0>s;\x8e?\xd4?\x1e@6\xc3\xeb=_\xb8v?\x1f\xfc\xa5>{\x15\x9d?G\x83R?\xf2!.?\x05\x86\x97>\xb4Z\x15\xbf\xd4\xa8\xf4>\x0f\xd4\xf7\xbeA\xeb\xf5>\xe3\x02]\xbf\x90\xb4\x85?\xd7\x82\x94?>\x0e\x83?k\x92\xe1>7\xfa3>x\xac\'?D\xcb;?\xc8\xbe\x92>\xf8\xc6\xbc>\xaff1?\xe9g\xcf>\x9a\x0c\xaa?\xfd\x04\xc4>\xa2_:?Kp\x08?l\x84B?#\x18\x81?\xcf\xb3(?\xa4R[>\xafd!?#\xca\xaa>\xee\xffS=\xfe\xd3<?,\x82\xe2>\x11\xcd\x03?\xa2\xa4\x19?\'\xf4U?l\xa8\xd8>\xe7$\x94=\x8c:\xc1?Wv\xb4?\xf4\xe7\x8a>Q"\x11?\x93I\xf3?U\xa0L?Jr\x9e>\xe2\x9f\x80?-Ti?\x87\xa6R>\xf1\x17\xb7?\xf6\x88\xa1\xbe~\xcc=?i\xc1\xa9?^\xefC>\xd5\x95\x81>\x9a1\xb5>\xd7\x12\x14?\x9a\xffK?\x84\xc0\x00@\xba\x81\x9a>\x98\\\x99>\xcf\xda1?\xf3\x9e\xd0>\xc7z\xd5>\xb8\xbc1?\x9e\x91V?$\xd9@>\xf0\xd7p>\xca\xac\xcc?\xf8O\xc0?\x7f\xd9\x9b?;\x89\xa4?\xda\x84=?\xaa\x8c<?\xc7\xb0Q?\\9\xba>2\xdd\x99?\xee\xbaC?\x81\xda\x08@\x94\xcf\x07?\t\x13\x0c@4\x03\x08@#\x89K?\xd8\xaf\xbf>\r\xb2%?\xd2\xc2C?\x17\xc3F?R\x9e\x00?\x8e\xa1%?:\x8e\x98?,Ts?\xe7\xc6\x18?\xae\xd4r?\x9a\x8b\xba>\x15\x97\x9b>\xc4\x81\x90>,\x83(?L\xadM?\xe1\x02\x94?_(\x85>*\x0e]?\x8b\x84\x95?\xbb\x92\xcc?p\r:?\xb2\xa6N?\x12\xee\xee>\x8e \x8d?X)\xaf>\x10 \x00=\xf2d\xbf>\x1f\x0f^?\x18p\xde=\xa5\x10\x9b\xbe\xc6\x8a\xe3>$\x1e4>\xe0}\x06>6\x93z?\x88\xfdn>\xad\xb9D\xbd\x1ct\xde>\x86\xcd\xe9>\xd0QQ=$\xa0y>`=F=P\xc4\xfa=\xd0g0>0R\x00>@\x00f>*<\x88?t\x8d\x98>\xd0\n0>p~\xd9=J\xdc\xdc>$13>\xd4H\xd4?*A@\xbd6D\x07?h\xae\x88=\xa8\xa1j\xbd'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I160
tg6
I00
S'\x1d\xb0\xb6>j\xc9\x18\xbf;hT\xbe\xb1\x02\x93>\xd4Fh?M;\xd3=B\xa6\xcd\xbe\xef\xf6\x13\xbe\xd4\xcfV?!\xa1\x82?\xcd\x9c\x0b?\r4\x1c?\xa6d\x90?\x147\xe5?\x15>\x95>\x190;\xbf_\x10k>\xedC\x83?\xd8X\x0e@\xa2H\xbc=\xb2iR?\x88l\x98>\x91\xf8\xab?\x9dg8?\xf5U*?\xb5\x88\x96>1\xeb\x0b\xbf\xe11\x02?\xf3\x98\x18\xbf\x06\xd5\xb9>\x82\x97]\xbf\xa7Bh?\x98\xfe\x9e?\x1d\x1ak?e\xces>\xec\x17>>Q\x14$?\xe0\xde$?\x82\xf3\xeb\xbc]\x16B>\xe9\xe75?\xec\xd9\xb2>\xe8\xfe\x9f?\xac\xc2\x83=\x87\xbb\x14?o,\x13?h\x07\x83?\x85\'\x8a?)\x80\xc9>\xef\xc5U>#\x10\xac>\xd1\xc5\x92>f\xdb\xf4\xbc\xb0\x80\x17?cF\xe2>\x1d\x9b\x0f?\x04\x9d&?\xd1\xc9O?~/\x05?S\xca\x1c>!*\xcb?C8\xaf?\xf5\xeeH>`\xdd\xe4>0Y\xef?l\x82\x81?*A*>\x99\x00\x8d?\xfd\xa30?l\x00&=i\x14q?\xc1\xc4\xe3\xbe\xc6\xfb\x08?H-\x95?\x92\xfb\xde>\xdd\xc63>e\x97\xb3>\xf1=\t?\x05\xf8!?s0\x05@\xf2\x19\xd1>\x85\xaf\xdd>\xdft ?\xfe;\xad\xbc-\x9a\x1f>\xa9D\x06?\xf0\x1d-?\x82V\x19=\xe0t\xc3>\xcf\x0f\xc6?\x8b\xc7\xb8?\xa3\xe4\xb7?\x97\xb6\xa6?"z[?\x1ba3?\x8c_\x84?8p\xe9>\x04L,?\xd5\xc4\x88?P\xb5\x1f@\x15\xcd ?\xf5G\x02@1\xa0\xf1?\x98\x9aF?\xbb\xe4\xcd>\xa7\x10/?\x96<m?p\x85I?m\x05I?\xd1\x871?\xf8\xc9\xc1?\xa9E\x13?\xa5\xd5\xa9>\xb0\xd8\\?\xbaL\x8e>\xab\x80\xea>N\xb2^>\x98\xde\x12?\x9f\xb56?\x87\x8b\xa1?\x14|\x1a\xbcY4~?\x03\xca\x8f?\xc9w\xa6?\x95\x16\x05?8j\x15?\xa0fD>\xdb\x1a??\xd8\xb3\xc4>\x90\x92#=xb\x96>\xd5\xa3A?@\xc8"=i\xe7\x82\xbe\x98B\xd3>\xb4>j>`\xe6\xd5=\xc5\xee(?\xd8\xb5X>x\x86\x8a>,U)?\xd4\x0cz>\xb0$#=\xa0\xa6\xe1>DE\xbe>H\x86\x0b> )\xfa>\xb49\xe8\xbd0T\xee=\xaf\x1f\x8e?J~\xe1\xba\x10\x8f\xde=\x08I\xc0>\xfc\xdb!>^s\x80>D\xdf\xce? \xc5\xb6= b\xb3>\x00k\xb6=\xc0\x1aE>'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I160
tg6
I00
S";\x92\xc7>\x14\xf4\x15\xbf\xa1\x8dS\xbe\xa3\x07\xb2>\x1a\x9ct?5\xbd\x0f>\x0c\xd6\xcc\xbe\x06\\\n\xbe\x86aq?\xaf1\x86?\x8b\xec\x13?\x07\x8d&?\x9d\\\x9a?kt\xed?\xb5c\x90>f\xfa:\xbff7\x80>]K\x8f?f%\x11@\xe3%\xe4=\x9b\xd0h?\xfb'\x9e>\xfaV\xb5?\x92\xb4N?#\x0f)?c\xb3\x97>\x1c\xc8\x0b\xbf\xf2=\x0e?*T\x10\xbf\xf8r\xc8>\xa9i]\xbf\xd9\xbek?\xae\xae\x9f?iyd?\xec\xfa'>?\xaeb>\x91\xcc\x18?\xaf\x13\x1f?c\xecu;?\x98\x87>\xd6\xdeP?\x98Z\xc8>WT\xab?{\xe2O>\xb5o)?|\xf4\x1a?\x9b\xbfz?\xba\x0c\x8a?\xda\xcb\xe0>\x94\xdf^>\x02O\xc6>\xe0\xcb\xa7>\xc8\x9b\x99=\xcf\x9c)?\xe9Q\xde>o\xf0\xfa>\x03<=?\x85\x8af?\x82w\r?=+<>G\xfe\xcb?\xab\x08\xac?\x8c;\\>_\xfd\xfc>Y\xd1\xe8?\xac\xd7\x88?6\xa4\xab=P\xa4\x80?\xc2\xc91?\x94)!\xbc\xcb\x80\x81?q\xc0\xd6\xbe\xc2Y\xff>\x1ap\x9e?\x82\t\xec>T_\x8b>7x\xd3>\x80\x8a\xf4>o\x9b6?M\xf1\x04@^M\xf5>\xd9\x8e\xa8>%C\x16?\xe6\r]\xbd\x0f1\x15>^\xb4\r?y\x80\x13?2\xd2\x97=&5\xd7>gx\xca?\x88\xb0\xaf?)_\xb4?~\xc5\xa4?1\xd2F?Z\x92??VF\x8d?H\xc0\xea>\x87\x86u?7[\x04?\x98\xe3\x07@L\x88\x07?lk\x06@\x084\xea?[G\x93>\xad\xf0\xd4>\xa8\xa3r?r\xa5\x81?\x08\xa4X?\xb9|I?$\x961? \xde\xbc?\xdd6\xc1>\xf8\x85H>`\xadq?\x8a\xdb\xba>\x94#\x98>\xefT\xb6>\xfd\xe3\x1d?\\`\x0c?\x93^\x8d?\xbe\x82\xd9=\x1a\xe8R?\xee\x1f\x96?;@\x93?\x08!\xf0>\x85)&?\x89\x8a\x86>\xc5La?\xfa\x1a\x9d>\xc3\xb3M\xbd\x98X`>#+<?\xa0)\xb1=y#\\\xbc\xac7\xc9>(\xec\x8d=\x94=\x19>z\xc6*?\xc0c\xb9<8\x10\t>\xca\x17\x1c?b\x03\x9f>\xaeV\xf5\xbc6\x12\x01?Z\xf4\x8d>\xd0\x01Q>\xcb\xdf\x94\xbdH:\xd4\xbd\xc0>\t<\r\x04\x8b?\xb6\xf4\xc6\xbd\xb0w\x80=l,\xb6>\x8e<\xd1>\x02\xc5\x9e>d\x8c\xc0?\x04,z>4\xf6\xb1>\x18\x84\xe5=\xe4\xc2,>"
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I160
tg6
I00
S'\xef\xaa\xc7>\xb7\x9d\x17\xbf\xaf\x8dS\xber\xc8\xb0>\xe0Zz?*\x03\x0b>&\xf0\xcc\xbe\xfb\xab\x0b\xbeM%l?\xb2\x18\x87?\x9a6\x17?\x17\xac$?,\xb9\x94?\xad\xd4\xec?\xee\x82\x8e>\xa6\xf9:\xbf\xac\xb6\x80>0\x8b\x92?\x13\x8f\x12@Nl\xd8=\x86\xbcn?i\xd6\x9a>\xf67\xb3?\xec\xefQ?\x0b"(?f\x96\x97>\x04\xdc\r\xbf\xa2L\r?*2\x10\xbf&\xca\xc8>\x1a`]\xbf\xe2\xa0z?\xa53\x9e?\xaf\xcfz?t\x8f]>V\xe6q>\xcbZ\x13?J\xd82?\xa7Z\xdf<0\xf4t>\x1e\xe3`?c\xf7\xdb>\xb7\x91\xa2?f\x8dN>;3B?-\x0f\x16?&9\x80?\xb1G\x92?T(\xcc>\xe62\x7f>lP\xd0>*\xa7\x83>\xb6\xfa\x82=\xc3\xdc\x11?~s\x00?\xca\xb6\x0e?\xec\xf6>?~\x1bs?\xe3\t\x15?\xe2`\x1d>\xe2|\xca?\xac\xd5\xba?P\xa6\x9d>\x98\xdc\xf2>\xcf\xde\xf5?G\x8ba?\xff\x034>\xf6\x01n?\x154\x1f?[\x1e\xd1\xbdA\xa1\x9a?\xede\xd6\xbe\xb7\x91\x10?\x991\x9a?\x1a[\xb2>0\n\x93=\x08\xe6\xd6>x\xae\xe9>\xba\x05\x03?\xe8[\t@1 \xdc>\xa7c\xc2>)D\x1d?\x80\xa8\xbb\xbc\x0b\xbc\xef=\x12\xc1\x04?\x95\xb6\xfb>e\xba\x1d=\x11\r\x1c?\x18\xa6\xcb?\x19e\xa6?m\x1b\x95?\x82,\xa3?\x18*s?\xe6\xf6\x14?dEZ?\x14\xd0L>\xf5\x9b ?\x8fdG?\xe6\x82\r@\xaa8\xb7>-\xe2\xfe?-\x87\xfc?D0\xc3>\xac\x12\xb7>\x03\xd2\x0c?ctm?7\x98\x08?\xa7\xf6J?\x187{?\x0fa\xa9?m\x81\xbb>\xc1\xa9p>?RF?\x1dT\xcd>w\x8f\xb8>L\xbdg>\x0b\x8a\x01?+\xecS?\x01Iy?\x12\x85\x8e>\xea\x9fH?\x8c\x8f\xac?\x821\xae?+\xf0\x1f?SB,?k\xca\xe0<\x0b\xf1e?\xdc+\xe7>0\xeb\xe7=\x84\xd4\x1c>wXT?\xe5h@\xbd\xfebf\xbe\x0e\xc1\xb0>@F\x9c=X\xc4%>js\x18?\xc0]n>\xe9\xf20\xbe@\xe3\x14?\xe2p\x96>\xe2\x19%\xbd\x04z\xb0>\x88\xd3\x14>`fJ>\x88p^>\xe8\xbc\x9d\xbd\xc4W\xac>\\\xd3\x90?\x80g#<\xa4\x913\xbd\x8c\r\r>;\x03\x14?\x84\x06K>,\xe3\xc5?\x08s\x0e>\x10\n\xe8=\x00@\x1a8\x9c\x81a>'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I160
tg6
I00
S'\xfa\x08\xc0>\x00M\x14\xbf5ZS\xbe\x1c\x0e\xaa>Gx{?\xbc\xa2\xfb=\x94\xee\xcc\xbeIv\x07\xbe\xf5\x92d?cj\x85?\x94e\x11?\xca "?\x0f.\x9f?/\xf3\xea?g\xdd\x97>\x18\xf5:\xbf\xb7\xcc\x80>\xf2\xf2\x8d?\xd4c\x10@&\xd1\xe7=\x0b\x95c?i\x99\x9d>\xe7\x84\xb4?\xbc2J?\xf8\xa4*?:[\x97>\x0e\xa2\x0e\xbf\xd7\xdc\n?\xce\xea\x11\xbf&O\xca>\x11X]\xbf\xef8q?N-\x9d?\xd9\xb3f?\xb2\x0ek> \x17i>f%\x06?O\xab1?\x14\xe9A<\xee\xc0]>\'\x85M?\xca\xa9\xd7>\x01C\xa2?\xfe\x18s>\x9d\xdb6?\x9f\xf1\x0c?G\x8e|?\x03$\x89?]\x8d\x04?\x1ao\x85>\xa2\xdc\xbd>R\x07\xb1>\x05\x03u=B\xcc\'?\xc1K\xf1>8\xd4\xf4>:\xad6?\'\x9af?K\xa6\x1a?\x00\xd61>\xeb\xb7\xc7?/\\\xb6?\x83\xc4c>;\x81\xf2>\x81\xc6\xf0?\x13\xd3}? 5\x12>\xcb\xfcq?h\x10#?\xe1\x01\x95\xbd\xa7\xa9g?|\xd5\x01\xbfzl\x04?\xfbt\x93?I\xf4\xa3>\xed\x80R>\xe8\xc9\xa9>\xedg\xc9>\x80~\x15?\xabq\x01@~\x07f>%\xfcd>x\x92\x03?\xc8\x95\x8f<u\xf5\xe5=\r\xd0\xd2>9\x15\xed>\xd4\x7f\x93= \xd2\xdb>\x07\x1c\xba?/\xbd\xa4?\x11O\x9c?;\x9b\xa6?\x08\\d?\xd3W\x10?\xd9\xe1m?"\xc3$?{\xc5\x02?0M[?\x01\\\x15@\x8b&<?\xcd\x0e\n@\xe0b\xf3?R\x1c\xaf>4\xd9\xc5>\x06\x98R?N\xeeb?\xc1\x9a.?<\xc6\x0b?\x84\xc0/?\xa4J\xb3?\xce\xac\xd3>X/n>8\xd1<?\x04\xf0\xfd>A\x96\x87>\xb6A]=\x02 \r?\xd8;_?\xf9\xef\x87?K\xacu=\xe1\x93\'?\xd4.\xaa?\xc3\x8b\xb3?\x04Y+?\x8a\x9c\x06?\xf8HK>\xc2?\x84?\x1c\xe2\xb8>P\x1bG>\x84\xc0T>\xc2\xf30?\xe0\xc18=@\xb7.>\xac\xab\xf1>\\\r,>0#\x8d=\x1d\xa73?\x00]h>\xd6\xb7V\xbd\xbc\x07\x14?r\xd1\xeb>\x80\xd5\xb5=\xde\x0f\xae>\xf0\xa7\xa8>@\xe5.>\x04\x1a\x80>(\x83!\xbe\x90\xba">\xb2\x95\x83?\x00t$;\x00\xc0\x9d:H\xcd\x9b=d\xf1\x85>\x16\xd7\x97>*\r\xca?\x80{\xb2;|x\xfb>\x00>\x98>\x80\xa8\x82>'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I160
tg6
I00
S'\x97\\\xe6>\x08\xbc\x17\xbf?\x1aS\xbe\x1d\x87\xc5>\xd3p\x84?\x148A>\xb9\xdd\xcb\xbe\xe6?\x07\xbeV\xcdl?\xce|\x90?\xfd\xae%?\xda\xb77?uL\x91?D/\xf6?\xd7C\xc2>)\xcd:\xbfK\xb4\x90>\xf4c\x91?W,\x18@%=\x07>\xbc\xe2u?\x979\xb1>\x90$\xc0?]NM?Ef2?\x97\xac\x97>\x06\xf1\x0e\xbf\x1f\xa5\x06?\x19(\x02\xbf\xc8|\xdb>J\x16]\xbf\xf8{\x8c? \xf3\xa0?\xa4\x98q?\xa4M\x8a>\x12q.>\x02P\x18?\x08\xe4.?\xe40\x18>[#\x98>\xd7pA?)/\x9c>\x9c\x0e\xa0?\xc0\xee\xa8>\xcd\x05X?\xc2\xd1\xff>\x88\xd3t?\xd7\xeb\x91?\x17\x97!?Y&\x82>\x94D\xd9>8s\xc3>\xe5C\xa9<\x17\xcfE?\xc6_\x00?\x89!\x16?91\'?}\xbbl?\x0e\xd3\xf6>\xd4"2>e\xfc\xc5?\xf8t\xbc?6\x18Y>\xda\xe4\xf4>\xeb\xa6\xe2?#\xb0L?p\r_>\xbd\n\x9b?g~R?\xff\xea\xdb=\x15y\xb2?\x87\x08\xb3\xbe\x90E\x0e?k\xf8\xa0?\xbf\xde\xb6>\xcd\x8d\x83>\x8f\x0f\xa4>\xf6\x17\xcc>\x80\xea\x13?&\xcb\xff?/[\xff>\xe7B\xbf>\x08\t2?JT\x1d>B\x1c\x8f>\x18[\xe7>\xb1V\n?/\xd8[>8\t:?\x0b \xdc?\xb6\xd7\x9b?\xda\\\xab?\t\x18\x9b?h\xe4u?\xcd\xecN?c\x8bO?\x91H\x8a?\xae\tt?\xf9I>?\x8a\xdd\x1d@\xa2Q\x1f?A\x0e\x0b@\xb9\xa6\xfd?\x1e\xb3\x05?\xefR/>\xf7\xb6v?\x94\xe6T?\xfa\xdb\x0f?v\x13f?S\xad\x14?n\xa8\x87?\xa9\x8aG?\xe5`\xdc>^O\x8b?\xe3\xd4\x15?\x04\x02\xf7>g`\x8f>\xd0w.?1\x94\x86?\x9e-\x80?v\xae\xda\xbd\x90\x1fU?\xa5\xb3\x8c?i\xa6\xa2?,\x01<?\xa7U\x1d?\xc6\x94\x08>\xfb\xdf\x95?Zs\xb9>\x00\x04\x03>T\x87\xa5>b\x12/?\x98\x84\xe2= =G=\x14\xe0\xe5>\xfcWr>\xb4\x0e%><\xe3\x1d?\xc0\xe3\x93>H\xa5m>|\x10\xfe>L\xb8J>\x91:\xe4\xbd\xc2\xcc\xb4>\xee\xec\xdc>\xe8\xd9j>\xe0Oh>p$[=$\xd7\x92>\x90\x88\x93?\xec\x94\xc1>\xf7wo\xbdx\x8c\xf1=\xb5\x15\x05?$\x8b.>\x0e\xde\xca?\x008w;\x9c\x0c\x1a? O\\>\xd0\x18\\='
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I160
tg6
I00
S"\x1d\x1c\xdd>\x9dM\x17\xbfJ\xe4R\xbe\xb3a\xd3>\xab'\x89?n]N>\xbbb\xcb\xbe\xf0p\x01\xbe_\xc2c?\x82\xda\x90?m\xb1&?\xd9\xd1;?\x9f\x02\x94?u\xdf\xf9?\x0e\x1f\xc1>\xfe\xb9:\xbf\xd4\x99\x93>\xab*\x8f?\xa6\xcb\x1a@\xe1\xf3\x07>\xecty?4\x1d\xb1>\xc2\n\xbe?\x0f!K?\xc6\xc70?\x99\x85\x97>- \x10\xbfE\xc3\x00?\xfd\xa2\x01\xbf's\xe8>A\x00]\xbfg\xd6\x8d?\xb1\xe8\xa1?NWu?cg\xa8>\xc5\xe2+>>#\x13?\xafs,?3\xb7\x0c>\x80\xda\x9c><\xa7Q?\xbf\xf9\xc0>\nN\xa5?&\xca\xc4>>\xc9J?\x9b\x1d\x07?\x0e\x04v?\xc1z\x8a?\xcd\t&?\xc1\xe9\x83>-\xa9\xe4>c\xf5\xc8>\xc5\x1f\x06=zm??l9\xe7>\x93\xf7\x1f?r\x9b\x1d?\x1d\xcbX?\xa6\x85\xed>\x87\x0c\x15>\xb8]\xc5?\xfa]\xc1?5to>J\x08\xef>\xf8\x9e\xec?\xe9\xaa{?G\xbf\x91>#\xd9\x9c?\x9d\x8fg?(\x8f\x8d=Z\xd9\xb3?\x07'\x9e\xbe\x95b\x12?\xc6\xe0\x9a?\x95\xce\xd7>\x1a\x1dv>\x0e\xb4\xb2>N\xbb\xc0>\xa9b#?l\xa1\n@{c\x1d?\x95N\xba>\x00\xd51?\x9d\xcbF>\t3\xbb>\xa7\xb1\x0f?\xc0\xc6,?\xce\xebe>\xbf\xc4\x07?\xb5\x99\xe1?\x13O\xa5?\xfd\xeb\xc6?q \x9b?iD\\?\xdc\xa6R?A\xc2Y?\xdb\xbbZ?>\xc0b?\x80\xc75?\x00\xf9+@\xea*\xc5>B\x91\x0f@\xae\x0f\x01@\x9a\x80%?\xfaE\xcb=\x85\x10B?5\xa8h?\t\xb7\x02?\x9d\x9fI?\xea\xcc\x12?%A\xaf?\xd1L??\xe6\xfc\xcd>\xf6\xdc;?%s\x1c?\x01\x037>\x8c\xf1\x9e>\x8b=\x13?\x99\x8eA?\x9bI\x93?7[\x9f\xbd\xe2y7?\xec*\x8e?\x07f\xa5?\xe2\xad\x14?n\xc9i?b\x9fp=\xca\x01\x86?\x12M\x87>\x88V\xfe=\x18e,>\x89\xa1??\x00Q\xb5;@^X=\xa4{\xc9>\x8c\xfe\x06>PBk>\xc5\xe8??4]\x9f>\x80\xdf.>|\xa7\xee><\xf9|>\xd8\xb0\x14\xbdD\xb4\x8c>\x12\x1e\x96>\xc0\xb2_>$\xe5\xad>\xcfk\xf4\xbdH_R>\xc8\xd7\x83?\xcc\x8a\xc5>@o\xe2=\x88\x14\x7f>\xf0+\xbd>\xe9\x06\xb8\xbc\xc8\x02\xd5?H\x94\xa8>\x9c\x98\xee>\x10U_>\x08\x83\xe0="
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I160
tg6
I00
S'#}\xdd>\xbaq\x16\xbf\tBS\xbe\x87\xc1\xbc>\xb5\x01\x86?\xde<6>\x08\xf3\xcb\xbe\xa9(\x07\xbe\xaa7g?/\xdd\x91?5\xf3&?\xa6Z7?\xd5\xd6\x91?~$\xf2?u,\xbe>\xd6\xd6:\xbf\x94\x96\x8a>\x9d?\x8b?\x7f\x16\x18@\x99\xcb\x05>M\xa8h?\xf4\x9c\xb8>\xb5\xd0\xbc?\xc2-E?a\x003?\x8b"\x97>Q\xdb\x0b\xbf\xcdK\x04?g\xa7\x08\xbf6"\xdb>\x86\x1b]\xbf\x8b\x82\x8f?f\xf2\xa3?\xa4fd?\xd8\xb9\x86>\xe0\x02\x10>c\x82\x06?\xc8<$?&\x87\x96=8zF>W/A?\xa5\x11\x9c>|\xaf\x9b?r\x00U>\xf7V3?\xb6`\xdc>\'L\x83?\xbd\xc3\x91?\xe8\x00\xfa>\x0c\x96`>W/\x9e>;\x1e\xa7>\x92(\x11\xbd]d6?}\xb2\xed>\xb7I\x0e?\xce\x16\r?\xd7w^?\xb3U\xe9>\xa9\x99\xf4=_\'\xc5?\'\xeb\xb3?\xf7\xacF>\\\xc1\xdf>s\xf7\xde?\xbc\x9dv?\xd9o\x9f>-\x14\x86?\x85\xf87?\xb5\x99\xea=y\x80\x9f?\x9a\x99\xa3\xbel\x80\x02?\x87+\x90?\xb5\x99\xd5>R}\x99>/\xe5\xaa>\x18\x1f\xc8>\xe1\xa2\x10?\xc9\xb6\x02@C5\x11?\xddO\xe8>T\x84\x15?H3S>\xeb*T>lD\xda>\xbb\x02\x18?\xdeC\xe9=\xf2\xb6+?`Y\xe9?\xb4\x9e\x87?\x9b\xa1\xad?\x1c\xfb\x9d?\xf5>E?\x1bl+?\xb6uO?jf3?\x9cq\x92?\xff\xc8 ?e\xda\x12@+\xa4\x0f?N\x95\x0e@`\xb8\xea?\xd4\xe6\xca>\x96\x7f\x15>\x18\xd4T?\x8c\x8a:?\xd3\xa3\x04?\xe3*1?\x9f_\x17?=!\xa5?\xb8i\xa2>H(\xef>t\xe9q?Eb\xe0>vF=?\xc3H\x11>)\xa1/?*I\x1a?\xfd\xde|?\xd6\x175\xbe\xfbxA?`\xc7\xa9?\xc8\xfb\xc3?%\xc5\'?\xf7\xcd!?\xca\xb4\xe3=\xa0~o?Hc\xaf>_\xc2\x08\xbd\x80~\x1f>aQN?\x00\xf9\xb2;F\xa0\x17\xbe\xadU\x05?4e\t>\xc0\xab;<\x81\xd2(?\\\x99\x92>p\xf9\x1a>\xe9T\x87?r\x12\x8c>\xe8\x08\x92=x\x97\x1b?\xd0O\xbd>(\x88H>\xb8\x88V>\xcddM\xbe\xf0\xf8~>\x03\x82\x8b?\xd4\x06\x84>H\xe5u\xbd\x08\xcez>\xc7\xb3-?D\x80\x1d>\xd6\xa3\xdc?`B\x16>\x18\x8b\xc1>\xf8\xcf\x15>0\xf5\xc8='
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I160
tg6
I00
S'fK\xba>\xd7\xa3\x1f\xbfERT\xbe\xef\n\x89>\xf7Vw?\xe5\xd1\xd8=}\x07\xcd\xbe\xac\xe7\x13\xbeS<H?W\r\x84?\xfa\xc3\x10?\x85l#?\xb1\xab\x86?\xb0\x0b\xdf?\x91\xad\xb9>\x0b+;\xbf\x89\xc9r>\xc8\x8dq?\xca$\x11@\xdfd\x99=5\x15B?6\xc0\xa9>\xcb\xa0\xab?#\xc8%?r\xe2+?(\xdf\x94>\x91\x8f\r\xbf\xa0I\xe5>\xa0\x01\x18\xbf\x8e\xd4\xc3>\xee\x84]\xbf\xc1#\x86?G\x81\x9c?J\xdae?\x18\x15\x85>6.\xa6=\xdd!\xda>\xc2\x03\n?\x12\x1d\xa5=\xb5\x01M=\xfa\xf76?\xb2\x10\x91>\\\x0e\x98?c\x0fk>\xe7\xaf*?^\t\x04?\xec\x0b\x89?\x1a\xc1\x8f?$B\xf6>\xb7\xe3\x81>\xe9I\x8e>\xa9G\xb1>\xff\xd0\xb8\xbd-\xd7\x1c?\x0e\xc2\xb2>)\xcb\x13?\xe5\x0f\xf6>\xcaoE?\xcb_\xec>\xc5\x0b\x0b>^\x82\xbf?\x14\x90\xb2?x\xf9\x15>\x02\xe6\xb6>\xe4@\xd8?U\xd9t?\x8d_">S\x0cz?\x14B??I\xf3\xb0<\xd4\xaa\x87?\x8a\x1b\x01\xbf\xd8t\xd8>\xa3\x11\x8f?1\xef\xb6>:\xce\xae=\x04\xf1\x92>\xc4b\x93>\x0e\x1c\x11?)\xec\x01@\x97\xee\xb6>\x84}\xb5>ss\x1b?\xad!\x03=&\n\x05>\x85\xc5\xdc>@5>?\xa8M\xe7\xbc\x83\xf3W>0\xef\xe6?v\x05\x91?\xc6\x9e\xb2?\x08\xfe\xa4?\x8e\x11M?\xfc\xbb*?\xf4\xefO?T,l?C]k?aD"?\xfe\xa5\x19@\x96\x15\xbc>\xc9\xc6\x11@,X\xee?\x0e\xd6\x90>\xd0\x0b\x17>\x85\x0fd?E\x0fM?C\xc3\xfe>\xa5t{?4\xc7F?h\x07\x8b?\xf3]_?$!Y>\x8a\xd2=?<\xd4\x9f>\xef\xc0\xdc>\xc4\xe0O>\xb2\x81\r?\xac1>?\x95\xa0p?E\x1c^\xbe\xa8\xa0q?K\x8c\x84?N\xcb\xa9?\x14y,?\x82\x00\x10?.\xea\xac>?g\x8a?2\xb9\xbf>@\xd9\xad<\xdc\\/>\xc0\xe3\x80?\x1d\x15\xc6\xbc\xc0k]=@Y\x82>P\xaf\xdb=t\xd6j>\xcc\x81"?d\x99\x81>`&\xb0<4\xc8\xac>\xa68\x8a>\x10\x7f\xe6=\xa0c\xd7><\x1a\xc4>h\x15=>\x80su>\x11\xe6\x1b\xbe\xe8\xea\n>s\xb2\x87?L\xda\xd2>S\xf4\xe8\xbd\x18\x04\x8c>[^\x00?\xfc\xb5[>\xc6R\xd1?>\xb0\xae>\xe0\xbd\x12=\x18\x14\x02>\xc0\x15\xd7='
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I160
tg6
I00
S'H(\x06?L\x96\n\xbf\xce\x92Q\xbe\xe9^\xf7>r3\x8a?R\\\x9a>\x03s\xca\xbe\x88\xcb\xea\xbd\x1e\x8e}?\x07i\x96?"\x808?\x0f\nV?\xdd\xf9\x9c?0\xb8\x03@\xc7\xf3\xb5>\xfai:\xbf\x82o\xb6>\xe7\xa6\x94?B\x91\x1e@\x94";>*ar?\xa3B\xc0>9"\xd2?\xf2cM?m\x1c3?\x94u\x98>mw\x08\xbf\xb8]\x12?\xb6\xec\xe1\xbe\xfe*\xfc>\xbe\x9f\\\xbf\xda\xa6\x93?\x84k\xa4?$^y?H\xea\xc9>\xa6\xebR>\xb1\xc85?\xf2z/?K\xc8\xfd=\xdbc\xa8>;\xd0a?\x92c\xbc>\x88\xed\xa3?p\xde\xa8>\xc7;A?8\xa5(?\xbf+S?\x16\xcc\x82?K9B?R\xa3\xad>\xa4S\xd2>82\xf5>\tg\x84=\xd7\xbbA?\xbf\xa3!?\xb9\x9c\x1d?\xf0\xf8\x16?N\xd8S?\x9b\x95\xfe>j\xdc\xaf=\xce)\xc9?\xed*\xb6?\x9b\xecu>\xd6\xe6\xf2>Z\xa7\xf5?.b\x85?nT\xb1>\x9eo\xa1?\xf0SR?m*\xdb\xbc\n\n\xc3?\xd8\x9e\xb2\xbe>U\xd3>kj\x95?\x9b\xc6,>\x83\xd14>j\xfe\x9b>\xedp\xbd>\xdd\x7f&?\xe2\xba\x07@m/\x98<\x90\xb0\x83>n\x97\x06?\xe3\x86\x01>\xea\xd8\xab>\x88\x97%?\xc2\x87\xf7>+\xb3\xaa>\xdd\xe9\x8b>\xccO\xb7?|\xdd\xac?Pl\xa9?\xe2\x12\xa0?\xfb\xbb\x88?\xab*]?B\x13S?\x1e?\x16?\x10\x98\x8b>i\xcb~?\xa7\x17\x11@*X\x8c?*1\x0c@L\xa5\xe9?CX\x16?\xbd\xcb\x84>\x16\x9di?6\xeeX?\xbf\xeb\x1e?v\x11\x08?c=\x19?\xe6\xd1\x8e?n\t\xdf>\xf7l\xd7>\xed\xfc\r?\xf8\xf5\x8b>\xd1\xf6\xbb>\xd7\xec,<\xf1E\xe8\xbb\x82\xb4|?Q\xc4\x89?{\xa2l\xbef\\\x82?B_r?\xac\xd1\xa5?=8\xfc>\x9d\xc6L?3\x87\xc1=\xbaX\x84?\xe8\xf9\xb6>\xceB\xd5\xbd\xcc\xde\xab>u\xd9g?\xf0~\xc3=1\xcc\xc9\xbal\xf7\x14?\x88>\xca=\x80m\xdd=\x8d\xf6B?\xd0\x01\xf4=x\x99B>\x10\xc9m>\x10\xdaR=\xc0^\xe8=\x8c>\'?*"\xf7>H\xfa\xe0=\x08H\xb1>\xe1\x81&\xbe\x80]\x96>\xe2\x10\x85?8}P>\x97\xb8+\xbe\xa0H\xc6=~8\xfa>\x86\xa8\xdf>J\x80\xc2?\xaa\x88\xca>`\xfb\x9c<\xa0/$>h\x13\xf1='
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I160
tg6
I00
S'\r-\x04?xm\r\xbf\x98\xbdQ\xbe\x83\xc4\xdc>y\xcd\x8a?\x8a \x98>\xf5\xb2\xca\xbe\x9b\xbe\xf2\xbd\xac\x80\x80?;s\x95?\x1429?\xc8\xe9R?3x\x97?H\x91\x01@(\x88\xb6>\x8e{:\xbf\x8ef\xad>\x9a\x8a\x93?T\xd5\x1e@T\xce(>\xe9\x0cn?l\x19\xba>*\x8f\xc3?\xa99L?\xb5\xec3?\x10)\x98>\x01W\x06\xbf \x9d\x12?3\x05\xe5\xbe\xda\x1b\xf4>D\xb2\\\xbf\x91\x87\x94?\xa9\x83\x9f?\x9byt?\t\xa8\xc2>H\x9eN>h\x05-?\x9c\xa3*?\xd9\xac\xe0=\xace\xb7>\xcd(_?\x1ak\xb8>\xf7"\xa1?\xe5;\x97>\xbf"N?\xcf]$?\t\x1cF?\xe3\xb3\x85?\xa1\xe7.?;\xa3\x96>6\xa2\xc7>*F\xd9>gV\x1b=\xf4\xfa/?~X ?\xe7\xf2\x1d?Gf\x1d?\x8c\xacS?\xda\xe2\xf6>\xcc%\xa4=\x9bj\xcd?U\xab\xb8?\x85\n{>\xfa\xa2\xde>O\xfb\xf3?,\xc4\x8a?G\xfc\xa2>)\xf7\x92?Q\xfbP?J\xb0\xd8<\xd4\xa7\xc3?"}\xbc\xbe\xd8\xc6\x0b?;\x96\x88?\xe4!\x1c>\xac\xe7\x02>\xbb\x8c\x8b>`|\xc1>jK\x18?v\x15\x00@\x85\xc6\xa5<\xac\xbd\xdd=\x85(\x0b?\xcbI\x1a>\xd3\xb1\xa6>\xf0\xa4-?\x10[\r?\xec3W>\xc9j\x7f=\x80\xee\xb8?1\x17\xb1?\x90`\x9b?\xe8\xf5\xa7?\x89\xd6\x7f?\xa9\xe6X?\x17\xcfQ?\x91j&?.\x9d\xf5>]\xef\x8a?\xef\xd9\x12@\xb0x\x8d?\x89\xb0\x0b@)q\xd6?\xb1(1?V#\x8e>\xc3\xeag?\x95\x9b??\x06\xba/?-\xbe+?\xeaZe?\xbdW\x82?Bd\xae>3)\xdc>\x8d\x12<?\x98\x11\x05?\x19\x95=>\xc4q\xd2>\x9fa\xc9\xbb\xd7\x83t?\xfd\xfb\x82?g\x87Z\xbdi\x95\x99?\xdeL\x96?\xe1\xe0\xa6?\xcf\xf6\xcf>\xec\x8dU?\xab\xfbW\xbd\xd7\x11\xa7?X\x1f\xbc>\x80\xc9\x80<\xfc\xd0\x99>\xef\xa9[?x\xe3I>\xef\xc8[\xbd\xe8\x0f\xf8>0\x986= )\xe1<\xbb\xa7J?\x80\x98H<\xe8I\x00>\x8e\xa0&?\x11\xa0R\xbeP\xb8\xae=\xaf\x08\x80?\xd1O\x16? \x08|>\x00\x00`6\x84\xcd0>\xf4\r\xcd>,$\x97?\x98"\xa9=~\x81K\xbe@\xce\x8a>\xa1g\x1f?2+\xdb>\xde$\xdd?\xe5\xdb\x08?\xe01\xb9>\x88J[> L\xb4<'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I160
tg6
I00
S'\r\xa5\x03?\x8e;\x0c\xbf\x11\xf7Q\xbe\xd07\xec>\x03\x80\x87?>\xc8\x98>0\x86\xca\xbe\xaa\xed\xf0\xbd\x0c\xa4{?\xf8I\x94?\xcf\x078?\xa4@S?\xc0\xea\x95?\xa0b\x03@c/\xb5>\xc7n:\xbf\x06.\xb2>\x7f\xf9\x91?\x04\xfb\x1e@\xc6%6>\xfe\xa2k?\x9d\xd5\xbd>Al\xce?\x95\x0fG?KK3?C(\x98>\x9aT\x06\xbfL5\x10?bP\xe2\xbe\x18\xac\xf5>\x83\xab\\\xbf\xbbl\x93?~\xed\xa1?K)s?d\xc9\xb9>\xcfT>>sw3?\x9b\xc3\'?\xc5\xae\xeb=\xc7\xe1\x92>\xcduS?\xb5a\xbb>\xea\x85\xa1?\xa7\xba\x7f>]g(?X\\&?\xeczF?8p\x83?\xdb\x9b5?,\xd6\xa5>-!\xc6>\xee\xb7\xdf>\x8b+6=\xb8J4?\xc5)\x19?8\xd2\x1e?\xe9\xbd\r?\xb6@A?\xd7\x8f\xef>*`\xf5=\t\x84\xc5?\xf8\xb2\xad?\xb9`H>8\xd2\xe2>W@\xf5?~\xc5\x8e?\xc3\xde\xa5>\xe6[\x9e?\x8b\x04_?\x88\xa9\x95=\xf0\xa6\xc9?\x08;\x8b\xbe\x9d6\x05?c\xdf\x97?Z\xf0I>\xeb\xd9">\xd7e\x85>\x08\x1a\xbc>9b\x1e?\xe4\xf9\x01@\x87&\xd0:;\xf1.>\r\xe7\x01?I\xf4 >\xf6Z\x94>\xa1\xbb\'?\xe9\'/?r}A>tGW>\x9d\x87\xc8?\xf2\x1d\xaa?V\xa7\xae??\x8f\xa0?\xcf\xe2{?D\x87Z?\x85\xa9l?h\xa2^?@\xd2\x8e>\x02\xb4\x8d?hd\x0c@\x8fRT?[\xe4\n@sS\xe5?z\xb5\x0f?\xf2\x1b\xbb>\x01\x9f,?4\x9c8?\xc5c(?\xf2R\x15?I\xbb#?\xcd{\x90?jE\xc2>\xb4\xd1!?lR\x18?\xda\xac\x85>\xbb\xc9K>b\xd3\xd6=3\xe7\xa7=\x03\x06G?\x98`\x90?\xb8\xf0\xf9;\xb9Jp?\xf6\x1af?\x13\xdd\xb0?\r\xbd\t?\x9bcN?\xb6\x9b\xcd\xbd5\xb8\x91?Hh\xbb>ZC\xf5\xbd\x8a\x12\x8f>`\xcf\x8b?\xf0\x9a\xb0>`\xf9\xad=iv\x06?<\xee\xa1\xbb\xa0\x84A>J\x06>?\xe0)g=\x80\xf0\xba;|Q\xd1>\xc7\xa0"\xbe`\x8e\xd0<X\x1a$?7O=?P\xa0\x1a>\x1c\xd6\xa3>-z\x15\xbd\x18\x96\x19>\x184\x8e?Dc8>\xf5\xd2 \xbeHx\xb3=\xff\x9e\x13?\xde7\xb1>`\xaa\xda?~\xd1\xe8>\xda\xefI\xbe\xc0\x9a\xbd=P\x92(='
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I160
tg6
I00
S'\x1d\x98\xf5>\x81\xe2\x0c\xbf\xa4\xedQ\xbeA\xdb\xf4>\x8eQ\x88?R\xc4\xa3>Mf\xca\xbe\x86\x9d\xe7\xbd\x14\xefp?{\xfa\x91?\xaf\x823?T\xc7L?o\x82\x8f?i\xa0\x04@rF\xb6>Rc:\xbf\x1e\xb6\xb9>)\x06\x91?O\xe0\x1e@|+0>\xbf\xa0k?\xa6\xcd\xb7>\x1d\x08\xc2?\xc2\xe3D?\x14\x942?\x97\x0f\x98>\xc3]\n\xbfU\xea\n?\x0fA\xdc\xbe\x11\xde\xfa>\xe0\xa3\\\xbf\xb2e\x90?\xfe1\x95?\xcb\xd8p?J\x98\x8f>\xd3\t\x10>\xe6\xca\x18?\xe9\x0f\x10?)\xb2\xf4=\x8b\xbb\xa9>g\xf52?\xd0}\xb8>\xecS\x9e?\x94\x14s>\xdaK\x17?G8 ?$\xe1:?N\xadu?\x02\xdb ?9\xd7b>\xa4F\xba>\xc1e\xe3>\xc8\xbe\x03=iu(?T\x10\x02?N\xdb\n?\xf5\xb7\xfe>\x14\xe06?\xf5\t\xf7>\xcd\xc5 >\x95T\xc2?m\xfa\xa5?\xf51\x18>\xcd\xba\xbb>\xf8\xc6\xf1?\x80\xeb\x8a?\xdc0\x97>;H\x8a?\xaa\xdck?\x1e9\xbc=\xe5>\xc0?\xc6\x03\xa3\xbe\x8b\xc1\x07?\xe3\x80\xa4?Gw\xac>G\xb1\x88>M\xfa\xa9>\xf9\x9d\x07?\xf3\x117?D\xcb\x03@\x8d\xe9\xbd=\xc0\x1b\xc9>X\xfd\x1a?\xeb\'#>\xea9\xeb>\xf8|\x15?L\x9d\x15?\xdc\x001>UC\x16>\xc8r\xc6?\x8a\xf4\xa3?\xfc\x10\xbb?\xee\xf4\x9b?\xa1\x82\x86?\x91\xe9\x85?\xefdV?\xd1;_?E\x08_>\xffv\x84?\xa3\x01\x18@-\x1b\x84?\xe7n\x13@\xcc \x1e@R\x05\xf4>\xc4c\xa5>\xa7\xc9r?\xe6\xf9e?\x07-_?\xc2\xb8(?\x02\t,?\xa4n\xa6?\x11`6?\xab\xa71?3\x97*?\x06v\xa1>v\x18=>\xea;\x9d>\x16\x92\xb1=\xfd\x12.?\x96p\x96?i\xcf\xd5=%\xa5K?\xa9\xed\x9d?\xf9\xf6\xe1?\xf7\xf5;?{\x03T?\x01i\xa2>l\xdd\x96?R\xe8\xaf>\xa3\xac\n\xbe\xd4\x86\xa8>\x15\x0el?\x15\x18\x03\xbd\x81\x11}\xbe\xc8`|>\xdc\x8c(>\x90Ix=\xf7\x08\x85?P\xed\xf2=\x88\xf1\x8c=T\x96\xad>4\xb7f>\xcc\x1b\x08>\xecP\xd4>\xcb\xffG?\xafs\xa7\xbc\xb4\x9f\xb4>\xd7"\r\xbd8\xfd$>}\x14\x86?\xbc\xaa\xa7>\x1b6&\xbe\xd4M\x82>\'\x878?\xb2\xbc\xf3>\x0c\x9a\xf6?,\xe9,>\x0cb\xee\xbdo+,\xbd^2o\xbe'
tba.