(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I160
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xab\n\x97>:\xfd,\xbf\xd1\x85V\xbe\x02\x15D>\x17\x1b;?\xdc\xc3\xd6<\x8f\xdd\xcd\xbeH\xdf3\xbe\x91\xbf6?\x8b`q?fK\xe2>`\x96\x08?\xfd~1?\xe3z\xd8?)f\xc1>\xf6l;\xbf\xc9\xf36> \xeb\x98?xg\x11@\xa0\xfdg<\xe7:\x8e??{\x99>\x08$h?\xc8\x92K?\x1c\xca/?\x82\xf1\x93>\xd4\xef\x17\xbf\xefK\xe1>\x94h\x18\xbf\x0c\xf1\x9b>6\x0c^\xbf]W2?\xaf\xbcf?\xb1-\x1e?S\x1b >\xf82b\xbc\xd9\xb8)>r\xcb\x00?\xe0\x9a"\xbe\xbcfA<\x1d\xfe\xc8>\xa1{\x08=\x89\x82R?\x1b\x17x\xbe\xd2\xc7\x8a>\x86{d>\xf1D\xda>\x142X?\xdcIn>\xc7c\x1b\xbe\xe4C\xba;og>\xbd\xb4\x97\xa7\xbe\x9b\xf1a>\x84\xf4\xb9\xbcP\xdbn>\xbe\xd6\xdc>\x08\x07]>\xf1\xd1\x90=\xb5xj\xbeZ\xf5\xa6?wZ\x89?0#}\xbd\xd3E\xee\xbc9\x10\xb2?\x87S/?j\xf5.\xbe\xf7\xef\x01?\x89\x0c>?>H:\xbe9^\x83?wf\x0c\xbf\xd8\xd6Q>J-A?\x14\xe1\xa5\xbd\x1e\xc0\xe4=W\xc3y=\xc8\xc2\\>\xe2\xac\x89>\xc9\r\xca?\x9b\xc3\x04>\x98z\x8e=\xc4\xd9\xfc>\xbaHr=\x89pO=\x92F<>\xb5\x10\xfb=\xd7\xd4t\xbdtZ\x9b<\xdf\x14\xa9?ij\x7f?Z\xbdw?zo\x84?\r\xc0\x05?4\x9a\xe3>|\x87\xb3>\x7f\x86\xef>4d\xaf>\xcag}?\xcc\xe0\x10@\xe4\xfd\x1a?M/\xf8?\xc6\xe5\xdb?6\x19\xd5>y\x0c\xd3=X\x1d:?\xaf\x02\x1e?l\xb8\x14?\x17\xad\x80?\n\xbc\x02?\xcfz\x82?\xc0m\x0e?\x0f\xf3\xe1>_\xa8"?g\xc12?|\xb9\xff\xbcJ\xf8r\xbc-\xb3&=d\xe9\x15?\x0bVt?\x1a#\xaa>\xe3\xa2\x0c?d\xf7[?\x84?_?\xd0-\x8e>\x18\x15C?\x06!7=\xf5xy?\xbeb\x80>\x10\x0e\xc7=T\x8bQ>\xaa\xd6\x8b?\xa0}\x92<\xb85\x1f>\x84\xc2\x8b>\x0c\xf5I>\x80B\'>z\xd9Q?\xe0\x88V>\x88V\x0b>\xb8\x13;?t\x90&>8\xa4\x0b>\xc2\xf0V?\xf41\xb7>x\x13D>\x90k\x9b=L\xd1\x85>xK^>Ho\xaa?\x18\xad\xbb>|0\x97>\x13.\xec\xbd\x8e\x80\xb2>\x86\xe8\xc9>\xb8\xdf\xef?\xda\xc3\xe4>\x8d\x02M\xbd(\t\r>lv\x8d\xbd'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I160
tg6
I00
S'\xab\n\x97>:\xfd,\xbf\xd1\x85V\xbe\x02\x15D>\x17\x1b;?\xdc\xc3\xd6<\x8f\xdd\xcd\xbeH\xdf3\xbe\x91\xbf6?\x8b`q?fK\xe2>`\x96\x08?\xfd~1?\xe3z\xd8?)f\xc1>\xf6l;\xbf\xc9\xf36> \xeb\x98?xg\x11@\xa0\xfdg<\xe7:\x8e??{\x99>\x08$h?\xc8\x92K?\x1c\xca/?\x82\xf1\x93>\xd4\xef\x17\xbf\xefK\xe1>\x94h\x18\xbf\x0c\xf1\x9b>6\x0c^\xbf]W2?\xaf\xbcf?\xb1-\x1e?S\x1b >\xf82b\xbc\xd9\xb8)>r\xcb\x00?\xe0\x9a"\xbe\xbcfA<\x1d\xfe\xc8>\xa1{\x08=\x89\x82R?\x1b\x17x\xbe\xd2\xc7\x8a>\x86{d>\xf1D\xda>\x142X?\xdcIn>\xc7c\x1b\xbe\xe4C\xba;og>\xbd\xb4\x97\xa7\xbe\x9b\xf1a>\x84\xf4\xb9\xbcP\xdbn>\xbe\xd6\xdc>\x08\x07]>\xf1\xd1\x90=\xb5xj\xbeZ\xf5\xa6?wZ\x89?0#}\xbd\xd3E\xee\xbc9\x10\xb2?\x87S/?j\xf5.\xbe\xf7\xef\x01?\x89\x0c>?>H:\xbe9^\x83?wf\x0c\xbf\xd8\xd6Q>J-A?\x14\xe1\xa5\xbd\x1e\xc0\xe4=W\xc3y=\xc8\xc2\\>\xe2\xac\x89>\xc9\r\xca?\x9b\xc3\x04>\x98z\x8e=\xc4\xd9\xfc>\xbaHr=\x89pO=\x92F<>\xb5\x10\xfb=\xd7\xd4t\xbdtZ\x9b<\xdf\x14\xa9?ij\x7f?Z\xbdw?zo\x84?\r\xc0\x05?4\x9a\xe3>|\x87\xb3>\x7f\x86\xef>4d\xaf>\xcag}?\xcc\xe0\x10@\xe4\xfd\x1a?M/\xf8?\xc6\xe5\xdb?6\x19\xd5>y\x0c\xd3=X\x1d:?\xaf\x02\x1e?l\xb8\x14?\x17\xad\x80?\n\xbc\x02?\xcfz\x82?\xc0m\x0e?\x0f\xf3\xe1>_\xa8"?g\xc12?|\xb9\xff\xbcJ\xf8r\xbc-\xb3&=d\xe9\x15?\x0bVt?\x1a#\xaa>\xe3\xa2\x0c?d\xf7[?\x84?_?\xd0-\x8e>\x18\x15C?\x06!7=\xf5xy?\xbeb\x80>\x10\x0e\xc7=T\x8bQ>\xaa\xd6\x8b?\xa0}\x92<\xb85\x1f>\x84\xc2\x8b>\x0c\xf5I>\x80B\'>z\xd9Q?\xe0\x88V>\x88V\x0b>\xb8\x13;?t\x90&>8\xa4\x0b>\xc2\xf0V?\xf41\xb7>x\x13D>\x90k\x9b=L\xd1\x85>xK^>Ho\xaa?\x18\xad\xbb>|0\x97>\x13.\xec\xbd\x8e\x80\xb2>\x86\xe8\xc9>\xb8\xdf\xef?\xda\xc3\xe4>\x8d\x02M\xbd(\t\r>lv\x8d\xbd'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I160
tg6
I00
S'\x12\x00\xc5>\x8e\xc1\x17\xbf\xdd\xf9Q\xbeZ\x00\xf1>OK\x91?\x93)\x92>VA\xc9\xbeW\xbd\xd9\xbd~\xcbd?\x1d\x85\x81?6\xf6\x17?\x0cO\x1c?\xe0\xe3\x96?\xc3\x95\x04@\xad\x99\xd3>*!:\xbf8\x95\xa5>/I\xa9?\xe7\xf0$@}\xcd\xe3=Zn\x9a?s\xe4\xac>\xaf\'\x91?\xad\x98\\?B\x9a5?\xfb\xa8\x97>\x97]\x17\xbf;\x16\xf5>\x08;\xe5\xbe\xba\x1a\x06?\xef\xa3\\\xbf\xe3\xf7p?\xa6\xf3P?\xaa\xc7W?x=F\xbd\x03\x81\xd2=\xf8\x97\xdc>\xae\xe0\x19?&\xde\x06>AR\x87=M\x94\xf8>&\x87\x8f>z\xf5\x8c?E\xd2\x0c\xbeD\x15\x97>H2\xc0>\xfbn\x02?z\xc2a?\x1a\xdb\n>$\xbe\xe9\xbd|)\x91=5$\x16=\xd9\x8d\x9d\xbdu\x1f\x02?\t\x98\xab\xbd\x06\xb2\x86>\x8c\xbe\xfb>\x15\xa6_>\xe9\xd5=>u7\x03\xbd\xeaZ\xb2?\xde\x9b\x82??^\xd8\xbd\xef\x07\x17>\xe4\xca\xe0?\x02\x19<?\x80_\t=\x00\x16@?O5\x1a?AK\x16>0+\xa8?\x1d_\x9f\xbe\xbf?]>\xfej\x7f?\xa0\xbd\xc0=\xd1)$>\x92\x1a[>\xe6\xf47>\xfa{\xf6>\xd9<\xef?\x86\xac\x04>\xc2\xbe\x7f>t\x0f\xaa>\xd8a\xa1>\xc3\xaa\xb1=\x1dk\x05?\xf8\xa6\x1e?\xd2Q,=\x88\xb9\x07=\xc8Y\xba?\xd8\xd7S?&\xdd\x84?|K\xa2?)\x96U?\xd5\xa7\x03?\xe2\xa7\x01?>\xfc\x03>\xb4\xc2\xe4>\xd2i\x85?\xccP\x0b@\x8b)N?\xf2\x18\x06@8\'\x12@d\xed:?\xd18\xa1=R\xb6\\?\xb0\x9fo?`1/??\x0e\\?$vD?{\xe8\x96?\xe1\xa3\xb9>q\xd5;?$\x80L?\x84Y\n?E\x80\xfd=\xce{\x9e>\xb3\x02\xe3>#\t/?\xba\xa8\xa5?O\x13\x9f>4\x8c\x93?L\x0c\x85?\x08\xd0\xac?\x08\xcb1?\x92\x04\x17?\t\xd3\x85>\xda\xc0C?\x18\xa8t>\x0c\xf2*>\xce\\\xa3>\xe8C ?P.\xd1\xbcl\xd3\x8c>$Di>TSK>\xd0\x92H=\x08#o?`\xf2\xfe=\xd4$\xbc>L"\xf6>\x1aW\xdb>:C\xb7>\xfe\x89\x07?0#\xc7> \xd2t=L3\x81>e\xb9\x89\xbd\xd0\x1f\xaa>4=\x81?\x90\xbe\x1a>\x00\x82N>\x00J\x98=\x85d4?2\x83\xa3>\x9c|\xfc?\x06g\x92>\xac\x9a\xcc>.;\xa6\xbcH\x9e:>'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I160
tg6
I00
S'\x12\x00\xc5>\x8e\xc1\x17\xbf\xdd\xf9Q\xbeZ\x00\xf1>OK\x91?\x93)\x92>VA\xc9\xbeW\xbd\xd9\xbd~\xcbd?\x1d\x85\x81?6\xf6\x17?\x0cO\x1c?\xe0\xe3\x96?\xc3\x95\x04@\xad\x99\xd3>*!:\xbf8\x95\xa5>/I\xa9?\xe7\xf0$@}\xcd\xe3=Zn\x9a?s\xe4\xac>\xaf\'\x91?\xad\x98\\?B\x9a5?\xfb\xa8\x97>\x97]\x17\xbf;\x16\xf5>\x08;\xe5\xbe\xba\x1a\x06?\xef\xa3\\\xbf\xe3\xf7p?\xa6\xf3P?\xaa\xc7W?x=F\xbd\x03\x81\xd2=\xf8\x97\xdc>\xae\xe0\x19?&\xde\x06>AR\x87=M\x94\xf8>&\x87\x8f>z\xf5\x8c?E\xd2\x0c\xbeD\x15\x97>H2\xc0>\xfbn\x02?z\xc2a?\x1a\xdb\n>$\xbe\xe9\xbd|)\x91=5$\x16=\xd9\x8d\x9d\xbdu\x1f\x02?\t\x98\xab\xbd\x06\xb2\x86>\x8c\xbe\xfb>\x15\xa6_>\xe9\xd5=>u7\x03\xbd\xeaZ\xb2?\xde\x9b\x82??^\xd8\xbd\xef\x07\x17>\xe4\xca\xe0?\x02\x19<?\x80_\t=\x00\x16@?O5\x1a?AK\x16>0+\xa8?\x1d_\x9f\xbe\xbf?]>\xfej\x7f?\xa0\xbd\xc0=\xd1)$>\x92\x1a[>\xe6\xf47>\xfa{\xf6>\xd9<\xef?\x86\xac\x04>\xc2\xbe\x7f>t\x0f\xaa>\xd8a\xa1>\xc3\xaa\xb1=\x1dk\x05?\xf8\xa6\x1e?\xd2Q,=\x88\xb9\x07=\xc8Y\xba?\xd8\xd7S?&\xdd\x84?|K\xa2?)\x96U?\xd5\xa7\x03?\xe2\xa7\x01?>\xfc\x03>\xb4\xc2\xe4>\xd2i\x85?\xccP\x0b@\x8b)N?\xf2\x18\x06@8\'\x12@d\xed:?\xd18\xa1=R\xb6\\?\xb0\x9fo?`1/??\x0e\\?$vD?{\xe8\x96?\xe1\xa3\xb9>q\xd5;?$\x80L?\x84Y\n?E\x80\xfd=\xce{\x9e>\xb3\x02\xe3>#\t/?\xba\xa8\xa5?O\x13\x9f>4\x8c\x93?L\x0c\x85?\x08\xd0\xac?\x08\xcb1?\x92\x04\x17?\t\xd3\x85>\xda\xc0C?\x18\xa8t>\x0c\xf2*>\xce\\\xa3>\xe8C ?P.\xd1\xbcl\xd3\x8c>$Di>TSK>\xd0\x92H=\x08#o?`\xf2\xfe=\xd4$\xbc>L"\xf6>\x1aW\xdb>:C\xb7>\xfe\x89\x07?0#\xc7> \xd2t=L3\x81>e\xb9\x89\xbd\xd0\x1f\xaa>4=\x81?\x90\xbe\x1a>\x00\x82N>\x00J\x98=\x85d4?2\x83\xa3>\x9c|\xfc?\x06g\x92>\xac\x9a\xcc>.;\xa6\xbcH\x9e:>'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I160
tg6
I00
S'\xa7\xbc|>fj+\xbf\xc7\xecV\xbe\xce\xbeG>\xad\x1eA?\xe87\xb3\xbc\xe2C\xcf\xbe\x81w,\xbe=\x0e\x1e?\x86Fn?/w\xe4>\xe3$\xe1>5rd?J\xf5\xce?\x10\x9f\x96>/\xa4;\xbf\xbf3B>\xf7\xd2~?\x9d\xc8\x07@\x00\xe6\x15=\xfeY\\?fV\x82>\xde\t\x92?d?)?\xbb:)?XK\x93>\x8e\xef\x18\xbf\x80\x08\xc9>\x9d\xb4\x1c\xbf\x08(\x8e>\xe9\x04^\xbfx\x13<?Q\xc7v?P\x0b/?\xa1\xfb\xc4=r \x10\xbd\xbe\xcf\xd0>\xeex\x05?\xec\x9b\x12\xbe#\x12\x80<\xd7e\xe4>Q\xb5r>&x\x80?\xa2\x8f\x1e\xbd\xc0\x0c\x9c>\x1e\xf5\xc1>\xad\xff%?\x88W@?\xd6K\x8e>J\xa0\x02=b\xbf6>\t\xfc\xda=u\x90L\xbeU\x14\xba>\x08\xdf\xd5\xbc\xb8\xf4\x8f>m\xa1\x92>\xfa\xdc\xbe>\x92\xa7\xf3=j\n\xa5\xbd|\xf7\xb3?\x88r5?\x0b\xbfF\xbd\x03k\x1a>OT\xcc?\xdecj?\xf5\xcf\x14>\xbdVA?I\xcb\x02?\x91-\xea\xbcF\xab\x8d?\xf5F\xe3\xbe\xa2\xc1\x9e>\x93\x18~?d\xef\xb7>\xd8\xa3\xd7=\xa4+\xe2\xbd\x7ftY>\xd2\x86\xdf>\x9e\xfb\xe6?\x03\x96>>H\xa0|=0\x92\xc2>\xb4r\x06>Y \n>\'\xb9\xa3>\xd8sM?|\xbf?= "\x14=B\xed\xa8?PJ\x82?\xb3 \xbb?\xd7\x80\x96?\x18\x02g?v\x80\x15?\x07\xc8#?t\xc1o?<\xe5K?\xd1\x81\x81?\xa5\x80\x10@\xd3\xe4X?\x97\x96\x1a@6(\x01@=\xeb\x9e>\x910\x1a?G\xda\x83?\xb2\xd8\x7f?\xfb\x0e]?y\x10O?\xfc\x9eK?QL\x85?\x843U?\\M\x9a>\xcb+*?\xc8\xf5\x1f?\n\xce\xd9>\xa0\xf8A>PUy?%gE?\xb9\xd3\x83?\xe5J\x87>\xb0\x05\x87?4\xcb7?\xde-\xd4?+ve?T\x9a[?\x81<\xfb>\xf1\'\'?X\xe7\xc8>\x88\xb0_>\xb3\xbb\x0b?cgz?\x88\xa3^>\xb3S\x9b\xbe\x02H\x9f>h\xa4W\xbd\xbd\xddx\xbag\xa1\x84?(\x1c(>\xa8H\x04>\x84-\xa9>\xc0.z=\x80\x14\xfe;\x0e3\xeb>b\x0c\xed>\x80s\x9a;\x15"3\xbe\xfco\x81>h\xaa\xca>7K\x8f?,\x1a\xb7>\xb0m6>\xa4\xae$>\xf7UX?2\x89\xad>\xfap\xc8?@W5>fU\x84\xbd\x00\x05r\xbd\xe8\xfe\x81>'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I160
tg6
I00
S'\xa7\xbc|>fj+\xbf\xc7\xecV\xbe\xce\xbeG>\xad\x1eA?\xe87\xb3\xbc\xe2C\xcf\xbe\x81w,\xbe=\x0e\x1e?\x86Fn?/w\xe4>\xe3$\xe1>5rd?J\xf5\xce?\x10\x9f\x96>/\xa4;\xbf\xbf3B>\xf7\xd2~?\x9d\xc8\x07@\x00\xe6\x15=\xfeY\\?fV\x82>\xde\t\x92?d?)?\xbb:)?XK\x93>\x8e\xef\x18\xbf\x80\x08\xc9>\x9d\xb4\x1c\xbf\x08(\x8e>\xe9\x04^\xbfx\x13<?Q\xc7v?P\x0b/?\xa1\xfb\xc4=r \x10\xbd\xbe\xcf\xd0>\xeex\x05?\xec\x9b\x12\xbe#\x12\x80<\xd7e\xe4>Q\xb5r>&x\x80?\xa2\x8f\x1e\xbd\xc0\x0c\x9c>\x1e\xf5\xc1>\xad\xff%?\x88W@?\xd6K\x8e>J\xa0\x02=b\xbf6>\t\xfc\xda=u\x90L\xbeU\x14\xba>\x08\xdf\xd5\xbc\xb8\xf4\x8f>m\xa1\x92>\xfa\xdc\xbe>\x92\xa7\xf3=j\n\xa5\xbd|\xf7\xb3?\x88r5?\x0b\xbfF\xbd\x03k\x1a>OT\xcc?\xdecj?\xf5\xcf\x14>\xbdVA?I\xcb\x02?\x91-\xea\xbcF\xab\x8d?\xf5F\xe3\xbe\xa2\xc1\x9e>\x93\x18~?d\xef\xb7>\xd8\xa3\xd7=\xa4+\xe2\xbd\x7ftY>\xd2\x86\xdf>\x9e\xfb\xe6?\x03\x96>>H\xa0|=0\x92\xc2>\xb4r\x06>Y \n>\'\xb9\xa3>\xd8sM?|\xbf?= "\x14=B\xed\xa8?PJ\x82?\xb3 \xbb?\xd7\x80\x96?\x18\x02g?v\x80\x15?\x07\xc8#?t\xc1o?<\xe5K?\xd1\x81\x81?\xa5\x80\x10@\xd3\xe4X?\x97\x96\x1a@6(\x01@=\xeb\x9e>\x910\x1a?G\xda\x83?\xb2\xd8\x7f?\xfb\x0e]?y\x10O?\xfc\x9eK?QL\x85?\x843U?\\M\x9a>\xcb+*?\xc8\xf5\x1f?\n\xce\xd9>\xa0\xf8A>PUy?%gE?\xb9\xd3\x83?\xe5J\x87>\xb0\x05\x87?4\xcb7?\xde-\xd4?+ve?T\x9a[?\x81<\xfb>\xf1\'\'?X\xe7\xc8>\x88\xb0_>\xb3\xbb\x0b?cgz?\x88\xa3^>\xb3S\x9b\xbe\x02H\x9f>h\xa4W\xbd\xbd\xddx\xbag\xa1\x84?(\x1c(>\xa8H\x04>\x84-\xa9>\xc0.z=\x80\x14\xfe;\x0e3\xeb>b\x0c\xed>\x80s\x9a;\x15"3\xbe\xfco\x81>h\xaa\xca>7K\x8f?,\x1a\xb7>\xb0m6>\xa4\xae$>\xf7UX?2\x89\xad>\xfap\xc8?@W5>fU\x84\xbd\x00\x05r\xbd\xe8\xfe\x81>'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I160
tg6
I00
S'\x97\x8a6>\x00\xad-\xbf\x0e\'V\xbe\xd5\xb9\x95>r\x1a;?\xdd\xdf\xcd=\'\x88\xce\xbeyQ$\xbe\xcaFD?8-[?\xe3\x1b\xd7>\x83\xd7\xf1>$\xe7Q?)\xde\xd1?\x87\x0c\x9f>`\x89;\xbf\xd7nk>\xceqe?\xb7\x7f\t@\xa9\x9ey\xbc\xfb\x01P?l\xf2l>\xb6\xb4f?\xcaw&?\xbd\xb4\x1f?\xaf\xae\x92>|\xaf\x15\xbf\xdc\xb6\xcb>\xf8e\x1f\xbf\x9d\r\xa2>\x9e\x19^\xbf\xa5\x84)?\xaa\x9fj?\x15\x87N?\xac\x8f=>}<\xe4\xbc\x9a\xeeb>\x98\x06\xfc>\xab5#>\xe6PT>J\x8b\xf1>\x87\x12\x8d>\x1a\xa1\x8c?\x1d\xe9\x03=x\xf3\x0b?\x8a\xa9\xb4>\xc8\x81\xd7>J\xd8S? \xd5\xb5>x\x11\x96=\xa0\x9bw>\x04&\x8a>NG\x1a\xbe\xf2\xb9\xc5>M\xc0\x95>\x9f\xb8\xb0>\x9a*\xba>\xe1\xf3\x08?\xfdq|>^&\x80\xba]\x1a\xaa?\xf3\x1f\x99?\xd2\x1b\x8d<w\x02j>t\xa9\xd6?|<L?\x01\xba\x17\xbe\xf79w?\xc9\x91*?\x8aw\x00><\x0c\xbb?\xb1\x8c\x97\xbe\xaf\xa0\xe1>%]\xa5?mA\xf4>\xa8\xa3\x8f>\xdc\xb7\xa1>luI>\x7fb\xca>*\xa4\xe0?\xaco\x10?[i#>\xe3\x81#?\xba\x90\xdb=\xd6x\x8f>F{&?\x84\xe39?\xadI?>\xa9P">\xe3\xf7\xd3?\xf7\xb2\x84?\xc4\xc3\x96?\xd0f\x9f?\xce\x14)?\xd7\x81\xff>\xdf\x99>?\xc6\xe3\x1c?w.\x03?E\xb0\x9f?\x0e\x9a\x0f@\xfa\xbb5?#C\x12@\x0e\x82\x13@\xf5\xcf\x1a?,~\xe9>\x83n\x86?\xb3\xa0/?v0??\xd3\x17N?\nV\x17?R\xd46?\xdcd5?\xd7\xc1\xf7>\xa9\xa0\\?8\xf0\xf3>\\\x06@>\x17\x1c\x95>$`\x9e>\x88\xe8I?\xdf\x9f\x9f?\x17[\xa2\xbc<\xc8\x82?\xf0@\x80?/\x18\xc8?\xea2P?R\x86g?\xb6\xe3(>.$\x83?\x90\x1d\xe4=\xb0\x03d>2N\xc6>\xe50]?\x19W\xba\xbd@\x8a\xbd=\x9a\xee\xb4>.3\x9f>\xf0l\xc3=\n\x8bt?\x040\xa2>\x00p\xef;\xd2\xa6R?\x96o\xae>\x04pH>L\x9e\x1e?0sY>\xc0B\x90=\x80:=>\xa0\xda\xd1<@\x11<<\xed\xcb\x84?Z\x06\xa9>l,\x8b>\x98\n\x18>\xbc\xd1\x9d>R\xc5\x93>r8\xe5?V5\x84>d8\xa1>\x80\x91=\xbe\x0e\xdb\x0c?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I160
tg6
I00
S'\x97\x8a6>\x00\xad-\xbf\x0e\'V\xbe\xd5\xb9\x95>r\x1a;?\xdd\xdf\xcd=\'\x88\xce\xbeyQ$\xbe\xcaFD?8-[?\xe3\x1b\xd7>\x83\xd7\xf1>$\xe7Q?)\xde\xd1?\x87\x0c\x9f>`\x89;\xbf\xd7nk>\xceqe?\xb7\x7f\t@\xa9\x9ey\xbc\xfb\x01P?l\xf2l>\xb6\xb4f?\xcaw&?\xbd\xb4\x1f?\xaf\xae\x92>|\xaf\x15\xbf\xdc\xb6\xcb>\xf8e\x1f\xbf\x9d\r\xa2>\x9e\x19^\xbf\xa5\x84)?\xaa\x9fj?\x15\x87N?\xac\x8f=>}<\xe4\xbc\x9a\xeeb>\x98\x06\xfc>\xab5#>\xe6PT>J\x8b\xf1>\x87\x12\x8d>\x1a\xa1\x8c?\x1d\xe9\x03=x\xf3\x0b?\x8a\xa9\xb4>\xc8\x81\xd7>J\xd8S? \xd5\xb5>x\x11\x96=\xa0\x9bw>\x04&\x8a>NG\x1a\xbe\xf2\xb9\xc5>M\xc0\x95>\x9f\xb8\xb0>\x9a*\xba>\xe1\xf3\x08?\xfdq|>^&\x80\xba]\x1a\xaa?\xf3\x1f\x99?\xd2\x1b\x8d<w\x02j>t\xa9\xd6?|<L?\x01\xba\x17\xbe\xf79w?\xc9\x91*?\x8aw\x00><\x0c\xbb?\xb1\x8c\x97\xbe\xaf\xa0\xe1>%]\xa5?mA\xf4>\xa8\xa3\x8f>\xdc\xb7\xa1>luI>\x7fb\xca>*\xa4\xe0?\xaco\x10?[i#>\xe3\x81#?\xba\x90\xdb=\xd6x\x8f>F{&?\x84\xe39?\xadI?>\xa9P">\xe3\xf7\xd3?\xf7\xb2\x84?\xc4\xc3\x96?\xd0f\x9f?\xce\x14)?\xd7\x81\xff>\xdf\x99>?\xc6\xe3\x1c?w.\x03?E\xb0\x9f?\x0e\x9a\x0f@\xfa\xbb5?#C\x12@\x0e\x82\x13@\xf5\xcf\x1a?,~\xe9>\x83n\x86?\xb3\xa0/?v0??\xd3\x17N?\nV\x17?R\xd46?\xdcd5?\xd7\xc1\xf7>\xa9\xa0\\?8\xf0\xf3>\\\x06@>\x17\x1c\x95>$`\x9e>\x88\xe8I?\xdf\x9f\x9f?\x17[\xa2\xbc<\xc8\x82?\xf0@\x80?/\x18\xc8?\xea2P?R\x86g?\xb6\xe3(>.$\x83?\x90\x1d\xe4=\xb0\x03d>2N\xc6>\xe50]?\x19W\xba\xbd@\x8a\xbd=\x9a\xee\xb4>.3\x9f>\xf0l\xc3=\n\x8bt?\x040\xa2>\x00p\xef;\xd2\xa6R?\x96o\xae>\x04pH>L\x9e\x1e?0sY>\xc0B\x90=\x80:=>\xa0\xda\xd1<@\x11<<\xed\xcb\x84?Z\x06\xa9>l,\x8b>\x98\n\x18>\xbc\xd1\x9d>R\xc5\x93>r8\xe5?V5\x84>d8\xa1>\x80\x91=\xbe\x0e\xdb\x0c?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I160
tg6
I00
S')~h>a\x15&\xbf&\x8cU\xbe\xbd\xd9\x91>\x9b;R?\xb5\xd2\x92=\x9eE\xce\xbe\xa2J\x1a\xbex\xf10?~\xb1e?\xb8\x87\xde>f\x88\xef>U\xbc\x84?\x89\x98\xd8?\xb5\xbfp>\xfeM;\xbf\x0e%}>\x8e\x96~?N;\n@L\x1b\x14=\x17>[?\xe3\xd9r>\xe0\x9c\x8f?\xd4\xc40?\t6!?1h\x94>\xdf,\x1a\xbf\xce\xcf\xcf>\xd0\x93\x17\xbfK\xcc\xa7>t\xce]\xbfBs4?E\x14\x85?\x9d\x83Z?;\x90\'>E\xad\x19=P\xcb\xe9>\x01\x98\x1b?e\xc6\xdf=XK\x12>\xa8\xa3\x17?9je>=\xf1\x8f?\xf0\xe5\xba=\n8\x0e?\x89\x91\xe3>\xfe\xbe$?u\xf0c?\xb8\xe7\x8e>P\xc4\xb4=a\x88\x91>\xcb\xc6\x90>\x9a#\x9c\xbc\x11&\x06?\xd4w\'>\xef\xa5\xb5>\x14\x8c\xe9>_\xfe\x1d?>;\xab>\xce3~\xbc\xa9\x87\xb0?\xa9\xe6\x96?B\x04\xe6=\xfd9\xaa>\x0fy\xc7?\xba0\x1e?\x1a\r\xce\xbdw\x80>?\xbd\xc1\x1f?#\x7f\x0b=\x86vv?\x8b\xd8\xe6\xbe:\xabG>\xa8h\x89?\x86\x84\xcb=D7\xca<O\xa9\x1c=\x1d\xab\xba=\xaf\xef\xa4>\xde\x19\xdd?\xf9\xdeL=\xb9)\x90=\x03U\x08?\xbeL\x1e\xbdR.\xd5=\xee\x18\x03?5\x97\xc1>\xb2\x07\xb5\xbdY\x18_\xbef\x05\xac?\xb8\x80t?\xabZ\x8e?\x08u\x7f?`\n\xf2>\r\x85\t?\x00g\x15?\xe9\x9e\xdb>\x87\xab0?\xcb\x89\x01?\xc4\xb6\x0f@1.\xea>\xd86\t@4\x0c\xf3?^\xb0\xb9>.\xecP>\xe9=[?\x9c=\t?\xd2\xf9E?nc3?\xd5\x8e\x1d?H\xb1z?U\x91B?y(\x00?\xfe\x80\x8d?5\xe7\xd4>\x88\x17s>Z3\x0c>s\xc1\xb0=I\x8e\x07?;\xe0\x9c?0/\x81<F\xa0l?\xe1\x88I?\x0b\xdc\x99?\xd9\xda\xff>aR\x19?k\xa5\xfc>\x88\xd9d?\xa8\x8bN>P\x19>>b"\xa3>\x9fO8?l\xc4J>\x90\x9d\xb3\xbd\x1c\xa5\xb8>\\\xda\x08>\xd89\x8c=JIH?\x10?\x87>H\xdd\x8f>\xf4\xaa??\xf6\xeb\xda>\xda\xf9\xc1>\x82v\x00?l\xe9\xb1>P\xc5\xc0=\xfa\xbc8\xbeDU?>d\xcb\x8c>\x12o\x9a?\xbc\xb6G>TW\xbb><\xaf\xdd\xbcK=-?\x92\x98\xc4>~z\xf7?\xe0\xfe\x91>2o>?J\x0e\x07?\\\x08\xb8>'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I160
tg6
I00
S')~h>a\x15&\xbf&\x8cU\xbe\xbd\xd9\x91>\x9b;R?\xb5\xd2\x92=\x9eE\xce\xbe\xa2J\x1a\xbex\xf10?~\xb1e?\xb8\x87\xde>f\x88\xef>U\xbc\x84?\x89\x98\xd8?\xb5\xbfp>\xfeM;\xbf\x0e%}>\x8e\x96~?N;\n@L\x1b\x14=\x17>[?\xe3\xd9r>\xe0\x9c\x8f?\xd4\xc40?\t6!?1h\x94>\xdf,\x1a\xbf\xce\xcf\xcf>\xd0\x93\x17\xbfK\xcc\xa7>t\xce]\xbfBs4?E\x14\x85?\x9d\x83Z?;\x90\'>E\xad\x19=P\xcb\xe9>\x01\x98\x1b?e\xc6\xdf=XK\x12>\xa8\xa3\x17?9je>=\xf1\x8f?\xf0\xe5\xba=\n8\x0e?\x89\x91\xe3>\xfe\xbe$?u\xf0c?\xb8\xe7\x8e>P\xc4\xb4=a\x88\x91>\xcb\xc6\x90>\x9a#\x9c\xbc\x11&\x06?\xd4w\'>\xef\xa5\xb5>\x14\x8c\xe9>_\xfe\x1d?>;\xab>\xce3~\xbc\xa9\x87\xb0?\xa9\xe6\x96?B\x04\xe6=\xfd9\xaa>\x0fy\xc7?\xba0\x1e?\x1a\r\xce\xbdw\x80>?\xbd\xc1\x1f?#\x7f\x0b=\x86vv?\x8b\xd8\xe6\xbe:\xabG>\xa8h\x89?\x86\x84\xcb=D7\xca<O\xa9\x1c=\x1d\xab\xba=\xaf\xef\xa4>\xde\x19\xdd?\xf9\xdeL=\xb9)\x90=\x03U\x08?\xbeL\x1e\xbdR.\xd5=\xee\x18\x03?5\x97\xc1>\xb2\x07\xb5\xbdY\x18_\xbef\x05\xac?\xb8\x80t?\xabZ\x8e?\x08u\x7f?`\n\xf2>\r\x85\t?\x00g\x15?\xe9\x9e\xdb>\x87\xab0?\xcb\x89\x01?\xc4\xb6\x0f@1.\xea>\xd86\t@4\x0c\xf3?^\xb0\xb9>.\xecP>\xe9=[?\x9c=\t?\xd2\xf9E?nc3?\xd5\x8e\x1d?H\xb1z?U\x91B?y(\x00?\xfe\x80\x8d?5\xe7\xd4>\x88\x17s>Z3\x0c>s\xc1\xb0=I\x8e\x07?;\xe0\x9c?0/\x81<F\xa0l?\xe1\x88I?\x0b\xdc\x99?\xd9\xda\xff>aR\x19?k\xa5\xfc>\x88\xd9d?\xa8\x8bN>P\x19>>b"\xa3>\x9fO8?l\xc4J>\x90\x9d\xb3\xbd\x1c\xa5\xb8>\\\xda\x08>\xd89\x8c=JIH?\x10?\x87>H\xdd\x8f>\xf4\xaa??\xf6\xeb\xda>\xda\xf9\xc1>\x82v\x00?l\xe9\xb1>P\xc5\xc0=\xfa\xbc8\xbeDU?>d\xcb\x8c>\x12o\x9a?\xbc\xb6G>TW\xbb><\xaf\xdd\xbcK=-?\x92\x98\xc4>~z\xf7?\xe0\xfe\x91>2o>?J\x0e\x07?\\\x08\xb8>'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I160
tg6
I00
S'E\xf1\xd7>2\xce\x18\xbf\xcb\xc9Q\xbes\xef\n?\x8b\xcb\x95?\x97%\xa3>\xcb\xb7\xc9\xbeJ\x9f\xde\xbdo`n?\xb8\xab\x95?%\xb6-?JJI?\xa2\x1b\x8f?p\xb5\x07@T\x89\xc5>^^:\xbf\x0e\xdf\x9f>\x82\x80\x96?\xd6\x8e"@(p(>\x13\xa0\x85?\x9d\x84\xbc>\x18K\xbc?B\xbeZ?\xa261?\xc4K\x99>]Z\x15\xbfi\x1f\xf7>\'&\xf6\xbel\xaf\x03?\xbe\xe0\\\xbf\xa8\xd3\x9d?\xfb\xf1\x93?\xbc\xa2d?\xb0\x92P>\xcb>\x11>\x0f\xc4\xdb>I\xb8\x1f?;R%>\x94oE>\x15\xab)?\xc3\xf4\xb9>x\x9d\x97?\\\x9d\x8a>\xc3|\x18?\xaf\xda\n?)\x02=?\xf55\x88?\x8eK\xe1>3\x90\xc4=z\x12p>3\xe7\x9b>\xa6\x93D=\x1d\n/?\x8e\x04r>\x1d=\x05?&\x15\x11?\xb8\xed\x03?V\x08\xe3>\xa3\x8a\xd7=\x94O\xb5?u\x9e\xa9?\xcb|\x16>\xa0\x84\xa2>\xb4\xb0\xe1?\xc0\x84"?\x88E\x1f\xbe\xad\xb3(?\xea\x9c\'?S\x13A=\xe55\x82?#\xe9\xd6\xbe\xf8\x1d0>ZB\x8d?x:\xae<\xe6F\x14>WL\r=(f\x98=X\x89\xa6>L\x94\xe5?j\xc3\x08\xbe\xef"\x9b=\x14\x11\x05?\x97e\x08>d\x0c\x0f>\xa2\r\xae>\xf7\xf2\x00?\r[\xa0\xbdP\xacP\xbe\xd5\x94\xc6?)\xd9S?J\x0e\x8a?&\xa6I?\x91\x8dJ?@\xdb\x02?\xf23\xec>\x11R\x93>\xdc-\x0e>v\t[?2A\x10@4\xe6\x15?\x1b_\x08@\x94@\xe3?\x9b\xf0\xf1>\xc2GT>ex\x12?l\xe83?a\x87(?\xee<\xd5>\xe4\xb3A?kp\x94?\xe4\xeb\xcc>\xfc7\xbb=\x06)\x01?A\x97\x0e?\xbc\x19\xf5>=\x85\x05>\xdaC\xbb;\xe308?/\x05\x82?\xf8H\xb6=\x87\xd8\x89?K\xea\r?F\x99\xa4?\xf0\x01\xc2>\xe1\x88J>\x8d\x8d\xda=\xa7\xadP?\x14\xf3\xf3>\x18\xbe\xf7\xbd`\x16t>1}:?T\x8f8>@\x92\x99<\xe2B\xc1>\xc0\xec\xf0<\xc3\xc3m\xbd\xf5\x04??\xeb\x08\xc3\xbcX\x03\x00>p)\xc7>\xa4\xf3+>\t\xaa\x05?\xa6\x99\xc3>\xd2\xea\xe9>\xae\x99U\xbeT\xe5\x90>@\x91\xdf<\xb4\xa1\xcd>\x8c\xfd\x93?<f\xc1>\xc6\xb2\x86\xbd\xe0Y\xe5=\xd1\xda&?\xadS"\xbe\\\xa4\xd7?J\x9e\xab>l|\x81>\xb0z\xa1>\xd0\xf2\xf6='
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I160
tg6
I00
S'E\xf1\xd7>2\xce\x18\xbf\xcb\xc9Q\xbes\xef\n?\x8b\xcb\x95?\x97%\xa3>\xcb\xb7\xc9\xbeJ\x9f\xde\xbdo`n?\xb8\xab\x95?%\xb6-?JJI?\xa2\x1b\x8f?p\xb5\x07@T\x89\xc5>^^:\xbf\x0e\xdf\x9f>\x82\x80\x96?\xd6\x8e"@(p(>\x13\xa0\x85?\x9d\x84\xbc>\x18K\xbc?B\xbeZ?\xa261?\xc4K\x99>]Z\x15\xbfi\x1f\xf7>\'&\xf6\xbel\xaf\x03?\xbe\xe0\\\xbf\xa8\xd3\x9d?\xfb\xf1\x93?\xbc\xa2d?\xb0\x92P>\xcb>\x11>\x0f\xc4\xdb>I\xb8\x1f?;R%>\x94oE>\x15\xab)?\xc3\xf4\xb9>x\x9d\x97?\\\x9d\x8a>\xc3|\x18?\xaf\xda\n?)\x02=?\xf55\x88?\x8eK\xe1>3\x90\xc4=z\x12p>3\xe7\x9b>\xa6\x93D=\x1d\n/?\x8e\x04r>\x1d=\x05?&\x15\x11?\xb8\xed\x03?V\x08\xe3>\xa3\x8a\xd7=\x94O\xb5?u\x9e\xa9?\xcb|\x16>\xa0\x84\xa2>\xb4\xb0\xe1?\xc0\x84"?\x88E\x1f\xbe\xad\xb3(?\xea\x9c\'?S\x13A=\xe55\x82?#\xe9\xd6\xbe\xf8\x1d0>ZB\x8d?x:\xae<\xe6F\x14>WL\r=(f\x98=X\x89\xa6>L\x94\xe5?j\xc3\x08\xbe\xef"\x9b=\x14\x11\x05?\x97e\x08>d\x0c\x0f>\xa2\r\xae>\xf7\xf2\x00?\r[\xa0\xbdP\xacP\xbe\xd5\x94\xc6?)\xd9S?J\x0e\x8a?&\xa6I?\x91\x8dJ?@\xdb\x02?\xf23\xec>\x11R\x93>\xdc-\x0e>v\t[?2A\x10@4\xe6\x15?\x1b_\x08@\x94@\xe3?\x9b\xf0\xf1>\xc2GT>ex\x12?l\xe83?a\x87(?\xee<\xd5>\xe4\xb3A?kp\x94?\xe4\xeb\xcc>\xfc7\xbb=\x06)\x01?A\x97\x0e?\xbc\x19\xf5>=\x85\x05>\xdaC\xbb;\xe308?/\x05\x82?\xf8H\xb6=\x87\xd8\x89?K\xea\r?F\x99\xa4?\xf0\x01\xc2>\xe1\x88J>\x8d\x8d\xda=\xa7\xadP?\x14\xf3\xf3>\x18\xbe\xf7\xbd`\x16t>1}:?T\x8f8>@\x92\x99<\xe2B\xc1>\xc0\xec\xf0<\xc3\xc3m\xbd\xf5\x04??\xeb\x08\xc3\xbcX\x03\x00>p)\xc7>\xa4\xf3+>\t\xaa\x05?\xa6\x99\xc3>\xd2\xea\xe9>\xae\x99U\xbeT\xe5\x90>@\x91\xdf<\xb4\xa1\xcd>\x8c\xfd\x93?<f\xc1>\xc6\xb2\x86\xbd\xe0Y\xe5=\xd1\xda&?\xadS"\xbe\\\xa4\xd7?J\x9e\xab>l|\x81>\xb0z\xa1>\xd0\xf2\xf6='
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I160
tg6
I00
S':\xbc\xa9>\x87\xdb(\xbf\x9ezS\xbe~<\xbc>J\xe0v?\xdf8:>\x89p\xcc\xbeE\x9d\x0b\xbez\xb3P?\xd6[\x84?\xf7\xfc\x12??9\x1b?sE\x80?\xe5?\xeb?\xab\xc1\xb0>U\t;\xbf\xeb\xe2{>\xaf\xc0\x8c?\xa6\xcf\x16@\xf2\xeb\xa4=\xa6\xd5m?\xe7\x9f\x9f>\xcd\xf6\x8f?\xe33J?\xb5v-?\x88\xd5\x96>\x06\xe3\x12\xbf\xc5\x18\xf5>Xk\x04\xbf\x86;\xd1>\xa0\x80]\xbf,\x7fm?q,\x89?V~a?\xad\xae\xa4>~3\x00= \xee\xf3>f\x95\x1c?\x17\xa1\x0c>D&G>f*\x13?\xe0\xed\x8b>\x82F\x96?\x1b\xd09>\xb1Y\x16?\xc1\xa2\xe6>*F.?\x15\x0co?#\x86\xe8>y\x18\x1b>\xd1\\\xda>\xc0\xeb\x86>\xdaq\x89\xbd\xc8\xef\x06?\x14\x1f\xb4>\xf1\xbc\xda>o\xaa\xf6>"5@?8P\xb9>}\xa8\xdd<HR\xbc?\xec.\x9f?\xcd0Z>\xd7K\xf4>BR\xe2?\xe8\x8b4?\xff\xb8\x97=\x97\'[?\x16\x0c>?\xb3\x0fy\xbd\x7f\x9e\x9c?\n\xd6\xb2\xbea\x85\xd1>8K\x9c?\xa8\xaa\x9a>3\x06\xe2=j\xdam>Z\x98\xaa>\xf0\xa7\x0e?\x88\x03\x00@\xa5\xde^>\x9do;>0y&?\xc8\xb2\x81;w\xe6\x8a>.*\xdd>\xe9G\xed>\xd5\xd0R>0Y\x01>\xf8\xfb\xb9?(*\x90?\xcf\x9f\x9c?\\\xbd\x98?&\xa20?\xa1\xc4\x07?\r\x86Q?Nfo?\x1b\xbb\x80?\xeb\xb1\x81?<\x82\x12@M\x08\x15?t\xf7\x0f@_\xab\x16@\x96\x10\x18?\xd4h\x9a>\xc7<\x83?\xb2\xc2\\?\xeb\xbd<?\x98\'-?\xf3c.?\x03\x9e\xc0?\xce\xb0\x8a?K\xff\xf5=\x80\x0f\x83?;\xf4\xb9>f\xbf\x19?k\r\x08>\xf5\x02\x1a?_\x1bJ?\xd6\xeb\x9d?\'\x92\xb8\xbc\x17\xf4J?\x97\xcf\x9b?\xf4\x04\xc4?\xcdA\x19?\xf3Yo?\xfae\x95>\xf0\x94f?\x94\x9e\xba>p\xf9m>>j\x9e>\x9d0??\xe8%\x7f>\x9e~0\xbe\x98\xe2\xbc>\xcc\x82C>P\x9c\x80=\xa3\x97f?\xa8>\xfe>p\xac\xe4="\xdeK?\x10\xec\xf3=\xb1\xd1\x97\xbd$o\x82>\x14\'\xbd>hn\xbb=\xf0u_>`\xd3d>d\xb0\x9a>7\xbd\x8a?\xc0\x90<=\xa6\x859\xbbd\xde\xcc>\x1fG5?v\x05\xb4>(\x0e\xdf?0$\xec="12?\x08,+>\x90\xd92='
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I160
tg6
I00
S':\xbc\xa9>\x87\xdb(\xbf\x9ezS\xbe~<\xbc>J\xe0v?\xdf8:>\x89p\xcc\xbeE\x9d\x0b\xbez\xb3P?\xd6[\x84?\xf7\xfc\x12??9\x1b?sE\x80?\xe5?\xeb?\xab\xc1\xb0>U\t;\xbf\xeb\xe2{>\xaf\xc0\x8c?\xa6\xcf\x16@\xf2\xeb\xa4=\xa6\xd5m?\xe7\x9f\x9f>\xcd\xf6\x8f?\xe33J?\xb5v-?\x88\xd5\x96>\x06\xe3\x12\xbf\xc5\x18\xf5>Xk\x04\xbf\x86;\xd1>\xa0\x80]\xbf,\x7fm?q,\x89?V~a?\xad\xae\xa4>~3\x00= \xee\xf3>f\x95\x1c?\x17\xa1\x0c>D&G>f*\x13?\xe0\xed\x8b>\x82F\x96?\x1b\xd09>\xb1Y\x16?\xc1\xa2\xe6>*F.?\x15\x0co?#\x86\xe8>y\x18\x1b>\xd1\\\xda>\xc0\xeb\x86>\xdaq\x89\xbd\xc8\xef\x06?\x14\x1f\xb4>\xf1\xbc\xda>o\xaa\xf6>"5@?8P\xb9>}\xa8\xdd<HR\xbc?\xec.\x9f?\xcd0Z>\xd7K\xf4>BR\xe2?\xe8\x8b4?\xff\xb8\x97=\x97\'[?\x16\x0c>?\xb3\x0fy\xbd\x7f\x9e\x9c?\n\xd6\xb2\xbea\x85\xd1>8K\x9c?\xa8\xaa\x9a>3\x06\xe2=j\xdam>Z\x98\xaa>\xf0\xa7\x0e?\x88\x03\x00@\xa5\xde^>\x9do;>0y&?\xc8\xb2\x81;w\xe6\x8a>.*\xdd>\xe9G\xed>\xd5\xd0R>0Y\x01>\xf8\xfb\xb9?(*\x90?\xcf\x9f\x9c?\\\xbd\x98?&\xa20?\xa1\xc4\x07?\r\x86Q?Nfo?\x1b\xbb\x80?\xeb\xb1\x81?<\x82\x12@M\x08\x15?t\xf7\x0f@_\xab\x16@\x96\x10\x18?\xd4h\x9a>\xc7<\x83?\xb2\xc2\\?\xeb\xbd<?\x98\'-?\xf3c.?\x03\x9e\xc0?\xce\xb0\x8a?K\xff\xf5=\x80\x0f\x83?;\xf4\xb9>f\xbf\x19?k\r\x08>\xf5\x02\x1a?_\x1bJ?\xd6\xeb\x9d?\'\x92\xb8\xbc\x17\xf4J?\x97\xcf\x9b?\xf4\x04\xc4?\xcdA\x19?\xf3Yo?\xfae\x95>\xf0\x94f?\x94\x9e\xba>p\xf9m>>j\x9e>\x9d0??\xe8%\x7f>\x9e~0\xbe\x98\xe2\xbc>\xcc\x82C>P\x9c\x80=\xa3\x97f?\xa8>\xfe>p\xac\xe4="\xdeK?\x10\xec\xf3=\xb1\xd1\x97\xbd$o\x82>\x14\'\xbd>hn\xbb=\xf0u_>`\xd3d>d\xb0\x9a>7\xbd\x8a?\xc0\x90<=\xa6\x859\xbbd\xde\xcc>\x1fG5?v\x05\xb4>(\x0e\xdf?0$\xec="12?\x08,+>\x90\xd92='
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I160
tg6
I00
S'>\x80\xb3>\x88\xc3\x16\xbfq\x05T\xbe1\x01\x9f>\x9a\xedo?\x14"\xcd=\x17^\xcd\xbe2M\x0f\xbeD\xc4M?\x19s\x82?B\x05\x0b?\xa6"\x17?H\x82\x92?c\xe4\xe7?\x85E\x8b>3\x1b;\xbf-^w>\x10>\x84?\xebY\x0f@\x0c1\xc6=\x95\nT?\x04\x03\x96>g\xd7\xad?\x82\xca,?\xfb\xeb%?\x97K\x96>\xaf.\x0c\xbfk)\xec>\xfa\x1c\x18\xbf\xf1m\xbf>&\x83]\xbf\xbc\xf0f?\x9f3\x9c?M0a?h\x85\xf4=R\xaa/>\x87_ ?\xb1\xec\x13?\x89\xb1\x1c\xbd\x0e[\x00>\x05\x0e:?\xc51\xc8>\xf7\xfd\xa2?\xb3d\x97=\x1b\x11\xf0>\x97\xa4\x10?\x02\xdeu?]|\x88?\xc7\xe3\xa4>\xfev\x07>\x0e,\x8b>\xb2\xa9x>\xe9J\x06<;6\x16?\x03\x97\xa6>89\xf4>;\xe7#?\xf2\xe0\x17?\xc1\x88\xed>gC\x1f>\xbf>\xc8?\xe1\xf4\xa0?e\x0f\xf5=\xc89\xaa>x\xc8\xe1?\xc2\x16\x81?#\xab\x06>f4\x85?/88?\xc9+\xbe\xbcf\xc5v?,g\x02\xbfd\xab\xe8>\x85\xea\xa2?\x06\x95\x9a>\xe1\xb7\xc7=f/u>\xa2S\xbc>\xc7I\x0f?\x10\xed\x04@\x19a\x80>\xb6,\x9f>\xc0\xf6!?i\rq\xbd,A4>\xe7\xd6\xce>\xb8\xd4\x0f?\x86NU\xbd._\xe1<\xb8\xeb\xc4?<\x02\xa8?\xf7J\xb1?\xcb\x13\xa1?\xe6\xd0M?\xe5\xd45?\xe2ty?\xeeJ\xc9>\x1b\xe86?T\xedB?\x8eK\x0f@m\x11/?\xcd\x90\x07@\xc1H\xf7?(\'\xf8>S\x1a\xc5>9\xdb7?\x10VJ?\x9cYF?\xb1\x15X?\x01\xdcS?s\xf9\xb7?\xb4\xcb\xbf>\xcb\xda\x03>9\xceT?\xd0)a>\xf3W\x8c>\xdcGf>\x1e\r\x05?E,7?$\xbb\x92?\xac\x0c\x12>@\x05W?7\xcc\x94?Z\x16\x98?\x08\x10\xe5>\xaf;\x0b?M\xca<>\xe6\x04q?x\xf0\xcf>\x985\xfd=\xc4\xaf\xac>\x87\xe2J?\x80\'\x01\xbd;\xf01\xbe\x8e\xc3\xd8> \x8a\xc5=\x10\xe07=U\n(?\x08\xceY>\x9f|N\xbe\x08\x82\xc2>\x1c\xb53> ,S=nd\xe9>\xccs\x00>8\xa54>\xd8U\xcd>a\x15<\xbe\x80\x08\x07?\xc8\xb9\x93?\xd9.\x99\xbdp\xec/=\xbc(\xc4>\xe7\x9c\x03? \xf3\xe2=x\xea\xb5?\x0cnl>B1\x06?\xd0\x1b\xd3=P\xc86>'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I160
tg6
I00
S'>\x80\xb3>\x88\xc3\x16\xbfq\x05T\xbe1\x01\x9f>\x9a\xedo?\x14"\xcd=\x17^\xcd\xbe2M\x0f\xbeD\xc4M?\x19s\x82?B\x05\x0b?\xa6"\x17?H\x82\x92?c\xe4\xe7?\x85E\x8b>3\x1b;\xbf-^w>\x10>\x84?\xebY\x0f@\x0c1\xc6=\x95\nT?\x04\x03\x96>g\xd7\xad?\x82\xca,?\xfb\xeb%?\x97K\x96>\xaf.\x0c\xbfk)\xec>\xfa\x1c\x18\xbf\xf1m\xbf>&\x83]\xbf\xbc\xf0f?\x9f3\x9c?M0a?h\x85\xf4=R\xaa/>\x87_ ?\xb1\xec\x13?\x89\xb1\x1c\xbd\x0e[\x00>\x05\x0e:?\xc51\xc8>\xf7\xfd\xa2?\xb3d\x97=\x1b\x11\xf0>\x97\xa4\x10?\x02\xdeu?]|\x88?\xc7\xe3\xa4>\xfev\x07>\x0e,\x8b>\xb2\xa9x>\xe9J\x06<;6\x16?\x03\x97\xa6>89\xf4>;\xe7#?\xf2\xe0\x17?\xc1\x88\xed>gC\x1f>\xbf>\xc8?\xe1\xf4\xa0?e\x0f\xf5=\xc89\xaa>x\xc8\xe1?\xc2\x16\x81?#\xab\x06>f4\x85?/88?\xc9+\xbe\xbcf\xc5v?,g\x02\xbfd\xab\xe8>\x85\xea\xa2?\x06\x95\x9a>\xe1\xb7\xc7=f/u>\xa2S\xbc>\xc7I\x0f?\x10\xed\x04@\x19a\x80>\xb6,\x9f>\xc0\xf6!?i\rq\xbd,A4>\xe7\xd6\xce>\xb8\xd4\x0f?\x86NU\xbd._\xe1<\xb8\xeb\xc4?<\x02\xa8?\xf7J\xb1?\xcb\x13\xa1?\xe6\xd0M?\xe5\xd45?\xe2ty?\xeeJ\xc9>\x1b\xe86?T\xedB?\x8eK\x0f@m\x11/?\xcd\x90\x07@\xc1H\xf7?(\'\xf8>S\x1a\xc5>9\xdb7?\x10VJ?\x9cYF?\xb1\x15X?\x01\xdcS?s\xf9\xb7?\xb4\xcb\xbf>\xcb\xda\x03>9\xceT?\xd0)a>\xf3W\x8c>\xdcGf>\x1e\r\x05?E,7?$\xbb\x92?\xac\x0c\x12>@\x05W?7\xcc\x94?Z\x16\x98?\x08\x10\xe5>\xaf;\x0b?M\xca<>\xe6\x04q?x\xf0\xcf>\x985\xfd=\xc4\xaf\xac>\x87\xe2J?\x80\'\x01\xbd;\xf01\xbe\x8e\xc3\xd8> \x8a\xc5=\x10\xe07=U\n(?\x08\xceY>\x9f|N\xbe\x08\x82\xc2>\x1c\xb53> ,S=nd\xe9>\xccs\x00>8\xa54>\xd8U\xcd>a\x15<\xbe\x80\x08\x07?\xc8\xb9\x93?\xd9.\x99\xbdp\xec/=\xbc(\xc4>\xe7\x9c\x03? \xf3\xe2=x\xea\xb5?\x0cnl>B1\x06?\xd0\x1b\xd3=P\xc86>'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I160
tg6
I00
S"\xc1l\xdc>B\n\x18\xbf\x80\x1eS\xbe\x1a\x13\xc6>\xed\xc2\x86?\x00\xe0?>\xeb\xb8\xcb\xbeN\xc4\x05\xbe\xe38q?\xac\x08\x91?\x03|)?\x1f\x858?2\x16\x91?\xc7\xab\xf6?\x18{\xc0>\xac\xc8:\xbf`\x9e\x8c>\xd4P\x91?lq\x19@\xf0\xd6\x02>\x8f\x12y?c\t\xb2>-\x95\xbb?\xaa\xe0P?)\x812?\xa6\x94\x97>\xb8\xb4\x0f\xbf+_\n?\r\x14\x04\xbf\xc1\xb0\xdf>T\x14]\xbf\xde\xf9\x8f? j\x9f?\x82\xddk?]\xfa\x87>\x14\x18/>\xf0\xb3\x12?\x05W.?\x17\xba\x1d>lk\x81>0\xbdH?\x9cY\xa9>\x8b8\x9f?-\x1a\xa9>9%G?H\x97\xf8>\xd4\x9cq?\x05\x83\x8c?f?\x17?\xc7R\x80>B\x95\xc4>\x0b\x1f\xac>q\xf6b\xbb\xc6\xd7;?is\xee>\x01f\x13?Yi\x1f?*\xeek?\x8bd\xe6>J~\xd9=,\xd3\xc4?\xaf-\xb9?\xfeAX>\xa1\xdb\xfb>mr\xdd?\x94\xb5T?\xd99\x82>\x08\xc4\x91?\x0c\xc1Z?m\x92\xd3=\x81\x86\xae?'\xf1\xb9\xbe/%\x06?\x8d\xb0\x97?\xf3\xdd\xa6>c\x1b\x80>\xf8\x96\xa6>\x99\x8d\xbd>\tH\x1e?\x8d\x8b\x01@\xf3\xf2\xef>\xf2)\x98>\xf2n(?\xdd@\x04>1\x18\x83>\x92:\x07?h\xd9\x12?Cc\xe1=\x04n\x1d?cs\xde?\x81\xf3\x99?\xfb\x07\xb1?p\xac\x91?&\xaaK?\x13\x9cL?4.@?\xa86B?\xa2\xfcj?\x8e\x1a2?\x92\x8a\x18@\xfay\x05?\x1e\xda\x18@\xc5\xcd\xfc?'\xe5*?\xb8\x8e\x87>\xd3\xbd\x85?0rb?\xc3_\x12?\x0c\x81U?B\x95??H\xaf\xc1?\x1a\xe5>?A\xf9\xc9>\xb0i~?.v+?@\xd0\xab>Q^9>\xd4\xc6\r?g~c?\xd0?\x89?UZ\x12=\x9b\x91`?\xa2\x11\x87?K\xf4\xb6?\xb0\xd1E?\x11\xc1A?%n\xf2=\x18L\x84?x\xb4\xd4>\x905\xaa=l\xc5\xab>\xacm\x1f?@\x82\x84=\x00\xe4\x88;\x04\x96\x9d>\x84\x7f\x0e>L\xd0a>\x99\x84J?\xd0^\x94> <\x94>\x80\x1b\xd3>\\\x08l>\xb8\xd9\x86\xbd\xe0,\t?#d<?\x94/\x89>\xacV\x89>\xf0\x8d\x1d=\xa0\xd4\x99>Eo\x92?P~\xc2>`\x17\xb6<p\\\xc9>\x95\x94%?S\x84\xa0\xbcj1\xd8?\x18\xbc\x08>\xc8\xab\x0f?xqw>\x183\xa3>"
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I160
tg6
I00
S"\xc1l\xdc>B\n\x18\xbf\x80\x1eS\xbe\x1a\x13\xc6>\xed\xc2\x86?\x00\xe0?>\xeb\xb8\xcb\xbeN\xc4\x05\xbe\xe38q?\xac\x08\x91?\x03|)?\x1f\x858?2\x16\x91?\xc7\xab\xf6?\x18{\xc0>\xac\xc8:\xbf`\x9e\x8c>\xd4P\x91?lq\x19@\xf0\xd6\x02>\x8f\x12y?c\t\xb2>-\x95\xbb?\xaa\xe0P?)\x812?\xa6\x94\x97>\xb8\xb4\x0f\xbf+_\n?\r\x14\x04\xbf\xc1\xb0\xdf>T\x14]\xbf\xde\xf9\x8f? j\x9f?\x82\xddk?]\xfa\x87>\x14\x18/>\xf0\xb3\x12?\x05W.?\x17\xba\x1d>lk\x81>0\xbdH?\x9cY\xa9>\x8b8\x9f?-\x1a\xa9>9%G?H\x97\xf8>\xd4\x9cq?\x05\x83\x8c?f?\x17?\xc7R\x80>B\x95\xc4>\x0b\x1f\xac>q\xf6b\xbb\xc6\xd7;?is\xee>\x01f\x13?Yi\x1f?*\xeek?\x8bd\xe6>J~\xd9=,\xd3\xc4?\xaf-\xb9?\xfeAX>\xa1\xdb\xfb>mr\xdd?\x94\xb5T?\xd99\x82>\x08\xc4\x91?\x0c\xc1Z?m\x92\xd3=\x81\x86\xae?'\xf1\xb9\xbe/%\x06?\x8d\xb0\x97?\xf3\xdd\xa6>c\x1b\x80>\xf8\x96\xa6>\x99\x8d\xbd>\tH\x1e?\x8d\x8b\x01@\xf3\xf2\xef>\xf2)\x98>\xf2n(?\xdd@\x04>1\x18\x83>\x92:\x07?h\xd9\x12?Cc\xe1=\x04n\x1d?cs\xde?\x81\xf3\x99?\xfb\x07\xb1?p\xac\x91?&\xaaK?\x13\x9cL?4.@?\xa86B?\xa2\xfcj?\x8e\x1a2?\x92\x8a\x18@\xfay\x05?\x1e\xda\x18@\xc5\xcd\xfc?'\xe5*?\xb8\x8e\x87>\xd3\xbd\x85?0rb?\xc3_\x12?\x0c\x81U?B\x95??H\xaf\xc1?\x1a\xe5>?A\xf9\xc9>\xb0i~?.v+?@\xd0\xab>Q^9>\xd4\xc6\r?g~c?\xd0?\x89?UZ\x12=\x9b\x91`?\xa2\x11\x87?K\xf4\xb6?\xb0\xd1E?\x11\xc1A?%n\xf2=\x18L\x84?x\xb4\xd4>\x905\xaa=l\xc5\xab>\xacm\x1f?@\x82\x84=\x00\xe4\x88;\x04\x96\x9d>\x84\x7f\x0e>L\xd0a>\x99\x84J?\xd0^\x94> <\x94>\x80\x1b\xd3>\\\x08l>\xb8\xd9\x86\xbd\xe0,\t?#d<?\x94/\x89>\xacV\x89>\xf0\x8d\x1d=\xa0\xd4\x99>Eo\x92?P~\xc2>`\x17\xb6<p\\\xc9>\x95\x94%?S\x84\xa0\xbcj1\xd8?\x18\xbc\x08>\xc8\xab\x0f?xqw>\x183\xa3>"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I160
tg6
I00
S'x\xa8\x04?u \x0c\xbf\xe8\xceQ\xbeE\xfe\xe1>\x87\xbe\x88?\xf1\xb3\x96>\xfe\xc1\xca\xbe\x1e\xb2\xf3\xbd\x98C\x7f?\'\x1d\x95?Q\xfe7?\xfa\x16R?j\x87\x97?\xfd\x8c\x01@\xdc\xf4\xb6>:}:\xbfUY\xb0>\x1d\xfc\x92?\x90W\x1e@\xd7},>\xdd\xfam?\xfa\xd3\xbc>w\xb7\xc5?D\xbeJ?l\xdd2?\x0f1\x98>\xbd\x8a\x06\xbf\x01\x0e\x10?\'\xff\xe4\xbe\x11D\xf3>P\xb1\\\xbf[\x00\x93?\x99\x08\xa2?\xe8\xb0t?\xaf\xfc\xba>G<Q>1\x192?\xa3\t.?\xd3\x94\xef=\xad\xb6\xa5>\xb51[?\xc2\x99\xb5>Z\xa4\xa2?jW\x8c>H\x84<?b;#?ndG?Rt\x84?w\x9b.?\x17\x1c\x9b>\xbf\xa1\xbc>-\x0e\xe2>\xa6b\x0e=\xa91.?6"\x17?\xf54\x1f?\xaa\x0f\x18?\xfeHG?\xf1U\xf9>D{\xe5=\xb3\x12\xca??\x83\xb5?\xbc:S>\xf1\xce\xe0>\xfaW\xf1?\xaf>\x86?\xfa$\x9a>rC\xaa?\x8a\x92H?fw\xaf;\x96H\xbd?\x8b\xa6\xb0\xbe\'\xa5\x00?8\xdf\x90?\x8c\x1d6>\x92\xb6\xe2=\xf82\xa8>\xd0@\xca>\xbe#,?\x15D\x01@\xc5\xd3:;\xb8xs>E\x97\x19?\x82\xb7\x07>(\x14\xa4>>[ ?b+\n?s \x85>U\xed\x06>\xb9\xe4\xb9?\xb6@\xa9?d"\x9b?\x02\xed\xa6?\x17\xe2t?\xc8\xfaY?\xd5\xfbT?\x9a\x1aA?\xd2%\xda>\xa1\xf2v?&^\r@\xe7.\x85?\xac\x96\x0e@\x10p\xe2??\xed4?@#c>\x08\x85E?\xb6)O?L\x02\x1f?\xd9\x19\x1a?[\x0c(?4\x01\x85?\xdc\xc0\xc1>L\xda\r?\xbd\x9f\x00?\x0e\xdf\xaa>\xaeX\x8e>\x98\x03\x02>\xca\xf9Z\xbd\xd7\x9ds?P|\x86?\xe4\xa3N\xbe\xccR\x9c?c\xd9\x92?\x1d\xb2\xa0?`U\xc5>1\xeaM?*\x11L=\xd3I\x99?\xb8V\xcd> \x12M=\x12\xc5\xa1>\xa0H\x80?0\x15\x1b=y!$\xbd\xea\x8e\x1c?\xb6\xfeb\xbd\x909">f\x036?\xc0:\xf9=0\xadj>FO\x18?\xc0di<\x14E\x15>\x14D;?{?\x00?\xcc\t\x8c>\x10\x82\x96>\xe0\x01\xd7<\x92_\x04?\xd6\xa7\x8b?h\xea\xb0=\xf2L\x99\xbd\xa8\xed`>p\x9f\xdc>\xceM\xa3>n\x8c\xc7?2\xf0\xd8> \xcb\xcb>\x08\xa0t>\x18\xbb|>'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I160
tg6
I00
S'x\xa8\x04?u \x0c\xbf\xe8\xceQ\xbeE\xfe\xe1>\x87\xbe\x88?\xf1\xb3\x96>\xfe\xc1\xca\xbe\x1e\xb2\xf3\xbd\x98C\x7f?\'\x1d\x95?Q\xfe7?\xfa\x16R?j\x87\x97?\xfd\x8c\x01@\xdc\xf4\xb6>:}:\xbfUY\xb0>\x1d\xfc\x92?\x90W\x1e@\xd7},>\xdd\xfam?\xfa\xd3\xbc>w\xb7\xc5?D\xbeJ?l\xdd2?\x0f1\x98>\xbd\x8a\x06\xbf\x01\x0e\x10?\'\xff\xe4\xbe\x11D\xf3>P\xb1\\\xbf[\x00\x93?\x99\x08\xa2?\xe8\xb0t?\xaf\xfc\xba>G<Q>1\x192?\xa3\t.?\xd3\x94\xef=\xad\xb6\xa5>\xb51[?\xc2\x99\xb5>Z\xa4\xa2?jW\x8c>H\x84<?b;#?ndG?Rt\x84?w\x9b.?\x17\x1c\x9b>\xbf\xa1\xbc>-\x0e\xe2>\xa6b\x0e=\xa91.?6"\x17?\xf54\x1f?\xaa\x0f\x18?\xfeHG?\xf1U\xf9>D{\xe5=\xb3\x12\xca??\x83\xb5?\xbc:S>\xf1\xce\xe0>\xfaW\xf1?\xaf>\x86?\xfa$\x9a>rC\xaa?\x8a\x92H?fw\xaf;\x96H\xbd?\x8b\xa6\xb0\xbe\'\xa5\x00?8\xdf\x90?\x8c\x1d6>\x92\xb6\xe2=\xf82\xa8>\xd0@\xca>\xbe#,?\x15D\x01@\xc5\xd3:;\xb8xs>E\x97\x19?\x82\xb7\x07>(\x14\xa4>>[ ?b+\n?s \x85>U\xed\x06>\xb9\xe4\xb9?\xb6@\xa9?d"\x9b?\x02\xed\xa6?\x17\xe2t?\xc8\xfaY?\xd5\xfbT?\x9a\x1aA?\xd2%\xda>\xa1\xf2v?&^\r@\xe7.\x85?\xac\x96\x0e@\x10p\xe2??\xed4?@#c>\x08\x85E?\xb6)O?L\x02\x1f?\xd9\x19\x1a?[\x0c(?4\x01\x85?\xdc\xc0\xc1>L\xda\r?\xbd\x9f\x00?\x0e\xdf\xaa>\xaeX\x8e>\x98\x03\x02>\xca\xf9Z\xbd\xd7\x9ds?P|\x86?\xe4\xa3N\xbe\xccR\x9c?c\xd9\x92?\x1d\xb2\xa0?`U\xc5>1\xeaM?*\x11L=\xd3I\x99?\xb8V\xcd> \x12M=\x12\xc5\xa1>\xa0H\x80?0\x15\x1b=y!$\xbd\xea\x8e\x1c?\xb6\xfeb\xbd\x909">f\x036?\xc0:\xf9=0\xadj>FO\x18?\xc0di<\x14E\x15>\x14D;?{?\x00?\xcc\t\x8c>\x10\x82\x96>\xe0\x01\xd7<\x92_\x04?\xd6\xa7\x8b?h\xea\xb0=\xf2L\x99\xbd\xa8\xed`>p\x9f\xdc>\xceM\xa3>n\x8c\xc7?2\xf0\xd8> \xcb\xcb>\x08\xa0t>\x18\xbb|>'
tba.