(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I160
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8cC{>1\xf44\xbf{\x80V\xbe\xf8q`>\xfaz>?\x18\x04\x18:\xd9F\xce\xbe\xe3\xea/\xbe\x93C)?\xaa\x99p?YW\xdb>\xdd\x0c\xec>\xf2\x84B?&$\xd0?{i\xb6>\x99\x97;\xbf\x93\x00+>\xec\xed\x8b?\xae\xa7\r@\xdc\xdc\x99<&Z\x80?\x90\x07\x98>\xcc\x04\x8c?!cC?H\x1e/?\xefH\x93>H\x82\x1a\xbf\x94\xdb\xdc>\x08\xdb\x15\xbf{\x1f\x96>r5^\xbf\xf3\x940?\xa9<[?\x1a\xdb*?\xb2\xd9\x86="f\x01\xbeKF\xc4>+\xcd\x04?2_\xf9\xbdKh\xce=\xb9\x88\xd8>\xe3\x1fV>\x10{\x82?\xd7\x93]\xbe\xcd\xa9\xa3>\x0e\xe0w>\xbf\xd4\xd7>\xdf\xe9L?^\xb4\xa7>Q\x9e\t\xbd;\xad/>\xeb\xff\xbe<cK\x83\xbe\x86\x8b\x98>\x86\xda\x14=\x13^$>\xac\x04\xc8>\xc4\xba\xc8>>\xb7\'>\x92O5\xbe\x86\n\xb0?\xd9\xca\x86?8V\xcf\xbd\xac\xd5\x81> \xcd\xc5?I\x815?vQ\xce\xbd\xf1-6? \x9c\xff>\x9d\x98\xc6\xbd\xd7W\x9b?t\xd0\xde\xbe\x92\x12k>\xef\xafG?\x07[\x15>\xf8\xa7V>\xb4)\x84=\xe8\x18\xad=Q\x8dJ>z9\xcd?\xfd\x1d\x92=\x14\x1c\xb7\xbd\xfe_\xe5>\xe7\x01#\xbd\x10\\/=R\x1c\xbe>\xd2\xa0\xc7>,\x93\xa9=\x99\xe2\n>\xb2\x98\xa7?\xda\x04}?\xc8\x1cd?\x96\xffd?\xd6\xed\x1f?\x93m\x02?\x84 \xfb>$9\xd5>\xd3hP?I\xcaH?\x88k\x0b@i\xb9%?X\xdc\x03@\'X\xd7?\xcd_[?\xd7\xe8\x01?\xec\xc6\r?a\xd9T?\xad\xe7\xd8>\xc3\x98!?\x96\xcd\x18?\x00y\x9e?#K"?J\xb0\xc4>\x15\xca\x82?\xc8\x14\xe6>2I\x01>\\\xed\t?\xb4\xab\xf7>\xd1\x0c\xe6>\t;\x81?\xae?r>\x16\x02+?+\x1dS?Zm\x99?\xd3p%?\xe4\xb9\x0c?\xa5\x8c\xba=\xabR5?\xfe\x0f\x08?p\xefL>\x9e4\xfe>i\x9b,?\xa84\xc7=C\xcb\x80\xbe\xd8%\xa5>\xa0\x1a\xa3<\x80\xf7x=V\x94\x1f?PP\x9a>V\x0b\xe9\xbdf\x9e\x04?>\xee\x81>\xb8\xbb\xcd=\x9aKF?\x9e\x95\xc6>P\xc0\xb9>X;w>\xa8\xc8\xf1=\xc0\x00B>{\x94\x88?\x01\x8f\xee\xbc\x80\x1e\xa7;\xcc8\x8d>s6\x06?\xd4\xdcV>\xf0\x18\xd8?\x10\x12S>r\xce\x08?\xd87\x95=\xf3*\x81\xbd'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I160
tg6
I00
S'\x8cC{>1\xf44\xbf{\x80V\xbe\xf8q`>\xfaz>?\x18\x04\x18:\xd9F\xce\xbe\xe3\xea/\xbe\x93C)?\xaa\x99p?YW\xdb>\xdd\x0c\xec>\xf2\x84B?&$\xd0?{i\xb6>\x99\x97;\xbf\x93\x00+>\xec\xed\x8b?\xae\xa7\r@\xdc\xdc\x99<&Z\x80?\x90\x07\x98>\xcc\x04\x8c?!cC?H\x1e/?\xefH\x93>H\x82\x1a\xbf\x94\xdb\xdc>\x08\xdb\x15\xbf{\x1f\x96>r5^\xbf\xf3\x940?\xa9<[?\x1a\xdb*?\xb2\xd9\x86="f\x01\xbeKF\xc4>+\xcd\x04?2_\xf9\xbdKh\xce=\xb9\x88\xd8>\xe3\x1fV>\x10{\x82?\xd7\x93]\xbe\xcd\xa9\xa3>\x0e\xe0w>\xbf\xd4\xd7>\xdf\xe9L?^\xb4\xa7>Q\x9e\t\xbd;\xad/>\xeb\xff\xbe<cK\x83\xbe\x86\x8b\x98>\x86\xda\x14=\x13^$>\xac\x04\xc8>\xc4\xba\xc8>>\xb7\'>\x92O5\xbe\x86\n\xb0?\xd9\xca\x86?8V\xcf\xbd\xac\xd5\x81> \xcd\xc5?I\x815?vQ\xce\xbd\xf1-6? \x9c\xff>\x9d\x98\xc6\xbd\xd7W\x9b?t\xd0\xde\xbe\x92\x12k>\xef\xafG?\x07[\x15>\xf8\xa7V>\xb4)\x84=\xe8\x18\xad=Q\x8dJ>z9\xcd?\xfd\x1d\x92=\x14\x1c\xb7\xbd\xfe_\xe5>\xe7\x01#\xbd\x10\\/=R\x1c\xbe>\xd2\xa0\xc7>,\x93\xa9=\x99\xe2\n>\xb2\x98\xa7?\xda\x04}?\xc8\x1cd?\x96\xffd?\xd6\xed\x1f?\x93m\x02?\x84 \xfb>$9\xd5>\xd3hP?I\xcaH?\x88k\x0b@i\xb9%?X\xdc\x03@\'X\xd7?\xcd_[?\xd7\xe8\x01?\xec\xc6\r?a\xd9T?\xad\xe7\xd8>\xc3\x98!?\x96\xcd\x18?\x00y\x9e?#K"?J\xb0\xc4>\x15\xca\x82?\xc8\x14\xe6>2I\x01>\\\xed\t?\xb4\xab\xf7>\xd1\x0c\xe6>\t;\x81?\xae?r>\x16\x02+?+\x1dS?Zm\x99?\xd3p%?\xe4\xb9\x0c?\xa5\x8c\xba=\xabR5?\xfe\x0f\x08?p\xefL>\x9e4\xfe>i\x9b,?\xa84\xc7=C\xcb\x80\xbe\xd8%\xa5>\xa0\x1a\xa3<\x80\xf7x=V\x94\x1f?PP\x9a>V\x0b\xe9\xbdf\x9e\x04?>\xee\x81>\xb8\xbb\xcd=\x9aKF?\x9e\x95\xc6>P\xc0\xb9>X;w>\xa8\xc8\xf1=\xc0\x00B>{\x94\x88?\x01\x8f\xee\xbc\x80\x1e\xa7;\xcc8\x8d>s6\x06?\xd4\xdcV>\xf0\x18\xd8?\x10\x12S>r\xce\x08?\xd87\x95=\xf3*\x81\xbd'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I160
tg6
I00
S'\xa7\xbc|>fj+\xbf\xc7\xecV\xbe\xce\xbeG>\xad\x1eA?\xe87\xb3\xbc\xe2C\xcf\xbe\x81w,\xbe=\x0e\x1e?\x86Fn?/w\xe4>\xe3$\xe1>5rd?J\xf5\xce?\x10\x9f\x96>/\xa4;\xbf\xbf3B>\xf7\xd2~?\x9d\xc8\x07@\x00\xe6\x15=\xfeY\\?fV\x82>\xde\t\x92?d?)?\xbb:)?XK\x93>\x8e\xef\x18\xbf\x80\x08\xc9>\x9d\xb4\x1c\xbf\x08(\x8e>\xe9\x04^\xbfx\x13<?Q\xc7v?P\x0b/?\xa1\xfb\xc4=r \x10\xbd\xbe\xcf\xd0>\xeex\x05?\xec\x9b\x12\xbe#\x12\x80<\xd7e\xe4>Q\xb5r>&x\x80?\xa2\x8f\x1e\xbd\xc0\x0c\x9c>\x1e\xf5\xc1>\xad\xff%?\x88W@?\xd6K\x8e>J\xa0\x02=b\xbf6>\t\xfc\xda=u\x90L\xbeU\x14\xba>\x08\xdf\xd5\xbc\xb8\xf4\x8f>m\xa1\x92>\xfa\xdc\xbe>\x92\xa7\xf3=j\n\xa5\xbd|\xf7\xb3?\x88r5?\x0b\xbfF\xbd\x03k\x1a>OT\xcc?\xdecj?\xf5\xcf\x14>\xbdVA?I\xcb\x02?\x91-\xea\xbcF\xab\x8d?\xf5F\xe3\xbe\xa2\xc1\x9e>\x93\x18~?d\xef\xb7>\xd8\xa3\xd7=\xa4+\xe2\xbd\x7ftY>\xd2\x86\xdf>\x9e\xfb\xe6?\x03\x96>>H\xa0|=0\x92\xc2>\xb4r\x06>Y \n>\'\xb9\xa3>\xd8sM?|\xbf?= "\x14=B\xed\xa8?PJ\x82?\xb3 \xbb?\xd7\x80\x96?\x18\x02g?v\x80\x15?\x07\xc8#?t\xc1o?<\xe5K?\xd1\x81\x81?\xa5\x80\x10@\xd3\xe4X?\x97\x96\x1a@6(\x01@=\xeb\x9e>\x910\x1a?G\xda\x83?\xb2\xd8\x7f?\xfb\x0e]?y\x10O?\xfc\x9eK?QL\x85?\x843U?\\M\x9a>\xcb+*?\xc8\xf5\x1f?\n\xce\xd9>\xa0\xf8A>PUy?%gE?\xb9\xd3\x83?\xe5J\x87>\xb0\x05\x87?4\xcb7?\xde-\xd4?+ve?T\x9a[?\x81<\xfb>\xf1\'\'?X\xe7\xc8>\x88\xb0_>\xb3\xbb\x0b?cgz?\x88\xa3^>\xb3S\x9b\xbe\x02H\x9f>h\xa4W\xbd\xbd\xddx\xbag\xa1\x84?(\x1c(>\xa8H\x04>\x84-\xa9>\xc0.z=\x80\x14\xfe;\x0e3\xeb>b\x0c\xed>\x80s\x9a;\x15"3\xbe\xfco\x81>h\xaa\xca>7K\x8f?,\x1a\xb7>\xb0m6>\xa4\xae$>\xf7UX?2\x89\xad>\xfap\xc8?@W5>fU\x84\xbd\x00\x05r\xbd\xe8\xfe\x81>'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I160
tg6
I00
S'\xa7\xbc|>fj+\xbf\xc7\xecV\xbe\xce\xbeG>\xad\x1eA?\xe87\xb3\xbc\xe2C\xcf\xbe\x81w,\xbe=\x0e\x1e?\x86Fn?/w\xe4>\xe3$\xe1>5rd?J\xf5\xce?\x10\x9f\x96>/\xa4;\xbf\xbf3B>\xf7\xd2~?\x9d\xc8\x07@\x00\xe6\x15=\xfeY\\?fV\x82>\xde\t\x92?d?)?\xbb:)?XK\x93>\x8e\xef\x18\xbf\x80\x08\xc9>\x9d\xb4\x1c\xbf\x08(\x8e>\xe9\x04^\xbfx\x13<?Q\xc7v?P\x0b/?\xa1\xfb\xc4=r \x10\xbd\xbe\xcf\xd0>\xeex\x05?\xec\x9b\x12\xbe#\x12\x80<\xd7e\xe4>Q\xb5r>&x\x80?\xa2\x8f\x1e\xbd\xc0\x0c\x9c>\x1e\xf5\xc1>\xad\xff%?\x88W@?\xd6K\x8e>J\xa0\x02=b\xbf6>\t\xfc\xda=u\x90L\xbeU\x14\xba>\x08\xdf\xd5\xbc\xb8\xf4\x8f>m\xa1\x92>\xfa\xdc\xbe>\x92\xa7\xf3=j\n\xa5\xbd|\xf7\xb3?\x88r5?\x0b\xbfF\xbd\x03k\x1a>OT\xcc?\xdecj?\xf5\xcf\x14>\xbdVA?I\xcb\x02?\x91-\xea\xbcF\xab\x8d?\xf5F\xe3\xbe\xa2\xc1\x9e>\x93\x18~?d\xef\xb7>\xd8\xa3\xd7=\xa4+\xe2\xbd\x7ftY>\xd2\x86\xdf>\x9e\xfb\xe6?\x03\x96>>H\xa0|=0\x92\xc2>\xb4r\x06>Y \n>\'\xb9\xa3>\xd8sM?|\xbf?= "\x14=B\xed\xa8?PJ\x82?\xb3 \xbb?\xd7\x80\x96?\x18\x02g?v\x80\x15?\x07\xc8#?t\xc1o?<\xe5K?\xd1\x81\x81?\xa5\x80\x10@\xd3\xe4X?\x97\x96\x1a@6(\x01@=\xeb\x9e>\x910\x1a?G\xda\x83?\xb2\xd8\x7f?\xfb\x0e]?y\x10O?\xfc\x9eK?QL\x85?\x843U?\\M\x9a>\xcb+*?\xc8\xf5\x1f?\n\xce\xd9>\xa0\xf8A>PUy?%gE?\xb9\xd3\x83?\xe5J\x87>\xb0\x05\x87?4\xcb7?\xde-\xd4?+ve?T\x9a[?\x81<\xfb>\xf1\'\'?X\xe7\xc8>\x88\xb0_>\xb3\xbb\x0b?cgz?\x88\xa3^>\xb3S\x9b\xbe\x02H\x9f>h\xa4W\xbd\xbd\xddx\xbag\xa1\x84?(\x1c(>\xa8H\x04>\x84-\xa9>\xc0.z=\x80\x14\xfe;\x0e3\xeb>b\x0c\xed>\x80s\x9a;\x15"3\xbe\xfco\x81>h\xaa\xca>7K\x8f?,\x1a\xb7>\xb0m6>\xa4\xae$>\xf7UX?2\x89\xad>\xfap\xc8?@W5>fU\x84\xbd\x00\x05r\xbd\xe8\xfe\x81>'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I160
tg6
I00
S'\xb7\x08\x91>.D+\xbfP\x9bU\xbe\x98`x>\xbe-R?\x9b)\xca<#$\xce\xbe\x1d\x8e!\xbe\x85w4?E\xf7y?\xe5\xd7\xf4>\xdf0\x0c?\xdd1|?\x8f\x02\xd8?\rH\x95>+o;\xbf\x1a\xf4G>{\x8e\x86?\xfaX\x0c@/\xd0N=nQg?\x82y\x8f>\xfc\x80\x9d?fw=?H\xfa\'?\xaf_\x94>\x88\xcb\x14\xbf,=\xec>Ri\x17\xbf(\x80\xa5>/\xf4]\xbf\xe6\xacR?8\xbc\x8a?\x86\x9an?[\xb5\x97>&+\x94=\x0eS\x01?\xef\xe3#?\xfe!\x9e=\xf4VI>~\x0e&?T\xde\xa3>\x16\x99\x91?\xe6D{>\x92\x03$?\xdd*\xf0>\x8c\xd2@?\x86\xd0u?\xfe\xb4\xf8>\xa9Ea>\xac1\xce>\xfa\xbe\x8a>\xa5`\xb4\xbd\xd2\xaf\x0b?%\x85\xbf>\xa9\x1c\xe9>3\x10\x19?\xe5z6?!\xf1\xa0>\x86<\xf9<\x0b\xa7\xc0?Kw\x9b?\xe6hJ>\x0c\xba\xf3>q\x98\xe0?1\x0fr?\xf7\x7f >\x06\x07\x80?t K?8\x13\x98<\xc6\xf7\xa0?\xd9\x94\xac\xbe+y\x08?\x89\r\x99?\x91t\xe0>,\xb04>)&\xd2>Dr\xbe>\xb2\x1d\t?Z\x8d\x00@\t\x05\xfd>zu\xd2>\xab\xd0\x1a?\xc5ip=\x92\x14\x97>p\xd7\x1b??\n\x1a?\xf5\xed,>\\*\t?TE\xc9?\x03\xfb\x9d?Vv\xb2?J\xa7\x9e?=7X?\x1d\xc5\x02?\xe4\x9cR?\x04\xe3\x00?n\x02n?+\\V?\xcd|\x15@\xc5\x988?o\xff\x0f@\xbb\xba\xe8?[\xcf\xd8>\xe8\xb4\xb2>\x8b\xbd{?eP!?\xcc\xc4\xd5> \x88M?>\x1c\x1d?l\xa0\xd4?\x08l\x1a?R\x9a\xe0>\xa4\xa6F?\x93\xdc\x17?\xac\xe6\x97>\xeak\x9e>\x1d\xa7\t?5,\x1a?\x08\xcf\x93?\xf4\xeb\xe4\xbdF*P?g8\xad?\xc9\x96\xba?\xd9\xa6/?&\xfe"?\xf7+\x9c>\x1f\x80O? \x01\xb9>p4\x17>\x8e\x14\xce>]\xc8C?\xecn\x05> 2\xde=\xcc\x82\xfb>T\xa1\x1f>\x84\xc1\x00>LYB?\xdc[\xc0>(\x8d\x81>*\xd7-?zf\x81>@\xa6\x9e\xbd"\x891?\x82\x81\xd0>\xd8y\x90=\x0c"\xf2><\xe1\x99\xbdP\xf4H>N\x07\x81?h\xdfO>\x0ct\x1d>\xfa\xa1\x04?\x9d\xc96?\xb4|s>`\x95\xd5?J\xf6\xb5> \xafA?\xae#M\xbd\x80\xaa\xb6='
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I160
tg6
I00
S'\xb7\x08\x91>.D+\xbfP\x9bU\xbe\x98`x>\xbe-R?\x9b)\xca<#$\xce\xbe\x1d\x8e!\xbe\x85w4?E\xf7y?\xe5\xd7\xf4>\xdf0\x0c?\xdd1|?\x8f\x02\xd8?\rH\x95>+o;\xbf\x1a\xf4G>{\x8e\x86?\xfaX\x0c@/\xd0N=nQg?\x82y\x8f>\xfc\x80\x9d?fw=?H\xfa\'?\xaf_\x94>\x88\xcb\x14\xbf,=\xec>Ri\x17\xbf(\x80\xa5>/\xf4]\xbf\xe6\xacR?8\xbc\x8a?\x86\x9an?[\xb5\x97>&+\x94=\x0eS\x01?\xef\xe3#?\xfe!\x9e=\xf4VI>~\x0e&?T\xde\xa3>\x16\x99\x91?\xe6D{>\x92\x03$?\xdd*\xf0>\x8c\xd2@?\x86\xd0u?\xfe\xb4\xf8>\xa9Ea>\xac1\xce>\xfa\xbe\x8a>\xa5`\xb4\xbd\xd2\xaf\x0b?%\x85\xbf>\xa9\x1c\xe9>3\x10\x19?\xe5z6?!\xf1\xa0>\x86<\xf9<\x0b\xa7\xc0?Kw\x9b?\xe6hJ>\x0c\xba\xf3>q\x98\xe0?1\x0fr?\xf7\x7f >\x06\x07\x80?t K?8\x13\x98<\xc6\xf7\xa0?\xd9\x94\xac\xbe+y\x08?\x89\r\x99?\x91t\xe0>,\xb04>)&\xd2>Dr\xbe>\xb2\x1d\t?Z\x8d\x00@\t\x05\xfd>zu\xd2>\xab\xd0\x1a?\xc5ip=\x92\x14\x97>p\xd7\x1b??\n\x1a?\xf5\xed,>\\*\t?TE\xc9?\x03\xfb\x9d?Vv\xb2?J\xa7\x9e?=7X?\x1d\xc5\x02?\xe4\x9cR?\x04\xe3\x00?n\x02n?+\\V?\xcd|\x15@\xc5\x988?o\xff\x0f@\xbb\xba\xe8?[\xcf\xd8>\xe8\xb4\xb2>\x8b\xbd{?eP!?\xcc\xc4\xd5> \x88M?>\x1c\x1d?l\xa0\xd4?\x08l\x1a?R\x9a\xe0>\xa4\xa6F?\x93\xdc\x17?\xac\xe6\x97>\xeak\x9e>\x1d\xa7\t?5,\x1a?\x08\xcf\x93?\xf4\xeb\xe4\xbdF*P?g8\xad?\xc9\x96\xba?\xd9\xa6/?&\xfe"?\xf7+\x9c>\x1f\x80O? \x01\xb9>p4\x17>\x8e\x14\xce>]\xc8C?\xecn\x05> 2\xde=\xcc\x82\xfb>T\xa1\x1f>\x84\xc1\x00>LYB?\xdc[\xc0>(\x8d\x81>*\xd7-?zf\x81>@\xa6\x9e\xbd"\x891?\x82\x81\xd0>\xd8y\x90=\x0c"\xf2><\xe1\x99\xbdP\xf4H>N\x07\x81?h\xdfO>\x0ct\x1d>\xfa\xa1\x04?\x9d\xc96?\xb4|s>`\x95\xd5?J\xf6\xb5> \xafA?\xae#M\xbd\x80\xaa\xb6='
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I160
tg6
I00
S'\x8f\xc8~>\xe0f+\xbf>\xbeU\xbe\xec\x19q>\x05dO?81\x1a=\x0e\x89\xce\xbeER#\xbeIT;?9\x1bv?\x05!\xf4>\xf2`\x03?,\xf2m?\x89\x85\xd4?uu\xa0>U\x8a;\xbf\x95\xddE>?\x87\x84?\xff\xb9\x0c@\x01\x19\x0e=\x82\x91h?uD\x86>I\x97\x8e?\xf0\x9a@?\xdc\xbb\'?\xce^\x94>\x82s\x15\xbf\x00\x88\xe6>\x84\x86\x15\xbf4\xab\xa4>_\x01^\xbfM\xd3B?\xd4\xff\x82?\x1e\xc1c?\xfee\x10>u> =\xe8V\xf0>i~\x1b?\x91\x9d6=\'\xd6$>\xdeW\x00?\n\xbb\x9b>\xf7<\x96?\xf5g\xde=d\xf2\x1a?u\xe7\xf8>\x90\xe37?\x15\xf0M?0\xec\xd9>N\xa1O>\xfd2\xac>\x055\x1a>\x1e\x90\xeb\xbd\xbeU\xf3>\xb8(\x9b>9\xf5\xce>\x18\xde\x00?\x1d\x83\x19?\x81?\x88>\xb6\xa3_:m9\xbd?x\xe3\x90?\xf6\xb62>53\xeb>\xf3\xf4\xea?\x0bfk?\xd2Y\x85=\x88\x11\x87?\xb0\x08>?\x01e\xb0\xbb"B\x96?j\xfd\xe1\xbe\xa1\xc9\x18?\xc5`\x96?C\xfa\xdc>\xaf\xb7L>k\xd2\x97>\xb9\xd9\xdf>\x86\x91%?\xf89\x03@\x1e\xf8\xf5>\xd6\xfe\xab>\xa8o#?m[z>j\xd6\x83>7;\xff>1C.?\xa1\x89W>\x98V\x8f>m\xd6\xd0?7\xb9\xaf?J`\xb0?\xf5\xb3\xa0?\x06\xb4W?\x01\xf0#?"\xfdS?=P\x05?\x8cj\x81?\xf1\x84F?\xa4\xb6\x0e@\xc7\xa9$?\x98W\x06@\xfc\xde\xfa?7\xcf\xd9>\x92y\xcf>\xfcm\x8c?\xd8\x88I?"\xb8\xe9>E#~?T\xed)?\x86\x8b\xbd?57c?\x1a93>\x19\xa0Y?\xe1\x182?5\x89\x8b>\xc5\x81\xb1>\xd4\x02&?\xd9v@?\xfe\xa7\x9d?lm\xea\xbd\xa0\xd9X?\x14N\x92?\xe7u\x9d?\x00X\'?\x9e\xca_?O\xf5\xe6=\x0b\x8ds?X\xd5\xb7>&\xcb1\xbb\xa6R\xea>j\xe0-?\x00BJ\xbc\x18C\xea>\x8c\x81\xe7>\x82@\x81>\xf0Bl=\xe5\x16K?\x88V!>R\x16\x02\xbd\xb6\xb5\x04?\xe6\\\xd2>y\xe9\xa8\xbc\xd0\xa9\xf7>\xc8[\x0b>\xb8\xe5\x0f>\xe8$J>\xdc\xab$\xbe\xf89\x90=\xa8i\x81?\x00t\xf0<\x80\xc7\r>P\xf7\xe2>m*\x1e?d\nF>\xb04\xe5?\x88\xe8\xa0=d\t\x14?\xf8#\xe6=\x03\xce\xe9\xbd'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I160
tg6
I00
S'\x8f\xc8~>\xe0f+\xbf>\xbeU\xbe\xec\x19q>\x05dO?81\x1a=\x0e\x89\xce\xbeER#\xbeIT;?9\x1bv?\x05!\xf4>\xf2`\x03?,\xf2m?\x89\x85\xd4?uu\xa0>U\x8a;\xbf\x95\xddE>?\x87\x84?\xff\xb9\x0c@\x01\x19\x0e=\x82\x91h?uD\x86>I\x97\x8e?\xf0\x9a@?\xdc\xbb\'?\xce^\x94>\x82s\x15\xbf\x00\x88\xe6>\x84\x86\x15\xbf4\xab\xa4>_\x01^\xbfM\xd3B?\xd4\xff\x82?\x1e\xc1c?\xfee\x10>u> =\xe8V\xf0>i~\x1b?\x91\x9d6=\'\xd6$>\xdeW\x00?\n\xbb\x9b>\xf7<\x96?\xf5g\xde=d\xf2\x1a?u\xe7\xf8>\x90\xe37?\x15\xf0M?0\xec\xd9>N\xa1O>\xfd2\xac>\x055\x1a>\x1e\x90\xeb\xbd\xbeU\xf3>\xb8(\x9b>9\xf5\xce>\x18\xde\x00?\x1d\x83\x19?\x81?\x88>\xb6\xa3_:m9\xbd?x\xe3\x90?\xf6\xb62>53\xeb>\xf3\xf4\xea?\x0bfk?\xd2Y\x85=\x88\x11\x87?\xb0\x08>?\x01e\xb0\xbb"B\x96?j\xfd\xe1\xbe\xa1\xc9\x18?\xc5`\x96?C\xfa\xdc>\xaf\xb7L>k\xd2\x97>\xb9\xd9\xdf>\x86\x91%?\xf89\x03@\x1e\xf8\xf5>\xd6\xfe\xab>\xa8o#?m[z>j\xd6\x83>7;\xff>1C.?\xa1\x89W>\x98V\x8f>m\xd6\xd0?7\xb9\xaf?J`\xb0?\xf5\xb3\xa0?\x06\xb4W?\x01\xf0#?"\xfdS?=P\x05?\x8cj\x81?\xf1\x84F?\xa4\xb6\x0e@\xc7\xa9$?\x98W\x06@\xfc\xde\xfa?7\xcf\xd9>\x92y\xcf>\xfcm\x8c?\xd8\x88I?"\xb8\xe9>E#~?T\xed)?\x86\x8b\xbd?57c?\x1a93>\x19\xa0Y?\xe1\x182?5\x89\x8b>\xc5\x81\xb1>\xd4\x02&?\xd9v@?\xfe\xa7\x9d?lm\xea\xbd\xa0\xd9X?\x14N\x92?\xe7u\x9d?\x00X\'?\x9e\xca_?O\xf5\xe6=\x0b\x8ds?X\xd5\xb7>&\xcb1\xbb\xa6R\xea>j\xe0-?\x00BJ\xbc\x18C\xea>\x8c\x81\xe7>\x82@\x81>\xf0Bl=\xe5\x16K?\x88V!>R\x16\x02\xbd\xb6\xb5\x04?\xe6\\\xd2>y\xe9\xa8\xbc\xd0\xa9\xf7>\xc8[\x0b>\xb8\xe5\x0f>\xe8$J>\xdc\xab$\xbe\xf89\x90=\xa8i\x81?\x00t\xf0<\x80\xc7\r>P\xf7\xe2>m*\x1e?d\nF>\xb04\xe5?\x88\xe8\xa0=d\t\x14?\xf8#\xe6=\x03\xce\xe9\xbd'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I160
tg6
I00
S')~h>a\x15&\xbf&\x8cU\xbe\xbd\xd9\x91>\x9b;R?\xb5\xd2\x92=\x9eE\xce\xbe\xa2J\x1a\xbex\xf10?~\xb1e?\xb8\x87\xde>f\x88\xef>U\xbc\x84?\x89\x98\xd8?\xb5\xbfp>\xfeM;\xbf\x0e%}>\x8e\x96~?N;\n@L\x1b\x14=\x17>[?\xe3\xd9r>\xe0\x9c\x8f?\xd4\xc40?\t6!?1h\x94>\xdf,\x1a\xbf\xce\xcf\xcf>\xd0\x93\x17\xbfK\xcc\xa7>t\xce]\xbfBs4?E\x14\x85?\x9d\x83Z?;\x90\'>E\xad\x19=P\xcb\xe9>\x01\x98\x1b?e\xc6\xdf=XK\x12>\xa8\xa3\x17?9je>=\xf1\x8f?\xf0\xe5\xba=\n8\x0e?\x89\x91\xe3>\xfe\xbe$?u\xf0c?\xb8\xe7\x8e>P\xc4\xb4=a\x88\x91>\xcb\xc6\x90>\x9a#\x9c\xbc\x11&\x06?\xd4w\'>\xef\xa5\xb5>\x14\x8c\xe9>_\xfe\x1d?>;\xab>\xce3~\xbc\xa9\x87\xb0?\xa9\xe6\x96?B\x04\xe6=\xfd9\xaa>\x0fy\xc7?\xba0\x1e?\x1a\r\xce\xbdw\x80>?\xbd\xc1\x1f?#\x7f\x0b=\x86vv?\x8b\xd8\xe6\xbe:\xabG>\xa8h\x89?\x86\x84\xcb=D7\xca<O\xa9\x1c=\x1d\xab\xba=\xaf\xef\xa4>\xde\x19\xdd?\xf9\xdeL=\xb9)\x90=\x03U\x08?\xbeL\x1e\xbdR.\xd5=\xee\x18\x03?5\x97\xc1>\xb2\x07\xb5\xbdY\x18_\xbef\x05\xac?\xb8\x80t?\xabZ\x8e?\x08u\x7f?`\n\xf2>\r\x85\t?\x00g\x15?\xe9\x9e\xdb>\x87\xab0?\xcb\x89\x01?\xc4\xb6\x0f@1.\xea>\xd86\t@4\x0c\xf3?^\xb0\xb9>.\xecP>\xe9=[?\x9c=\t?\xd2\xf9E?nc3?\xd5\x8e\x1d?H\xb1z?U\x91B?y(\x00?\xfe\x80\x8d?5\xe7\xd4>\x88\x17s>Z3\x0c>s\xc1\xb0=I\x8e\x07?;\xe0\x9c?0/\x81<F\xa0l?\xe1\x88I?\x0b\xdc\x99?\xd9\xda\xff>aR\x19?k\xa5\xfc>\x88\xd9d?\xa8\x8bN>P\x19>>b"\xa3>\x9fO8?l\xc4J>\x90\x9d\xb3\xbd\x1c\xa5\xb8>\\\xda\x08>\xd89\x8c=JIH?\x10?\x87>H\xdd\x8f>\xf4\xaa??\xf6\xeb\xda>\xda\xf9\xc1>\x82v\x00?l\xe9\xb1>P\xc5\xc0=\xfa\xbc8\xbeDU?>d\xcb\x8c>\x12o\x9a?\xbc\xb6G>TW\xbb><\xaf\xdd\xbcK=-?\x92\x98\xc4>~z\xf7?\xe0\xfe\x91>2o>?J\x0e\x07?\\\x08\xb8>'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I160
tg6
I00
S')~h>a\x15&\xbf&\x8cU\xbe\xbd\xd9\x91>\x9b;R?\xb5\xd2\x92=\x9eE\xce\xbe\xa2J\x1a\xbex\xf10?~\xb1e?\xb8\x87\xde>f\x88\xef>U\xbc\x84?\x89\x98\xd8?\xb5\xbfp>\xfeM;\xbf\x0e%}>\x8e\x96~?N;\n@L\x1b\x14=\x17>[?\xe3\xd9r>\xe0\x9c\x8f?\xd4\xc40?\t6!?1h\x94>\xdf,\x1a\xbf\xce\xcf\xcf>\xd0\x93\x17\xbfK\xcc\xa7>t\xce]\xbfBs4?E\x14\x85?\x9d\x83Z?;\x90\'>E\xad\x19=P\xcb\xe9>\x01\x98\x1b?e\xc6\xdf=XK\x12>\xa8\xa3\x17?9je>=\xf1\x8f?\xf0\xe5\xba=\n8\x0e?\x89\x91\xe3>\xfe\xbe$?u\xf0c?\xb8\xe7\x8e>P\xc4\xb4=a\x88\x91>\xcb\xc6\x90>\x9a#\x9c\xbc\x11&\x06?\xd4w\'>\xef\xa5\xb5>\x14\x8c\xe9>_\xfe\x1d?>;\xab>\xce3~\xbc\xa9\x87\xb0?\xa9\xe6\x96?B\x04\xe6=\xfd9\xaa>\x0fy\xc7?\xba0\x1e?\x1a\r\xce\xbdw\x80>?\xbd\xc1\x1f?#\x7f\x0b=\x86vv?\x8b\xd8\xe6\xbe:\xabG>\xa8h\x89?\x86\x84\xcb=D7\xca<O\xa9\x1c=\x1d\xab\xba=\xaf\xef\xa4>\xde\x19\xdd?\xf9\xdeL=\xb9)\x90=\x03U\x08?\xbeL\x1e\xbdR.\xd5=\xee\x18\x03?5\x97\xc1>\xb2\x07\xb5\xbdY\x18_\xbef\x05\xac?\xb8\x80t?\xabZ\x8e?\x08u\x7f?`\n\xf2>\r\x85\t?\x00g\x15?\xe9\x9e\xdb>\x87\xab0?\xcb\x89\x01?\xc4\xb6\x0f@1.\xea>\xd86\t@4\x0c\xf3?^\xb0\xb9>.\xecP>\xe9=[?\x9c=\t?\xd2\xf9E?nc3?\xd5\x8e\x1d?H\xb1z?U\x91B?y(\x00?\xfe\x80\x8d?5\xe7\xd4>\x88\x17s>Z3\x0c>s\xc1\xb0=I\x8e\x07?;\xe0\x9c?0/\x81<F\xa0l?\xe1\x88I?\x0b\xdc\x99?\xd9\xda\xff>aR\x19?k\xa5\xfc>\x88\xd9d?\xa8\x8bN>P\x19>>b"\xa3>\x9fO8?l\xc4J>\x90\x9d\xb3\xbd\x1c\xa5\xb8>\\\xda\x08>\xd89\x8c=JIH?\x10?\x87>H\xdd\x8f>\xf4\xaa??\xf6\xeb\xda>\xda\xf9\xc1>\x82v\x00?l\xe9\xb1>P\xc5\xc0=\xfa\xbc8\xbeDU?>d\xcb\x8c>\x12o\x9a?\xbc\xb6G>TW\xbb><\xaf\xdd\xbcK=-?\x92\x98\xc4>~z\xf7?\xe0\xfe\x91>2o>?J\x0e\x07?\\\x08\xb8>'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I160
tg6
I00
S"\xed0\xa7>x\x97%\xbfDcU\xbe\x083W>o\xc0Q?\xa2\x81\x01=\x80?\xcd\xbe\xb5\xf6*\xbe\xd3JD?s\x0c\x81?P2\xf9>\xf6\x11 ?\x9d\x088?-\x9f\xd9?\x0e\xd9\xcb>\xa8I;\xbf\xef:A>\xa3\xe2\x95?\x9f\xd2\x14@\xf2\x12_<\x1a\xc8\x87?\x1e)\x9d>;+\x81?k\xb9G? \xa50?(!\x94>I\xd1\x15\xbf\xd1\xa9\xe2>1\x95'\xbfF\xcd\xab>G\xf9]\xbf\x80Bm?\xeb\x9bi?x\xdf6?\xe2A\x7f<\xb2?p\xbcLQ\xbc>/\x06\x11?9\x97\xdf\xbd:l\x9f\xbc\x80\xfb\xeb>\x85k>>G\x10\x83?e\xe88\xbeo\xa3v>\xe1L\x8f>\xcd\xe8\x15?f\xf5s?\xc9V\x80>\x98;\x0e\xbdJ\x93\xf0<\xfd=o\xbd~\x1b\x9b\xbe\xc9;\x8f>c\xd5\x10\xbd\x0e5\xa6>\x88\xe9\xd5>\xee\x9d\x88>9\xccB>\x04\xc4'\xbe\xca#\xb8?\xe3\x9f}?\x88\xd2\x8c\xbdi\x18\x88=I\xf3\xc6?+$z?G\x1eS=\x11mr?P\xa8C?j\x84\xbb=[\x00\xa6?\xf8\xdb\xc2\xbe\xdc\xd4\xaf>\xec\x15\x8b?\xd4 d>\x18\xfc\xa7>\xae}g>\xc3\xc1\x9f>\xd5\x0b\xbd>\x95W\xfa?{\xd8P>\x047\xcf>\x90\xca,?\xcfD\xfc=__W>\xde-\x1b?\x1f\x8dA?\xf9\x96B\xbc\xe6\x11}>\xf6T\xc1?X\xff\x80?\xe7\x8b\xc8?c\xc4\xab?\xc0\x81v?af.?n\xeb-?/\xfa\x1c?u\x19Q?\xb2M\x7f?,\x18\x0f@\x08\xb1*?\xc4\x9d\x14@\xb6\xdb\xfd?K\x97P?\xa2\x87W>\x07{\x98?\x18\xcbi?\xe2\xe7\x07?\xdc\xa3\x82?W\x86s?\x12\xf7\x8f?0\xac\x1a?{\xfd\xdf>\xc8\x94/?\\$-?\x12B\xd8=W&%>\xe5\n\x10?\xd1\xd19?^B\xb4?\x9e\x96\xc5>\x0c2\x98?\x1a\xf5>?A\xb7\x97?\x0e\xde\xf4>#\tD?\xd6H\x16>\x94#a?\x01l\x9c\xbc\xa0\xbc\xfd=\x00K\xfe=\xf7\x05!?\xeb:\xb8\xbb\t\x01*\xbd\x0c\xdch>\xd0{-=\x88\x00\x96>\xaa\xb3U?H\xe9\xf9>`\xadA=P\xa6\xd0>\xd2\xb3\xff>\xbe\xc1\xb0>\x02\x7f\x00?\xd0\xfc\xf5=D\xf0\x97>\xd0\xef\xd4>\xbcv\xbb>\x80\xc4\x91>\x07\x89l? \x99\x16=,\x04 >\\\x95\xaa>\xfd\x8dC?\xe9;\x00?\x98G\xe4?\xc8p >\xdaN{?\xaf1E\xbe\xbb\xe3\x86\xbd"
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I160
tg6
I00
S"\xed0\xa7>x\x97%\xbfDcU\xbe\x083W>o\xc0Q?\xa2\x81\x01=\x80?\xcd\xbe\xb5\xf6*\xbe\xd3JD?s\x0c\x81?P2\xf9>\xf6\x11 ?\x9d\x088?-\x9f\xd9?\x0e\xd9\xcb>\xa8I;\xbf\xef:A>\xa3\xe2\x95?\x9f\xd2\x14@\xf2\x12_<\x1a\xc8\x87?\x1e)\x9d>;+\x81?k\xb9G? \xa50?(!\x94>I\xd1\x15\xbf\xd1\xa9\xe2>1\x95'\xbfF\xcd\xab>G\xf9]\xbf\x80Bm?\xeb\x9bi?x\xdf6?\xe2A\x7f<\xb2?p\xbcLQ\xbc>/\x06\x11?9\x97\xdf\xbd:l\x9f\xbc\x80\xfb\xeb>\x85k>>G\x10\x83?e\xe88\xbeo\xa3v>\xe1L\x8f>\xcd\xe8\x15?f\xf5s?\xc9V\x80>\x98;\x0e\xbdJ\x93\xf0<\xfd=o\xbd~\x1b\x9b\xbe\xc9;\x8f>c\xd5\x10\xbd\x0e5\xa6>\x88\xe9\xd5>\xee\x9d\x88>9\xccB>\x04\xc4'\xbe\xca#\xb8?\xe3\x9f}?\x88\xd2\x8c\xbdi\x18\x88=I\xf3\xc6?+$z?G\x1eS=\x11mr?P\xa8C?j\x84\xbb=[\x00\xa6?\xf8\xdb\xc2\xbe\xdc\xd4\xaf>\xec\x15\x8b?\xd4 d>\x18\xfc\xa7>\xae}g>\xc3\xc1\x9f>\xd5\x0b\xbd>\x95W\xfa?{\xd8P>\x047\xcf>\x90\xca,?\xcfD\xfc=__W>\xde-\x1b?\x1f\x8dA?\xf9\x96B\xbc\xe6\x11}>\xf6T\xc1?X\xff\x80?\xe7\x8b\xc8?c\xc4\xab?\xc0\x81v?af.?n\xeb-?/\xfa\x1c?u\x19Q?\xb2M\x7f?,\x18\x0f@\x08\xb1*?\xc4\x9d\x14@\xb6\xdb\xfd?K\x97P?\xa2\x87W>\x07{\x98?\x18\xcbi?\xe2\xe7\x07?\xdc\xa3\x82?W\x86s?\x12\xf7\x8f?0\xac\x1a?{\xfd\xdf>\xc8\x94/?\\$-?\x12B\xd8=W&%>\xe5\n\x10?\xd1\xd19?^B\xb4?\x9e\x96\xc5>\x0c2\x98?\x1a\xf5>?A\xb7\x97?\x0e\xde\xf4>#\tD?\xd6H\x16>\x94#a?\x01l\x9c\xbc\xa0\xbc\xfd=\x00K\xfe=\xf7\x05!?\xeb:\xb8\xbb\t\x01*\xbd\x0c\xdch>\xd0{-=\x88\x00\x96>\xaa\xb3U?H\xe9\xf9>`\xadA=P\xa6\xd0>\xd2\xb3\xff>\xbe\xc1\xb0>\x02\x7f\x00?\xd0\xfc\xf5=D\xf0\x97>\xd0\xef\xd4>\xbcv\xbb>\x80\xc4\x91>\x07\x89l? \x99\x16=,\x04 >\\\x95\xaa>\xfd\x8dC?\xe9;\x00?\x98G\xe4?\xc8p >\xdaN{?\xaf1E\xbe\xbb\xe3\x86\xbd"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I160
tg6
I00
S':\xbc\xa9>\x87\xdb(\xbf\x9ezS\xbe~<\xbc>J\xe0v?\xdf8:>\x89p\xcc\xbeE\x9d\x0b\xbez\xb3P?\xd6[\x84?\xf7\xfc\x12??9\x1b?sE\x80?\xe5?\xeb?\xab\xc1\xb0>U\t;\xbf\xeb\xe2{>\xaf\xc0\x8c?\xa6\xcf\x16@\xf2\xeb\xa4=\xa6\xd5m?\xe7\x9f\x9f>\xcd\xf6\x8f?\xe33J?\xb5v-?\x88\xd5\x96>\x06\xe3\x12\xbf\xc5\x18\xf5>Xk\x04\xbf\x86;\xd1>\xa0\x80]\xbf,\x7fm?q,\x89?V~a?\xad\xae\xa4>~3\x00= \xee\xf3>f\x95\x1c?\x17\xa1\x0c>D&G>f*\x13?\xe0\xed\x8b>\x82F\x96?\x1b\xd09>\xb1Y\x16?\xc1\xa2\xe6>*F.?\x15\x0co?#\x86\xe8>y\x18\x1b>\xd1\\\xda>\xc0\xeb\x86>\xdaq\x89\xbd\xc8\xef\x06?\x14\x1f\xb4>\xf1\xbc\xda>o\xaa\xf6>"5@?8P\xb9>}\xa8\xdd<HR\xbc?\xec.\x9f?\xcd0Z>\xd7K\xf4>BR\xe2?\xe8\x8b4?\xff\xb8\x97=\x97\'[?\x16\x0c>?\xb3\x0fy\xbd\x7f\x9e\x9c?\n\xd6\xb2\xbea\x85\xd1>8K\x9c?\xa8\xaa\x9a>3\x06\xe2=j\xdam>Z\x98\xaa>\xf0\xa7\x0e?\x88\x03\x00@\xa5\xde^>\x9do;>0y&?\xc8\xb2\x81;w\xe6\x8a>.*\xdd>\xe9G\xed>\xd5\xd0R>0Y\x01>\xf8\xfb\xb9?(*\x90?\xcf\x9f\x9c?\\\xbd\x98?&\xa20?\xa1\xc4\x07?\r\x86Q?Nfo?\x1b\xbb\x80?\xeb\xb1\x81?<\x82\x12@M\x08\x15?t\xf7\x0f@_\xab\x16@\x96\x10\x18?\xd4h\x9a>\xc7<\x83?\xb2\xc2\\?\xeb\xbd<?\x98\'-?\xf3c.?\x03\x9e\xc0?\xce\xb0\x8a?K\xff\xf5=\x80\x0f\x83?;\xf4\xb9>f\xbf\x19?k\r\x08>\xf5\x02\x1a?_\x1bJ?\xd6\xeb\x9d?\'\x92\xb8\xbc\x17\xf4J?\x97\xcf\x9b?\xf4\x04\xc4?\xcdA\x19?\xf3Yo?\xfae\x95>\xf0\x94f?\x94\x9e\xba>p\xf9m>>j\x9e>\x9d0??\xe8%\x7f>\x9e~0\xbe\x98\xe2\xbc>\xcc\x82C>P\x9c\x80=\xa3\x97f?\xa8>\xfe>p\xac\xe4="\xdeK?\x10\xec\xf3=\xb1\xd1\x97\xbd$o\x82>\x14\'\xbd>hn\xbb=\xf0u_>`\xd3d>d\xb0\x9a>7\xbd\x8a?\xc0\x90<=\xa6\x859\xbbd\xde\xcc>\x1fG5?v\x05\xb4>(\x0e\xdf?0$\xec="12?\x08,+>\x90\xd92='
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I160
tg6
I00
S':\xbc\xa9>\x87\xdb(\xbf\x9ezS\xbe~<\xbc>J\xe0v?\xdf8:>\x89p\xcc\xbeE\x9d\x0b\xbez\xb3P?\xd6[\x84?\xf7\xfc\x12??9\x1b?sE\x80?\xe5?\xeb?\xab\xc1\xb0>U\t;\xbf\xeb\xe2{>\xaf\xc0\x8c?\xa6\xcf\x16@\xf2\xeb\xa4=\xa6\xd5m?\xe7\x9f\x9f>\xcd\xf6\x8f?\xe33J?\xb5v-?\x88\xd5\x96>\x06\xe3\x12\xbf\xc5\x18\xf5>Xk\x04\xbf\x86;\xd1>\xa0\x80]\xbf,\x7fm?q,\x89?V~a?\xad\xae\xa4>~3\x00= \xee\xf3>f\x95\x1c?\x17\xa1\x0c>D&G>f*\x13?\xe0\xed\x8b>\x82F\x96?\x1b\xd09>\xb1Y\x16?\xc1\xa2\xe6>*F.?\x15\x0co?#\x86\xe8>y\x18\x1b>\xd1\\\xda>\xc0\xeb\x86>\xdaq\x89\xbd\xc8\xef\x06?\x14\x1f\xb4>\xf1\xbc\xda>o\xaa\xf6>"5@?8P\xb9>}\xa8\xdd<HR\xbc?\xec.\x9f?\xcd0Z>\xd7K\xf4>BR\xe2?\xe8\x8b4?\xff\xb8\x97=\x97\'[?\x16\x0c>?\xb3\x0fy\xbd\x7f\x9e\x9c?\n\xd6\xb2\xbea\x85\xd1>8K\x9c?\xa8\xaa\x9a>3\x06\xe2=j\xdam>Z\x98\xaa>\xf0\xa7\x0e?\x88\x03\x00@\xa5\xde^>\x9do;>0y&?\xc8\xb2\x81;w\xe6\x8a>.*\xdd>\xe9G\xed>\xd5\xd0R>0Y\x01>\xf8\xfb\xb9?(*\x90?\xcf\x9f\x9c?\\\xbd\x98?&\xa20?\xa1\xc4\x07?\r\x86Q?Nfo?\x1b\xbb\x80?\xeb\xb1\x81?<\x82\x12@M\x08\x15?t\xf7\x0f@_\xab\x16@\x96\x10\x18?\xd4h\x9a>\xc7<\x83?\xb2\xc2\\?\xeb\xbd<?\x98\'-?\xf3c.?\x03\x9e\xc0?\xce\xb0\x8a?K\xff\xf5=\x80\x0f\x83?;\xf4\xb9>f\xbf\x19?k\r\x08>\xf5\x02\x1a?_\x1bJ?\xd6\xeb\x9d?\'\x92\xb8\xbc\x17\xf4J?\x97\xcf\x9b?\xf4\x04\xc4?\xcdA\x19?\xf3Yo?\xfae\x95>\xf0\x94f?\x94\x9e\xba>p\xf9m>>j\x9e>\x9d0??\xe8%\x7f>\x9e~0\xbe\x98\xe2\xbc>\xcc\x82C>P\x9c\x80=\xa3\x97f?\xa8>\xfe>p\xac\xe4="\xdeK?\x10\xec\xf3=\xb1\xd1\x97\xbd$o\x82>\x14\'\xbd>hn\xbb=\xf0u_>`\xd3d>d\xb0\x9a>7\xbd\x8a?\xc0\x90<=\xa6\x859\xbbd\xde\xcc>\x1fG5?v\x05\xb4>(\x0e\xdf?0$\xec="12?\x08,+>\x90\xd92='
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I160
tg6
I00
S'>\x80\xb3>\x88\xc3\x16\xbfq\x05T\xbe1\x01\x9f>\x9a\xedo?\x14"\xcd=\x17^\xcd\xbe2M\x0f\xbeD\xc4M?\x19s\x82?B\x05\x0b?\xa6"\x17?H\x82\x92?c\xe4\xe7?\x85E\x8b>3\x1b;\xbf-^w>\x10>\x84?\xebY\x0f@\x0c1\xc6=\x95\nT?\x04\x03\x96>g\xd7\xad?\x82\xca,?\xfb\xeb%?\x97K\x96>\xaf.\x0c\xbfk)\xec>\xfa\x1c\x18\xbf\xf1m\xbf>&\x83]\xbf\xbc\xf0f?\x9f3\x9c?M0a?h\x85\xf4=R\xaa/>\x87_ ?\xb1\xec\x13?\x89\xb1\x1c\xbd\x0e[\x00>\x05\x0e:?\xc51\xc8>\xf7\xfd\xa2?\xb3d\x97=\x1b\x11\xf0>\x97\xa4\x10?\x02\xdeu?]|\x88?\xc7\xe3\xa4>\xfev\x07>\x0e,\x8b>\xb2\xa9x>\xe9J\x06<;6\x16?\x03\x97\xa6>89\xf4>;\xe7#?\xf2\xe0\x17?\xc1\x88\xed>gC\x1f>\xbf>\xc8?\xe1\xf4\xa0?e\x0f\xf5=\xc89\xaa>x\xc8\xe1?\xc2\x16\x81?#\xab\x06>f4\x85?/88?\xc9+\xbe\xbcf\xc5v?,g\x02\xbfd\xab\xe8>\x85\xea\xa2?\x06\x95\x9a>\xe1\xb7\xc7=f/u>\xa2S\xbc>\xc7I\x0f?\x10\xed\x04@\x19a\x80>\xb6,\x9f>\xc0\xf6!?i\rq\xbd,A4>\xe7\xd6\xce>\xb8\xd4\x0f?\x86NU\xbd._\xe1<\xb8\xeb\xc4?<\x02\xa8?\xf7J\xb1?\xcb\x13\xa1?\xe6\xd0M?\xe5\xd45?\xe2ty?\xeeJ\xc9>\x1b\xe86?T\xedB?\x8eK\x0f@m\x11/?\xcd\x90\x07@\xc1H\xf7?(\'\xf8>S\x1a\xc5>9\xdb7?\x10VJ?\x9cYF?\xb1\x15X?\x01\xdcS?s\xf9\xb7?\xb4\xcb\xbf>\xcb\xda\x03>9\xceT?\xd0)a>\xf3W\x8c>\xdcGf>\x1e\r\x05?E,7?$\xbb\x92?\xac\x0c\x12>@\x05W?7\xcc\x94?Z\x16\x98?\x08\x10\xe5>\xaf;\x0b?M\xca<>\xe6\x04q?x\xf0\xcf>\x985\xfd=\xc4\xaf\xac>\x87\xe2J?\x80\'\x01\xbd;\xf01\xbe\x8e\xc3\xd8> \x8a\xc5=\x10\xe07=U\n(?\x08\xceY>\x9f|N\xbe\x08\x82\xc2>\x1c\xb53> ,S=nd\xe9>\xccs\x00>8\xa54>\xd8U\xcd>a\x15<\xbe\x80\x08\x07?\xc8\xb9\x93?\xd9.\x99\xbdp\xec/=\xbc(\xc4>\xe7\x9c\x03? \xf3\xe2=x\xea\xb5?\x0cnl>B1\x06?\xd0\x1b\xd3=P\xc86>'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I160
tg6
I00
S'>\x80\xb3>\x88\xc3\x16\xbfq\x05T\xbe1\x01\x9f>\x9a\xedo?\x14"\xcd=\x17^\xcd\xbe2M\x0f\xbeD\xc4M?\x19s\x82?B\x05\x0b?\xa6"\x17?H\x82\x92?c\xe4\xe7?\x85E\x8b>3\x1b;\xbf-^w>\x10>\x84?\xebY\x0f@\x0c1\xc6=\x95\nT?\x04\x03\x96>g\xd7\xad?\x82\xca,?\xfb\xeb%?\x97K\x96>\xaf.\x0c\xbfk)\xec>\xfa\x1c\x18\xbf\xf1m\xbf>&\x83]\xbf\xbc\xf0f?\x9f3\x9c?M0a?h\x85\xf4=R\xaa/>\x87_ ?\xb1\xec\x13?\x89\xb1\x1c\xbd\x0e[\x00>\x05\x0e:?\xc51\xc8>\xf7\xfd\xa2?\xb3d\x97=\x1b\x11\xf0>\x97\xa4\x10?\x02\xdeu?]|\x88?\xc7\xe3\xa4>\xfev\x07>\x0e,\x8b>\xb2\xa9x>\xe9J\x06<;6\x16?\x03\x97\xa6>89\xf4>;\xe7#?\xf2\xe0\x17?\xc1\x88\xed>gC\x1f>\xbf>\xc8?\xe1\xf4\xa0?e\x0f\xf5=\xc89\xaa>x\xc8\xe1?\xc2\x16\x81?#\xab\x06>f4\x85?/88?\xc9+\xbe\xbcf\xc5v?,g\x02\xbfd\xab\xe8>\x85\xea\xa2?\x06\x95\x9a>\xe1\xb7\xc7=f/u>\xa2S\xbc>\xc7I\x0f?\x10\xed\x04@\x19a\x80>\xb6,\x9f>\xc0\xf6!?i\rq\xbd,A4>\xe7\xd6\xce>\xb8\xd4\x0f?\x86NU\xbd._\xe1<\xb8\xeb\xc4?<\x02\xa8?\xf7J\xb1?\xcb\x13\xa1?\xe6\xd0M?\xe5\xd45?\xe2ty?\xeeJ\xc9>\x1b\xe86?T\xedB?\x8eK\x0f@m\x11/?\xcd\x90\x07@\xc1H\xf7?(\'\xf8>S\x1a\xc5>9\xdb7?\x10VJ?\x9cYF?\xb1\x15X?\x01\xdcS?s\xf9\xb7?\xb4\xcb\xbf>\xcb\xda\x03>9\xceT?\xd0)a>\xf3W\x8c>\xdcGf>\x1e\r\x05?E,7?$\xbb\x92?\xac\x0c\x12>@\x05W?7\xcc\x94?Z\x16\x98?\x08\x10\xe5>\xaf;\x0b?M\xca<>\xe6\x04q?x\xf0\xcf>\x985\xfd=\xc4\xaf\xac>\x87\xe2J?\x80\'\x01\xbd;\xf01\xbe\x8e\xc3\xd8> \x8a\xc5=\x10\xe07=U\n(?\x08\xceY>\x9f|N\xbe\x08\x82\xc2>\x1c\xb53> ,S=nd\xe9>\xccs\x00>8\xa54>\xd8U\xcd>a\x15<\xbe\x80\x08\x07?\xc8\xb9\x93?\xd9.\x99\xbdp\xec/=\xbc(\xc4>\xe7\x9c\x03? \xf3\xe2=x\xea\xb5?\x0cnl>B1\x06?\xd0\x1b\xd3=P\xc86>'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I160
tg6
I00
S'x\xa8\x04?u \x0c\xbf\xe8\xceQ\xbeE\xfe\xe1>\x87\xbe\x88?\xf1\xb3\x96>\xfe\xc1\xca\xbe\x1e\xb2\xf3\xbd\x98C\x7f?\'\x1d\x95?Q\xfe7?\xfa\x16R?j\x87\x97?\xfd\x8c\x01@\xdc\xf4\xb6>:}:\xbfUY\xb0>\x1d\xfc\x92?\x90W\x1e@\xd7},>\xdd\xfam?\xfa\xd3\xbc>w\xb7\xc5?D\xbeJ?l\xdd2?\x0f1\x98>\xbd\x8a\x06\xbf\x01\x0e\x10?\'\xff\xe4\xbe\x11D\xf3>P\xb1\\\xbf[\x00\x93?\x99\x08\xa2?\xe8\xb0t?\xaf\xfc\xba>G<Q>1\x192?\xa3\t.?\xd3\x94\xef=\xad\xb6\xa5>\xb51[?\xc2\x99\xb5>Z\xa4\xa2?jW\x8c>H\x84<?b;#?ndG?Rt\x84?w\x9b.?\x17\x1c\x9b>\xbf\xa1\xbc>-\x0e\xe2>\xa6b\x0e=\xa91.?6"\x17?\xf54\x1f?\xaa\x0f\x18?\xfeHG?\xf1U\xf9>D{\xe5=\xb3\x12\xca??\x83\xb5?\xbc:S>\xf1\xce\xe0>\xfaW\xf1?\xaf>\x86?\xfa$\x9a>rC\xaa?\x8a\x92H?fw\xaf;\x96H\xbd?\x8b\xa6\xb0\xbe\'\xa5\x00?8\xdf\x90?\x8c\x1d6>\x92\xb6\xe2=\xf82\xa8>\xd0@\xca>\xbe#,?\x15D\x01@\xc5\xd3:;\xb8xs>E\x97\x19?\x82\xb7\x07>(\x14\xa4>>[ ?b+\n?s \x85>U\xed\x06>\xb9\xe4\xb9?\xb6@\xa9?d"\x9b?\x02\xed\xa6?\x17\xe2t?\xc8\xfaY?\xd5\xfbT?\x9a\x1aA?\xd2%\xda>\xa1\xf2v?&^\r@\xe7.\x85?\xac\x96\x0e@\x10p\xe2??\xed4?@#c>\x08\x85E?\xb6)O?L\x02\x1f?\xd9\x19\x1a?[\x0c(?4\x01\x85?\xdc\xc0\xc1>L\xda\r?\xbd\x9f\x00?\x0e\xdf\xaa>\xaeX\x8e>\x98\x03\x02>\xca\xf9Z\xbd\xd7\x9ds?P|\x86?\xe4\xa3N\xbe\xccR\x9c?c\xd9\x92?\x1d\xb2\xa0?`U\xc5>1\xeaM?*\x11L=\xd3I\x99?\xb8V\xcd> \x12M=\x12\xc5\xa1>\xa0H\x80?0\x15\x1b=y!$\xbd\xea\x8e\x1c?\xb6\xfeb\xbd\x909">f\x036?\xc0:\xf9=0\xadj>FO\x18?\xc0di<\x14E\x15>\x14D;?{?\x00?\xcc\t\x8c>\x10\x82\x96>\xe0\x01\xd7<\x92_\x04?\xd6\xa7\x8b?h\xea\xb0=\xf2L\x99\xbd\xa8\xed`>p\x9f\xdc>\xceM\xa3>n\x8c\xc7?2\xf0\xd8> \xcb\xcb>\x08\xa0t>\x18\xbb|>'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I160
tg6
I00
S'x\xa8\x04?u \x0c\xbf\xe8\xceQ\xbeE\xfe\xe1>\x87\xbe\x88?\xf1\xb3\x96>\xfe\xc1\xca\xbe\x1e\xb2\xf3\xbd\x98C\x7f?\'\x1d\x95?Q\xfe7?\xfa\x16R?j\x87\x97?\xfd\x8c\x01@\xdc\xf4\xb6>:}:\xbfUY\xb0>\x1d\xfc\x92?\x90W\x1e@\xd7},>\xdd\xfam?\xfa\xd3\xbc>w\xb7\xc5?D\xbeJ?l\xdd2?\x0f1\x98>\xbd\x8a\x06\xbf\x01\x0e\x10?\'\xff\xe4\xbe\x11D\xf3>P\xb1\\\xbf[\x00\x93?\x99\x08\xa2?\xe8\xb0t?\xaf\xfc\xba>G<Q>1\x192?\xa3\t.?\xd3\x94\xef=\xad\xb6\xa5>\xb51[?\xc2\x99\xb5>Z\xa4\xa2?jW\x8c>H\x84<?b;#?ndG?Rt\x84?w\x9b.?\x17\x1c\x9b>\xbf\xa1\xbc>-\x0e\xe2>\xa6b\x0e=\xa91.?6"\x17?\xf54\x1f?\xaa\x0f\x18?\xfeHG?\xf1U\xf9>D{\xe5=\xb3\x12\xca??\x83\xb5?\xbc:S>\xf1\xce\xe0>\xfaW\xf1?\xaf>\x86?\xfa$\x9a>rC\xaa?\x8a\x92H?fw\xaf;\x96H\xbd?\x8b\xa6\xb0\xbe\'\xa5\x00?8\xdf\x90?\x8c\x1d6>\x92\xb6\xe2=\xf82\xa8>\xd0@\xca>\xbe#,?\x15D\x01@\xc5\xd3:;\xb8xs>E\x97\x19?\x82\xb7\x07>(\x14\xa4>>[ ?b+\n?s \x85>U\xed\x06>\xb9\xe4\xb9?\xb6@\xa9?d"\x9b?\x02\xed\xa6?\x17\xe2t?\xc8\xfaY?\xd5\xfbT?\x9a\x1aA?\xd2%\xda>\xa1\xf2v?&^\r@\xe7.\x85?\xac\x96\x0e@\x10p\xe2??\xed4?@#c>\x08\x85E?\xb6)O?L\x02\x1f?\xd9\x19\x1a?[\x0c(?4\x01\x85?\xdc\xc0\xc1>L\xda\r?\xbd\x9f\x00?\x0e\xdf\xaa>\xaeX\x8e>\x98\x03\x02>\xca\xf9Z\xbd\xd7\x9ds?P|\x86?\xe4\xa3N\xbe\xccR\x9c?c\xd9\x92?\x1d\xb2\xa0?`U\xc5>1\xeaM?*\x11L=\xd3I\x99?\xb8V\xcd> \x12M=\x12\xc5\xa1>\xa0H\x80?0\x15\x1b=y!$\xbd\xea\x8e\x1c?\xb6\xfeb\xbd\x909">f\x036?\xc0:\xf9=0\xadj>FO\x18?\xc0di<\x14E\x15>\x14D;?{?\x00?\xcc\t\x8c>\x10\x82\x96>\xe0\x01\xd7<\x92_\x04?\xd6\xa7\x8b?h\xea\xb0=\xf2L\x99\xbd\xa8\xed`>p\x9f\xdc>\xceM\xa3>n\x8c\xc7?2\xf0\xd8> \xcb\xcb>\x08\xa0t>\x18\xbb|>'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I160
tg6
I00
S'\xa9\xae\xdb>Q\x85\x1d\xbf\xf4\xf8R\xbe\xfeo\xd8>\x88\xb9\x89?2\x14~>\x95\xc1\xca\xbe\xc9\x98\x03\xbeRd\x8a?\xa9\xd2\x98?3i8?\xf1\xd7E?W\x16\x81?<\xd6\x02@\x11?\xd2>7\x8b:\xbf0\x90\x94>N*\xb4?\xb1\xba!@\x17"\x03>\x07\xd4\x9c?\xee\xda\xb4>\xdc\x0e\x9f?-\xe5\x86?\x93}7?\xe3E\x99>\xa8\x05\x14\xbf\xd0\xfc\x18?\xc4\xfc\xd2\xbe\'\x06\xed>\x11\xd6\\\xbf\xb79\x97?K8\x89?\xc5^c?\x91@\x96>\x86\x9f\xf8=\x97\x8b\xd1>{\x03\x1a?ce\x0f>dn\xb3>/\xe1-?\x05\xe9\x96>Q:\x94?\x03F9>NO(?z\xcc\xd2>\xd4x\x11?\xb5\xd2\x81?\x93\xd2\x13?\xdd[\x8e=\xc7\xc9\xd6>Nj\xcf=\x14g\x03\xbd\xa3-\x08?8\xc8\x9d>\x07\xed\xa7>|\x89\x15?\x94 J?\xaa)\xd5>\xa1Z\xb7<<\x07\xc3?^\x81\xab?\xda[r>n\xb4\xdf>\xe6|\xdb?\xd3\xd16?\xfd\x1e4>\t\n\x82?\xe6\x01B?\xdb\xc7\x9b=\xaa\xc0\x88?\xa0\xbcr\xbe\xbaQ\xa2>6\x95\x80?\x0bQ~>x\xd8\x8d>\xb2\xdeo>Q\x93\xf9=B\xec\xa3>\xc7\'\xed?\xfav\x9b=\x8e\xa0\xec=\xd1\xed7?\xf3\xebH>\x14K]>5\xe4\xfc>\n\x10\x13?k\x84\x88<\x10\x847\xbd\xf7\xd9\xd1?\xfd \x94?\xf9T\x82?M\x03r?T\x92Y?y\xe0>?\x0bk\xca>P\t=?\xda\xc9\x1b?@_R?\x8e\x97\x02@\x9b\x8a\x8a>)\x0c\x0e@\x15\xe1\x08@\xc7\x8cy>\xc9\xbe\x97>\x1b\xa6*?\xda\x08N?Bk\x00?\x13\xa3(?y\x02C?]\xca\x8c?\xe1h\xf2>!\xc1\x0b?\x08\xedD?\x80u\xb6>\xea\xd0\xba=\xa2\xfa=>\xd7\xfa\x99>\xaa\'O?T\xadP?\x03z\x95=O\xd7\x17?tv\x87?l{\xa8?\xb9K\xdd>1\x10\x92>\xc3\xaa<>5\xb1u?F\t\xca>\xea\xf1Y\xbe\xa0\xda*=\xdb\xf7O?h-\xe3=\xf5\x9c\xd2\xbdC\xe9\x0c?\xa5a7\xbd\xa8z\x93=\xaf\xa9T?\x98\xcc\xc8>\xed\xaa/\xbc7\x81\x92?)\xb0\x95\xbd\xe8Z_>\x00\xb2\xd6>B|\x8c>\xe0\x06\x88=\x00\xfaW>\xc4q\xcb>D6\xbb>\x19\xb7\x84?r,\x8c>\x80\xf9\xb0=\xe8e\xe4=\x98\x01\r?V1\xa3>\xa6\x0e\xce?\xc0\xca\xaa=\x1e\x169?\xe0\xb2\x8b>\xd8\xad\xc8='
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I160
tg6
I00
S'\xa9\xae\xdb>Q\x85\x1d\xbf\xf4\xf8R\xbe\xfeo\xd8>\x88\xb9\x89?2\x14~>\x95\xc1\xca\xbe\xc9\x98\x03\xbeRd\x8a?\xa9\xd2\x98?3i8?\xf1\xd7E?W\x16\x81?<\xd6\x02@\x11?\xd2>7\x8b:\xbf0\x90\x94>N*\xb4?\xb1\xba!@\x17"\x03>\x07\xd4\x9c?\xee\xda\xb4>\xdc\x0e\x9f?-\xe5\x86?\x93}7?\xe3E\x99>\xa8\x05\x14\xbf\xd0\xfc\x18?\xc4\xfc\xd2\xbe\'\x06\xed>\x11\xd6\\\xbf\xb79\x97?K8\x89?\xc5^c?\x91@\x96>\x86\x9f\xf8=\x97\x8b\xd1>{\x03\x1a?ce\x0f>dn\xb3>/\xe1-?\x05\xe9\x96>Q:\x94?\x03F9>NO(?z\xcc\xd2>\xd4x\x11?\xb5\xd2\x81?\x93\xd2\x13?\xdd[\x8e=\xc7\xc9\xd6>Nj\xcf=\x14g\x03\xbd\xa3-\x08?8\xc8\x9d>\x07\xed\xa7>|\x89\x15?\x94 J?\xaa)\xd5>\xa1Z\xb7<<\x07\xc3?^\x81\xab?\xda[r>n\xb4\xdf>\xe6|\xdb?\xd3\xd16?\xfd\x1e4>\t\n\x82?\xe6\x01B?\xdb\xc7\x9b=\xaa\xc0\x88?\xa0\xbcr\xbe\xbaQ\xa2>6\x95\x80?\x0bQ~>x\xd8\x8d>\xb2\xdeo>Q\x93\xf9=B\xec\xa3>\xc7\'\xed?\xfav\x9b=\x8e\xa0\xec=\xd1\xed7?\xf3\xebH>\x14K]>5\xe4\xfc>\n\x10\x13?k\x84\x88<\x10\x847\xbd\xf7\xd9\xd1?\xfd \x94?\xf9T\x82?M\x03r?T\x92Y?y\xe0>?\x0bk\xca>P\t=?\xda\xc9\x1b?@_R?\x8e\x97\x02@\x9b\x8a\x8a>)\x0c\x0e@\x15\xe1\x08@\xc7\x8cy>\xc9\xbe\x97>\x1b\xa6*?\xda\x08N?Bk\x00?\x13\xa3(?y\x02C?]\xca\x8c?\xe1h\xf2>!\xc1\x0b?\x08\xedD?\x80u\xb6>\xea\xd0\xba=\xa2\xfa=>\xd7\xfa\x99>\xaa\'O?T\xadP?\x03z\x95=O\xd7\x17?tv\x87?l{\xa8?\xb9K\xdd>1\x10\x92>\xc3\xaa<>5\xb1u?F\t\xca>\xea\xf1Y\xbe\xa0\xda*=\xdb\xf7O?h-\xe3=\xf5\x9c\xd2\xbdC\xe9\x0c?\xa5a7\xbd\xa8z\x93=\xaf\xa9T?\x98\xcc\xc8>\xed\xaa/\xbc7\x81\x92?)\xb0\x95\xbd\xe8Z_>\x00\xb2\xd6>B|\x8c>\xe0\x06\x88=\x00\xfaW>\xc4q\xcb>D6\xbb>\x19\xb7\x84?r,\x8c>\x80\xf9\xb0=\xe8e\xe4=\x98\x01\r?V1\xa3>\xa6\x0e\xce?\xc0\xca\xaa=\x1e\x169?\xe0\xb2\x8b>\xd8\xad\xc8='
tba.