(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I160
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'#\xc1\x87>\x91\x954\xbf\xb6zV\xbe\xa4Sb>\x02cB?\x0b\x0f.\xbcz<\xce\xbe\xaf\x93/\xbep[\x1b?zTw?\xa1\xe7\xd9>\xb2\x07\x00?\\?G?\xb9\xba\xcd?\xbb4\xb5>\x17\x9a;\xbfo\xe4#>\xcc\xdc\x86?\x9d\x93\x0c@\x1e\x93\x8f<\xec\xdew?\xe2\xe7\x9d>\xe2w\x9e?E\x906?\xa9\x8b.?7\xe7\x92>\tg\x1b\xbf-^\xd1>xH\x19\xbfg_\x97>\xa0?^\xbfx\x8c@?;\xdfW?B\xef\x1c?\xfbC\x14=\x17\xc9\xfc\xbd\x9a\xe9\xc4>\xc1V\xc8>\xe2\xc6\x1a\xbe4O\x80=>\xec\xc8>#\xd1k>T\xa5\x83?\xcd\xc8U\xbe\x03my>\xef1s>P_\xde>\x95\x05S?\x88\xe1\xbe>\xdc\xcd\x85\xbd\xc2\xc6\x15>\xa0\x04\xc5<\xe0b\x87\xbe\xe9t\x9f>\x18\x82R\xbb\x82\x08\n>,&\xb5>\x80\xf1\x99>\x1e\t(>$\xb0+\xbe\xa6\x93\xad?\xa0\xa0|?3u\x1a\xbe\xbfU\r>\xccX\xc7?c\x95C?\xb0\xc1\xc8\xbd\x04#A?O\x11\xee>k\xc3\xde\xbd<Sz?E\xa5\x00\xbf\xca\xb6#>\x89\xe0J?\xf9\x80$>\xf7\xce\x13>>,\x8b<\x8c\x85\x0e>\xdf\xa9\x19>\xc07\xcd?\xb0\xc7Y<M\x80x\xbc\xc0@\xe0>.]\xc0\xba\x13\xfe\xd8=f\x96|>\xaeN\xd2>\xbe\x83\x8c=7m\xcd<F\x94\xa2?\x06.\x89?\xfeBm?\xf1\x13c?m\xae1?\x894\n?X\xcf\xcf>\xa5\xc5\xf8>Xba?\xce\xd9^?(;\x0e@!\x93c?g\x13\n@\x8c\xf3\xe9?fh\x83?\xee\xf8\x04?\xbb\xd8\x1f?\xc7\xc3S?\xd2\xd5\r?<,L?s\xdc>?\x90\xe1\xa6?{\x0bQ?00\xb8>\xee+k?\xfbx\xa4>\xd8\xc1\x1f>\xa0\x97\x15?\xdc\x15\n?\xb4l\r?CP\x87?5\x8e\x90>\x85\xb59?\xb7Sl?0\xa1\xa9?\x8b\x1e$?\x9c\xef\xca>\xb0\xce\xaa=\xeai5?\xb2\xfa\x19?H\xa8\xce=\x84S\xaa>\xc7\xa3:?\x84\x05)>\xfe\xdd\xab\xbe\x00\xa0\xae>\xb9\xfa\xb6\xbb\x00\x8e\xca<~\xa5H?\x10\xb9F>\xdf\x9f:\xbdd\x88\xea>`70=\xc0\xd2C<\x02zH?y\xb7r?(X<>\xbfp=\xbd\x00\xf6\xad:`s*>:b\x8a?\x95\x94\xad\xbc\x8fk\x19\xbe\x005\xf4<\xeb\xb8\x16?\xa2\x15\x8c>\xc4\x86\xd6?\xa8\xd3\xee="\xe0\x12?\xc0\xa81=\x81k\x88\xbd'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I160
tg6
I00
S'1\x96\x90>\xc6E2\xbf\xc7\x02V\xbe\xb5)a>W\xddI?DC\xdf<\xf5\xc9\xcd\xbe\xd7\xab*\xbew=G?\x83\xf6s?\xa0\xd5\xeb>\xc2\x9f\x06?\x80\x15N?D\xe0\xd3?\x0e\xd0\xbb>\xa0r;\xbf\xbd\xf38>\x05Z\x9a?\xe0\xdb\x10@z\x97\xd8<\x02r\x8a?x\x80\x99>`\x15\x85? Dj?B\xa41?Li\x94>\xc5\xb5\x18\xbf&\x9e\x04?\xc9N\x10\xbf\xd9=\xa1>\x02\x13^\xbfO\xde;?\x83\xa7q?m\x80=?h\xec\x18>;K\xe0\xbd\x9cj\xbe>\x02\xdd\x0c?\xf1x\x06\xbd\xef/Y>\xf5\xd0\xed>M\xe1W>\x91\x9f\x88?\xf4\xd7!\xbe\xa0Z\xfd>\xd1b\x94>\xd7\xff\xd5>cSW?\xb50\xb7>\x8c\x8dK=\xcd[\x9a>\xbeZ\x81={kU\xbe\xef\'\xb8>c\xa4\x82>/\x8c.>\x0c\xe5\xe8>$\xe55?\xf7\x9aq>TL\x0e\xbe;%\xb4?e\xe1\x8f?`;e=t\xac\xce>\x88\xbe\xd3?\xf3\xb1\x12?"\xa1\x1d\xbe\x94\xd1)?\x04\x16\x03?s\xa0\xed\xbd\x96\x17\xad?\x81\x07\xb2\xbe\xe5N\x91>ntS?\xa6\xa40>r\xdc_>\xfb\x96H>ha0:\x10y\'>\x9fZ\xdf?\xee\xac*\xbcp9\xd2\xbd\xff\x8a\xe3>R\xa0\xbe\xbd\xb7\xaf\x07=\xdc\x17\xd8>\xf6#\xd3>c\xcb@=\x886>>\xa6\x11\xa7?\x9a\x18q?\x88\xedQ?\xa64l?e\x06\x0e?\xb8\x9f\xf6>b\x97\xe7>\x8a%\xac> 1f?\x02\x84+?^O\x0e@E@\x1e?\x99u\xfe?X\x04\xe3?s47?\xa2\x1b\xc9>\xa9\xdab?J]^?\x8e\x8c\xbc>v\xfb\x07?:\x1c\xf3>^\x1d\x95?p^\xf7>\\\xed\x1c?\xaa\x93P?Ji\xec>x\xc0\x83>\xff\xb8]>\x1a\xfa\xdb>\xfd<\xef>\x82\x9f\x85?\xdb\xa3\x1d>\x87\x82=?\x15R\x86?\x9e\xa1\x8c?\xac\x88.?\x03\x9dI?\xf6\xc1\x9a\xbd<\x98!?R\x9b\xbe>X\xaf\xdc>F|\xb7>\x82 )?\xe0\xeb\x1f=\x96i\x80\xbe.3\xa4>\xc8Y\xf4= \x97a=\x1bv\x16?\xc0X\x86>\x03\xbde\xbc\xe0\xe3\xa6>\x80\x86\x14>h\x9a\x08>\xcc&D?\xbau\xec>\xa82\xef=\x88\x17\x8e>\x94\xa6\x01>\xd8z\x11>{\xf5\x82?\xd8\xae{>\xf9\xba\x1e\xbe\xd8X\xb4=\x81\xd3\x10?\x89\xc8\x03?\xc4P\xfc?\x18\x9f\xee=(Kh>\xe0\xda\xbb<\xac"\x95\xbd'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I160
tg6
I00
S'\xcfB\x95>\x82\xb2%\xbf\x94\xb1V\xbe\xdd\xe1`>,\xd5D?\x9a\x18)\xbcw\x1e\xcf\xbe\x96&)\xbe]m(?n\xb6w?Z\x11\xf3>\xa6G\xf4>\xa0\x16p?2\xc5\xd6?\xcf\xd9\x92>\x1f\x8c;\xbf\xdapQ>\xea\x19\x86?d\xd2\x08@>Rw=\x9d%j?j?\x8b>Kp\x9e?\x11\xa40?o\xa2*?\xc8V\x94>>U\x18\xbf\xe2j\xce>\xd3\x9b\x18\xbf\xf8\xf3\x92>\xe8\xd9]\xbf\xb6\x03F?\xe8~\x84?\x9fG7?>,\x84=\x9e\x1c\xeb<b\x85\xdc>\xb0\xfb\xfd>\xc3\xef\x03\xbe\xfa6\xbd=\x9b\xcd\x06?\xc1\xa3\x87>7\xc2\x84?*\x0e\x12=\xfd,\xc9>*\xb3\xc0>\xec\xf5??/\x0fP?\x82\xce\x8e>DY\xfc<\xff\xbb9>\xfe\x9f\x1c>N#\x12\xbe\xfe\xfa\xfc>[ \x99=\xfb/\x91>\x8d\xf6\xb3>q\x02\xc5>\xaa\x06>>n\xd1\x02;t\x1f\xb6?\xfa\n_?\xe6C\xc99\xb8\xdd\t>\x1f\t\xcd?+\x81v?\x17\x8d\xf7=x\xeaL?x\x15\x1d?\xe8\x01*\xbdn\xc0\x83?\xe8\x8e\xeb\xbe]\xb5\xad>\xa2\x00\x82?\xba-\xd1>\r\x83\r>\xa6\xca\x05\xbe\xcb\xa37>+\xa1\x01?\xd1%\xd9?\xc8\xbaG>\xcd\xc6\xac=\x05\xfe\xcc>d\xbe\xae=\xe0\xeb\x1f=\xc1\x05\xb8>\xcc\xbeL?\x1f\xbd\xa5=\xd4\xef\x80<~\xa5\xa4?W\xf4z?}\x9a\xb8?"P\xa2?k\x9dp?Il&?\x98\xe1O?\x18\xe6]?\xb6\xd8.?P\xfe\xa2?f\x83\x14@\xcfMx?\x0f\\$@\x946\t@\x86?\x97>\x12\xa6\xf6>Z\x97\x8e?*\x17\x82?6\x1e\x89?/5a?\xc0&>?\x8a\xc0\x97?\xc9\xf7\\?\x91?\x8b>\x15\xc4$?o\x85\x07?&\x106?U\x871>\x19eR?\x0b\xacg?\x92\xc2\x97?\nJ\xb0>\x1d?\x80?\xa0\xfc\x12?Q\xb8\xda?\xce\x11a?@_\x8a?\x1c\xb6\x01?\xf8< ?\x90\x96o=8S<>P\xf9\xf4>q\x06q?\xf4\xffP>0\xf9\x80=^\x81\x98>\xa4\xd5!>h\x96\xbd=@\xb6n?\x90\x1b\x81>\xdc\x8e\xb2>\x10\xe1\xe6>\xc0PL<\x94?\xd8\xbc\xb0\xa4\x14?\xc1B\n?\x90xT=M\xb4$\xbe\x84\xecN>\xb0Rt>F\x7f\x95?P\xcd\x0f>\xed_\x1c\xbe\xa0v\xfd<\xdc\x83\t?\x92r\x9b>r\xf1\xe1?\x90\xebq=\xac\x01\xe6>\xa8\x0f\xb0=\x0c.\xcf>'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I160
tg6
I00
S'q\xa0e>\x94\xee/\xbfl\xeeV\xbe\x91\xbc.>d\x93>?\xe8\xaa\x06\xbd\x02I\xcf\xbe\x16=.\xbe\x1bn\x13?\x11\xcfe?\xd0\xcd\xd5>\x12\xc3\xd7>\xe3\x15^?\x08e\xc6?\xac\x06\x96>@\xb7;\xbf\xf8\xc92>\x17\xddv?\xb7@\x07@\x0el.<k\xd7R?\xcbN|>\x08\xc5\x86?Z4+??\x9d\'?\xb1]\x92>\xc3\x9b\x18\xbf\x11\xbb\xce>\xe5$ \xbfK:\x8d>\x11+^\xbf\x9f\xe63?\xb9\x83n?\x1a\xf7*?\xf5\xff\x1c>\x92\xe5{\xbd\x9d\xf1\xb9>\xf1R\xf2>#\xaf\x18\xbeK\xf9\xdb\xbc\x12b\xcc>t\xc1_>\xd9x\x80?]}\x9b\xbd\x81\x03\x8d>\xd9\x12\xd5>\xbc\xef\x14?\x18P9?\xf2\xd7\xa1>\x17\xc8\x97=\xefuG>\xe0\xf0\xaa=\xf5\xc6\x7f\xbe?\xef\x8e>\xe8A\xf2\xbcx\x88\xab>\xe9\xf0u>\xa0X\xe8>\xa4\x12\xb9=; \x01\xbe\xfa\xbe\xb2?\xa7\xe3\x1f?\xc2\xaeE\xbdN\x97/>y\x94\xd4?\x82\x18\x80?\xcf B>\x94\xaeK?\xd7\xf9\x01?\x06}\x90:\\\xc1\xa2?\xa0\xb9\xdc\xbe\xc3\x04\xac>1\xaa\x89?y\xe8\xbc>f\x99\xb6=\xe3\xed\xab=\xee\xb4\xa2>\xd8\xbf\xe1>\xb5\xd4\x02@nRE>\xfb>\x12>I\xb9\xfa>\x17d\x93>\xde\xa2%>\x91\x94\xc0>\xdc\x83O?X)f;\x0ba\x04>\xb6E\xb1?(\xe8\x9b?X\xf3\xca?0\xea\x93?O\xfe\x80?\xbal\x1a?*\xb3\'?V\xdd\x9e?X\x9b*?\xaf^\x8e?iM\t@6!W?\xb7\x93\x0b@rM\xfb?M\xb1\xef>\x84\x16\xc7>\xf8}\x80?+\xf1\x86?\xebFO?\xc0\x95W?\xbd\xa9\\?r\xef\\?\x0e\xd41?\xe4\xef\x9d>\x82K:?\xceQ%?\xb35\x89>\x12\xb9\xca>+\xfe|?\x84\xc5L?\x1ccq?<x]>+\x9dp?\xe6dJ?\xbb)\xc9?m\x1dY?{\xc8\xff>\xa0}\xb3>oBR?\xbc\xcb\x17>@\xbc\x83>X\xa8\xf3>\xe1/S?\xc0\xd5\xf6<"\xba\xce\xbdD\x95}>\x9fA\xdc\xbc8\xb6\xf5=p\xe0}?H\xaal>`5\xa5=t1;?N\t\x99>\xa8\xb7\xa4=\x96\xb6\x01?r\x96\xd4>\xd0{r=\x8d\xb1&\xbdNx\x01?\x1c\xd8\xba>\xfcW\x89?\x08<\xa8>\xc0+\xab=\xcc\x1f\x11>C\xe8)?\xd9\xda-?"\x80\xe7?\x84\xaf >\xce\xd1,\xbd\x00o\x05=l!R>'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I160
tg6
I00
S'j\xe4\x89>]R,\xbf\x8f\xecU\xbeE\xc2e>\xb9YL?\x99\x81\x0f<\xa6z\xce\xbe/\xa5$\xbe\xfd\xa64?_ox?$I\xf1>~\xd5\t?\xd0\xb2v?]\xc4\xd4?rF\x90>i~;\xbf\x8c\xddC>T\xbd\x85?\xb7\x88\n@\x9a\xa3;=\x97#e?\xdf6\x8c>\xef\xc4\x9c?BK>?\x91\x8e\'?\x7f\'\x94>\xc2\x16\x15\xbf\xc1\xfa\xea>\xcc&\x18\xbfN\x0b\x9f>\xc8\xff]\xbf\xbc\x81L?\x89\x1d\x8a?\xfe!n?\x8b\xc7\x81>\xc8O\x8f=\xdf3\xfb>\x14,"?\xb5[X=\x9bP.>\x8e*\x1c?\x00?\x9f>\xde<\x92?\x9a\xbd^>\xd4\xff"?\xf4\xaa\xed>\xe3\xa5C?\xee\x86r?\xaf\x86\xea>\xe2\x18c>\xce\x98\xc2>\'\x9e\x83>o\x08\xa4\xbd\x0bk\x05?Ez\xad>\x170\xe2>\x08\xc7\x19?\xe8\xb7*?H\xf3\x9a>\xdb\\,=\x8b\x81\xbf?\x8f\x8e\x98?t\x7f0>\xbb\xc6\xf4>T\x92\xe7?!\x8d\x82?\x90F\x08>\xdc\xeb{?B1F?\xdaa\x97=\x1d\xcf\x9f?\x1d\n\xcb\xbe\xf7&\x07?W7\x8f?LW\xd8>\x86\xac[>f\xce\xe3>\xaf{\x99>\xe6\x0c\x03?\xa6\x8d\xfc?\xcb\xcb\x02?\xcd\xcf\xa8>9\xab\x0f?\x7f"5\xbc\xbc\xc3\x8b>o\x85\x15?\x9b\xc3\x19?2W$>\xed\xcb\xdf>:\xc9\xc9?\x1b\xb0\xa1?\xfe+\xb6?\xc9l\x9d?\xbbo]?\xc8\x8b\xe6>\xdfek?O.\x0b?\x85\xb7\x97?|\xff^?\xa2\x10\x1b@0\x01B?\xef\xfe\x0b@\xa8\x9f\xeb?\x965\xd2>\x7f2\x1c?\x9c\xf5~?w?:?\x8d/\x1f?D\x1a(?~\xf3\n?\xae\x84\xac?\xc9)\x00?\x04\xc0\xaa>\xe6{\x83?\xbf\xbc#?w\x0f\x9b>eh\x9c>6\xfe\xe8>W:d?\xf4!\x99?D!\x88\xbd\xc3\xa3f?\xbe\xc4\xb1?\x13\xe9\xbf?F\x13\x1b?p\xadt?f&\x94>UqO?\x90\xc0\x96>\x00U\xee=\xca\x8d\xf5>\xff\xe7.?\xb8\xcc\xdf\xbd\xcc"\xc6>\x1a\xfa\xef>0\x950=\x84[.>\xc3\xaaE?\xe0\x95\xee>\x08\t\x86>T\x11\xff>\x9c\xa28\xbd\xc8\xcb\xb4\xbd\xde\x88\x83>\xa2Q\xb3>x\xc1\xc4= U9>\xa1\xfe\x08\xbe\xb8z\x83=\xef\xe8r?o\xd0\x96\xbd\x8c\x1a\x0f>h\xd3\xad>\x17\x7fQ?\xacS?>x|\xe0?\xbe\x06\x92>\xe8\x0e\x0f>|\x0b\xcd\xbdI\xc7;\xbd'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I160
tg6
I00
S"\x97Z\x95>\xb4Y)\xbf\xd9,U\xbe{\x85\x8b>\x8c\x0b^?i\x87;=\x9b\x8f\xcd\xbe\xc5\xe8\x1b\xbe\x85K4?\x82\xd6|?q\x9a\xfc>\xb8V\r?\x08P\x82?\xb5\x04\xdd?s\xf5\x9e>\xf2M;\xbf\xd7LO>(+\x88?\xfbU\x0f@\xcb\xffv=B\xdck?\xfa?\x94>*\t\x9e?\xacc>?\xe6o(?\xbe\xd3\x94>\xce\xfb\x15\xbf?\xf1\xe3>B8\x15\xbfy\xe7\xb0>\x80\xdc]\xbf\xb8\xa1\\?)\xc1\x8c?\x05\xb9p?\xb7!\xb4>r\xb1\x95=T\xaa\t?I\xcd$?\xe5\x89\xdd=\x9d\xc5m>~\x86.?\xeas\xae>(v\x93?\xb6o\x88>L?\x1f?\xd9\xf3\xf1>\xf98=?u\xf8~?\xb5>\x08?\xaf\xb2=>\x02\xd6\xdd>=R\x8f>\x8c\x06\x89\xbd\xc1\xa6\x14?\t\xed\xc9>D\x96\xf0>\x11n\x14?\xb08@?\x8en\xb4>7\x9e<<\xa7\xd5\xc1?C\xed\xa3?8)a>`\x84\xf4>N5\xe1?.n[?\xd4\xc0->=\x99\x81?\x9evg?<y\xe9;\xec\xce\xa0?\x01\x80\xb7\xbe\tO\xf3>V\xdd\x9e?j\x06\xc6>\xc6hO>\t+\xdd>y\x8a\x00?\x0f\xc0\x18?\xdf\x8a\x00@\x12\xf4\xdb>\x0f\xe2\xd8>\x8a\x00\x1d?\x01\x94\x11>U\xca\xa0>(\x1b#?\x11\xf3)?\xc8fR>\xf1\x0e\x0b?r=\xcf?I&\x9b?\x90\xb8\xa4?\x03\x9b\xa0?\xb6QO?a\xce\x14?\xa0bB?)$\x14?Ln\\?\x18C\x93?O\xd9\r@\x87\xc9B?\xf0\xb2\x12@-\xff\xea?\x0bB\x14?\x91\xdd\x8f>IVb?I\xb91?\xa8\xa8\xbd>|4e?\xb9\x826?($\xc5?\xbe\xd8I?\xc9\xac\xaf>+\xf8Z?35\x13?\xac\xfd\xa7>IM\xc8>\x9b\x1f\x1f?\x98-T?\x0e\xfb\x99?\x02u\xf5\xbd\x98\xaaS?n(\xa6?\xb4B\xb8?\xa1\xf7??xJ\x08?[\x7f\x87>\x0c\xbe\x85?\xc8\xf3\x04?\x009s=X\x9e\x85>\x8f'Y?\x18\x9d\xf4=\x18Jq>?%\x0f?\xb4\xe7p>X\xb4G>\x97\x9eJ?\\'\x94>\xfcn\x86>X3\xc2>\xba\x8c\xc2>M\xcb1\xbd@\xa7\xbf>\xa0S\x97>\x18\r\x94=\x88\xda\xae>\xf0\xe0G\xbe`?\xd6>\xfb\xab|?Dl\x06>V\xe1\xdc\xbd\xe0\xb2\xb1>\x1e\x1a\xf3>4d^>F\xe9\xdd?pa\xfb=  s?\x84#;\xbdTNs>"
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I160
tg6
I00
S'\xcaBu>\xf73+\xbf\x0c\xd3U\xbe\xda\xe9g>\xe5\x92M?\xcaY\xe1<\xb0\xd7\xce\xbe.\x9d$\xbe\xde~9?;\tw?\xac\xbf\xf3>\x9d#\x04?\x02\xc1p?\xe5B\xd2?\xb1\x98\x9a>C\x9b;\xbfn\xadB>*\x0e\x7f?\x93\xe8\n@\xabT\x05=0\xe8Z?\x9d\xf9\x81>W\xc6\x92?\x96\xec:?\xe5\x17%?U5\x94>\x94\x9a\x15\xbfhH\xe1>\x99\x94\x17\xbf\xba\x15\xa2>\xe9\x08^\xbfG\x16E?~\xe5\x82?\xc7~g?9\xe6\xe0=\x07\x9a\'=B\x82\xeb>i\xb6\x15?\xd9\xafM<\xa0i\x0c>`^\xf7>$\x0b\x9e>\x82\xf4\x9a?\x128\xc9=9\xf2\x0f?\x08\xbe\xfc>*m=?\xaa\xceP?tL\xc3><)Q>K\xde\x95>q\x07">\xcfH\x03\xbe\xa3\x0b\xf5>ai\x85>n*\xd6>\xa3\xa0\xfa>\xc1,\x0c?)\xec\x95>cS\xf2<\x86/\xbe?\xf5\x82\x8e?/k(>r\xe7\xf0>\x93@\xe3?\x8aP\x86?U\xb6\x16=S\xb0}?\x04\x168?`\xbe\x1c\xbd\x01\x10\x87?\xebq\xf5\xbe\xb1\xf3\x10?\x9c\x84\x90?r?\xca>h=b>D\xc7x>\x85?\xd0>7\n$?\xcf.\xff?V\xcc\xe6>\xe0\xa8\x90>\xc5\xff\x1c?\x03\xf12>\xe5qR>\'\xb6\xf0>\xa2H=?\xd6\xa7:>F\xce\x9f>oX\xcd?P\xca\xa9?\xcb\xeb\xaf?\x03Z\xa4?\x95sa?\x1fb"?O\x92H?\xd1D\xed>\xa3\xb09?i\xfab?\x05\xea%@\xdaV%?E\xce\x0c@\x834\x01@s\xfb\xc4>\x90y\xb5>teH?\xb7\xa6v?iG+?#Fz?e\x8b<?P1\xc4?t\x1eD?{\x1b8>s\x9cn?\xbe\x81)?\xbd\x18\x80>^\x1b\xed>N((?\xcdv1?\x9aq\xaf?\nz\xc1\xbc\\\'@?>\xfd\x89?\xe0\x19\xab?\x13\x02G?\x82\xaei?\x9b\x9c\xa1>\x18#[?(4\xdc>\x9cX\x1d>\xc3\x9c\x01?\x97\x17*?8Y\xa8=\x00"\xb4>\xf0x\xd9>\x14\x92X>x\x11\x89=\x86\xf6M?P,`>xy\xd1=f~\x1a?\x0b\x7f\x16?\x81\x99\xb4\xbc\x1a\xf8\xf9>\xf0\xf4\x96>@6?>\x106H>Q\xfd<\xbe8\xe6\xe3=\xfa\xba\x80?\x82\x1f\x81>\xf0\x81\x84=\xc0^4>\xe6\x12\xe2>\x80E1<\xfae\xe6?h2\xaf=T\xe3\x13?(\xa5b>\x8c\x0c\x19>'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I160
tg6
I00
S'\xbfVy>/\xf8+\xbf\\\xafU\xbe/\x14\x7f>\x1d\xd9P?\x9b\x91`=?B\xce\xbe{h!\xbe/\x1e9?\xeb\xbfs?9I\xf4>\xaf\x16\x02?9\xa8m?e;\xd8?\x85k\xa1>\x85x;\xbf\x80\x0cO>H\xe9\x87?\x8d\x97\x0e@\xdds\x1e=\xce\x00s?x\x0e\x88>\x88\xa6\x89?\x02NG?\xc4\xe3(?B\x9c\x94>2\x04\x17\xbft\xf1\xe5>\xbe\xda\x11\xbf\x1b;\xa9>\xb5\xf5]\xbf\xaf\x11??\xcb\xae\x83?),^?\xee\xb4N>\'\x8a0=A_\xf4>\xebz\x19?\xdd\x92\xe7=\x97qW>\x01f\x05?\x1ek\x95>I\x84\x91?p\xcf\x00>0S\x1d?N\x05\xf6>\xe6\x8a,?\xd7\nL?\x94L\xf0>Q^\x18>\x18\x15\xdb>hH\x1c>~\xea\xcc\xbd\x16\xaa\x01?N\x81\xad>,\xf3\xc9>6\x13\xfa>\x0c\x0c"?\t\x87u>2v\x18;\x82\x9c\xbb?I\xc8\x97?5\x9f:>*\xdf\xcf>B\x14\xf9?\xd8\xb6b?\x03/\x1b>h\xa1\x8a?\xb5\x1eJ?x\x8b\x85<]X\xa1?\xf2\xdc\xc3\xbe\xe6\xbd\r?L\xfe\x9d?\x9d\xc3\xdb>\x96\x89k>\xab\xeb\xb0>Pi\xe9>\x99\x08+?\xad\xc6\x03@\x92k\xda>F\xee\x8a>\xed\xff"?\xc8o\x96>\xaeL\xac>\x03Z\x1e?\x97aO?_\x94\x00>\xba\xab\xb7>R\xcb\xdd?\xcb\x97\xa9?7\x10\xab?\x03\xab\xa4?>\xafR?\xb5n2?\xacc@?~\xae\xb7>\xdc\x91\x8b?K\xc7h?\xa1\x03\xfd?\xb3d>?r\xf5\x04@{\xeb\x02@\xff\x17,?\x12,\x1d?\xd9\x8cW?\xb0\xd1:?f\xc8\xdc>\x1c*I?\x8e\x8e"?,\xdb\xa9?\xd6\x02\x94?r\xe7 >\x01\x0e=?\x98D\x17?\xcf\x14\x96>\xf9\x9b\x91>[\x10.?\x99\xba6?\xf5\x15\x9f?\xcc\x1d\x08\xbcI\xfd]?\xd0<\xb1?\x96\xde\x99?\xcc\xab<?B\x1e;?\xa6T\x9f>|\x07\x83?\xce\xf1\x93>\xae\xc9\xb2\xbb\xc6\xe6\xa9>\x0f?2?`\xb4\xf6=\xeb\xdeQ\xbd\x10\x9fz>\xdcVv>\x08\xb8\x04>?\xdd\'?\xa0N\xaa>\xb2\x92\xdb\xbc\xca\x9a\x1e?\xe68\x9f>\x18\xb6\x98\xbdZ\xe7\xaf>\xf8\xe9<>h\x16\xef=\x08\\(>kA\x01\xbe\xd0\xeet>\x021~?\xc0?w< v\xe5=`OO>\x1a\x17\xa5>D\xd8)>\x90\xaa\xd3?\x0c\xbeo\xbd\xc0vQ?\x94\xb95\xbc \xd2I>'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I160
tg6
I00
S'!<\x95>\xaf\xa9 \xbf\xc2LT\xbe\x81\xd2\xb2>\xca\xa1j?\x1b>\xf2=\xa13\xcd\xbeK\xde\x0b\xbe\x94\'E?\x8c\x81u?k\x0c\xff>\xca\xdc\x01?$\x95\x93?\xee\xcf\xe4?F\xd0\x80>\xb2\xfc:\xbf\x8a\xc0\x95>C\x86\x8b?\xa0\x93\x10@\xc5g\x8d=\x8f\rs?\x88\xed\x87>\xd8\xa7\xa1?B\x8eC?\n\xb0&?\x04\xf9\x95>\x81G\x1a\xbfH\x81\xe3>\xc8\xa2\t\xbfu\x8f\xbf>\xd7h]\xbfxUI?x\xc1\x94?\x1d\xa2{?yI\xa6>i\xf6\x19>\xe0\xbe\'?\xdeg>?&\xe7\\>}\x97\x87>\x8cJC?\xdd\xa2\x99>\xdb\xeb\x9f?\x10\xdb\xaa>\xef\x988?\xcd\x8e\xfc>\xd9\x1bN?\x08;\x81?\xb2z\xd6>\xe4t\x96>hq\xcb>\xd62\xd1>\'\xca\xc7=\xc2\x168?q\xe5\xae>\x1a\x8c\xf0>\xe3\x15\'?\x9e\xd5C?\x18\xe8\xd9>\xc2@\x91=B&\xb8?\xebl\xc5?=j\x03>\xfa5.?k\xe5\xd8?\x1c\xdc;?\x1c\xce\xeb\xbd\x90xB?\xa1\xc10?\t6\x9b=\xfe\x81~?,\x8f\xe1\xbe7)\x99>\xd6&\x8e?\x9e\xe5\x88=\xe1\xf7\x95;\xe2\xc4\xbf="\xb5X>\xc5/\x89>\x1f\x87\xde?\xf5\x18\xd9=\xa4\x82\xa9=\xec\xa2\xe8>\n\x96\xbb=|\\\xd0=\xc0s\t?\xd6b+?\x087\xaf<\x1e\xd9\xfa=\xbb\xd8\xaf?E\x9bn?P\xa0\x93?\xc3\xf6\x81?\x9ez\x18?\x91\xf7\x00?\x12[&?\xc0{\x14?<5d?\x1b\xcc\x1e?\xb1\x1e\x0e@>\x81\x0f?\t\x9e\x04@8?\xf6?O^\xd9>d\xc0\'>\x10\xf6\x1a?\xc9X\x08?(\x1aR?\xe5\x02\t?,\xb3S?\x0e/V?\x08%/?\x18\xf0\xb4>\xf9\xc6\x19?\x90\xb6\xaa>D\n\xf0<\xbc<\x80\xbd\x94\xb8\xda=\xf3j=?\t\xae\x8b?(\xe7\xef;vH\xa3?~\x96e?\x91\xa8\xa0?N\xa1I?p\x0f\xd6>\xa4,\x9c>eHz?,5/>\xc8\xb1u>\x96\xb3\x81>\x97\xc8"?@R\x16>dt\x1e\xbe`\xe3\xcf>\xb4\xac.>\x10\x983=\x02,j?\xa8\x8d\x1f>\x07Z\x9b\xbdH\xb2\xa9>T\xa1&>\x8cH\x11>\xd6\xc1\xa0>@\xca)=\nJ\xf0\xbcZ\x03\x8f\xbe(\x9ea> \x85\xc9>\xe9o\x8c?\xe4Qr><\xd9\x1b>T5\xc2>\xf2\x93\xa3>\x9e\x06\xed>\x8c\xf5\xdd?\xe6\xce\xca>:\xbf\x08?\xb8\xe3@>\x84b\x84>'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I160
tg6
I00
S'#\xc1V>B\xcc*\xbf\x03YV\xbe\x142y>\xd2!??\xe6\xcd_=>\r\xcf\xbegP%\xbe\x15\xf3#?t\x83^?\x1aZ\xd3>\x0em\xf6>\xd7\xf7i?GN\xcf?\xca\xa1v>\xac\x92;\xbf59\\>\x12\xe8b?\xe3\x98\x05@\xcaD\x16<\xa0N:?;\xa7k>\xbdM\x82?\x85\xc1%?\x8e\x0b\x1e?]\xcb\x93>\xd61\x16\xbf\t`\xc9>>\xe9\x1f\xbf\x04W\x95>\xf4\x18^\xbf\x16\x90%?\x11N\x7f?\x9fr;?\xa2\x02\xba=f\xbd\x1d\xbd\\\xf1\x90>\x15\xbc\xd9>\xec3}\xbc!E\xd6\xbbN\xe5\xe0>\xc5\x1b&>P\x03\x85?x\xdf\xb6\xbdr\x95\xba>\xfd\xf0\xd2>\xa7\x08\x1c?}\xdbS?l\xd50>\xd7\x1e\x8b\xbd\xf3\xf3 >\xfe\x8e<>IJ\x16\xbe\xbf\xda\xce>g\xfa\xab=\xf6\xc7\xa5>\x93\x0e\x8f>\x14p\x01?\\\x80\x83>\xc2xQ\xbdU\x03\xac?\x88\xe3l?DH\xbe=\xf7*/=?T\xc3?\xf3\xa0;?\x1f\xc8S;\x03\xf3^?\x86\'5?-.\xab=\xf1\x0ey?&\xa1\x02\xbf\xb0\xd09>\xd8\xa5\x9f?\xe8\xfeQ>z\xca\xe3<@\x84\xc7=$\xc1\x1a>\xa4\x94\xc6>5\x1c\xf9?\xedQu=Ed\x1a>b\x15\x1e?\xa0\x99\xaa\xbc/\xe6$\xbc\x1a,\xfd>\xe1\xdd\xe3>\xb8\xdc\xbb\xbdK\xbfc\xbe\x18O\xb7?"\xcdc?n\x9d\x95?\xacH\x90?\x11\x01%?\xd1Y-?\xd5\x08\x14?\x88\xb98?\x90\x96:?\xffpE?\xc3\xa4\x1d@\x99\x1fX?e\xf6\x0e@#\xda\xfe?\x8c\r\x12?\xf4\xbc\xb7=\xe1\xd8\x8e?\x1fDR?\x02\xd54?\xaa\xd7\x8b?\x9eYT?\x0c:\x96?P\xbb9?\xbf\x19\xc9>"u\x95?\x81\x83\x1c?\xa5\xb9\xfb>\xa4\xbe\x9b> \x02\x91>\xd6\xc3\x0e?\xde\x18\x91?\xd7}\xcb=\xe8\xd4\xae?\xba\x11Q?\xb4\xd4\xc4?\x19\xd9C?\xa9:\x86?\x9e\xbd\xe2>\xcf\x13\xa0?\xc0l\x08>\xa8a{>\xdb\x87\x00?w\'X?\xd8pd>\xcf\xa3\x08\xbe\xd0\xd1\x84>6\x1d\x9c>\x88m\xf8=\xdc\xadn?\xa0\xd0\xb8>(\x1fr>t\xcd(?\xf6\x19\xe5>PY^=j\x95\xd2> \x12\xeb=\xb8\x97\x0e>P\x98\xde=L\xef\x1d>\x88\xb6\xa4>\xdcE\x8f?\x10D(>\xdc\xb8\x85>p\xd6\xfa\xbd\x1e6\xea>\x169\xd7>L\xe6\xef?\x98\xbc^>\x9e\xde\x86?HN=>\x80\x80\xf2<'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I160
tg6
I00
S'\xd8\xc0\x95>\xd1z%\xbfA\x83U\xbe ]M>?\xfbS??\x0c\xe1<3\x1c\xcd\xbe\xdc\x9c*\xbeu!\'?\xc4\x9b|?\x9d\xe2\xe8>\x1a\xa4\x1d?\xd8H5?\x851\xd7?\xc2_\xc7>\x1fM;\xbfi=>>u4\x88?U\xe3\x14@\xf8\x800<\xa1$v?\xd9n\x9d>|]\x84?C?4?\x0c\x1b0?\xees\x93>\xdf\xf8\x18\xbf\x15u\xc9>\x85\xcb)\xbfr\x9b\xad><\x02^\xbf?\xaaq?/b\\?\xe9\xda-?%_\x01\xbc\r3\r\xbd~\xda\xc9>\xf5\xfb\xac>\xf5\x9e\x0f\xbe\xd9\xf5\xad\xbd\x8a\xad\xb6>\xf3h>>\xdd\x91\x83?\xf3\x0c\x97\xbef\xa8\xfe=NL\x96>\xdd#\r?\xce[c?`\xa9*>\xc0\x93\xb9\xbd\x91F\x87\xbc\xf23m\xbd\x9dZ\xad\xbeb+~>\xad\xe1\x9a\xbdn\x04\xa9>\x1a>\x90>\xd90\x7f=\xad\xe3\xd6=\xf7h)\xbe\x1d\x83\xaf?\xbf\x15k?\xf2\x13=\xbe\xe9\xbd\xcc\xbd\xc9\n\xc8?\xa6j{?\xaa\x1e\x05=\x17\x7fO?\x0f@)?"\xe5!=\x0ca\x81?\xed\xd9\xf6\xbe?\xde\x0e>?\xfe\x82? \x18\x94=o\xf0D=\xac\xcf:=V\xf9]>+\x13\x8a=\xa2\xe6\xf3?\x02\xb8\xaa\xbd\x96\xbf1>\x894\x04?B\xed\xf2=`Q\xf8=\xd3\xe7\xf1>>\xf2M?j\xf7\xa3\xbd\x98\xe98\xbeh=\xa6?\xac\xda\x84?\x02+\xa4?o6\xaf?\x98)s?5\xe4(?^z\xee>\xa7\x9e\x02?Dp1?\x1b\xc3\x83?@\x1c\x10@\x8b\x19L?~\xf1\x17@\x1cr\x05@\xfdp8?fd;>\xbf\xb4e?\x96WL?C\x98\x10?\xe2B|?_r\x80?}&\x87?\xe5\x16+?\xda\x83\xd2>\x9c\x11\xfb>\xb7\x8c\x1f?\xf3\xe1W\xbd\xa2\xf0\x9a=\xd4r\xa4>=q)?\x9f\xc1\xa4?W\x91R=V\xf0\x8a?\xb7\xec=?\xf0\x86\x9b?\x88\x0e\xf6>rA\xb2>\x96Y\xb7=\x0cGT?\xb8\xc1\xfd=X\x9c\xb3=p\x03\xd6>\xa1\x8cR?\x84(\xdb\xbdd)\x87>`,&>|\xfa->\xa8\xc3\x92=H\xf4o?\xf0\xf6\xce=)\x07\xb6\xbd\x1c1\x0f?\xb6\xaa\xb5>\xbe\xe9\xb9>\x82\xb9\xcd>\xfci\xad>0l\x9a=`m\x1e=\xd8\x96L>`\xb50?l\xe4\x85?\x86\x1d\x90>\x88*\xc5=p\x92I>u\x960?\xb6\xf7\xdc>\x90\x8b\xfa?\x9c\x9eS>\x8e#j?\xbbo\xb0\xbd\x8c\xd23>'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I160
tg6
I00
S'\x85\xed\xb5>Qw$\xbf$OU\xbeE\x8c\\>\xcblQ?z\xaao=\x1d\\\xcd\xbeB\xfe*\xbe\xd4\x88_?\x82$\x84?\x11\xa9\x03?\x0bk,?\xd1\x07<?\xd0\x19\xdd?\xe2B\xcd>E?;\xbfT\x97L>\xb7\xf9\xa0?\x0f\xe2\x14@K\x1c\xa7<=\xe8\x8f?\xf7\t\x9c>-\x17|?9\rr?\x1e\xdd2?\x16R\x95>\x1a\xa3\x14\xbf\x02\xf5\n?\xd3]"\xbf\xc2z\xab>\x98\xd8]\xbf\xc5}g?\xe3+}?i%=?\xaa\xd0k=\xf2\x9e\xc6;tO\xb3>A\'\x1a?\xf4\x96\xd4\xbd\x1e N>\x10\xd1\x15??\x9aF>D:\x89?95\x92\xbdQW\x0f?\xb9]\x91>\x8b\x07\x18?Eu{?\t\x9c\xb0>K\x16\xfe;Ka\x08>\xd7\x8e8\xbd\x13i\x81\xbe|\xc4\x98>8\xc9\xa7=`\xf6\x9e>\xe4]\x10?\xa0.D?\xd7\xfa\x7f>\x8by\x19\xbe\x97m\xbe?;H\xa3?\xb0\xcf\x1d>g\xd8\x9c>\xed\xe6\xcf?\xcb\x86\x81?\xfc0\x8e=@\xd8d?\'\x08??>I\xe8=\xa3\xc4\xa0?\x1b\'\xdd\xbez\xee\xbf>;~\x93?\xe1(Q>\xc5\xe3\xae>\xedk\xc3>\x96\xdb\xae> \x1c\xd9>\x1d\xd1\x04@a\x07\xd8>np\xe6>MN9?D\x07\x07>\xc4E\x95>\x05\xc0\x10?\x88O\x1f?\xb6tU\xbd\xaf]\xf1>\x020\xd3?I\x95\x8a?W\xe6\xc1?\x04m\xb2?\xb5\xdc}?\xd8\xad&?\xe3\xb14?\xab\xf1\x0f?\xffFf?M\x13v?$,\x15@z\x02\x15?\x80J"@\x10\t\x05@!d[??\xbe\x97>_5o?~_\x7f?xa\x10?\xad\xfdL?\xb6\x89\x88?\r\n\x98?\x8e`9?u\x00\xe3>\xcc)6?\xde\x8a\x02?A~\xbe=\x90\t\xba>\xd2\n$?\x05o)?\x9a\xd3\xa9?D\xd1\xb9>W\xef\x96?\x00\xfeg?\xf1[\x8f?M-\x00?\xd0\xa6M?\xee\xe8 >\xd2)o?\xc2\xf3\x89>`\xc6\x95>\x00\x02\xd0:6\x9d\x1e?\xc0]Q<\xb4j\x97>\x04$w>\xa0k\xe6<\x16Q\x83>\x9d\x02g?\x98\x0eb>\xcd\xfdL\xbdL\x06\xb9>\x96\x05\xaf>8]\x8c=\x9e\x1a\x10?\xac\x99M>\x88\xf3\x88=\xc4d\x80>\xf2l\x15?$\xa7\x8f>P\x1c\x87?\xf8sa>x\x8a\xf1=\xb8\x8b\x8c>A\x1a\x06?\x8fD\x18?(1\xe5?Z\xa6\xfb\xbb\xd8Z\xe7>\xd54N\xbe\xa0\x90\xf7<'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I160
tg6
I00
S"j\xc7\xb0>\xeb7%\xbf\xc5\x84S\xbe\xee\x03\xbb>\xfb\x7f{?l\xeb+>\x8c1\xcc\xbe\x1a\xcc\t\xbe\xe9\xdfV?\x87r\x83?\xd8\xb0\x11?\x19;\x18?`\xcd\x8b?\x9bC\xee?\x10&\xae>\x17\xef:\xbf\xb3\xb9|>\xa9,\x97?\x7f\x04\x17@\xf6c\xb7=[V\x83?\xc2;\x9f>?\x19\x96?\xbe\xa1Z?\xe05/?\xec>\x97>\x97\xdb\x14\xbf\x85\xe8\x00?\xdd+\x03\xbf\x0fs\xd3>cl]\xbf\xbc\x08l?\xa6\xb9\x8b?30U?\xb4\xbf\xa2>\x17#\xac=D\x86\xe7>{6)?\x93\xad\xbb=DFN>\xa9\xfe!?`\xe6\x83>\xcf\xb7\x95?\xa7@B>\xc5t)?S\xa7\xfd>Q\x846?\xbe5h?G\xf8\x02?@3=>\x98\xbb\xd7>{\xddr>\x11\xb1F\xbdb\x8f\r?(\x8f\xae>{j\xda>\x91\xf7\x0e?\\\x07M?-\x1a\xac>\x0fA\xd0\xbc\xedB\xbd?\x89\xd8\x8d?\x95\xf1i>D\x95\xe8>A;\xec?y\n[?\xe3\x7f\xb9=\x96\xb9f?\xc7<9?T+l\xbdB\x18\x96?\x8b\x0e\xc2\xbe\x16_\xd7>gK\x9c?\x0f\xbb\xc1>\xbbC+>\x0f\x04#>~-\xf1>=E/?$m\xfb?x\xecS>'\xfc\x8a>p\xfc$?\x1aT\x86=\x92\x87\x97>\xe0k\x0f?\x15}\x0b?\x1b\x0eA>\xf2d\xc5=\xd5\xf8\xb5?\x9d!\xa3?\xf8g\xa8?a\x1b\x8e?8\xecJ?Z\xc9\xfc>D\xdfo?%q@?\xc1^\\?*\xd4x?\xb0\x17\x17@\x1a]~?\xf1j\x11@\x1f\x15\x10@\xae\xa4\xf9>\x03H\xe0>O(\x9f?die?h\xc5S?\xdf\xdd\x11?/=c?\xf4\x8c\xd7?\x18\x99\xa4?\x06\x9b\r?4\xdd\x90?)@\x00?\x8aL)?\xdf\x0c\x06?\xbe\xd43?\xee\xaar?D\x81\x9a?\xe0\xf0\xa0=Zex?_p\x98?\x19\xbe\xbc?k\x9f%?\x946a?\xab%\xad>\x9d\x904?\xd8\x88\xa0>\xf4\xe2\x82>\xa8r\xf1>5P^?0\xc3\xe4=\xb3\x8e\xab\xbd\xbe7\x9a>\xa43J>\xb4[\x04>\xb9XN?\xacd\xaa>N\xd4\x80\xbd\x86n\x15?\xc0\xf1\xf9=\x81?\xc1\xbdB1\xc1>H\xd6\xb6=\xd0\xf6\xe1=j`l\xbe\x00\x07\x9c;\x10\xac\xb6>,\x05\x97?jy\x05\xbe\x0c\x12\x0b>\x00\xdfJ>\x12x\xe9>\xfc\xf2?>\xb4\x83\xe0?P\xc8\xb5=,am?\x90\xf4'=\xa8^>\xbc"
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I160
tg6
I00
S'\xa5\x17\xb0>\x96\x96+\xbfwES\xbe*n\xc5>\xe0\x9ay?\xf1\x92Y>\x1de\xcc\xbe\xf6\x11\t\xbe\x8f\xccZ?\xf0\x96\x85?\x8ec\x18?\xafL#?\xd3\x01p?i\xa7\xeb?\x1a{\xb3>\x91\r;\xbf\xc5*\x82>Ku\x86?\x8b\xb4\x17@\xde\xef\x9c=\x0e\x99`?\xe9\x8f\xa1>\xc4\x9a\x8e?A`A?Z\xd3+?\xab\x9d\x96>Q%\x11\xbfk\xcf\xf3>/k\x00\xbf\xf2\xb0\xd6>Z\x83]\xbf\x8c\xdfw?oP\x88?\xf5\xc2r?\xceY\xaa>\xba\x16\x01=\xd8\xae\x0b?O\xaf\x16?\xb0\xe7[>\xd8\xcb\x8b>\xd8\xf7\x14?\xc1\x02\xa2>A\xb8\x9a?W[e>q\x7f"?\xdd`\xde>E\xa7#?\x80\xddt?\x98\x1b\xfe>\x1b\x18G>\xda\x10\xf5>\xbf\xa6\x97>\xbb\xe9\x81\xbdF\xfb\t?\xa6\xc9\x00?\xaaJ\xea>\x9d"\xfe>BiB?\x1bH\xcf>\xbd\x96\x82=\xee\x1f\xbd?\xfd\xf3\xae?\xd7\x89]>\x17\xe1\x06?;b\xd8?\xfc\x0b\x18?l\x80\x0f>\xd3\xf9b?\xe1\x0c>?`\xdb\xf1\xbch\xf5\xb8?\xf5\xd4\x92\xbe\xc20\x0b?\xca\x87\xa2?\xc1{\x8b>\xc1\x1b\x81>r\xa4\xc3>x\xeeK>\xb3\x05\xf6>\x1eS\x02@\x12Q\xb7>H\x98\xcd=\xca\xef$?\xf4\xa4<>\x18\xfd\x90>K#\xd2>\x8f\x80\x1e?\x9c\x8er>\x88\x9b\x0b>r\x84\xb9?6\xae\x85?\x93\xde\x8b?&\x99\xb0?h\xd5\x1f?k\x07\x1a?[\x8aN?\xb0\xb7O?B\xbb\x90?\xf5\xcb\x82?\xbf#\x0f@\x98\xf7\xfe>\xba6\x14@\x01\xda\x11@\xd5GZ?\x0bA&?\xd4\x12m?\xb4\x17d?\xef\xe9\x1d?a\xdeB?g\xea.?\x02\xfd\xa1?n\xa2>?_\x0e\xde>\xf3E7?\xe4\xba\x1d?\xd5G\r?\xb0\xc2\xa5>$\xfbM?2\xcaj?\x8f0\x99?\xe4\tp>)T<?`\xa7\x93??\x1e\xc6?\xcd6h?m\x18\x83?\xf8\x0b\xca>\xde\x0e\x83?\xa6G\x07?hk\x92=Hh\xbc>\xcc\xc7)?\xf0\x91/=a+Y\xbe\xb4a\xc0>\x04?\x7f>P\x16\x0b=\xe2\xc4}?\xd0\xf9\xab>(5\xd3=\xa4\xac\xeb>\xca\x16\x93>\x86\xbe\x03\xbeb\xa1<? \x8e\xf2<`\xeeS=\xc4\xc1\xe4>\x83E\xa5\xbd\xd0\n\x16>/\x8bW?\xa0\xbc\x83<\xa0cA=\x00\xf8\x9e>\xf0o\xe0>N~\xec>\xd8[\xf4?v2\x86\xbb\xa6r<?@6\x0c>8\xfa+>'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I160
tg6
I00
S'\x0eG\xad>\xcb \x16\xbf)\x0eT\xbeX\x93\x9d>o\x90p?\x8f\xc6\xcd=\x18p\xcd\xbe\x81\xcb\x0e\xbeh\xbbE?\x85\xbc\x81?\xdc\x19\n?\x1b}\x18?\x9a|\x93?\x913\xe7?\xe5\x93\x8b>Q ;\xbf~\xcbt>wVy?K\xf3\x0e@;\x19\xc7=\xcb\xc5A?\x0b=\x96>\xa8F\xaf?\x87*#?x\xcc%?s\x17\x96>\x9aJ\r\xbf\xaa\xbe\xe3>\xb8\xf8\x1a\xbfn\xe5\xc0>\xad\x87]\xbf Wg?93\x9b?\xcbGY?\xda\x05\xd3=\x8e\x9f1>NU"?w\x94\xf7>}\xf7\x86\xbdK\xb4\xaf=\x0f\xf0,?_g\xc8>\x05\x99\x9f?\x9a+\xf9<6\xa2\xc4>\x8b\x9a\x14?G\x02t?\xfd\x9a\x87?\xb2\xa3\x98>\x82\xaf\x91=\x83\xaa|>\xa3\x95|>$G6\xbc\x18\xcd\x13?m\x90\x95>\x03\xc3\xf3>\xb3\xb8\x1f?\x08\xb0\x02?Mv\xd4>\x02\x8b\x0e>f\xb4\xc4?\xee\x07\x9a?t\xe5\x1b=E\x83\x89>v\xa7\xe7?m\x1b\x83?\x92>(>\xa8\xccw?\x88\xea\'?\xa2T\xb1=J\xd3_?\xe7\x00\n\xbf\x81\'\xbb>7\x06\xa4?\\\x10\x8a>R\xa4J=\x97\xaa\x1f>#\x1b\x98>rZ\xad>\x17\xd3\x02@9^\xc1=\xca\xd4 >\xc3\xf8\x1b?h\xb7\xda\xbc$\'C>\x1e\r\xa9>\x085\x19?K\xea\x0b\xbe\x1e!#\xbd\x91\x9c\xba?\xa11\x9f?\x85\xd6\xb1?,K\xa5?s\xe6U?+\xed<?N\xeb2?\x04\x18\xb8>\x87\x83\r?\x8a\xc0<?\xf3\xd3\x0e@l\x18D?\x13a\x0b@\xef\'\x01@\xb7\xec\r?\xc1\xf8\xe8>%\xa1F?\xcf\x95N?\xa9\xc4k?\xec\xafG?\xc5\xc5[?KF\xaf?Q\x8f\x01?gP)>\xa6\x8ca?X\r\x9c>\x9e\xaa\xb2>gdZ>\xbb\x0b\xb1>\xd5\x86[?\x19\xc0\x87?\xdcz\xd0=\xb5\xbed?\x84\xa0\x9b?M\x7f\xac?\xeb\x17\x18?\xeci-?\x0e\x80b>\x8fN\\?&-\xb8>8u\xd6=8\x85\x9a>\xd5\xbcP?\xc8S\xe0=h\x1bB\xbe\x1e\xa7\xcc>p\x80\xc0=p\xc8\xf4=\xab{\'?0\xa7+>\x9bn3\xbe\xa0\x1e\xd8>\xfc!e>\xc0\xd0\xb9=\xd6\xbe\xe6>pw\xa5=\xc8\'\r>X\xf2\xd7>X\xab\xb2\xbd\x9cF\xcc>\xf0\x04\x8c?~}\x1e\xbeL=\x0b>$\x9a\x98>\xfa\xfb\xe2>\xfa\x11\x8b>F\xf3\xc8?R\xeb\x94>\x08;*>X\xa9\x04>\x10\xc5N>'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I160
tg6
I00
S"\xcd\xb0\xc3>\xa5\xab\x16\xbfM\x94S\xbe\xc66\xad>S\xb5u?\x10\x88\x07>,\xf4\xcc\xbe\x84\xed\x0b\xbe\xf8dm?Z&\x86?5\xeb\x14?jj#?\xcej\x96?)\t\xec?Ch\x8e>\x9d\xfd:\xbf\xbaM\x80>#\xde\x90?{l\x11@l\x84\xd9=\xef,k?\xd6(\x9b>90\xb2?\x98\xcfN?\xb8\xd9'?\xda\x81\x97>\x99\xdc\x0c\xbf;\xde\x0b?|\xe6\x10\xbf\xf2\xc9\xc6>\x82g]\xbf&Up?\x91G\x9f?h\xe9k?\xc2|0>\x0f\xfd`>%\xc7\x15?j\xf8#?t\xa5^<\xa3\xc1}>}>U?\x80^\xd2>T\xf3\xa7?\x91e7>\xaa\xf8.?\xaf\x11\x16?\xbe\x15\x7f?\xc7[\x8d?o\xfe\xd8>\xd3 c>\x9b\xc3\xc5>\x92\xa5\x93>\x9a\x05W=-P\x1e?\xe0\x06\xef>\x0eM\xff>\xf80A?\x18\xadc?\xd8w\x0e?#\x013>,f\xcb?\xb5\x8d\xb1?x\xee~>/\xd3\xea>z\x1e\xf3?s\x80w?\x8eb\x04>\xf7\xd5z??x ?:\x98\x85\xbd\xef@\x8a?cQ\xda\xbeHL\x07?_\xec\xa0?X\xe0\xa9>\xcc\x008>\x08\x08\xde>\xb2w\xeb>&\xc6\x0f?r\xe4\x05@\xd6f\xeb>\x052\xc7>\xd2m!?fS\xc6\xbc\xd3$\x08>X\xbd\xf9>:\x07\x11?\xfd\x9e\xbf=8^\xe2>h+\xcd?i\x1e\xa3?U\xff\xa2?\x8a\xaf\xa1?\xbc\xfcY?G\xb85?:Tx?al\xcf>\x1e\x1fV?HN'?\xec\x1a\x0e@6\x95\x0f?\xad'\x03@\xd4\xac\xed?\x99o\xd4>V\x0c\xd5> \xd6F?\x9d3[?C\x95(?C\xc73?\xbd\x8f@?\xe9\x05\xb9?\xa9w\xf1>\xd9\xff\xa7=\x88Ba?\xba\xaa\x8a>\xf36\x8b>.\xd6^>\x98\x94-?\x87X\x1c?\xfdt\x88?\xbf\xe3+>\x17eO?\xd2!\xb6?\x8e%\x96?\xb6~\x11?\xa3\x1f\x12?\x7f\xce\xa5=\x15\x86o?4\x04\xe8>\x08\x8b\x88=p\xa6M>u\x98P?\x8e8\x05\xbdTA\x0f\xbd\x8a\xf9\xa2>\xf0\x19y=\xb4l0>Q\xe0,?dx\xab>6\x93E\xbe\xcc\x178?>w\xa9>\x00\x86\xcf:\xf4\xa1\xa0>\x00\xb5\xf0=`\x84q>\x80\xf4\xda=\xc6=\x16\xbe\x18\x1b\x9b>\xb8\xe6\x87?\xc0\x88\x8b=\x12,\xc5\xbd\xb4\xe6\xa3>\x0f:\x06?\xf4\xabm>\xc4\x1a\xbf? C\x98>\xb4u\xc1>X\x90\x14>H\xf9\xc0="
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I160
tg6
I00
S'5K\x06?\xb7\xf8\x0b\xbf\xfa\x99Q\xbe\xa6:\xe7>\xbb\x0f\x8b?U+\x99>\x89\x91\xca\xbe\xac\x08\xef\xbd\xb2\x9a\x7f?\xd8H\x96?\x10\xe78?\xa7\xb0S?\x888\x9a?\xe5#\x02@8\x9d\xba>\xf5r:\xbf\xdb\xf9\xb1>K\x13\x94?X\xff\x1e@f\x050>\x11>o?\xc4\x0f\xbf>G"\xc8?{\x8dK?&\x0e3?p3\x98>\xfb\xc0\x06\xbfd6\x12?\xfa\xb4\xe3\xbeG&\xf7>\xb3\xa4\\\xbf\xc3\x19\x95?\x1e\\\xa0?\x91Zr?\xdaG\xbf>tQH>\x1e\xba0?\xa1\xa4-?\x1b\xae\xce= V\xa9>\x9e\xaaX?\xf8\xa5\xb6>$f\xa2?\xb9\xe5\x8e>\x9aK=?lj#?K\xd3E?\x9bf\x84?\xab\\3?\rX\x99>D\xb8\xc2>\xfb\xa5\xe5>\xea\xe8\x17=\x07j6?\x18\x08\x17?`\xfd\x1b?\xbb+\x18?r\xa0I?6\x83\xf9>\xc8`\xc1=\xa1\xa0\xca?\xed\x1a\xb5?#\xfaH>\xe0)\xe0>\x0cc\xef?\xd3\xf1\x84?\xb4\x07\xa3>\xd16\x9f?K\xb2D?[G\xaa\xbc,e\xb6?rq\xbe\xbe\xf3\xfd\xf7>8H\x8d?\x18\xae\x1e>z\x0b#>|\xf2\x9a>\x01C\xce>@k\x1e?eP\x04@Ta\x06=\xad.;>\x06\x1c\x18?Q<\xf8=\x83 \xb3>\x08\xb8\x11?~\xd2\x07?3l\x91>\xf7HD>\xd4G\xb2?\xe7f\xa9?\x0c\xd0\x9a?\xc9\x83\xa2?s\x04u?\xa4\'W?S\x95F?0\xea,?D\xef\xf6>@\xab\x87?\xbb\xa8\x12@\x02\x01\x9c?L)\x10@\x8d\x9c\xe8?\xb5\xea%??\xc5\xd6>\xad\xe3P?T\xb0d?\x0e\xc2\x14?\xc8\xbc\x19?\x9fm#?\x9c`\x87?\xa1\xb3\xba>]n\xd8>\xbc\x0b\x19?U\xf2\xb6>V\xac\xa1>K\xacH>]\x08\x04=l[x?\xf3\xf4\x87?f\x18\x87\xbeJ/\x9e?\xe6\'\x88?\x89\x12\xa0?\xff{\xd6>1\x97)?\xb8\xfcw>\x89\xc3\x9b?^q\xb4>d+">0\x86\xbe>\xffco?hs2>M\xade\xbd\xa8\xe0\x08?\xfe5$\xbd\xf0v\xfc=(q@?@_\x19>\x00G_>t@\x83>0\x18\xa0=(\x9e\xf7=J\x80N?\xc2Q\xe5>P\xdf\x96>,\xdb\xa5>$2A\xbd\xa4+\xdf>Dh\x95?T\xf8\x0b>\xd8\x18"\xbexWb>2\x80\xbf>No\xe1>\x98\xd6\xc8?\x82U\xee>8\xfd\xb9>\x80\xcb#>\x96\x9f@\xbc'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I160
tg6
I00
S's\xa7\x03?\x9aP\r\xbf\t\xe2Q\xbe\x17\xd5\xe0>\x82V\x88?\xe8N\x98>`\xb6\xca\xbe/@\xf4\xbd\xc2\xc0{?\xc6\xab\x94?lO7?\xb0\xcaR?`\xbb\x95?T\xf7\x01@\xed\x03\xb5>\x82y:\xbf\tK\xaf>m\x0b\x93?\xa3\xa7\x1e@\xf4\xc3,>\x022m?\xd25\xbb>\xb6Z\xc6?\x89\xe3J?\x14\x1d3?\xed2\x98>m]\x06\xbfE\x14\x10?J\xb1\xe5\xbe\x05i\xf2>\xb3\xb3\\\xbf1\xe3\x92?\x9f<\xa0?\x8fwt?.+\xbe>B\x10?>\xb2\x102?(,+?\x1e\xcd\x01>\xb5\xf6\x9c>\xe8\x1aY?)\x91\xba>\xa8\xee\xa1?\xca\x11\x8f>\x17!9?\xd0\xcf!?\xcdBD?\x95\xe4\x83?;\x82-?\'*\x9c>A\xda\xbd>\xe9\xc0\xdd>\xe48\x08=nj0?\x80\x1d\x1b?o\xa2\x1d?l^\x18?b\xe9J?G\x96\xee>\x12#\xef=VJ\xc9?\x08Y\xb5?\xe8PQ>\x15}\xe2><\x08\xf2?2?\x8c?d\x0f\x98>"\x06\x9d?48I?\x8a\x04>=\x91\xfb\xc4?%D\xa9\xbeQT\x05?\xe0\xb4\x8b?\xf8W\x18>s\xc2\xf9=\xd4\x9c\x9c>a\x85\xad>q\x1b\x13?(\x9d\x00@\xbd\xaf\xcf;\xf1\x93$>F\x8d\x15?\x9fy\xe9=\x1bc\x98>\xc9K,?\x87\x9a\x16?/\xc3Z>(G\xae=\xe42\xbc?R\xb0\xa6?\t\x0f\x9c?\xa2\xe9\xa6?\x9c\x13n?\xc7vX?\x05\xd0\\?\r\xabN?^\xf7\xde>\xa4-w?\xe79\x0c@\x8c`s?.d\n@\t,\xde?\xad?9?W\x99\xb6>\n\xd3\x1c?\xcdH.?\xfe\x01\x17?\xb5\xd4"?\xa1]!?\xc7\xed\x8a?\x08\xe8\xd6>\x0c\xf8\x0f?\xb4}-?\x97\xac\xd7>p\xfe\x89>6\xb7\x0f>\x7f\xd6\xbf\xbc\xbc\xb6k?\r\x94\x86?O\xe9o\xbc\xfa/\x8a?\x99\xea\xa0?X@\xa3?,\x8c\xee>\x7f\xdfX?b\xb5\x06\xbdm\xab\xa4?\xcaI\x08?xrk\xbb\xec\x04\xa1>5Dr?\xf8\xa4\xe1=\x8a\th\xbe\x82\x8b\x11?\xc0\x1f\x11\xbd\xd8\xf8\xae=\xe4\x8cF?0*(=P\x10^>v\xab\x00?`\xedr\xbd\x08~\xc6=fz\x0f?s\x07#?0Q9>\xd0\xbf\xfe=\x00\xf5\x1b=P\xcc\xb2>|\xd0\x95?\xa8\xd8\xa1=t\xe1\x1b\xbc\xc0\x1bs>4\x11\xd6>\xbe\x0c\xaf>\xe2\xc5\xca?\xad\x19\x0c?V\xd6\x88\xbd\xe0\xd0\xa5=p\xf8\x0b>'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I160
tg6
I00
S'\xdcY\xd7>\xeat\x1c\xbf2=S\xbe\xfb\xcb\xcc>\xbeJ\x87?\xaaos>h\x08\xcb\xbe\xc8\xa7\x06\xbe$\x16\x8b?6\x1b\x98?\xd5w8?8\x87C?\xc6K\x80?c\x86\x01@\xd6T\xd4>\xe0\x97:\xbf`\xfb\x96>(\x1f\xb4?\xd1n @w\xb8\xfc=\xfa\xdc\x9c?\x1d%\xb4>F\xcd\x9e?\x04\x14\x87?\x8e\t8?\xed#\x99>\x7fP\x14\xbf\x00m\x19?\x17\\\xd5\xbe\xec_\xe8>\x0e\xd5\\\xbf\xc6\xec\x94?B\xf0\x89?\xe2\xbcd??\x99\x95>`p\xe9=\x01\xa1\xbd>\x17\xdd\x17?n9\x99=\xbfg\xa9>\xfa .?i\x81\x93>;\x92\x91?Z\x1c#>f/&?!\xea\xdd>7`\x1d?\xb3V\x80?c\x18\r?\xd1\x83\xd4=u^\xce>&,\xe3=\xd0\xce8\xbd\xbc\x88\x03?\x8c\xa7\x9f>\x14\xaf\xa6>fJ\x1d?\x94SH?\xdf\x0f\xd8>\xeb\x01\x95<\xcd4\xc1?\x99\xc5\xae?ott>\xb8\x05\xe3>9\xdc\xd6?\xbe\x01B?\x01\xae\xec=8\xf9\x86?-\x83??U5\xb3=0\xc7\x90?/\xf1w\xbe\x03<\xa6>\x82!q?\x93\xa0\xa3>q\x9c\x87>\x10"N>\xd3n\x90=3\xdf\x96>\x08\xab\xeb?}\xee$>(\x00\x0c>\xc2\x9e&?\x95\xc4\x80>\xddkT>UI\xe7>p\xec\x0e?m\xa2\x9e<~\xf3\x06>\xd2+\xdf?\x07\x95\x94?\xb2\xa0\x88?\x02\xa9s?&Hh?;K=?\x1a\x13\xc6>.\xe5>?\xa0`\xca>]\x15\x89? \xa1\x15@*\x89\x8f>\x91\x1e\x14@E\x0c\r@P\xe9\xd1>\x8e\xa8m>B\xe3\x16?\x96bh?>\xbf\x03? \xd12?\xfc5#?^\xa2\xa1?\xfe\xec\xbf>2\x01\x1c?\x12\x96U?n\xd1\xd2>\xe40f=\x14^c>=\xe4\xda>\xee\xbc>?J\xc4b?{Q\x99>\xcc&\x06?\x0fx|?\x90\xde\xb5?%<\x12?\xf3J\xef>2Q\xbc>\x8e\x18j?\xc4\x14\xc2>\xc7\x92\x1d\xbe0\xae\x16>\xdd\xdc=?P8A=\x08Z >\xbb\xfa\x00?p!4= \x99\xa9=\x94kz?\x98\x9b\x90>`\xa1\xe6<|c\xcf>\x80d!<\x94(R>ge\x8f?$\xaa\x8e>\x18\x93\xa1=0\xf0\r>\x84\n|>\xa4\xd2\xcf>\xe5h}?\xf8u{>q \xa7\xbd\x80\\\x1d>qc\x1e?\x00\x12\xb0:x\x7f\xd5?(\x05\x18>\xa2F&?\x90pW>\xbc\xc0\x1f>'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I160
tg6
I00
S' \xfe\xdf>;\xec\x1e\xbf\xf8\x94R\xbe\xf2\r\xe6>\xe5v\x8d?\xfb\xd9\x85>kb\xca\xbe*y\xfe\xbd\xee-\x8a?\xb2\xfe\x98?\x88U9?\xc7%H? L\x83?cU\x04@\xec\x83\xcf>pw:\xbf\xfb\x87\x91>\xce\xe2\xb3?/\xeb"@\xd5g\x06>\x84\xf7\x9c?\xd6]\xb4>s\x8a\xa0?:\n\x87?v\xd66?\x1ez\x99>N\xf1\x13\xbfga\x19?n\xef\xd1\xbeq\xe5\xf4>\xce\xd7\\\xbf\xf4\xd0\x99?\xf8M\x88?\xb3\x84h?\xd5\xc6\x9e>\xc5\xda\xf9=\xb3\xba\xe1>9\x84\x1d?}\x91>>\'\xab\xc1>\xe2\x90*?\x97\xc7\x96>\x04\xd6\x95?\x94x^>\xf8\xd2+?c\x88\xc4>\xdd\x05\x05?\xfb\n\x83?\xa0\r\x17?s\xb2\x0c=V]\xe2>Z*\xc5=\x14\xc2;\xbb\xef\xc7\x0b?<V\x9e>\x16d\xa1>f\x86\x11?A\xf2H?\xa0\xf1\xd9>u\x18\x85<\x1b\x15\xc5?\xee\x91\xaa?\x91?p>\xc4\x8b\xd7>C\xd4\xe5?\xc2Q*?\xfe{i>O\x00y?\x91\xd1B?k\x96\x9a=\x9c\xcd\x80?\xbex\x86\xbe\xe8\x83\xab>\xb8\\\x85?~\xd2i>\x91\xc3\x9f>q\xbf\x91>BTH>(_\xcd>\xcdG\xf3?fA\xe2=\x11\xf5q={\x8aC?sWN>%\xa8\x90>"\x19\x0c?\x92\x11=?\xdd\x08\xb6=\xf7p\x94\xbd\xc1\xa4\xca?x\x84\x8f?\x92\r\x86?H\xb8\x80?\x08"J?\xd8\xc42?\xc8\x07\xd5>\x15\x07\x14?jpF?\xea\xd9m?\xd8N\xf8?)\x07\xbc>\x86?\r@\x04\x1b\x02@f\x1b\x88>\x89\x10\xa9>\x92\x94\x80?\xb1\xb20?-\x17\x00?\x86\x14\x0f?\x91Cd?>m\x89?W\xe6\x0e? "\x12?\x96\xa43?\x10g\xb5>&u >\x03\xa5\x9d>U,\xb1>\xe3\xf3i?\xa1#K?\xf8AM=tj5?o\x01\x9a?e\xe5\xac?\xa2\x0e\x15?\xe4S\x92>Jq\x14>Ef\x82?\x14(\xbb>w\xf1+\xbe`E\x89=K\x0c7?\xe0\xa0\x87<\xca4\x04\xbe\xc8\x10\xc0>$\xab\x06>\x80\x1cp<\x8e\xd4~?P\x96\xf3>\x81\xe5M\xbd\xe8\xfe\x1e?\xc43;>L\xf7\x89>\xd0<U?\xcc\xa2\xc0>\xa0\xe2\xbb<X^\xab>\x94\x0c\xa2>\xb4\x86\xa5>\x11\x89u?Dm\x82>PS\x84=@KW>9\x02\x19?\xaa\xda\xce>\x9e\x1c\xd2?\xf0\xe8A=\xa4B\xf8><\xad\xa7>\xc3\x1dS\xbb'
tba.