(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I160
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'w\xfft><\x92/\xbf\x80gW\xbe\xe0\x08\r>\x1bE4?8&\xda\xbcT\x1a\xcf\xbey\xbb:\xbe\xc2B\x06?9K_?&\xc5\xc4>q\x8b\xee>\x0f\xe39?\t\x19\xcd?l<\xa6>\xd6\xa6;\xbf\xae11>{H\x83?H\xf0\t@\xb2A\xac9\xf5\x8av?\x16\xd1\x89>\xdd\x0eo?I\x17-?d\xe2*?7\xd0\x92>\x81e\x1c\xbf;\x84\xbe>I\x86\x19\xbf (\x88>o&^\xbfr\xdd!?\xa0._?H\xcd\x0f?\x04\x86<>\xcb\x04h\xbc\xa0@+>\xaeO\x81>\x14\xacF\xbe\x00\x132\xbd\xbe\x84\x90>`U8=\xb9qL?{\xc6\xa3\xbe\x85V\xe1=\xcbl\x8e>\x94\xf4\xe8>\x1eOR?_j\x7f>\x12\xa0V\xbe\x1b\xc3\x98\xba\xab\xba\x02\xbdk\xd5\x9f\xbe\xf7\x19r>\xf5\x8f\xbd\xbd\xa7\xd2w>\x880\xbe>\xd7\xa0\xf2=\xa7\xd7*=`\xa9f\xbe\xefr\xa0?\x8b\xd9h?\x9b"@\xbe5[\x97\xbe\x1e5\xc0?F\xb2=?\xf5\xd8\x17\xbevI\x05?\xb8f\x11?\x18\xd0\x1d\xbex)U?R\xf9\n\xbf\xe4\xeb\x95=[{V?\xb5\xa9\xf2\xbc\xfc\x9a\xfe\xbd\xb2\x1d\xb8\xbdWt=>\x16\xd3\xcf\xbb\xc1#\xce?9\x1f\x17\xbeC\xad\\\xbe\xf2\xac\xdf>\xf5\x96\xef=\xc4\xdb\xa4=U\x8e\x84>\xf9\xcd\xc2>$\x9e\xc3\xbd\xf3\xa8\x9b\xbe\x8dt\xa6?Ec\x84?\x1c\xb2j?\x14\xa5\x8b?,\xaa0?\x99x\x05?4gP>\xac\xf2*?\xec\x01\x06?k\xa30?&]\x0e@\xa6XV?\x88\x19\x06@\x1bB\xee?\x8cR<?\xe4\x10\x11?!\x8d1?\x88pA?\x8d\x19\x1e?\xaa\xfe\x85?\xb7\xe1B?v\x04@?\xf3\x83Y?\xcd`\xd2>\x02\xf6\xdc>\x83\xeb\xa2>\xe4l\x9a<\xe4\x8f\x0e>d\xfe\xbb=\xf2\xf1`?\x1b\xa8M?\xb3r\x89>\xa5\x8f(?-Kx?2\x83\x91?0\x888?\x00o\x03>\n<b\xbdX!D?@\xcbi=\x98\xfeW>\xceM\x8a>\xe2H\x89?hj\xb4=`en=~(\x80>\xd0\xa9\x9c= \x08\x8c<\xe0sh?\x98Z\xfd>\xf0\x9b(=PZ\x13?\xee\x90\x83>\xe0\x8c\x9e>\xdc4G?J\xa4\xed>\xd0\xbe\x18>J\xad\xbf\xbdX8\x90>@c\xd2>Z\xb6\x95?8\x0b\xdd>\xd8\xab+>\xe5\xbc\xc3\xbc\xfe{\xec>\xd9\x1a\x01?&\x93\xe7?$`Z>GY>\xbe\xb8\r\x91>\xecy\x07\xbe'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I160
tg6
I00
S'\xf7t\xbe>\xdf\x9a+\xbf\xdc\xedT\xbe\xdc\xcb\x93>&HT?\x88\xdc\x14>\xa4\x1c\xcc\xbe\xd7z$\xbeA=x?\xaf\x06\x8d?\xae\xde\x17?B\x171?\xb2\xbb0?Ve\xef?3\x84\xdd>\xea\x01;\xbf\xa3XO>\xf1\x1e\xae?\xb87\x1c@_\x8cc=\xb7\\\x9c?CT\xab>\x95\x94k?+\x1e\x84?\x0b\xda6?\xb5\xdb\x96>\xd8\xcb\x15\xbfcQ\x16?\x94|\t\xbfH\x08\xc2>\xd0\xae]\xbf\xb9\x02d?6\xcf\x83?\xf5\x06C?M\x89\x8c>\xdd\x128\xbd\xdeT\xbf>w"\x0e?\xba\xd6*\xbd\xe1\x10\x08>\xe2\xb7\x19?\xd1\xc1\x83=\x80\xb2^?\x9a\xeb\xb6\xbd\x94\xf0\xf3>\xc2$<>\x92<\xc8>\xcd2_?\xe5bq>\x1e\x99Q\xbdS\x84W>\xe6Q!\xbd\x9dv\x89\xbe<\xaad>~\xdc&>\xeb\xa6T>\x15|\xe9>F\xf8\x19?\\\xa4\xf7=\xc2\xe8O\xbe\r\x97\xb6?\x96$\x9c?\x15S\xea=]\xa8\x83>w\xda\xbd?\x084E?lq\x19\xbe\xb1\xd9\r?\xf4\x1fD?Wx?\xbeY\xb0\x88?\xb8\x15\xe9\xbe7\x8ar>\xb4\x96Y?+\xf2@\xbd\x96[\x04>\xbf\x00\x06>\xf3(\x85>\xd4\xc5[>\x1d\x81\xd4?\x08,\x84=Xl\xbd=\xd94\xe3>I\xc4\xa9\xbd\xdc\xd1\r>(\xb5\xf1>\x99+\xe7=`\x82\xf9<\x95\xf0_>j9\xb6?\xe8\xad{?w\x8d~?pY\x85?H\\\x12?\t7\xe1>\xc2C\xd0>!L\x81?\x10\x18\x94>\xf8\x92\x99?Cb\x0c@b;\x18?\xb2#\x00@\xc3\xec\xf6?\xe7A&?\x08\xdaw>.\x80g?f\x9ed?\xd5\x8a\x0f?\xda\xfb\x8c?\x00\xab\x1d?\xb1f\xa0?\xb4\xb8\xe2>\x98\x8a\xa5>2Y\n?$\xa5\xb8>\x1d*\x8b>\x11h\x8d>\xda0\xab>\xbc7$?\\\xe2\x8e?v#\x8c>\xe6Mo?Ek\x98?\x9aX\x9f?]\xac\x00?\xd1\xd5\x82?\xa3\x952>\xb9TR?\x98\xc5\xd4>\xbb\xebC\xbd@\x0fY>\x97\x98a?pS\x98>@\xd15=\xf0|b>\xa4\xdf\x1e>p\x80r>\xeeWO?\x80)\x82=x\x0c\xb9=\xe8\x96\xe7>\xaa\xf8\xce>\xf09\x1c=h\xe5%?\x80\xc9\xae;\xe5}F\xbb$\xe6\xd4\xbcTI\x13>\xc7\xad\x8e\xbd\x16\xc6\x83?\xc0\xe3\xab>\x80\x9e\x93=\xe0\xc1\x9e=\xf4\xbb\xb3>\x1e\x04\xe4>\xdc\xa9\xda?\xf0\x9d@>\x08\x9c\xaa>(+\xde=$\xedv\xbd'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I160
tg6
I00
S'\xfc\x8d\xab>\x106\x15\xbf\xe6\x85R\xbe\xdf{\xe3>\x1eB\x92?\x81\xc6\x81>\xa4\x00\xc9\xbe\x15\xe8\xd5\xbd\xb5\xaf4?\xeb\x9cx?!\x8b\x0c?\x1b~\x14?\x1a\x97\x99?j\x04\x04@\x8e5\xd2>\xc9\x11:\xbfR\xe6\x9e>f\xd1\x94?\xf7\x87%@\xd9H\xd5=Q9\x8a?Z\x07\xa9>\x1b+\x8f?w\xdc@?\x0cu3?\xa8S\x96>)_\x1a\xbf\'t\xd3>0f\xf4\xbe;\xea\x06?\xc1\xa4\\\xbfB\x0bq?\x07\x00;?\xe0?2?\\\xb0\xd3\xbd\xadAA<\xc4\xfd\xcf>\x15\xdd}>wi\xf1=\x824O\xbdM\x0b\x9e>\xc4B\x83>8\xef\x86?\x82\xd9\x86\xbe\x85\x89\x0e=\x85\xc0\xc9>\xb8I\xec>o\xc3K?\xfdd\x06=\xc5x\\\xbeW\x8fE<\xb48\xa9\xbb\xad\xd4\xe5\xbd\xb2\x97\xe2>\xb7\xc0:\xbe?gR>wH\x93>\x16\x0b\x93<\x88\x9c\x8d=!\x16\xc4\xbd\x9d7\xa4?q&N?\xc2\x07\x81\xbe\xf6\xcf\x01\xbe\xb0\x1c\xe0?6H:?X\xc5m;\x9cu$?\xe3y\x1f?\n\xdd\x0c>\x00\x1f]?\x1a!#\xbf\x15d\xb3=\x1b\x05\x81?\xe1\x92\'\xbeH\xfe`\xbeO\xa7:\xbe\x03\xbc\x9d<\xefW&\xbd\xc9q\xe9?\xd8\x82]\xbek\x96\xb3<1\x8c\x9c>\xc7u\x14>\xf3\xbf\x05=\xc0\xc2\x9f>\xaf\xf6\xf7>\xca"\x06\xbe\xa8E\xe7\xbexX\x95?\xb86E?I;Q?\x8a\x13\x9e?k\xd0>?\xff\x9c\x03?\x80a\xb3>I\x7f\x10>j&<?\xd4\xc1F?4o\x04@m,;?i"\x05@]\x85\x08@\x85@S?\x04\xa1\x1b>1\xfa/?\t\x00,?J\xa0<?\x90\x9e|?@\xacE?jM\xa2?\x9c\xa8\xfa>\xdeE\xd3>ei\xb4>\xee\xc2\xbe>T\xf3e\xbe\x90\xed\x95>m\x8e\x81>w6l?\x9c"s?\x1c9\xcd\xbc\xde^\x95?R\xff\x8b?\x15o\x8f?\x93\xad#?\x8c\x0ej>L\x1a\x08>(\xf07?\xe0A\x14>\xbf\xb6\xa1\xbd\xdeJ\x96>\xbb8k?\\\xb2(\xbe\xa8`\xae>PO#>\xdc&%>X\xd4\xec=\xa2Za?\xfe\xba\xf9\xbd\x1c~\xa2>\x02\x16=?\x02\x00\xb2>\xa0r\xdc=:\x10O?\xedN\x0b?\xf26+\xbe\xe0\n\xc9=\x90\xd1\xa0=,\r\n?g\xe8\x85?\x00\xa1\xf6=\x1c\x03\r>\xc4\xd7\xa7>\xbd\xdd ?\x7f\xd8\x14?\x80\xa4\xf7?,\xff~>\x80U@>\xa8\xcf\xc2\xbd\xe0|\x9f='
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I160
tg6
I00
S'\xe6\xee\xdd>i3\x16\xbf\x8foQ\xbej\xf9\x02?6\x1b\x93?N\xb1\xb2>\x03H\xc9\xbe\x8c\xb3\xd7\xbd\xe1w\x8e?\xab\x8b\x88?\x0fl)?\x85\xf41?\xac\x12\x98?\x10x\x06@\xb5u\xd3>\x84#:\xbf\x04\x83\xb1>\x1ci\xb9?\x18)%@Q\xac\x01>v\xfc\xa4?\x07d\xb4>\xe8B\x98?{\x12\x8c?\x8d"8?a4\x9a>{\xd3\x15\xbf\xf6\xab\x1f?\xc5\x97\xc9\xbe\xa09\t?H\x9a\\\xbf\xad\xd0x?q\x84y?\x98Pj?\x8b*\xb8=\xd4\x81\x15>\xb6\x1f\xdf>\x0f3)?\x03\xfc\x1d>\xe3C\xb3>\xe5!\x1e?\x0f\x05\x9f>B\xd1\x91?\xe2\x16\xe2<\xe9\x0b:?S\xd4\xc5>\xe7\x00\x0c?\xb3\xcck?\x19L\x8e>f3\xfb<\xa7Od>\xaa\x0e\xb3=n`\xd8\xbc\x8b\xd3\x07?\x86}]>\xebm\xa3>\xb0\x95\x16?\xd4{5?Td\x80>:\xba-\xbdk\x9f\xbf?\x91|\xaf?q\x9a{>\xe0\xf2\xde>\xb1\xfd\xe7?\xad\x9cH?\x0c\xdd\xed<J\xe3=?\x1d\xac%?\x9a\x0c\x93=2p\xa9?\x06\xa9\xc8\xbe\x1a\xf8x>\xd8\xe2\x86?^*>>\x99\xa7\x92>B5\xaf>\xf8\xc4\x99>\xd9p\xec>\xde\xb0\xf9?\x07\x81\x83>i&\xae>)\xca\xd9>Z\x04\x91>\xa6\xc0\xb3=\xae&\x01?\xa6\x93<?l\x95\x9a=u\xdf\xba>C\xb2\xd0?\x17\xcct?M\xd4\x94?th\xaa?\xeaph?\\\xfa\xfc>\xdb\xd3\x04?\xcb\x1b$>I\x1f\x10?\xa3\x12\x8b?\x08\xc0\x06@`{7?}l\r@0\x11\x0f@W\xc4#?c\xee\x98>\xff/s?\xa2\xc0a?\xf3!\x0c?N\xb1X?\xdd\x8b+?\xed\xee\x8c?\xf8T\x18?\xb1\xc8\x13?b\xd7U?\xdaF\x14?m\xa4\x92>\xe4\xdb\x1d>\xe4\x1d\xd1>\x9b\x11*?\xe8+\xb6?\xf0\x08\x0c?\x89L\x90?\xc1\t\x81?\xa8\x93\xad?\xd4\x04 ?\xd5\xb1\x0f?,\x1c\xa9=3 2?N\xf6\x9c\xbc\xec\xb2\x87>\xc0\x8e\xb4>e\xc9U?:c\r\xbd\xb0\x10\xe3=\xcc\xb4\x1e>\xb4bP>\x88\x1f\x0f>\xf1\x86\x88?\xe8SQ>|[\x80>\x90\xfb\xcf>n\x0f\xc1>\x96i\x89>\x82|\t?\xd0\x1f\x1d>\x90\xd5g=p\x8a&>8Gi>l{\xaf>V2\x89?d\x1e\x8b>p\xca$>\xc8\x92\x84\xbd\x9b\xb7H?\xb6\x89\xef>\x82 \xf0?\xd8\xe4A>\x88\xeaw>\x00_\x7f>\xe0\x1b&>'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I160
tg6
I00
S'\xcfB\x95>\x82\xb2%\xbf\x94\xb1V\xbe\xdd\xe1`>,\xd5D?\x9a\x18)\xbcw\x1e\xcf\xbe\x96&)\xbe]m(?n\xb6w?Z\x11\xf3>\xa6G\xf4>\xa0\x16p?2\xc5\xd6?\xcf\xd9\x92>\x1f\x8c;\xbf\xdapQ>\xea\x19\x86?d\xd2\x08@>Rw=\x9d%j?j?\x8b>Kp\x9e?\x11\xa40?o\xa2*?\xc8V\x94>>U\x18\xbf\xe2j\xce>\xd3\x9b\x18\xbf\xf8\xf3\x92>\xe8\xd9]\xbf\xb6\x03F?\xe8~\x84?\x9fG7?>,\x84=\x9e\x1c\xeb<b\x85\xdc>\xb0\xfb\xfd>\xc3\xef\x03\xbe\xfa6\xbd=\x9b\xcd\x06?\xc1\xa3\x87>7\xc2\x84?*\x0e\x12=\xfd,\xc9>*\xb3\xc0>\xec\xf5??/\x0fP?\x82\xce\x8e>DY\xfc<\xff\xbb9>\xfe\x9f\x1c>N#\x12\xbe\xfe\xfa\xfc>[ \x99=\xfb/\x91>\x8d\xf6\xb3>q\x02\xc5>\xaa\x06>>n\xd1\x02;t\x1f\xb6?\xfa\n_?\xe6C\xc99\xb8\xdd\t>\x1f\t\xcd?+\x81v?\x17\x8d\xf7=x\xeaL?x\x15\x1d?\xe8\x01*\xbdn\xc0\x83?\xe8\x8e\xeb\xbe]\xb5\xad>\xa2\x00\x82?\xba-\xd1>\r\x83\r>\xa6\xca\x05\xbe\xcb\xa37>+\xa1\x01?\xd1%\xd9?\xc8\xbaG>\xcd\xc6\xac=\x05\xfe\xcc>d\xbe\xae=\xe0\xeb\x1f=\xc1\x05\xb8>\xcc\xbeL?\x1f\xbd\xa5=\xd4\xef\x80<~\xa5\xa4?W\xf4z?}\x9a\xb8?"P\xa2?k\x9dp?Il&?\x98\xe1O?\x18\xe6]?\xb6\xd8.?P\xfe\xa2?f\x83\x14@\xcfMx?\x0f\\$@\x946\t@\x86?\x97>\x12\xa6\xf6>Z\x97\x8e?*\x17\x82?6\x1e\x89?/5a?\xc0&>?\x8a\xc0\x97?\xc9\xf7\\?\x91?\x8b>\x15\xc4$?o\x85\x07?&\x106?U\x871>\x19eR?\x0b\xacg?\x92\xc2\x97?\nJ\xb0>\x1d?\x80?\xa0\xfc\x12?Q\xb8\xda?\xce\x11a?@_\x8a?\x1c\xb6\x01?\xf8< ?\x90\x96o=8S<>P\xf9\xf4>q\x06q?\xf4\xffP>0\xf9\x80=^\x81\x98>\xa4\xd5!>h\x96\xbd=@\xb6n?\x90\x1b\x81>\xdc\x8e\xb2>\x10\xe1\xe6>\xc0PL<\x94?\xd8\xbc\xb0\xa4\x14?\xc1B\n?\x90xT=M\xb4$\xbe\x84\xecN>\xb0Rt>F\x7f\x95?P\xcd\x0f>\xed_\x1c\xbe\xa0v\xfd<\xdc\x83\t?\x92r\x9b>r\xf1\xe1?\x90\xebq=\xac\x01\xe6>\xa8\x0f\xb0=\x0c.\xcf>'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I160
tg6
I00
S'q\xa0e>\x94\xee/\xbfl\xeeV\xbe\x91\xbc.>d\x93>?\xe8\xaa\x06\xbd\x02I\xcf\xbe\x16=.\xbe\x1bn\x13?\x11\xcfe?\xd0\xcd\xd5>\x12\xc3\xd7>\xe3\x15^?\x08e\xc6?\xac\x06\x96>@\xb7;\xbf\xf8\xc92>\x17\xddv?\xb7@\x07@\x0el.<k\xd7R?\xcbN|>\x08\xc5\x86?Z4+??\x9d\'?\xb1]\x92>\xc3\x9b\x18\xbf\x11\xbb\xce>\xe5$ \xbfK:\x8d>\x11+^\xbf\x9f\xe63?\xb9\x83n?\x1a\xf7*?\xf5\xff\x1c>\x92\xe5{\xbd\x9d\xf1\xb9>\xf1R\xf2>#\xaf\x18\xbeK\xf9\xdb\xbc\x12b\xcc>t\xc1_>\xd9x\x80?]}\x9b\xbd\x81\x03\x8d>\xd9\x12\xd5>\xbc\xef\x14?\x18P9?\xf2\xd7\xa1>\x17\xc8\x97=\xefuG>\xe0\xf0\xaa=\xf5\xc6\x7f\xbe?\xef\x8e>\xe8A\xf2\xbcx\x88\xab>\xe9\xf0u>\xa0X\xe8>\xa4\x12\xb9=; \x01\xbe\xfa\xbe\xb2?\xa7\xe3\x1f?\xc2\xaeE\xbdN\x97/>y\x94\xd4?\x82\x18\x80?\xcf B>\x94\xaeK?\xd7\xf9\x01?\x06}\x90:\\\xc1\xa2?\xa0\xb9\xdc\xbe\xc3\x04\xac>1\xaa\x89?y\xe8\xbc>f\x99\xb6=\xe3\xed\xab=\xee\xb4\xa2>\xd8\xbf\xe1>\xb5\xd4\x02@nRE>\xfb>\x12>I\xb9\xfa>\x17d\x93>\xde\xa2%>\x91\x94\xc0>\xdc\x83O?X)f;\x0ba\x04>\xb6E\xb1?(\xe8\x9b?X\xf3\xca?0\xea\x93?O\xfe\x80?\xbal\x1a?*\xb3\'?V\xdd\x9e?X\x9b*?\xaf^\x8e?iM\t@6!W?\xb7\x93\x0b@rM\xfb?M\xb1\xef>\x84\x16\xc7>\xf8}\x80?+\xf1\x86?\xebFO?\xc0\x95W?\xbd\xa9\\?r\xef\\?\x0e\xd41?\xe4\xef\x9d>\x82K:?\xceQ%?\xb35\x89>\x12\xb9\xca>+\xfe|?\x84\xc5L?\x1ccq?<x]>+\x9dp?\xe6dJ?\xbb)\xc9?m\x1dY?{\xc8\xff>\xa0}\xb3>oBR?\xbc\xcb\x17>@\xbc\x83>X\xa8\xf3>\xe1/S?\xc0\xd5\xf6<"\xba\xce\xbdD\x95}>\x9fA\xdc\xbc8\xb6\xf5=p\xe0}?H\xaal>`5\xa5=t1;?N\t\x99>\xa8\xb7\xa4=\x96\xb6\x01?r\x96\xd4>\xd0{r=\x8d\xb1&\xbdNx\x01?\x1c\xd8\xba>\xfcW\x89?\x08<\xa8>\xc0+\xab=\xcc\x1f\x11>C\xe8)?\xd9\xda-?"\x80\xe7?\x84\xaf >\xce\xd1,\xbd\x00o\x05=l!R>'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I160
tg6
I00
S'<\xd2:>+P,\xbfV\tV\xbe\'\xf9\x9a>\xdaUB?\xfc7\xc0=\xd7G\xce\xbe\xa6m \xbe\xa3a:?l\x14[?3\x90\xd3>\xf8\x89\xf1>\xdf!]?\x86c\xd4?3\xec\x9c>Iy;\xbf\xc5\xd3m>\xa9\xcff?\xae\x8b\n@o\xa8\r\xbc\xfe\x00T?#\x01n>\x11\xffr?c\xdd#?\xe3\x8c\x1f?v\xb1\x92>\xa8\xbd\x17\xbf\xa8d\xbf>\x90\xe7\x1f\xbfT\xa6\xa7>\xaf\x11^\xbf.\xed.?\xaa\xa6h??)V?\xdch^>\x9d\xb8\x16\xbc\xa4sp>\x17\x07\xe4>;\xa61>\xfe\xbc\x80>\xa7\xd6\xf9>W\xfe\x94>\x8a\x91\x8f?  %=}\xee\x03?\x9a\xf4\xbb>G0\xdd>M\x87T?\xc7\x15\xc4>\\\x9bf=\x96o\x91>\xdd\xe4\x8e>Q \x03\xbe)\x96\xca>\xcfp\x97>\xa9z\xb2>(\x7f\xaf>G\x13\xdf>>=\x80>\xa3\x02R\xbb\x85,\xa9?c\x8c\x97?\xbb\x8c\xbf\xbcZy2>f\xf5\xdc?\x85\x01l?>9\xf1\xbd\xd8\x0f|?w\x93/?z\x9a\x03>\x92\xbb\xa4?\xe0i\xb2\xbe\xe4!\xc4>\x88\xbc\xa9?X\x07\xe4>`\x8b=>\x8de\x85>c\xa8\xa4>\xe8\x91\x9b>\x9e\xe7\xe7?\xb3\xe4\x01?\xb8\x1d(>\x18\x7f\x15?\xc4\xe3t>\xad\x8dk>\x00\xe1!?\xe9\x9a9?\xddHY>\x15\xd7\xf1=p\xdd\xc4?\x16*\x84?\x8c\xf1\x98?}o\xa7?&$1?1\x12\x05?\x7f\x81+?\xd3\xbb\x10?\x1b\xf0\r?\nW\xa5?\xd5!\x08@\xcf\xbe\x83?\xf7B\x08@G\x1c\x18@"\x964?_\x0c\xc3>\xc1\x9af?\xe4\x19\x1d?\xba\xe9??\xaa\xc5N?\xf5\x8b\xe8>CXD?\x11\x83M?\xd7\'\xba>;\xc1\x0f?\xa7\xb3\x06?F\xb9\xf0=P\x04\xce>\xf0&\xbc>,\xb7i?\xc0\x8d\x98?\x97N\x8f\xbc\x1fj\x9d?\x1c\xc9\x87?\x0f\xef\xb4?_\x1bM?\xeb\xd1 ?\x129:\xbd\x8e\xbd\x8e?\xd4z\x1b>H\xe2K>@\xa4\xb2>\x19\x92D?@-\x97<\xacZ\xa1>\x18s\xa4>\xe4\x9e\x03> \r\x19>(\x1au?\x88\x81\x93>.}z\xbd\xe2\x9e\x1b?\xde\x1f\xac>\x98\x0c\x80=.\x0eX?>p\x8f>\xe8h\xaf=\xf0d\x89\xbe\xfab*\xbd\x08\xb4R>r\x17\x84?p\x1a\xc3=`qW>\xb8\xcf\x7f>n\xaa\xa0>\x16N\xda>\xdc\xbe\xe2?Xh0>\x10\x8c\x8c>;|8\xbd\x84{\xc2>'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I160
tg6
I00
S'\x08cC>\x01^.\xbf]@V\xbex/\x92>\x01Y4?D\xc7\xe3=f\xbe\xce\xbe\x18\xe7&\xbe\x0b\xfbD?\xa6O[?\xd3*\xd8>c\xd1\xfb>\xe6wJ?\x11M\xd0?4k\x9e>\x88\x95;\xbf \\h>M\x07e?\xed\xf8\x08@\xdf\xf4\xa9\xbc\xfe\xdbM?\x89\x7fn>\x11o_?\x13S.?\x10\xf7\x1f?\xa5\xdd\x92>.7\x14\xbfDW\xdb>c\xa2\x1e\xbf/\t\x9e>\xa1\x1f^\xbf\x16\xac$?\x1a\x8fs?\x14LG?\xe6X6>\x8d\xf1\x16\xbd\xecIS>\x86\xaf\xed>e\x88\x18>\x93\x9a8>\x97\\\xe3>=\xec\x81>\xa3\x9a\x8a?\xaf\xa4C<\x05\xb1\x14?l^\xb9>\xc5\xe4\xd7>\xe0\nU?\xa0?\xa0>X\x8c\x9c=\x123N>\xfb\xcb{>\xc264\xbe\x9bU\xc4>\x98"\xa9>\xc3R\xa8>M\r\xaf>\x9e%(?\x1ai\x83>\xe3\x92\x8f<\xcf\xba\xa8?\x82\x8a\x9c?\x08\xea\x8e=\x88+t>^\xd9\xcd?!m8?\x7fK\xe7\xbdl`m?U\xc50?\x18\xe6\xb7=\xd1\xa1\xbf?\x04\x13\xb9\xbe\xd0\x9f\xe2>\xe5\x8f\xa0?3\xd3\xb0>\xdfV\x92>\xcc\xce\xb6>|5 >\x9f\x9b\xe3>\xe8\xab\xe4?\x94$\x03?\xfe\x87\xfd=\xde\xcf-?\x1f\xa2\xc8=\x8c:\x81>\xc3\xa00?\xde\xcd@?t\x0c\xa6=\xd83O>\xf1\x1a\xcd?\xab\xfd\x84?\x80\x82\x9b?[\x9a\x9b?<\xb66?\x13\x04\xf3>\xd66G?cNP?\xb9%4?F\xd7\xa9?\xd5:\x1a@\xce\'\x16?\xd5o\x0f@y\xed\t@\x1c\xbe\xc5>\x0fy\x96>\xb0\x8f\x89?\x85!S?5\xfc{?\xd4\xcfN?\xbc1D?\x953D?\xe5-J?\xb4\x91\xa7>\x99S\x82?#L\x17?\x1c\xd0{><|~>\xcd\x10\xe1>X[I?\x8e\xc7\x96?\xccQN<\x921\x8d?\xe6\xa8\x87?\\\xf4\xb4?\xa9\x0e;?*0a?1%.>\x18\x9fk?\xa0Jv=\xf0\xca\xb8>r\xae\x94>erC?@\x9c\x00<f\x9a(\xbeX\xc9_>4(F>\xdc\x1d\x06>\xc54g?\xd8V\x88>(\xc4c>4I\xd1>~\xfd\xe2>`\x12\xdb=\x8a\x03??\x84\x85!>\xd0\xfbK=@L\xfb=\x80\x08\xaf=\x80\xe8\x1e<\xef\xc9\x83?0JN>H\xa0\x91>\x14\x1e\xab>\xd5\x86\x0f?\xde\xc1\x8b>\xf0\x03\xf0?\xe0\x93\xb9=\x10\x10\xf0>_r\x83\xbd\x94\xf1a>'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I160
tg6
I00
S'!<\x95>\xaf\xa9 \xbf\xc2LT\xbe\x81\xd2\xb2>\xca\xa1j?\x1b>\xf2=\xa13\xcd\xbeK\xde\x0b\xbe\x94\'E?\x8c\x81u?k\x0c\xff>\xca\xdc\x01?$\x95\x93?\xee\xcf\xe4?F\xd0\x80>\xb2\xfc:\xbf\x8a\xc0\x95>C\x86\x8b?\xa0\x93\x10@\xc5g\x8d=\x8f\rs?\x88\xed\x87>\xd8\xa7\xa1?B\x8eC?\n\xb0&?\x04\xf9\x95>\x81G\x1a\xbfH\x81\xe3>\xc8\xa2\t\xbfu\x8f\xbf>\xd7h]\xbfxUI?x\xc1\x94?\x1d\xa2{?yI\xa6>i\xf6\x19>\xe0\xbe\'?\xdeg>?&\xe7\\>}\x97\x87>\x8cJC?\xdd\xa2\x99>\xdb\xeb\x9f?\x10\xdb\xaa>\xef\x988?\xcd\x8e\xfc>\xd9\x1bN?\x08;\x81?\xb2z\xd6>\xe4t\x96>hq\xcb>\xd62\xd1>\'\xca\xc7=\xc2\x168?q\xe5\xae>\x1a\x8c\xf0>\xe3\x15\'?\x9e\xd5C?\x18\xe8\xd9>\xc2@\x91=B&\xb8?\xebl\xc5?=j\x03>\xfa5.?k\xe5\xd8?\x1c\xdc;?\x1c\xce\xeb\xbd\x90xB?\xa1\xc10?\t6\x9b=\xfe\x81~?,\x8f\xe1\xbe7)\x99>\xd6&\x8e?\x9e\xe5\x88=\xe1\xf7\x95;\xe2\xc4\xbf="\xb5X>\xc5/\x89>\x1f\x87\xde?\xf5\x18\xd9=\xa4\x82\xa9=\xec\xa2\xe8>\n\x96\xbb=|\\\xd0=\xc0s\t?\xd6b+?\x087\xaf<\x1e\xd9\xfa=\xbb\xd8\xaf?E\x9bn?P\xa0\x93?\xc3\xf6\x81?\x9ez\x18?\x91\xf7\x00?\x12[&?\xc0{\x14?<5d?\x1b\xcc\x1e?\xb1\x1e\x0e@>\x81\x0f?\t\x9e\x04@8?\xf6?O^\xd9>d\xc0\'>\x10\xf6\x1a?\xc9X\x08?(\x1aR?\xe5\x02\t?,\xb3S?\x0e/V?\x08%/?\x18\xf0\xb4>\xf9\xc6\x19?\x90\xb6\xaa>D\n\xf0<\xbc<\x80\xbd\x94\xb8\xda=\xf3j=?\t\xae\x8b?(\xe7\xef;vH\xa3?~\x96e?\x91\xa8\xa0?N\xa1I?p\x0f\xd6>\xa4,\x9c>eHz?,5/>\xc8\xb1u>\x96\xb3\x81>\x97\xc8"?@R\x16>dt\x1e\xbe`\xe3\xcf>\xb4\xac.>\x10\x983=\x02,j?\xa8\x8d\x1f>\x07Z\x9b\xbdH\xb2\xa9>T\xa1&>\x8cH\x11>\xd6\xc1\xa0>@\xca)=\nJ\xf0\xbcZ\x03\x8f\xbe(\x9ea> \x85\xc9>\xe9o\x8c?\xe4Qr><\xd9\x1b>T5\xc2>\xf2\x93\xa3>\x9e\x06\xed>\x8c\xf5\xdd?\xe6\xce\xca>:\xbf\x08?\xb8\xe3@>\x84b\x84>'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I160
tg6
I00
S'#\xc1V>B\xcc*\xbf\x03YV\xbe\x142y>\xd2!??\xe6\xcd_=>\r\xcf\xbegP%\xbe\x15\xf3#?t\x83^?\x1aZ\xd3>\x0em\xf6>\xd7\xf7i?GN\xcf?\xca\xa1v>\xac\x92;\xbf59\\>\x12\xe8b?\xe3\x98\x05@\xcaD\x16<\xa0N:?;\xa7k>\xbdM\x82?\x85\xc1%?\x8e\x0b\x1e?]\xcb\x93>\xd61\x16\xbf\t`\xc9>>\xe9\x1f\xbf\x04W\x95>\xf4\x18^\xbf\x16\x90%?\x11N\x7f?\x9fr;?\xa2\x02\xba=f\xbd\x1d\xbd\\\xf1\x90>\x15\xbc\xd9>\xec3}\xbc!E\xd6\xbbN\xe5\xe0>\xc5\x1b&>P\x03\x85?x\xdf\xb6\xbdr\x95\xba>\xfd\xf0\xd2>\xa7\x08\x1c?}\xdbS?l\xd50>\xd7\x1e\x8b\xbd\xf3\xf3 >\xfe\x8e<>IJ\x16\xbe\xbf\xda\xce>g\xfa\xab=\xf6\xc7\xa5>\x93\x0e\x8f>\x14p\x01?\\\x80\x83>\xc2xQ\xbdU\x03\xac?\x88\xe3l?DH\xbe=\xf7*/=?T\xc3?\xf3\xa0;?\x1f\xc8S;\x03\xf3^?\x86\'5?-.\xab=\xf1\x0ey?&\xa1\x02\xbf\xb0\xd09>\xd8\xa5\x9f?\xe8\xfeQ>z\xca\xe3<@\x84\xc7=$\xc1\x1a>\xa4\x94\xc6>5\x1c\xf9?\xedQu=Ed\x1a>b\x15\x1e?\xa0\x99\xaa\xbc/\xe6$\xbc\x1a,\xfd>\xe1\xdd\xe3>\xb8\xdc\xbb\xbdK\xbfc\xbe\x18O\xb7?"\xcdc?n\x9d\x95?\xacH\x90?\x11\x01%?\xd1Y-?\xd5\x08\x14?\x88\xb98?\x90\x96:?\xffpE?\xc3\xa4\x1d@\x99\x1fX?e\xf6\x0e@#\xda\xfe?\x8c\r\x12?\xf4\xbc\xb7=\xe1\xd8\x8e?\x1fDR?\x02\xd54?\xaa\xd7\x8b?\x9eYT?\x0c:\x96?P\xbb9?\xbf\x19\xc9>"u\x95?\x81\x83\x1c?\xa5\xb9\xfb>\xa4\xbe\x9b> \x02\x91>\xd6\xc3\x0e?\xde\x18\x91?\xd7}\xcb=\xe8\xd4\xae?\xba\x11Q?\xb4\xd4\xc4?\x19\xd9C?\xa9:\x86?\x9e\xbd\xe2>\xcf\x13\xa0?\xc0l\x08>\xa8a{>\xdb\x87\x00?w\'X?\xd8pd>\xcf\xa3\x08\xbe\xd0\xd1\x84>6\x1d\x9c>\x88m\xf8=\xdc\xadn?\xa0\xd0\xb8>(\x1fr>t\xcd(?\xf6\x19\xe5>PY^=j\x95\xd2> \x12\xeb=\xb8\x97\x0e>P\x98\xde=L\xef\x1d>\x88\xb6\xa4>\xdcE\x8f?\x10D(>\xdc\xb8\x85>p\xd6\xfa\xbd\x1e6\xea>\x169\xd7>L\xe6\xef?\x98\xbc^>\x9e\xde\x86?HN=>\x80\x80\xf2<'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I160
tg6
I00
S'\x1a\x06\xc8>\xcbY\x15\xbf\x9b\nR\xbeH\xfb\x06?r\xdb\x98?T\x98\xa6>}\xd1\xc9\xbe\xcd\x03\xd8\xbdf\x01\\?\x1a\xf0\x8f?^\xa1&?\xf2\x9fA?o\x91\x92?\xc0k\x07@\xe8\x18\xc0>l_:\xbfI\x8a\xab>\xc6a\x8f?\xf8\xf4"@\x16\x05#>G\x88}?v\xd9\xb3>\xb5\x81\xb2?bBM?\x05\xdc/?\xa8\xaa\x98>x^\x16\xbf\x98#\xe9>\xb9\x03\xef\xbe\x19\x1d\x03?\xcb\xcf\\\xbf\x0bl\x9b?\x94<\x8f?f\x8ae?KLP>\x1e1\xef=\xfe \xe5>=\xdd\n?)+->\xc1\rf> y!?\xd6\xa7\xc4>l\xd7\x99?\x85\xcar>\xd7}\x0e?\xe6\xa2\x10?\xd4$8?Z\x98\x85?\xa3m\xcf>_M\xc3=\xa1\xad\x8c>\xd8\xde\xb3>\x93/(=\xf8\xfe+?E\xa9\\>2\x0e\n?\xa4\xbe\xfc>\xf8Y\xf2>/\xec\xdd>\xa0T\x16>+\xa9\xb5?\xd0\x17\xa8?4\x9f\xbb=~^}>\x85\\\xeb?\xbd\x92,?\xa1L\x03\xbe\xa8\'1?\xd7\xdb\x1e?\xc2*:=\xebiv?\x9f\xbb\xdb\xbe2S\x1b>\xe6\xa8\x95?\xfc>\x8d\xbbV\xf6\xea=5<\xe4=H\xeb\xd1=)%|>>\x07\xf2?*\xe84\xben\xa2J=\x91Z\xfe>\xa6\xfd\xd6=m\xb2\xfb=M\x97\x92>#\xac\x00?v\x88\xca\xbdc\xe04\xbe\xf5\xf4\xc2?\xc7\x1c_?\x97\xc8\x82?\x86\rO?\xc4\xa1>?Dn\x0f?G\x84\xe7>\x18@\xc7>}\x9e\x8d>\x02\x15n?&\xf9\r@IcG?r\'\x01@R<\x00@\xde\xf3\x1c?Lf\xd7>\x0e\xbc\t?o^D?\xa2r\'?G\x0c\xde>\x96rZ?\x90\x1b\xa4?--\xcb>\xdch,>\x86\xce\xe1>\xe0\xd2\x0b?\xc7FG\xbd+f\x1e>\xb8\x9b\xfb=\xc7\xb8=?\xf0\xff\x7f?\xf4]X>@\xdbb?n\x95\x04?\xe8\x0f\x9d?\x83^\xd9>\xa07\xe8=\xe8\\\x85<\xf9iV?\xa6.\xa1>Cl\x88\xbd\x06\xe2\xa2>\x8a\xa2)?\x98q\x9e=\xd0\xbb.>\xba\xa4\xbe>Z\x1d\xcf\xbc\xefF\x17\xbe\x9b\xfdS?0\xa0R>\xf8\r\xea=\xc0\xc9p> b\x95=\xa2\xa4\xbc>\xd6\xd9\x1f?\xe5\xd3\x12?<\x87\x85\xbe\xd8\xb8r>\xa0\xd2\x9a<\x803=>\xbe\xb5\x8b?\x92 \x97> D\x9e<\x80\xaf{=\x05\'7?\x9a0\xc8>\x82\xf2\xef?n\xd7\xa1>t~\xd2>\xbc\xbb\xa6>\xd0\xe8p='
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I160
tg6
I00
S'\xf8\xb0\xec>\xe5\xfa\x18\xbftvQ\xbe\xeb\x1d\x11?E\x06\x93?\x10*\xac>\xbf\xb3\xc9\xbeN\xc8\xe4\xbdWo\x84?\xc4-\x9f?\xb5\xe5:?;m]?\xda4\x8d?\x03\xf3\x08@J\x08\xc8>\xa0_:\xbff\x90\x99>`\xbc\x9f?\xef\x84"@\x03\xa35>\xea\x0e\x8d?/\x8b\xc6>$\x81\xc8?<Kz?g\xa03?\xde\xe9\x9a>\xac\x84\x14\xbfB\xd7\x0e?\xbf\xb9\xf4\xbe\x16\xa1\x05?;\xe4\\\xbfp\xe2\xa1?\xd7\xc8\x9e?hIc?I\xe4\x81>2M!>\xdd/\xdf>\x88\xa5+?T\xd5\x19>]\x1cK>\xbf=2??4\xb1>\xa4\x92\x99?\x85=\x9f>\x9d\xd4,?\xce4\x08?3sC?\xd8\xb6\x8d?\x0c\xd9\xfa>lh\xfc=\x85f\x8e>\xf2\xee\x82>\xbbF\x95=A\x926?6k\xa9>\xa3\xc4\x07?\xa6S\'?\xa2v1?\xa9\xa1\xf0>l\x9b\x81=\x12\xef\xb4?\xc9\x07\xb8?\xb6w\x81>l\xc3\xde>\x88\x0e\xdb?\xa8\x195?\xbf\xff\x15\xbe;t.?\xd5\xcf#?\x13\x90K<\xb6\x0c\x88?v\xa7\xba\xbe\xfb#\x8e>C?\x8f?0Y\x9b=@\x0f\xdd=\\=u=\xef\x16\x1b>\xbcB\xb6>\xb9\xf3\xdf?\tq\xa4\xbd\xbe(\x17>b\xd8\x1b?Rc\xa1>\x91\'Q>%h\xef>\x19\xf1\x14?\xe2\xf5\x14\xbc\xad\x1f\x19\xbc\x99\x8b\xcc?=xR?T\xe2\x89?`\xb6N?\t\tu?\x07e\x07?An\x04?8\x1cq?ba\x10>\x9a<~?<\xf6\x18@<R5?\xf6x\x16@R\xd2\xee?\x8bj\x02?-\xb6\x11>s\xc3\r?\x13\n;?\xadO@?x\xcf\xdb>\x13?4?d\xd4\x8c?A\xf9/>\xba\x06)>\xc9<\xf6>\xdfP\x13?@\xe9\xcb>\xd9\xef\x14>\x92C\xf1<<X^?\x93J{?\xd3\xe9/>\x17\xaef?\xd9eg?\x98\x9a\xbb?\x940\xad>d\xf4O>\xc2\x02\x80>\x8e\xc2*?\xa2R\x98>\x80\xec\xea;\xbc\xb24>Er]?$i\x02>\x08C_>\x9e=\x00?\x8c\xd7\x1f>\x00Sx;\xd0\xe8M?\x18"\x83=2\xd8\x93\xbd&\x14\x02?\x1c0\t>\xb6\x12\xb6>\xcaZ\xbd>\x9e,\xe2>\xa5`\x90\xbe\x94k\x83>\xc2\x93e\xbdxoH>\xcbp\xaf?\xbc5\xf9>\x1d\xa9>\xbd\xedF\x9c\xbd\xc9\xfc[?\x98\xbf\x8e=j]\xdc? \xc9\x96>\xf8\x0f\x03>\xdc\xe5\xd2>\xf0\x96\x86>'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I160
tg6
I00
S"j\xc7\xb0>\xeb7%\xbf\xc5\x84S\xbe\xee\x03\xbb>\xfb\x7f{?l\xeb+>\x8c1\xcc\xbe\x1a\xcc\t\xbe\xe9\xdfV?\x87r\x83?\xd8\xb0\x11?\x19;\x18?`\xcd\x8b?\x9bC\xee?\x10&\xae>\x17\xef:\xbf\xb3\xb9|>\xa9,\x97?\x7f\x04\x17@\xf6c\xb7=[V\x83?\xc2;\x9f>?\x19\x96?\xbe\xa1Z?\xe05/?\xec>\x97>\x97\xdb\x14\xbf\x85\xe8\x00?\xdd+\x03\xbf\x0fs\xd3>cl]\xbf\xbc\x08l?\xa6\xb9\x8b?30U?\xb4\xbf\xa2>\x17#\xac=D\x86\xe7>{6)?\x93\xad\xbb=DFN>\xa9\xfe!?`\xe6\x83>\xcf\xb7\x95?\xa7@B>\xc5t)?S\xa7\xfd>Q\x846?\xbe5h?G\xf8\x02?@3=>\x98\xbb\xd7>{\xddr>\x11\xb1F\xbdb\x8f\r?(\x8f\xae>{j\xda>\x91\xf7\x0e?\\\x07M?-\x1a\xac>\x0fA\xd0\xbc\xedB\xbd?\x89\xd8\x8d?\x95\xf1i>D\x95\xe8>A;\xec?y\n[?\xe3\x7f\xb9=\x96\xb9f?\xc7<9?T+l\xbdB\x18\x96?\x8b\x0e\xc2\xbe\x16_\xd7>gK\x9c?\x0f\xbb\xc1>\xbbC+>\x0f\x04#>~-\xf1>=E/?$m\xfb?x\xecS>'\xfc\x8a>p\xfc$?\x1aT\x86=\x92\x87\x97>\xe0k\x0f?\x15}\x0b?\x1b\x0eA>\xf2d\xc5=\xd5\xf8\xb5?\x9d!\xa3?\xf8g\xa8?a\x1b\x8e?8\xecJ?Z\xc9\xfc>D\xdfo?%q@?\xc1^\\?*\xd4x?\xb0\x17\x17@\x1a]~?\xf1j\x11@\x1f\x15\x10@\xae\xa4\xf9>\x03H\xe0>O(\x9f?die?h\xc5S?\xdf\xdd\x11?/=c?\xf4\x8c\xd7?\x18\x99\xa4?\x06\x9b\r?4\xdd\x90?)@\x00?\x8aL)?\xdf\x0c\x06?\xbe\xd43?\xee\xaar?D\x81\x9a?\xe0\xf0\xa0=Zex?_p\x98?\x19\xbe\xbc?k\x9f%?\x946a?\xab%\xad>\x9d\x904?\xd8\x88\xa0>\xf4\xe2\x82>\xa8r\xf1>5P^?0\xc3\xe4=\xb3\x8e\xab\xbd\xbe7\x9a>\xa43J>\xb4[\x04>\xb9XN?\xacd\xaa>N\xd4\x80\xbd\x86n\x15?\xc0\xf1\xf9=\x81?\xc1\xbdB1\xc1>H\xd6\xb6=\xd0\xf6\xe1=j`l\xbe\x00\x07\x9c;\x10\xac\xb6>,\x05\x97?jy\x05\xbe\x0c\x12\x0b>\x00\xdfJ>\x12x\xe9>\xfc\xf2?>\xb4\x83\xe0?P\xc8\xb5=,am?\x90\xf4'=\xa8^>\xbc"
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I160
tg6
I00
S'\xa5\x17\xb0>\x96\x96+\xbfwES\xbe*n\xc5>\xe0\x9ay?\xf1\x92Y>\x1de\xcc\xbe\xf6\x11\t\xbe\x8f\xccZ?\xf0\x96\x85?\x8ec\x18?\xafL#?\xd3\x01p?i\xa7\xeb?\x1a{\xb3>\x91\r;\xbf\xc5*\x82>Ku\x86?\x8b\xb4\x17@\xde\xef\x9c=\x0e\x99`?\xe9\x8f\xa1>\xc4\x9a\x8e?A`A?Z\xd3+?\xab\x9d\x96>Q%\x11\xbfk\xcf\xf3>/k\x00\xbf\xf2\xb0\xd6>Z\x83]\xbf\x8c\xdfw?oP\x88?\xf5\xc2r?\xceY\xaa>\xba\x16\x01=\xd8\xae\x0b?O\xaf\x16?\xb0\xe7[>\xd8\xcb\x8b>\xd8\xf7\x14?\xc1\x02\xa2>A\xb8\x9a?W[e>q\x7f"?\xdd`\xde>E\xa7#?\x80\xddt?\x98\x1b\xfe>\x1b\x18G>\xda\x10\xf5>\xbf\xa6\x97>\xbb\xe9\x81\xbdF\xfb\t?\xa6\xc9\x00?\xaaJ\xea>\x9d"\xfe>BiB?\x1bH\xcf>\xbd\x96\x82=\xee\x1f\xbd?\xfd\xf3\xae?\xd7\x89]>\x17\xe1\x06?;b\xd8?\xfc\x0b\x18?l\x80\x0f>\xd3\xf9b?\xe1\x0c>?`\xdb\xf1\xbch\xf5\xb8?\xf5\xd4\x92\xbe\xc20\x0b?\xca\x87\xa2?\xc1{\x8b>\xc1\x1b\x81>r\xa4\xc3>x\xeeK>\xb3\x05\xf6>\x1eS\x02@\x12Q\xb7>H\x98\xcd=\xca\xef$?\xf4\xa4<>\x18\xfd\x90>K#\xd2>\x8f\x80\x1e?\x9c\x8er>\x88\x9b\x0b>r\x84\xb9?6\xae\x85?\x93\xde\x8b?&\x99\xb0?h\xd5\x1f?k\x07\x1a?[\x8aN?\xb0\xb7O?B\xbb\x90?\xf5\xcb\x82?\xbf#\x0f@\x98\xf7\xfe>\xba6\x14@\x01\xda\x11@\xd5GZ?\x0bA&?\xd4\x12m?\xb4\x17d?\xef\xe9\x1d?a\xdeB?g\xea.?\x02\xfd\xa1?n\xa2>?_\x0e\xde>\xf3E7?\xe4\xba\x1d?\xd5G\r?\xb0\xc2\xa5>$\xfbM?2\xcaj?\x8f0\x99?\xe4\tp>)T<?`\xa7\x93??\x1e\xc6?\xcd6h?m\x18\x83?\xf8\x0b\xca>\xde\x0e\x83?\xa6G\x07?hk\x92=Hh\xbc>\xcc\xc7)?\xf0\x91/=a+Y\xbe\xb4a\xc0>\x04?\x7f>P\x16\x0b=\xe2\xc4}?\xd0\xf9\xab>(5\xd3=\xa4\xac\xeb>\xca\x16\x93>\x86\xbe\x03\xbeb\xa1<? \x8e\xf2<`\xeeS=\xc4\xc1\xe4>\x83E\xa5\xbd\xd0\n\x16>/\x8bW?\xa0\xbc\x83<\xa0cA=\x00\xf8\x9e>\xf0o\xe0>N~\xec>\xd8[\xf4?v2\x86\xbb\xa6r<?@6\x0c>8\xfa+>'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I160
tg6
I00
S'\x0eG\xad>\xcb \x16\xbf)\x0eT\xbeX\x93\x9d>o\x90p?\x8f\xc6\xcd=\x18p\xcd\xbe\x81\xcb\x0e\xbeh\xbbE?\x85\xbc\x81?\xdc\x19\n?\x1b}\x18?\x9a|\x93?\x913\xe7?\xe5\x93\x8b>Q ;\xbf~\xcbt>wVy?K\xf3\x0e@;\x19\xc7=\xcb\xc5A?\x0b=\x96>\xa8F\xaf?\x87*#?x\xcc%?s\x17\x96>\x9aJ\r\xbf\xaa\xbe\xe3>\xb8\xf8\x1a\xbfn\xe5\xc0>\xad\x87]\xbf Wg?93\x9b?\xcbGY?\xda\x05\xd3=\x8e\x9f1>NU"?w\x94\xf7>}\xf7\x86\xbdK\xb4\xaf=\x0f\xf0,?_g\xc8>\x05\x99\x9f?\x9a+\xf9<6\xa2\xc4>\x8b\x9a\x14?G\x02t?\xfd\x9a\x87?\xb2\xa3\x98>\x82\xaf\x91=\x83\xaa|>\xa3\x95|>$G6\xbc\x18\xcd\x13?m\x90\x95>\x03\xc3\xf3>\xb3\xb8\x1f?\x08\xb0\x02?Mv\xd4>\x02\x8b\x0e>f\xb4\xc4?\xee\x07\x9a?t\xe5\x1b=E\x83\x89>v\xa7\xe7?m\x1b\x83?\x92>(>\xa8\xccw?\x88\xea\'?\xa2T\xb1=J\xd3_?\xe7\x00\n\xbf\x81\'\xbb>7\x06\xa4?\\\x10\x8a>R\xa4J=\x97\xaa\x1f>#\x1b\x98>rZ\xad>\x17\xd3\x02@9^\xc1=\xca\xd4 >\xc3\xf8\x1b?h\xb7\xda\xbc$\'C>\x1e\r\xa9>\x085\x19?K\xea\x0b\xbe\x1e!#\xbd\x91\x9c\xba?\xa11\x9f?\x85\xd6\xb1?,K\xa5?s\xe6U?+\xed<?N\xeb2?\x04\x18\xb8>\x87\x83\r?\x8a\xc0<?\xf3\xd3\x0e@l\x18D?\x13a\x0b@\xef\'\x01@\xb7\xec\r?\xc1\xf8\xe8>%\xa1F?\xcf\x95N?\xa9\xc4k?\xec\xafG?\xc5\xc5[?KF\xaf?Q\x8f\x01?gP)>\xa6\x8ca?X\r\x9c>\x9e\xaa\xb2>gdZ>\xbb\x0b\xb1>\xd5\x86[?\x19\xc0\x87?\xdcz\xd0=\xb5\xbed?\x84\xa0\x9b?M\x7f\xac?\xeb\x17\x18?\xeci-?\x0e\x80b>\x8fN\\?&-\xb8>8u\xd6=8\x85\x9a>\xd5\xbcP?\xc8S\xe0=h\x1bB\xbe\x1e\xa7\xcc>p\x80\xc0=p\xc8\xf4=\xab{\'?0\xa7+>\x9bn3\xbe\xa0\x1e\xd8>\xfc!e>\xc0\xd0\xb9=\xd6\xbe\xe6>pw\xa5=\xc8\'\r>X\xf2\xd7>X\xab\xb2\xbd\x9cF\xcc>\xf0\x04\x8c?~}\x1e\xbeL=\x0b>$\x9a\x98>\xfa\xfb\xe2>\xfa\x11\x8b>F\xf3\xc8?R\xeb\x94>\x08;*>X\xa9\x04>\x10\xc5N>'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I160
tg6
I00
S"\xcd\xb0\xc3>\xa5\xab\x16\xbfM\x94S\xbe\xc66\xad>S\xb5u?\x10\x88\x07>,\xf4\xcc\xbe\x84\xed\x0b\xbe\xf8dm?Z&\x86?5\xeb\x14?jj#?\xcej\x96?)\t\xec?Ch\x8e>\x9d\xfd:\xbf\xbaM\x80>#\xde\x90?{l\x11@l\x84\xd9=\xef,k?\xd6(\x9b>90\xb2?\x98\xcfN?\xb8\xd9'?\xda\x81\x97>\x99\xdc\x0c\xbf;\xde\x0b?|\xe6\x10\xbf\xf2\xc9\xc6>\x82g]\xbf&Up?\x91G\x9f?h\xe9k?\xc2|0>\x0f\xfd`>%\xc7\x15?j\xf8#?t\xa5^<\xa3\xc1}>}>U?\x80^\xd2>T\xf3\xa7?\x91e7>\xaa\xf8.?\xaf\x11\x16?\xbe\x15\x7f?\xc7[\x8d?o\xfe\xd8>\xd3 c>\x9b\xc3\xc5>\x92\xa5\x93>\x9a\x05W=-P\x1e?\xe0\x06\xef>\x0eM\xff>\xf80A?\x18\xadc?\xd8w\x0e?#\x013>,f\xcb?\xb5\x8d\xb1?x\xee~>/\xd3\xea>z\x1e\xf3?s\x80w?\x8eb\x04>\xf7\xd5z??x ?:\x98\x85\xbd\xef@\x8a?cQ\xda\xbeHL\x07?_\xec\xa0?X\xe0\xa9>\xcc\x008>\x08\x08\xde>\xb2w\xeb>&\xc6\x0f?r\xe4\x05@\xd6f\xeb>\x052\xc7>\xd2m!?fS\xc6\xbc\xd3$\x08>X\xbd\xf9>:\x07\x11?\xfd\x9e\xbf=8^\xe2>h+\xcd?i\x1e\xa3?U\xff\xa2?\x8a\xaf\xa1?\xbc\xfcY?G\xb85?:Tx?al\xcf>\x1e\x1fV?HN'?\xec\x1a\x0e@6\x95\x0f?\xad'\x03@\xd4\xac\xed?\x99o\xd4>V\x0c\xd5> \xd6F?\x9d3[?C\x95(?C\xc73?\xbd\x8f@?\xe9\x05\xb9?\xa9w\xf1>\xd9\xff\xa7=\x88Ba?\xba\xaa\x8a>\xf36\x8b>.\xd6^>\x98\x94-?\x87X\x1c?\xfdt\x88?\xbf\xe3+>\x17eO?\xd2!\xb6?\x8e%\x96?\xb6~\x11?\xa3\x1f\x12?\x7f\xce\xa5=\x15\x86o?4\x04\xe8>\x08\x8b\x88=p\xa6M>u\x98P?\x8e8\x05\xbdTA\x0f\xbd\x8a\xf9\xa2>\xf0\x19y=\xb4l0>Q\xe0,?dx\xab>6\x93E\xbe\xcc\x178?>w\xa9>\x00\x86\xcf:\xf4\xa1\xa0>\x00\xb5\xf0=`\x84q>\x80\xf4\xda=\xc6=\x16\xbe\x18\x1b\x9b>\xb8\xe6\x87?\xc0\x88\x8b=\x12,\xc5\xbd\xb4\xe6\xa3>\x0f:\x06?\xf4\xabm>\xc4\x1a\xbf? C\x98>\xb4u\xc1>X\x90\x14>H\xf9\xc0="
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I160
tg6
I00
S'\xe2\xd3\xdd>\xa0\x18\x18\xbf;/S\xbe\xdfg\xc1>\xb24\x86?\r_@>\xd4\xcf\xcb\xbe\xa9`\x07\xbe\x12(q?\x14\xb8\x90?\x94\x82&?\xfd\r8?\x04\xa1\x8f?\x05{\xf6?Qa\xc0>\xfc\xc9:\xbf\xe27\x8c>\x88\x91\x94?\xe7@\x19@=N\x02>Jo}?\x0e\x13\xb2>\x10*\xba?\xe5\xd4T?\xc8L2?j\xbc\x97>\x1cP\x10\xbf \xc7\n?uE\x03\xbf\xe2 \xdd>\xaa\x17]\xbf"\x0f\x8f?\xc0\xf3\x9f?\x1a[s?Q\x1b\x84>4\xb3(>\xef8\x16?\x89\xd0.?\xd5T->\x8b\x08\x90>Q\x1bA?8\x02\x9f>n\x1b\x9c?!\xfb\xa9>\xc5\xabQ?\xad\xb0\xfa>\x97ql?\xa0\x94\x8d?5\x9e\x14?\x0e\x9b{>\x08\xae\xc0>\xf4\xf8\xac>\xb2\xce\xa8\xbaQ\xfc;?\xcb[\xed>\xd4\xdf\r?`\x9b!?ZQo?\xdd\xc8\xea>\xfbW\x02>\x92\xf1\xc5?c\xc1\xbf?\xdc\xaa^>2\x06\xff>-"\xe1?<\xadO?\xb0\xe7C>\xb9t\x92?\xe0uQ?w\xf0\xe4=\x87T\xa7?\x9a\x19\xd0\xbe\x8f\xa4\x0b?\x18\xb2\x96?i\xcc\xb5>\x8c\xa4\x91>Al\x86>\x89\x04\xdc>\xd2\xce\x15?Z\xe5\xf8?\x7f\xcc\xac>4k\x87>+\x8e(?]1\xbe=\xb8\xea\x8a>\xd7q\xf3>m\xac\x11?v\xd8\xa1=\xd1\xe2\x0e?(T\xd7?2\x01\x8f?\xd1K\xa5?\xc4\x05\x92?SdK?<\x1dK?d\x1e5?\xact#?\x06\x81L?R\xc2\x16?#\x1c\x1b@_\x8f\x14?\x1fY\x10@\xaaQ\xff??($?}\xdd\x86>Q\t\xa6?9\xcbM?\xd2:\x11?\xa9\xe3r?^\xd0P?XU\xa6?Y\xadG?\x01\x19\x8e>\xde\x01E?\x83v\x04?\xd8B\xc1>\x83\x8fx>\x81\x8c\x17?P\x1b}?\xd0\xb0\x86?\xbcC\xab<\xf9\x99]?\xbf\x1e\x83?\xc6\x80\xad?\xb0\x19B?\xfcP\x17?>.\x93=\x9aC\x81?Xp\xe6>\x80\x97H<\x04\x88f>\xb8\r(?`\xecs> "n=D\xca\xa1>\x14m`>\xd0|V>\x03\xc5W?@\xcc\x9b>\xf0o0>\xe8\xe0\xd7>,\xb3s>\x00\x00\xae74<\xb4>\xee\xde\xfe>\xe8zA>\x98X\x9d>\xa8e\t\xbd`u_>a|\x90?f\\\x04?\xfc\x06#\xbe\xd4\x1f\xe9>\x8fxA?{T\xe0\xbd\x00@\xd8?\x90%\xee=\xecR\x0c?L\xc2\x90>,\xab\xa4>'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I160
tg6
I00
S"\xb87\xda>F\x05\x17\xbf\xd6\x0eS\xbe\x0cp\xc8>\xc6\xef\x87?\xb2\xb5>>\xc7\xad\xcb\xbe\xe5\xff\x03\xbe\t\x1ag?\xfb\x1d\x91?\x16\xce'?\xb1\xbb7?l\xd7\x92?/7\xf6?v\xd4\xbf>c\xc7:\xbfu\xa7\x8e>\xa6W\x8d?;{\x19@0K\x05>\xbfUr?\x7fD\xb3>\xcd\xd8\xbc?\xaa\xfeG?\xf4\xd61?\x07I\x97>)\x8b\x0e\xbf\xa9\xdd\x02?'\xba\x04\xbfS$\xe2>\xdd\t]\xbf\x14\xf8\x8e?\xdb\x90\xa0?\xb0\x8dk?{t\x93>\xc1\x88\x1e>5\x82\x0b?\x82\x07'?\xe9\xd8\xda=cWu>\x80\xefG?\xa1\x96\xae>B\xc2\x9f?\xdbc\x9b>\xec\xd2=?\xf8\xa8\xf5>\xb5sx?'[\x8a?)\xd8\x11?Dbu>/A\xc1>WP\xb5>\xbb\xdd$:,\n8?QB\xe7>8M\x14?\x8b\xfa\x16?\x06KO?\xe9\xf2\xe1>\x9d)\xee=\x82Z\xc4?<t\xb7?W\x15T>A\xfe\xde>\xe9L\xe5?N\x85i?\x80\n\xab>\xec\xa8\x8e?5\x0cO?\x89\xe4\x05>\xb4h\xac?j\x91\xa6\xbe\xc8\x8e\x05?w\xee\x93?\r\xb1\xdd>U\xf6u>\x8b\x89\xb8>\xec\xd0\xb6>\xc8\xb3\x1d?[\xd7\x05@\xf2\xf6!?>\xe8\xce> \xb8)?L\xa79>\xb4\x81\x97>\xc2\xe0\x02?\x00\xbf'?\x0f\x0cE>Nk!?\x15\xac\xe5?0\xcd\x95?\xda\x9f\xbf?5\x83\x9c?\x005L?\xed#C?\xccM^?%0C?\xd6\xe6n?\xe2\xd83?N\x9b\x1f@\x96b\xe2>%|\x16@7\x9d\x02@\x9a\x87 ?\xa8a2=yqF?_\x1bZ?\x8a\x8b\x16?\xf0\x08O?\xdf\xd4-?\xa3\xf6\xbb?\xa8\xb9\x06?r\xd6\xc5>\xd1\x8f\x8c?o\x13\x1d?\xb2\\{>\x1b\x8f`>j\xfe\xf1>\x10\xd6B?A&\x85?I\x93\x01\xbe\xda\xbeC?\xf7A\xa5?\x85\x89\xbd?\xab\xa2\x1d?\x05^c?\xde\xfe8>Ibz?\xa2 \xc9>\x00\x1a\xd1=\x048\x1d>\xeby6? \x84L=@<G=>Q\xf9>\xe0q7=\x00G\xac=\xda\xc4:?x`O>\x08\xc6\x99>\x16\x98\x1b?\x1a\xaa\x85>\x80\xcd\x91=\x8a\xf0\x14?J\xc8\xe9>\xe0\x16_>8,x>^{\xc5\xbd\x18\x808>H\xe2\x8b?\x04n\xae>\x90GZ=`\x08p>\xd9x\x10?\xc0\xef\x0b=\xfcn\xd2?\x9e[\xf1>D\xfb\xeb>(\x14L>\x8cB\x12>"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I160
tg6
I00
S'5K\x06?\xb7\xf8\x0b\xbf\xfa\x99Q\xbe\xa6:\xe7>\xbb\x0f\x8b?U+\x99>\x89\x91\xca\xbe\xac\x08\xef\xbd\xb2\x9a\x7f?\xd8H\x96?\x10\xe78?\xa7\xb0S?\x888\x9a?\xe5#\x02@8\x9d\xba>\xf5r:\xbf\xdb\xf9\xb1>K\x13\x94?X\xff\x1e@f\x050>\x11>o?\xc4\x0f\xbf>G"\xc8?{\x8dK?&\x0e3?p3\x98>\xfb\xc0\x06\xbfd6\x12?\xfa\xb4\xe3\xbeG&\xf7>\xb3\xa4\\\xbf\xc3\x19\x95?\x1e\\\xa0?\x91Zr?\xdaG\xbf>tQH>\x1e\xba0?\xa1\xa4-?\x1b\xae\xce= V\xa9>\x9e\xaaX?\xf8\xa5\xb6>$f\xa2?\xb9\xe5\x8e>\x9aK=?lj#?K\xd3E?\x9bf\x84?\xab\\3?\rX\x99>D\xb8\xc2>\xfb\xa5\xe5>\xea\xe8\x17=\x07j6?\x18\x08\x17?`\xfd\x1b?\xbb+\x18?r\xa0I?6\x83\xf9>\xc8`\xc1=\xa1\xa0\xca?\xed\x1a\xb5?#\xfaH>\xe0)\xe0>\x0cc\xef?\xd3\xf1\x84?\xb4\x07\xa3>\xd16\x9f?K\xb2D?[G\xaa\xbc,e\xb6?rq\xbe\xbe\xf3\xfd\xf7>8H\x8d?\x18\xae\x1e>z\x0b#>|\xf2\x9a>\x01C\xce>@k\x1e?eP\x04@Ta\x06=\xad.;>\x06\x1c\x18?Q<\xf8=\x83 \xb3>\x08\xb8\x11?~\xd2\x07?3l\x91>\xf7HD>\xd4G\xb2?\xe7f\xa9?\x0c\xd0\x9a?\xc9\x83\xa2?s\x04u?\xa4\'W?S\x95F?0\xea,?D\xef\xf6>@\xab\x87?\xbb\xa8\x12@\x02\x01\x9c?L)\x10@\x8d\x9c\xe8?\xb5\xea%??\xc5\xd6>\xad\xe3P?T\xb0d?\x0e\xc2\x14?\xc8\xbc\x19?\x9fm#?\x9c`\x87?\xa1\xb3\xba>]n\xd8>\xbc\x0b\x19?U\xf2\xb6>V\xac\xa1>K\xacH>]\x08\x04=l[x?\xf3\xf4\x87?f\x18\x87\xbeJ/\x9e?\xe6\'\x88?\x89\x12\xa0?\xff{\xd6>1\x97)?\xb8\xfcw>\x89\xc3\x9b?^q\xb4>d+">0\x86\xbe>\xffco?hs2>M\xade\xbd\xa8\xe0\x08?\xfe5$\xbd\xf0v\xfc=(q@?@_\x19>\x00G_>t@\x83>0\x18\xa0=(\x9e\xf7=J\x80N?\xc2Q\xe5>P\xdf\x96>,\xdb\xa5>$2A\xbd\xa4+\xdf>Dh\x95?T\xf8\x0b>\xd8\x18"\xbexWb>2\x80\xbf>No\xe1>\x98\xd6\xc8?\x82U\xee>8\xfd\xb9>\x80\xcb#>\x96\x9f@\xbc'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I160
tg6
I00
S's\xa7\x03?\x9aP\r\xbf\t\xe2Q\xbe\x17\xd5\xe0>\x82V\x88?\xe8N\x98>`\xb6\xca\xbe/@\xf4\xbd\xc2\xc0{?\xc6\xab\x94?lO7?\xb0\xcaR?`\xbb\x95?T\xf7\x01@\xed\x03\xb5>\x82y:\xbf\tK\xaf>m\x0b\x93?\xa3\xa7\x1e@\xf4\xc3,>\x022m?\xd25\xbb>\xb6Z\xc6?\x89\xe3J?\x14\x1d3?\xed2\x98>m]\x06\xbfE\x14\x10?J\xb1\xe5\xbe\x05i\xf2>\xb3\xb3\\\xbf1\xe3\x92?\x9f<\xa0?\x8fwt?.+\xbe>B\x10?>\xb2\x102?(,+?\x1e\xcd\x01>\xb5\xf6\x9c>\xe8\x1aY?)\x91\xba>\xa8\xee\xa1?\xca\x11\x8f>\x17!9?\xd0\xcf!?\xcdBD?\x95\xe4\x83?;\x82-?\'*\x9c>A\xda\xbd>\xe9\xc0\xdd>\xe48\x08=nj0?\x80\x1d\x1b?o\xa2\x1d?l^\x18?b\xe9J?G\x96\xee>\x12#\xef=VJ\xc9?\x08Y\xb5?\xe8PQ>\x15}\xe2><\x08\xf2?2?\x8c?d\x0f\x98>"\x06\x9d?48I?\x8a\x04>=\x91\xfb\xc4?%D\xa9\xbeQT\x05?\xe0\xb4\x8b?\xf8W\x18>s\xc2\xf9=\xd4\x9c\x9c>a\x85\xad>q\x1b\x13?(\x9d\x00@\xbd\xaf\xcf;\xf1\x93$>F\x8d\x15?\x9fy\xe9=\x1bc\x98>\xc9K,?\x87\x9a\x16?/\xc3Z>(G\xae=\xe42\xbc?R\xb0\xa6?\t\x0f\x9c?\xa2\xe9\xa6?\x9c\x13n?\xc7vX?\x05\xd0\\?\r\xabN?^\xf7\xde>\xa4-w?\xe79\x0c@\x8c`s?.d\n@\t,\xde?\xad?9?W\x99\xb6>\n\xd3\x1c?\xcdH.?\xfe\x01\x17?\xb5\xd4"?\xa1]!?\xc7\xed\x8a?\x08\xe8\xd6>\x0c\xf8\x0f?\xb4}-?\x97\xac\xd7>p\xfe\x89>6\xb7\x0f>\x7f\xd6\xbf\xbc\xbc\xb6k?\r\x94\x86?O\xe9o\xbc\xfa/\x8a?\x99\xea\xa0?X@\xa3?,\x8c\xee>\x7f\xdfX?b\xb5\x06\xbdm\xab\xa4?\xcaI\x08?xrk\xbb\xec\x04\xa1>5Dr?\xf8\xa4\xe1=\x8a\th\xbe\x82\x8b\x11?\xc0\x1f\x11\xbd\xd8\xf8\xae=\xe4\x8cF?0*(=P\x10^>v\xab\x00?`\xedr\xbd\x08~\xc6=fz\x0f?s\x07#?0Q9>\xd0\xbf\xfe=\x00\xf5\x1b=P\xcc\xb2>|\xd0\x95?\xa8\xd8\xa1=t\xe1\x1b\xbc\xc0\x1bs>4\x11\xd6>\xbe\x0c\xaf>\xe2\xc5\xca?\xad\x19\x0c?V\xd6\x88\xbd\xe0\xd0\xa5=p\xf8\x0b>'
tba.